{
    "modelData": {
        "name": "simple-arrays.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "EAGLE-1302",
            "repositoryFileName": "simple-arrays.graph",
            "commitHash": "b7c7dcc0bd6b7d9b864a9335a83325679091da2b",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/b7c7dcc0bd6b7d9b864a9335a83325679091da2b/EAGLE-1302/simple-arrays.graph"
        },
        "generatorVersion": "Unknown",
        "generatorCommitHash": "Unknown",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 2,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "EAGLE-1302/simple-arrays.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "7c4281dd-ac9f-42e6-986a-a5ca072c23bb": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "7c4281dd-ac9f-42e6-986a-a5ca072c23bb",
            "name": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "x": 702,
            "y": 397.23,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "ea6cc06",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "1a3268b1b718cc2923de7efa28f1c180aa0c1b108395f5fe1a89c76da5ff32c2",
            "parentId": null,
            "embedId": null,
            "fields": {
                "e30b288a-65ea-4208-afb8-2da0fe777f15": {
                    "name": "size",
                    "value": 100,
                    "defaultValue": "100",
                    "description": "The size of the array",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e30b288a-65ea-4208-afb8-2da0fe777f15",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f8c5f135-862a-4358-a3cc-a02681239339": {
                    "name": "low",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "Low value of range in array [inclusive]",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f8c5f135-862a-4358-a3cc-a02681239339",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a3916eba-7a26-4796-9c81-c87462065036": {
                    "name": "high",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "High value of range of array [exclusive]",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a3916eba-7a26-4796-9c81-c87462065036",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b44b5bb7-9fbb-4f23-9398-3fe74ee15ca8": {
                    "name": "integer",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Generate integer array?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b44b5bb7-9fbb-4f23-9398-3fe74ee15ca8",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "36c77dfe-7e9e-48a5-898b-f2aac9800bf3": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "defaultValue": "dlg.apps.simple.RandomArrayApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "36c77dfe-7e9e-48a5-898b-f2aac9800bf3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "01161cb3-4528-4542-8f6d-35a7ba45b860": {
                    "name": "base_name",
                    "value": "simple",
                    "defaultValue": "simple",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "01161cb3-4528-4542-8f6d-35a7ba45b860",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d58fcfad-0c99-4248-9459-db0a13cd9995": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d58fcfad-0c99-4248-9459-db0a13cd9995",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6f1a3abe-c50a-4fdb-9eaf-1a8b3d6ed19a": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6f1a3abe-c50a-4fdb-9eaf-1a8b3d6ed19a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4059a9ea-8b54-4ae8-89ba-1ca407e8af55": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4059a9ea-8b54-4ae8-89ba-1ca407e8af55",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "27ec8526-0861-4611-94a3-d9506abb68b0": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "random array",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "27ec8526-0861-4611-94a3-d9506abb68b0",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "ea10b731-653c-4e6a-9f7d-3838ae263132": {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ea10b731-653c-4e6a-9f7d-3838ae263132",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "82260d3f-7577-44bc-b6c5-0a5b2bf01892": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "82260d3f-7577-44bc-b6c5-0a5b2bf01892",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "9048973e-0ae2-4fca-91b2-02a8e3880ace": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "9048973e-0ae2-4fca-91b2-02a8e3880ace",
            "name": "AverageArrays",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps.",
            "x": 976,
            "y": 392.23,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "ea6cc06",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "38b0d6820e5a5be77a2a242deb3d343702d4f1e672fb10e0caf7b6b6bbfb643a",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1e136740-0863-49b5-9097-09e468f205fa": {
                    "name": "method",
                    "value": "mean",
                    "defaultValue": "mean",
                    "description": "The method used for averaging",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "mean",
                        "median"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1e136740-0863-49b5-9097-09e468f205fa",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b1c37b7b-cffd-4fc8-b934-4cd0f1eac9ff": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "defaultValue": "dlg.apps.simple.AverageArraysApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b1c37b7b-cffd-4fc8-b934-4cd0f1eac9ff",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d75b14f9-ab4a-45d6-bc0d-5c7f598dd698": {
                    "name": "base_name",
                    "value": "simple",
                    "defaultValue": "simple",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d75b14f9-ab4a-45d6-bc0d-5c7f598dd698",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c8cef324-1fc1-408d-9a86-f6cbe1ee5e1d": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c8cef324-1fc1-408d-9a86-f6cbe1ee5e1d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1f5877dd-13b4-4d0d-8026-314ac10010e4": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1f5877dd-13b4-4d0d-8026-314ac10010e4",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3cc15f99-e9d3-42e6-aaca-866345bdbef0": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3cc15f99-e9d3-42e6-aaca-866345bdbef0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e544283c-e9ab-4321-9240-673b77c64d2d": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port for the array(s)",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e544283c-e9ab-4321-9240-673b77c64d2d",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": []
                },
                "ef179fdb-381d-4976-b1d7-819c06f0e180": {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ef179fdb-381d-4976-b1d7-819c06f0e180",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "35d6d46d-b19e-4f2f-915a-4c58b939f126": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "35d6d46d-b19e-4f2f-915a-4c58b939f126",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {}
}