{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "dingo/dingo.graph",
        "eagleVersion": "v4.1.0",
        "eagleCommitHash": "dce847d911db5b8d2245775bb6d5c719eb4aa061",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Start",
            "description": "",
            "x": 345,
            "y": 173,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Load Visibilities",
            "description": "",
            "x": 798,
            "y": 252,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "ce6ec91f-bcf9-4c34-8aa1-528724439c17",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "86442059-b972-4c85-8855-c696cf24f1e5",
                    "IdText": "File",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "45",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "MKN",
            "isGroup": true,
            "color": "rgb(221, 173, 0)",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Split",
            "description": "",
            "x": 581,
            "y": 162,
            "width": 867,
            "height": 340,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "91a0d3e9-7dbf-4526-aac5-76d50ef6c643",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "e018cdb7-c734-42be-8cc4-5079c60b9e96",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "82",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DingoFrequencySplit",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "file_path=/data",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "outputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.FitsImageAggregator",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "freq_step=18518.518518518198",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "fits_output=/data/final_cube.fits",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "inputApplicationName": "event",
            "inputApplicationType": "UnknownApplication",
            "inputApplicationKey": -14,
            "outputApplicationName": "event",
            "outputApplicationType": "UnknownApplication",
            "outputApplicationKey": -15
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "End",
            "description": "",
            "x": 1414,
            "y": 198,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Config",
            "description": "",
            "x": 582,
            "y": 389,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "3d949b9d-8e9a-4c18-a30c-df898bbaadfb",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "57702c55-b44c-40bf-b6d1-a0db3245cba7",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "7b32ffa2-78a8-4a53-929b-799c8b642252",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "SolveNE",
            "description": "",
            "x": 981,
            "y": 252,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "4d6cc362-4e6f-438e-831a-6c2207c0807b",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "22e135e5-e11a-471b-88b9-4b9a9672763f",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Normal",
            "description": "",
            "x": 888,
            "y": 252,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "ad6509e8-1619-4c79-b4ea-ec99f76b690d",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Spectral Cube",
            "description": "",
            "x": 1169,
            "y": 251,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "2b2c19f8-361c-43b6-8056-613479cf4a6a",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "6cb8b0b9-0ddb-4300-94cb-80682c156299",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "b614db05-ed1d-48a2-9345-ade0b702d034",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SpectralCube",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Model",
            "description": "",
            "x": 1071,
            "y": 252,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "3c5d082c-9bf1-4ed8-815e-115c06d6a868",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "0a957294-7dca-4a72-9e37-d70b1dbaff28",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "done",
            "description": "",
            "x": 1268,
            "y": 235,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "c6991d4b-3ac3-44b2-bf09-b2c0db95e035",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "f7bea4bf-f8eb-4a97-92c4-24c3f1da0d86",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -11,
            "text": "InitSpectralCube",
            "description": "",
            "x": 634,
            "y": 252,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "4550d592-ce20-4b71-8797-4ab91ba7d236",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "effff87c-2e4b-490c-8bca-cae9871a6d88",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "a1e8760a-8206-4fce-b2d2-0ff4af7b21c9",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "8172abb2-b0da-40d4-a976-848aa889dfe6",
                    "IdText": "File",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=InitSpectralCube",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -12,
            "text": "File",
            "description": "",
            "x": 712,
            "y": 252,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "65b52ef9-7f98-4dc7-8bfc-740e5f59d440",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "85529528-b9ed-4d81-9171-6ce6592531ea",
                    "IdText": "File",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "47591c85-6e0f-48e4-911b-a8176f4775f5",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "bea869a2-788b-4bd7-9318-525a3c2d5fd6",
                    "IdText": "File",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Comment",
            "isGroup": false,
            "color": "rgb(157 43 96)",
            "drawOrderHint": 0,
            "key": -13,
            "text": "",
            "description": "",
            "x": 1004,
            "y": 76,
            "width": 200,
            "height": 200,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "",
                    "name": "",
                    "value": "SHAO /data - \nKV - /home/kevin/Work/jacal/shao_demo/data",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Comment",
                    "name": "comment",
                    "value": "Split Values",
                    "defaultValue": "",
                    "description": "The text value of the comment",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
            "to": -2,
            "toPort": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
            "to": -6,
            "toPort": "8c7398fe-4105-4a84-aab8-c9915199afb3",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -3,
            "toPort": "ce6ec91f-bcf9-4c34-8aa1-528724439c17",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
            "to": -5,
            "toPort": "ad6509e8-1619-4c79-b4ea-ec99f76b690d",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
            "to": -7,
            "toPort": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -7,
            "toPort": "4d6cc362-4e6f-438e-831a-6c2207c0807b",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -8,
            "toPort": "6cb8b0b9-0ddb-4300-94cb-80682c156299",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "22e135e5-e11a-471b-88b9-4b9a9672763f",
            "to": -9,
            "toPort": "3c5d082c-9bf1-4ed8-815e-115c06d6a868",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "0a957294-7dca-4a72-9e37-d70b1dbaff28",
            "to": -8,
            "toPort": "2b2c19f8-361c-43b6-8056-613479cf4a6a",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b614db05-ed1d-48a2-9345-ade0b702d034",
            "to": -10,
            "toPort": "c6991d4b-3ac3-44b2-bf09-b2c0db95e035",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -11,
            "toPort": "effff87c-2e4b-490c-8bca-cae9871a6d88",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "8172abb2-b0da-40d4-a976-848aa889dfe6",
            "to": -12,
            "toPort": "85529528-b9ed-4d81-9171-6ce6592531ea",
            "loop_aware": "0"
        },
        {
            "from": -12,
            "fromPort": "bea869a2-788b-4bd7-9318-525a3c2d5fd6",
            "to": -3,
            "toPort": "86442059-b972-4c85-8855-c696cf24f1e5",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "91a0d3e9-7dbf-4526-aac5-76d50ef6c643",
            "to": -4,
            "toPort": "57702c55-b44c-40bf-b6d1-a0db3245cba7",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "f7bea4bf-f8eb-4a97-92c4-24c3f1da0d86",
            "to": -2,
            "toPort": "e018cdb7-c734-42be-8cc4-5079c60b9e96",
            "loop_aware": "0"
        }
    ]
}