{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "dingo/dingo_output_param.graph",
        "eagleVersion": "v4.1.0",
        "eagleCommitHash": "dce847d911db5b8d2245775bb6d5c719eb4aa061",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Start",
            "description": "",
            "x": 152,
            "y": 102,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Load Visibilities",
            "description": "",
            "x": 441,
            "y": 153,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "ce6ec91f-bcf9-4c34-8aa1-528724439c17",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "45",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "MKN",
            "isGroup": true,
            "color": "rgb(221, 173, 0)",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Split",
            "description": "",
            "x": 329,
            "y": 66,
            "width": 770,
            "height": 309,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "52193f59-8065-4c65-b0b9-bd815e32d122",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "5fdcabe8-c560-46b2-93b5-1e6149c5c119",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "145",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DingoFrequencySplit",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "file_path=/data",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "outputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DoNothing",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "inputApplicationName": "event",
            "inputApplicationType": "UnknownApplication",
            "inputApplicationKey": -11,
            "outputApplicationName": "event",
            "outputApplicationType": "UnknownApplication",
            "outputApplicationKey": -12
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "End",
            "description": "",
            "x": 1070,
            "y": 102,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "SolveNE",
            "description": "",
            "x": 621,
            "y": 152,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "4d6cc362-4e6f-438e-831a-6c2207c0807b",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "22e135e5-e11a-471b-88b9-4b9a9672763f",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Normal",
            "description": "",
            "x": 522,
            "y": 153,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "ad6509e8-1619-4c79-b4ea-ec99f76b690d",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Output Param",
            "description": "",
            "x": 827,
            "y": 152,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "2b2c19f8-361c-43b6-8056-613479cf4a6a",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "6cb8b0b9-0ddb-4300-94cb-80682c156299",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "b614db05-ed1d-48a2-9345-ade0b702d034",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Model",
            "description": "",
            "x": 706,
            "y": 151,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "3c5d082c-9bf1-4ed8-815e-115c06d6a868",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "0a957294-7dca-4a72-9e37-d70b1dbaff28",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "done",
            "description": "",
            "x": 926,
            "y": 153,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "c6991d4b-3ac3-44b2-bf09-b2c0db95e035",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "f7bea4bf-f8eb-4a97-92c4-24c3f1da0d86",
                    "IdText": "done",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Config",
            "description": "",
            "x": 351,
            "y": 285,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "1f2b1a75-eb66-4c09-957a-d261e25b7bc4",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "67d08fbc-e655-4eb7-828c-b2ecde09444a",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "089743ad-51a5-45de-9333-d2f84d8f2562",
                    "IdText": "event",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                },
                {
                    "Id": "881c9f5f-974a-4d75-8a95-6efd7484452f",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
            "to": -2,
            "toPort": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
            "to": -6,
            "toPort": "8c7398fe-4105-4a84-aab8-c9915199afb3",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
            "to": -5,
            "toPort": "ad6509e8-1619-4c79-b4ea-ec99f76b690d",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
            "to": -7,
            "toPort": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "22e135e5-e11a-471b-88b9-4b9a9672763f",
            "to": -9,
            "toPort": "3c5d082c-9bf1-4ed8-815e-115c06d6a868",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "0a957294-7dca-4a72-9e37-d70b1dbaff28",
            "to": -8,
            "toPort": "2b2c19f8-361c-43b6-8056-613479cf4a6a",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b614db05-ed1d-48a2-9345-ade0b702d034",
            "to": -10,
            "toPort": "c6991d4b-3ac3-44b2-bf09-b2c0db95e035",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "881c9f5f-974a-4d75-8a95-6efd7484452f",
            "to": -3,
            "toPort": "ce6ec91f-bcf9-4c34-8aa1-528724439c17",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "881c9f5f-974a-4d75-8a95-6efd7484452f",
            "to": -7,
            "toPort": "4d6cc362-4e6f-438e-831a-6c2207c0807b",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "881c9f5f-974a-4d75-8a95-6efd7484452f",
            "to": -8,
            "toPort": "6cb8b0b9-0ddb-4300-94cb-80682c156299",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "52193f59-8065-4c65-b0b9-bd815e32d122",
            "to": -4,
            "toPort": "67d08fbc-e655-4eb7-828c-b2ecde09444a",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "f7bea4bf-f8eb-4a97-92c4-24c3f1da0d86",
            "to": -2,
            "toPort": "5fdcabe8-c560-46b2-93b5-1e6149c5c119",
            "loop_aware": "0"
        }
    ]
}