{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "dingo/dingo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -1,
            "text": "Start",
            "description": "",
            "loc": "345 173",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3470AA",
            "key": -3,
            "text": "Load Visibilities",
            "description": "",
            "loc": "882 216",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "ce6ec91f-bcf9-4c34-8aa1-528724439c17",
                    "IdText": "Config"
                },
                {
                    "Id": "86442059-b972-4c85-8855-c696cf24f1e5",
                    "IdText": "File"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "45"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "MKN",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#D32000",
            "key": -2,
            "text": "Split",
            "description": "",
            "loc": "501 171",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "DingoSplitData",
            "outputAppName": "FitsAggregation",
            "exitAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Component",
            "inputPorts": [
                {
                    "Id": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "150b431e-26ec-497a-b4c1-6703623bfa11",
                    "IdText": "done"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "5f15a5a5-adbf-4160-af06-3550ce4d0124",
                    "IdText": "Config"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DingoFrequencySplit"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n"
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "file_path=/data"
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.FitsImageAggregator"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "freq_step=18518.518518518198"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "fits_output=/data/final_cube.fits"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1"
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "82"
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1"
                }
            ],
            "desiredSize": {
                "width": 1163.0000610351562,
                "height": 562.9999847412109
            }
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -6,
            "text": "End",
            "description": "",
            "loc": "2035 151",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -4,
            "text": "Config",
            "description": "",
            "loc": "608 553",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "3d949b9d-8e9a-4c18-a30c-df898bbaadfb",
                    "IdText": "event"
                },
                {
                    "Id": "57702c55-b44c-40bf-b6d1-a0db3245cba7",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7b32ffa2-78a8-4a53-929b-799c8b642252",
                    "IdText": "event"
                },
                {
                    "Id": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3470AA",
            "key": -7,
            "text": "SolveNE",
            "description": "",
            "loc": "1156 355",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55",
                    "IdText": "Normal"
                },
                {
                    "Id": "4d6cc362-4e6f-438e-831a-6c2207c0807b",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "22e135e5-e11a-471b-88b9-4b9a9672763f",
                    "IdText": "Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -5,
            "text": "Normal",
            "description": "",
            "loc": "1100 344",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event"
                },
                {
                    "Id": "ad6509e8-1619-4c79-b4ea-ec99f76b690d",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event"
                },
                {
                    "Id": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3470AA",
            "key": -8,
            "text": "Spectral Cube",
            "description": "",
            "loc": "1395 504",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "2b2c19f8-361c-43b6-8056-613479cf4a6a",
                    "IdText": "Model"
                },
                {
                    "Id": "6cb8b0b9-0ddb-4300-94cb-80682c156299",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "b614db05-ed1d-48a2-9345-ade0b702d034",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SpectralCube"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -9,
            "text": "Model",
            "description": "",
            "loc": "1341 512",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event"
                },
                {
                    "Id": "3c5d082c-9bf1-4ed8-815e-115c06d6a868",
                    "IdText": "Model"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event"
                },
                {
                    "Id": "0a957294-7dca-4a72-9e37-d70b1dbaff28",
                    "IdText": "Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -10,
            "text": "done",
            "description": "",
            "loc": "1596 270",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event"
                },
                {
                    "Id": "c6991d4b-3ac3-44b2-bf09-b2c0db95e035",
                    "IdText": "done"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event"
                },
                {
                    "Id": "f7bea4bf-f8eb-4a97-92c4-24c3f1da0d86",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3470AA",
            "key": -11,
            "text": "InitSpectralCube",
            "description": "",
            "loc": "574 231",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "4550d592-ce20-4b71-8797-4ab91ba7d236",
                    "IdText": "event"
                },
                {
                    "Id": "effff87c-2e4b-490c-8bca-cae9871a6d88",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a1e8760a-8206-4fce-b2d2-0ff4af7b21c9",
                    "IdText": "event"
                },
                {
                    "Id": "8172abb2-b0da-40d4-a976-848aa889dfe6",
                    "IdText": "File"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=InitSpectralCube"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -12,
            "text": "File",
            "description": "",
            "loc": "800 291",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "65b52ef9-7f98-4dc7-8bfc-740e5f59d440",
                    "IdText": "event"
                },
                {
                    "Id": "85529528-b9ed-4d81-9171-6ce6592531ea",
                    "IdText": "File"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47591c85-6e0f-48e4-911b-a8176f4775f5",
                    "IdText": "event"
                },
                {
                    "Id": "bea869a2-788b-4bd7-9318-525a3c2d5fd6",
                    "IdText": "File"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#799938",
            "key": -13,
            "text": "Split Values",
            "description": "",
            "loc": "1004 76",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "",
                    "value": "SHAO /data - \nKV - /home/kevin/Work/jacal/shao_demo/data"
                }
            ],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
            "to": -2,
            "toPort": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a"
        },
        {
            "from": -2,
            "fromPort": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
            "to": -6,
            "toPort": "8c7398fe-4105-4a84-aab8-c9915199afb3"
        },
        {
            "from": -2,
            "fromPort": "5f15a5a5-adbf-4160-af06-3550ce4d0124",
            "to": -4,
            "toPort": "57702c55-b44c-40bf-b6d1-a0db3245cba7"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -3,
            "toPort": "ce6ec91f-bcf9-4c34-8aa1-528724439c17"
        },
        {
            "from": -3,
            "fromPort": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
            "to": -5,
            "toPort": "ad6509e8-1619-4c79-b4ea-ec99f76b690d"
        },
        {
            "from": -5,
            "fromPort": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
            "to": -7,
            "toPort": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -7,
            "toPort": "4d6cc362-4e6f-438e-831a-6c2207c0807b"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -8,
            "toPort": "6cb8b0b9-0ddb-4300-94cb-80682c156299"
        },
        {
            "from": -7,
            "fromPort": "22e135e5-e11a-471b-88b9-4b9a9672763f",
            "to": -9,
            "toPort": "3c5d082c-9bf1-4ed8-815e-115c06d6a868"
        },
        {
            "from": -9,
            "fromPort": "0a957294-7dca-4a72-9e37-d70b1dbaff28",
            "to": -8,
            "toPort": "2b2c19f8-361c-43b6-8056-613479cf4a6a"
        },
        {
            "from": -8,
            "fromPort": "b614db05-ed1d-48a2-9345-ade0b702d034",
            "to": -10,
            "toPort": "c6991d4b-3ac3-44b2-bf09-b2c0db95e035"
        },
        {
            "from": -10,
            "fromPort": "f7bea4bf-f8eb-4a97-92c4-24c3f1da0d86",
            "to": -2,
            "toPort": "150b431e-26ec-497a-b4c1-6703623bfa11"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -11,
            "toPort": "effff87c-2e4b-490c-8bca-cae9871a6d88"
        },
        {
            "from": -11,
            "fromPort": "8172abb2-b0da-40d4-a976-848aa889dfe6",
            "to": -12,
            "toPort": "85529528-b9ed-4d81-9171-6ce6592531ea"
        },
        {
            "from": -12,
            "fromPort": "bea869a2-788b-4bd7-9318-525a3c2d5fd6",
            "to": -3,
            "toPort": "86442059-b972-4c85-8855-c696cf24f1e5"
        }
    ]
}