{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "LEAP-Work-Flow.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": true,
            "color": "#229954",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Enter label",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "5de32a9e-a9f9-479b-82b0-4c5a329edf5f",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "End",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#CB4335",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Enter label",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2aaeb207-2c13-4b73-ba31-d5baac4776e2",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Enter label",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "38385fc8-3bac-43cd-97bd-9a45cc309a4b",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e68fc153-c7da-4931-86fe-8acff3d29600",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "GroupBy",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#7F8C8D",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Enter label",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "fa04a4c3-ab67-4045-a269-363aa358138d",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47508729-9bee-4964-9cfa-7627fb465c8c",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "7c682c2e-e63b-416f-9938-e907367913ad",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "c361bd26-e23f-49f7-b15e-4793e01a85f9",
                    "IdText": "event"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Group key",
                    "name": "group_key",
                    "value": "None",
                    "description": ""
                },
                {
                    "text": "Group axis",
                    "name": "group_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 0,
            "key": -15,
            "text": "Enter label",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "67867f40-c1ea-416b-8060-d5ae1c09b367",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6be26fa1-b4f2-4cab-ae24-c4626bf88742",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "1ae4b048-364f-46d3-9aa2-6f164dd16787",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "3e3b7bc5-717a-42b4-a47e-97e121143e56",
                    "IdText": "event"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "2",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -14,
            "text": "Enter label",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "a0c1188a-fb1e-4425-b06d-0b50b34d8a00",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c585ef05-acdb-4557-af25-c4e9376e7fb5",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "31b461dc-3b9a-4f38-aea6-8e36db4b86df",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "d4646fff-4810-4bf3-b92c-5c6a8d8f83e8",
                    "IdText": "event"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "4",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "description": ""
                }
            ]
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#799938",
            "drawOrderHint": 0,
            "key": -12,
            "text": "",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Comment",
                    "name": "comment",
                    "value": "Enter comment",
                    "description": "The text value of the comment"
                }
            ]
        },
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -21,
            "text": "Enter label",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Description",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Description",
                    "name": "description",
                    "value": "",
                    "description": "The text value of the description"
                }
            ]
        }
    ],
    "linkDataArray": []
}