{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "LEAP-Single-dream.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Average in Freq & Time",
            "description": "Average to one channel and one time stamp.",
            "x": 1684.9778358480512,
            "y": 759.1630620001279,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "cebdda02-d7d9-46a6-8743-75cd4991190a",
                    "IdText": "rotData"
                },
                {
                    "Id": "470cd8a0-f4f2-4a54-b9ae-ded9412ae8e5",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "91ca8201-2f3e-409f-b502-e75b3215ccf4",
                    "IdText": "avgRotData"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5.",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -22,
            "text": "Solve for stations",
            "description": "Solve for the phase terms for every station.",
            "x": 1915.814758530366,
            "y": 994.8173582084208,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "eaf15822-b00c-4c95-9613-654744a2418f",
                    "IdText": "avgRotData"
                },
                {
                    "Id": "6e5abdf3-7d4f-459c-89b2-73c8a40503a3",
                    "IdText": "config"
                },
                {
                    "Id": "0c7e3ae3-8088-4a0b-9b50-63585765c661",
                    "IdText": "calVector"
                }
            ],
            "outputPorts": [
                {
                    "Id": "28ba6f49-d7dd-433a-9aac-7af96d776855",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Calculate Cal Vector",
            "description": "Calculate the calibration standard vector, assuming no phase screen.",
            "x": 1236.0268280022906,
            "y": 907.0675430833821,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c",
                    "IdText": "AntennaPos"
                },
                {
                    "Id": "c254e6ee-7ea4-4e6f-8c06-69474219f0cd",
                    "IdText": "UVW"
                },
                {
                    "Id": "831f0aa3-812f-4fd2-acf5-6f0cabb28701",
                    "IdText": "Flags"
                },
                {
                    "Id": "5ca0181f-221e-40fa-af5f-93cb5d2a3252",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "859763b8-93bc-4d50-a786-14960cbed615",
                    "IdText": "calVector"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Phase Rotate Data",
            "description": "Rotate the visibilities to the phase centre using the rotation Matrix.",
            "x": 1331.8058871070275,
            "y": 518.341812612955,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "eddc4f4c-224f-458c-9d41-028296987192",
                    "IdText": "data"
                },
                {
                    "Id": "04340f43-6818-484b-a810-cdd2f08a5307",
                    "IdText": "rotMatrix"
                },
                {
                    "Id": "d3817029-0a8d-44e6-8ec1-5c7fee72e544",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8d6086d8-fc60-4f35-afec-584191c7a4b3",
                    "IdText": "rotData"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Calc DD Rotation",
            "description": "Calculate the required rotation matrix for the phase rotation for one direction.",
            "x": 1037.0306271871254,
            "y": 287.0919629502192,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "39776bd9-fd8c-4c59-a834-39d669269dfb",
                    "IdText": "UVW"
                },
                {
                    "Id": "331d589e-11dd-4537-a961-3e550264c871",
                    "IdText": "direction"
                },
                {
                    "Id": "0f026588-2c4a-42b2-92a5-36b154c36656",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a84efb32-752b-4372-a0da-9c95e4338c62",
                    "IdText": "rotMatrix"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "CalVector",
            "description": "",
            "x": 1550.2918120939617,
            "y": 951.8708834642466,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "f9051c65-42b2-4320-a343-4c17e5d7c089",
                    "IdText": "calVector"
                }
            ],
            "outputPorts": [
                {
                    "Id": "365b95c8-1f01-4f20-9fc8-733ff985884b",
                    "IdText": "calVector"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "avgRotData",
            "description": "",
            "x": 1829.9334413369716,
            "y": 887.1614078854899,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": true,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "3e96d790-ea6e-4935-96dc-33dcd4ccfc09",
                    "IdText": "avgRotData"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b5fd314f-344b-4772-a335-8d26dcc6984c",
                    "IdText": "avgRotData"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -12,
            "text": "rotData",
            "description": "",
            "x": 1512.7761821126755,
            "y": 669.1830262957718,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "33aabd28-de7a-4479-892a-c9a83c9518d2",
                    "IdText": "rotData"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e3272683-f0ea-4373-aea2-f30cd039a9e4",
                    "IdText": "rotData"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "MeasurementSet",
            "description": "This MS is pre-averaged to the minimum number of channels required for a continuum case. For the SKA1-LOW this will be around 1000.",
            "x": 520.1261462299699,
            "y": 519.5741110565482,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "b288225e-3245-4931-ad6f-e6505aace88b",
                    "IdText": "data"
                },
                {
                    "Id": "dd139ead-27a5-4840-aec0-526dece195dd",
                    "IdText": "AntennaPos"
                },
                {
                    "Id": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
                    "IdText": "UVW"
                },
                {
                    "Id": "3e00dce6-bb0f-46c7-9067-cbc075448a72",
                    "IdText": "PhaseCentre"
                },
                {
                    "Id": "425fe54c-c1ba-46c3-abb4-081687cd69dc",
                    "IdText": "FoV"
                },
                {
                    "Id": "0ba3b9ca-eebd-47ec-8509-57a4cc2929bd",
                    "IdText": "Flags"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "rotMatrix",
            "description": "",
            "x": 1202.6554329092166,
            "y": 424.9051317011731,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "bd1b20f0-27ef-4353-95f5-a8069f20b8c0",
                    "IdText": "rotMatrix"
                }
            ],
            "outputPorts": [
                {
                    "Id": "cea2a966-0799-4c33-8b14-09ce9f9533d2",
                    "IdText": "rotMatrix"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -18,
            "text": "Config",
            "description": "",
            "x": 520.3901958340502,
            "y": 654.1743879493732,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "456a2ee8-e6b7-48dd-9727-b506b354067d",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -7,
            "text": "ReadConfig",
            "description": "Read configuration parameters from file or, if specified, the command line.",
            "x": 854.234478360097,
            "y": 600.1628219347215,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "822dbbe5-91aa-4a13-b880-4a8f0fe1b631",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ebba2be0-1e59-4a34-822c-6ecbde1e1af2",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -8,
            "text": "config",
            "description": "",
            "x": 1054.902358466557,
            "y": 608.0953474029868,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "445cc525-1e68-4d57-8d09-571ae8e6804c",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b67270e4-022c-4ef6-be90-2e636707083b",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -11,
            "text": "Phase Vector",
            "description": "",
            "x": 2209.7263892283186,
            "y": 1012.7844775633653,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "35c58c62-4009-4b16-a48b-56e374d81b1e",
                    "IdText": "Result"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        }
    ],
    "linkDataArray": [
        {
            "from": -5,
            "fromPort": "91ca8201-2f3e-409f-b502-e75b3215ccf4",
            "to": -10,
            "toPort": "3e96d790-ea6e-4935-96dc-33dcd4ccfc09",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "b5fd314f-344b-4772-a335-8d26dcc6984c",
            "to": -22,
            "toPort": "eaf15822-b00c-4c95-9613-654744a2418f",
            "loop_aware": "0"
        },
        {
            "from": -12,
            "fromPort": "e3272683-f0ea-4373-aea2-f30cd039a9e4",
            "to": -5,
            "toPort": "cebdda02-d7d9-46a6-8743-75cd4991190a",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "a84efb32-752b-4372-a0da-9c95e4338c62",
            "to": -6,
            "toPort": "bd1b20f0-27ef-4353-95f5-a8069f20b8c0",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "dd139ead-27a5-4840-aec0-526dece195dd",
            "to": -2,
            "toPort": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
            "to": -2,
            "toPort": "c254e6ee-7ea4-4e6f-8c06-69474219f0cd",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
            "to": -3,
            "toPort": "39776bd9-fd8c-4c59-a834-39d669269dfb",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "b288225e-3245-4931-ad6f-e6505aace88b",
            "to": -1,
            "toPort": "eddc4f4c-224f-458c-9d41-028296987192",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "cea2a966-0799-4c33-8b14-09ce9f9533d2",
            "to": -1,
            "toPort": "04340f43-6818-484b-a810-cdd2f08a5307",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "8d6086d8-fc60-4f35-afec-584191c7a4b3",
            "to": -12,
            "toPort": "33aabd28-de7a-4479-892a-c9a83c9518d2",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "0ba3b9ca-eebd-47ec-8509-57a4cc2929bd",
            "to": -2,
            "toPort": "831f0aa3-812f-4fd2-acf5-6f0cabb28701",
            "loop_aware": "0"
        },
        {
            "from": -18,
            "fromPort": "456a2ee8-e6b7-48dd-9727-b506b354067d",
            "to": -7,
            "toPort": "822dbbe5-91aa-4a13-b880-4a8f0fe1b631",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "ebba2be0-1e59-4a34-822c-6ecbde1e1af2",
            "to": -8,
            "toPort": "445cc525-1e68-4d57-8d09-571ae8e6804c",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b67270e4-022c-4ef6-be90-2e636707083b",
            "to": -3,
            "toPort": "0f026588-2c4a-42b2-92a5-36b154c36656",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b67270e4-022c-4ef6-be90-2e636707083b",
            "to": -1,
            "toPort": "d3817029-0a8d-44e6-8ec1-5c7fee72e544",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b67270e4-022c-4ef6-be90-2e636707083b",
            "to": -5,
            "toPort": "470cd8a0-f4f2-4a54-b9ae-ded9412ae8e5",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b67270e4-022c-4ef6-be90-2e636707083b",
            "to": -22,
            "toPort": "6e5abdf3-7d4f-459c-89b2-73c8a40503a3",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b67270e4-022c-4ef6-be90-2e636707083b",
            "to": -2,
            "toPort": "5ca0181f-221e-40fa-af5f-93cb5d2a3252",
            "loop_aware": "0"
        },
        {
            "from": -22,
            "fromPort": "28ba6f49-d7dd-433a-9aac-7af96d776855",
            "to": -11,
            "toPort": "35c58c62-4009-4b16-a48b-56e374d81b1e",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "365b95c8-1f01-4f20-9fc8-733ff985884b",
            "to": -22,
            "toPort": "0c7e3ae3-8088-4a0b-9b50-63585765c661",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "859763b8-93bc-4d50-a786-14960cbed615",
            "to": -9,
            "toPort": "f9051c65-42b2-4320-a343-4c17e5d7c089",
            "loop_aware": "0"
        }
    ]
}