{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "LEAP-Work-Flow.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -14,
            "text": "Direction Processing",
            "description": "",
            "x": 873,
            "y": 591,
            "width": 1028,
            "height": 742,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Component",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "6734328d-1824-4e15-b436-2d08553f4efc",
                    "IdText": "CalMatrix"
                },
                {
                    "Id": "42a6f783-cc55-4f96-90d1-5987de6928f8",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "dec160fe-d25e-4af1-9469-913861004a9e",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "bb2ea24d-7fbf-4f12-afa2-65a22e3b6a0a",
                    "IdText": "data"
                }
            ],
            "outputLocalPorts": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5.",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "100",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "duplication",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -18,
            "text": "Multiplex on GPU",
            "description": "",
            "x": 1072,
            "y": 656,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c7c75304-9e9b-411e-8ef8-6b453147fc88",
                    "IdText": "event"
                },
                {
                    "Id": "9c948e6d-d1ff-4977-af1f-ceb995995d72",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "64c1fc46-305b-45fd-945c-070038cf1e49",
                    "IdText": "event"
                },
                {
                    "Id": "9da2dcd9-e63c-4697-aff2-ff894e148ef7",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5.",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Average in Freq",
            "description": "",
            "x": 1262,
            "y": 883,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c7c75304-9e9b-411e-8ef8-6b453147fc88",
                    "IdText": "event"
                },
                {
                    "Id": "9c948e6d-d1ff-4977-af1f-ceb995995d72",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "64c1fc46-305b-45fd-945c-070038cf1e49",
                    "IdText": "event"
                },
                {
                    "Id": "9da2dcd9-e63c-4697-aff2-ff894e148ef7",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5.",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -22,
            "text": "Apply Inversion",
            "description": "",
            "x": 1367,
            "y": 1090,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "07c6b043-c9cc-4521-8f69-a6c542d2be23",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6e419d3b-4c89-4fc5-a1f5-8ffa72da9a3f",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Calibration Table Writer",
            "description": "",
            "x": 1929,
            "y": 353,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c7c75304-9e9b-411e-8ef8-6b453147fc88",
                    "IdText": "event"
                },
                {
                    "Id": "9c948e6d-d1ff-4977-af1f-ceb995995d72",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "64c1fc46-305b-45fd-945c-070038cf1e49",
                    "IdText": "event"
                },
                {
                    "Id": "9da2dcd9-e63c-4697-aff2-ff894e148ef7",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5.",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Calculate Cal Matrix",
            "description": "",
            "x": 540,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "38385fc8-3bac-43cd-97bd-9a45cc309a4b",
                    "IdText": "event"
                },
                {
                    "Id": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c",
                    "IdText": "AntennaPos"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e68fc153-c7da-4931-86fe-8acff3d29600",
                    "IdText": "event"
                },
                {
                    "Id": "4485bf54-1c87-43e9-9bae-7a0722e9cd49",
                    "IdText": "CalMatrix"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Phase Rotate Data",
            "description": "",
            "x": 901,
            "y": 962,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "38385fc8-3bac-43cd-97bd-9a45cc309a4b",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e68fc153-c7da-4931-86fe-8acff3d29600",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Calc DD Rotation",
            "description": "",
            "x": 1523,
            "y": 684,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "38385fc8-3bac-43cd-97bd-9a45cc309a4b",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e68fc153-c7da-4931-86fe-8acff3d29600",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "data",
            "description": "",
            "x": 1709,
            "y": 399,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c1b0eefd-279b-4e48-8f4e-d98cb1f1fc53",
                    "IdText": "event"
                },
                {
                    "Id": "7a4d4af1-c51b-4922-82d7-396ddc21797c",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "420ac3ee-5b3e-4c0a-8deb-3d97d39e247b",
                    "IdText": "event"
                },
                {
                    "Id": "209a81de-c721-4557-8c36-3b3ed62ee4cf",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Read/receive MS",
            "description": "",
            "x": 300,
            "y": 339,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "38385fc8-3bac-43cd-97bd-9a45cc309a4b",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e68fc153-c7da-4931-86fe-8acff3d29600",
                    "IdText": "event"
                },
                {
                    "Id": "a1c77e72-9597-4817-bdfc-5a3e4c6c50c7",
                    "IdText": "data"
                },
                {
                    "Id": "f6b95890-e206-45f8-b892-3b23f9887ef8",
                    "IdText": "AntennaPos"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "CalMatrix",
            "description": "",
            "x": 819,
            "y": 353,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "50410bbd-fa48-46a1-83a2-524a4ba1f231",
                    "IdText": "event"
                },
                {
                    "Id": "a714ac02-0a56-41a1-b8ac-222e2ca4a948",
                    "IdText": "CalMatrix"
                }
            ],
            "outputPorts": [
                {
                    "Id": "aa682683-0f2f-4f80-be13-f09c5b779853",
                    "IdText": "event"
                },
                {
                    "Id": "7d8e94d1-e38e-4884-b6fe-d7fd0fa06d83",
                    "IdText": "CalMatrix"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "data",
            "description": "",
            "x": 645,
            "y": 518,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "50410bbd-fa48-46a1-83a2-524a4ba1f231",
                    "IdText": "event"
                },
                {
                    "Id": "32918a9f-178f-471a-b47d-27ae290a99f4",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "aa682683-0f2f-4f80-be13-f09c5b779853",
                    "IdText": "event"
                },
                {
                    "Id": "c5bf0f27-b1a5-4598-9cc5-d45e99414196",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "AntennaPos",
            "description": "",
            "x": 439,
            "y": 277,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "50410bbd-fa48-46a1-83a2-524a4ba1f231",
                    "IdText": "event"
                },
                {
                    "Id": "fc21a4d7-cb3c-41a9-b46e-cee3a6b7368b",
                    "IdText": "AntennaPos"
                }
            ],
            "outputPorts": [
                {
                    "Id": "aa682683-0f2f-4f80-be13-f09c5b779853",
                    "IdText": "event"
                },
                {
                    "Id": "aa606ef4-8f11-4c8b-b150-7e0e74b75f0a",
                    "IdText": "AntennaPos"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -5,
            "fromPort": "64c1fc46-305b-45fd-945c-070038cf1e49",
            "to": -22,
            "toPort": "07c6b043-c9cc-4521-8f69-a6c542d2be23"
        },
        {
            "from": -18,
            "fromPort": "64c1fc46-305b-45fd-945c-070038cf1e49",
            "to": -1,
            "toPort": "38385fc8-3bac-43cd-97bd-9a45cc309a4b"
        },
        {
            "from": -1,
            "fromPort": "e68fc153-c7da-4931-86fe-8acff3d29600",
            "to": -5,
            "toPort": "c7c75304-9e9b-411e-8ef8-6b453147fc88"
        },
        {
            "from": -18,
            "fromPort": "64c1fc46-305b-45fd-945c-070038cf1e49",
            "to": -3,
            "toPort": "38385fc8-3bac-43cd-97bd-9a45cc309a4b"
        },
        {
            "from": -3,
            "fromPort": "e68fc153-c7da-4931-86fe-8acff3d29600",
            "to": -1,
            "toPort": "38385fc8-3bac-43cd-97bd-9a45cc309a4b"
        },
        {
            "from": -14,
            "fromPort": "dec160fe-d25e-4af1-9469-913861004a9e",
            "to": -6,
            "toPort": "7a4d4af1-c51b-4922-82d7-396ddc21797c"
        },
        {
            "from": -6,
            "fromPort": "209a81de-c721-4557-8c36-3b3ed62ee4cf",
            "to": -10,
            "toPort": "9c948e6d-d1ff-4977-af1f-ceb995995d72"
        },
        {
            "from": -2,
            "fromPort": "4485bf54-1c87-43e9-9bae-7a0722e9cd49",
            "to": -9,
            "toPort": "a714ac02-0a56-41a1-b8ac-222e2ca4a948"
        },
        {
            "from": -9,
            "fromPort": "7d8e94d1-e38e-4884-b6fe-d7fd0fa06d83",
            "to": -14,
            "toPort": "6734328d-1824-4e15-b436-2d08553f4efc"
        },
        {
            "from": -8,
            "fromPort": "a1c77e72-9597-4817-bdfc-5a3e4c6c50c7",
            "to": -4,
            "toPort": "32918a9f-178f-471a-b47d-27ae290a99f4"
        },
        {
            "from": -4,
            "fromPort": "c5bf0f27-b1a5-4598-9cc5-d45e99414196",
            "to": -14,
            "toPort": "42a6f783-cc55-4f96-90d1-5987de6928f8"
        },
        {
            "from": -8,
            "fromPort": "f6b95890-e206-45f8-b892-3b23f9887ef8",
            "to": -7,
            "toPort": "fc21a4d7-cb3c-41a9-b46e-cee3a6b7368b"
        },
        {
            "from": -7,
            "fromPort": "aa606ef4-8f11-4c8b-b150-7e0e74b75f0a",
            "to": -2,
            "toPort": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c"
        }
    ]
}