{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SummitIngest_Demo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "ConnList",
            "description": "",
            "x": 296.5922523073382,
            "y": 497.6609061125528,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -12,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "463833f3-7994-47ef-97e3-b5d0144b0eec",
                    "IdText": "ConfList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d9692c4d-fee8-4d08-b0e9-977349deb2d1",
                    "IdText": "ConfList"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "ConfList",
            "description": "",
            "x": 196,
            "y": 148,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "df38a9fa-56a8-43de-932c-c4270f2e98bc",
                    "IdText": "ConfList"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "visStream",
            "description": "",
            "x": 599.384809428082,
            "y": 771.4901832352369,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": true,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -2,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "150aaf64-0e7e-4b27-b087-c983e8a43fc3",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "32c19361-004e-421c-84f3-dc3935c4de12",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": -3,
            "key": -12,
            "text": "ClusterScatter",
            "description": "",
            "x": 330.4705677061719,
            "y": 307.91613082584337,
            "width": 1297.126742935944,
            "height": 740.9807144700178,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": true,
            "inputApplicationName": "scatter",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7",
                    "IdText": "ConfList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9c9e26af-fc57-4b69-a48b-7a7d1c6ce1ab",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "5b1390dd-d1a5-4dbc-b062-3964b4a43ed0",
                    "IdText": "event"
                },
                {
                    "Id": "c148466c-b33c-4128-805f-1b995163cf75",
                    "IdText": "visStream"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "3978b05d-982f-40e7-a083-54eadfd9866c",
                    "IdText": "ConfList"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "12",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "Connections",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 8,
            "key": -13,
            "text": "NodeAverager",
            "description": "",
            "x": 842.2674478560823,
            "y": 711.0381517179881,
            "width": 271.4744839752345,
            "height": 262.2727940341717,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "inputApplicationName": "average",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "4faac86a-3033-4f45-bb2b-f457183aa02c",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "403b41c7-aec2-4135-91bc-14d290331ea3",
                    "IdText": "event"
                },
                {
                    "Id": "97a7ed79-a219-47d4-8425-1608d77cd2ae",
                    "IdText": "subMS"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "00c45461-5d1a-4a64-bc23-1d27b037daed",
                    "IdText": "vis"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -17,
            "text": "OSKAR2",
            "description": "",
            "x": 553.8077518695349,
            "y": 621.010966586211,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -2,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "b7ceb6fd-2186-481d-a665-1a604be74d29",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2673898b-86bc-47f3-89a9-d305a957c44c",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AvgChannel",
            "description": "",
            "x": 891.2521593218895,
            "y": 870.4439686019285,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": true,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -13,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "34c91ff1-0683-4e29-b924-0a72cb7ef1f7",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d29e458f-4725-451c-a3bc-a2d76715c6dc",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": -1,
            "key": -2,
            "text": "NodeScatter",
            "description": "Placeholder 'scatter' description",
            "x": 428.8633119649141,
            "y": 489.9413505143804,
            "width": 774.325271911242,
            "height": 517.2968583811218,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "group": -12,
            "inputApplicationName": "splitConfig",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2eae390a-44fa-4fed-ac26-06598f701146",
                    "IdText": "event"
                },
                {
                    "Id": "a0af7d75-fec4-47f5-bd71-0f7c6f2b7174",
                    "IdText": "ConfList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8598c49e-b95f-4c42-b534-6379a825fba5",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "6e448e01-84fe-4511-92d7-24f31b55fe0f",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "8a683f5f-ff64-4753-b57f-c728c3cef3e5",
                    "IdText": "event"
                },
                {
                    "Id": "5ba40023-cba8-4d7b-8113-d738ef47d31c",
                    "IdText": "config"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleep 1",
                    "description": "The command line to be executed"
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 0,
            "key": -3,
            "text": "ClusterAverager",
            "description": "",
            "x": 1240.5908904777632,
            "y": 570.6651312760096,
            "width": 355.45836066635246,
            "height": 341.45757479631317,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "inputApplicationName": "average",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "933b3307-5dc4-4e62-8904-597f6ca27865",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "403b41c7-aec2-4135-91bc-14d290331ea3",
                    "IdText": "event"
                },
                {
                    "Id": "97a7ed79-a219-47d4-8425-1608d77cd2ae",
                    "IdText": "subMS"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "554eb78a-3714-4feb-a282-96358262b20d",
                    "IdText": "vis"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "AvgChannel",
            "description": "",
            "x": 1171.9982002058457,
            "y": 766.06403032456,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": true,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -3,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "d6660913-cbcd-482d-830d-9073d6251909",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2492d997-a5a2-4a96-a4f6-6664857c63f2",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "config",
            "description": "",
            "x": 400.9899444890217,
            "y": 668.9524896769302,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -2,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "4a255169-a67b-49b5-b36c-be6048922adc",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b902fc9c-c6a9-48c6-a3c9-705fcece69be",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "MSwrite",
            "description": "An application component in the form of a Python app",
            "x": 1331.2519583226504,
            "y": 686.6987690087902,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -3,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "5754b723-67be-41de-9515-331e8a110677",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "86e8be0b-3a82-408a-a388-a839465b55de",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "sleep time=20",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "subMS",
            "description": "",
            "x": 1409.916812509947,
            "y": 801.8678838771068,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -3,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "ae981288-d839-4890-bb11-f54f336cfad0",
                    "IdText": "event"
                },
                {
                    "Id": "1571168d-61b0-42c0-b2c4-fdce1032b410",
                    "IdText": "subMS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "68fc1918-f262-4003-b944-1f76339859e0",
                    "IdText": "event"
                },
                {
                    "Id": "88060a13-9746-4ceb-8a51-b2e7e94f4410",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "5ba40023-cba8-4d7b-8113-d738ef47d31c",
            "to": -6,
            "toPort": "4a255169-a67b-49b5-b36c-be6048922adc"
        },
        {
            "from": -6,
            "fromPort": "b902fc9c-c6a9-48c6-a3c9-705fcece69be",
            "to": -17,
            "toPort": "b7ceb6fd-2186-481d-a665-1a604be74d29"
        },
        {
            "from": -8,
            "fromPort": "86e8be0b-3a82-408a-a388-a839465b55de",
            "to": -10,
            "toPort": "1571168d-61b0-42c0-b2c4-fdce1032b410"
        },
        {
            "from": -7,
            "fromPort": "df38a9fa-56a8-43de-932c-c4270f2e98bc",
            "to": -12,
            "toPort": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7"
        },
        {
            "from": -12,
            "fromPort": "3978b05d-982f-40e7-a083-54eadfd9866c",
            "to": -4,
            "toPort": "463833f3-7994-47ef-97e3-b5d0144b0eec"
        },
        {
            "from": -4,
            "fromPort": "d9692c4d-fee8-4d08-b0e9-977349deb2d1",
            "to": -2,
            "toPort": "a0af7d75-fec4-47f5-bd71-0f7c6f2b7174"
        },
        {
            "from": -17,
            "fromPort": "2673898b-86bc-47f3-89a9-d305a957c44c",
            "to": -9,
            "toPort": "150aaf64-0e7e-4b27-b087-c983e8a43fc3"
        },
        {
            "from": -9,
            "fromPort": "32c19361-004e-421c-84f3-dc3935c4de12",
            "to": -13,
            "toPort": "4faac86a-3033-4f45-bb2b-f457183aa02c"
        },
        {
            "from": -13,
            "fromPort": "00c45461-5d1a-4a64-bc23-1d27b037daed",
            "to": -1,
            "toPort": "34c91ff1-0683-4e29-b924-0a72cb7ef1f7"
        },
        {
            "from": -1,
            "fromPort": "d29e458f-4725-451c-a3bc-a2d76715c6dc",
            "to": -3,
            "toPort": "933b3307-5dc4-4e62-8904-597f6ca27865"
        },
        {
            "from": -3,
            "fromPort": "554eb78a-3714-4feb-a282-96358262b20d",
            "to": -5,
            "toPort": "d6660913-cbcd-482d-830d-9073d6251909"
        },
        {
            "from": -5,
            "fromPort": "2492d997-a5a2-4a96-a4f6-6664857c63f2",
            "to": -8,
            "toPort": "5754b723-67be-41de-9515-331e8a110677"
        }
    ]
}