{
    "modelData": {
        "filePath": "astropy_modeling_statistic.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "Statistic functions used in `~astropy.modeling.fitting`.",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.5.5",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "modeling",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "c5e70694d8ea943438a4d699b8cb304dabcb457099b47a6b96a8a194ac4ba404",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1752679404.972302,
        "numLGNodes": 4
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "n59439vr",
            "name": "statistic.leastsquare",
            "description": "Least square statistic, with optional weights, in N-dimensions.\n    \n    Parameters\n    ----------\n    measured_vals : ndarray or sequence\n        Measured data values. Will be cast to array whose\n        shape must match the array-cast of the evaluated model.\n    updated_model : :class:`~astropy.modeling.Model` instance\n        Model with parameters set by the current iteration of the optimizer.\n        when evaluated on \"x\", must return array of shape \"measured_vals\"\n    weights : ndarray or None\n        Array of weights to apply to each residual.\n    *x : ndarray\n        Independent variables on which to evaluate the model.\n    \n    Returns\n    -------\n    res : float\n        The sum of least squares.\n    \n    See Also\n    --------\n    :func:`~astropy.modeling.statistic.leastsquare_1d`\n    :func:`~astropy.modeling.statistic.leastsquare_2d`\n    :func:`~astropy.modeling.statistic.leastsquare_3d`\n    \n    Notes\n    -----\n    Models in :mod:`~astropy.modeling` have broadcasting rules that try to\n    match inputs with outputs with Model shapes. Numpy arrays have flexible\n    broadcasting rules, so mismatched shapes can often be made compatible. To\n    ensure data matches the model we must perform shape comparison and leverage\n    the Numpy arithmetic functions. This can obfuscate arithmetic computation\n    overrides, like with Quantities. Implement a custom statistic for more\n    direct control.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "8803b6f54c098edb1db13ddf50e0ff8a590f665de4bc12d26785f7271f19e25c",
            "fields": [
                {
                    "id": "tn5agosw",
                    "encoding": "",
                    "name": "measured_vals",
                    "value": "",
                    "defaultValue": "",
                    "description": "Measured data values. Will be cast to array whose\nshape must match the array-cast of the evaluated model.",
                    "type": "ndarray or sequence",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3mg6ulo7",
                    "encoding": "",
                    "name": "updated_model",
                    "value": "",
                    "defaultValue": "",
                    "description": "Model with parameters set by the current iteration of the optimizer.\nwhen evaluated on \"x\", must return array of shape \"measured_vals\"",
                    "type": "class:astropy.modeling.Model instance",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "e8e7u2l9",
                    "encoding": "",
                    "name": "weights",
                    "value": "",
                    "defaultValue": "",
                    "description": "Array of weights to apply to each residual.",
                    "type": "ndarray or None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "p4t8_tt9",
                    "encoding": "",
                    "name": "x",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "40v6jure",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.modeling.statistic.leastsquare",
                    "defaultValue": "astropy.modeling.statistic.leastsquare",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "0b56xg8e",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c5y2466n",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "d9txfpwa",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vt793j9v",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.modeling.statistic",
                    "defaultValue": "astropy.modeling.statistic",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ov7s32jv",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7r34zebp",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "srh3mffq",
            "name": "statistic.leastsquare_1d",
            "description": "Least square statistic with optional weights.\n    Safer than the general :func:`~astropy.modeling.statistic.leastsquare`\n    for 1D models by avoiding numpy methods that support broadcasting.\n    \n    Parameters\n    ----------\n    measured_vals : ndarray\n        Measured data values.\n    updated_model : `~astropy.modeling.Model`\n        Model with parameters set by the current iteration of the optimizer.\n    weights : ndarray or None\n        Array of weights to apply to each residual.\n    x : ndarray\n        Independent variable \"x\" on which to evaluate the model.\n    \n    Returns\n    -------\n    res : float\n        The sum of least squares.\n    \n    See Also\n    --------\n    :func:`~astropy.modeling.statistic.leastsquare`",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "d9fefc3272e03dc03281e2073ea6169891e9b0a548784e813e793c971dfaebc2",
            "fields": [
                {
                    "id": "ya1ii83v",
                    "encoding": "",
                    "name": "measured_vals",
                    "value": "",
                    "defaultValue": "",
                    "description": "Measured data values.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7j2158pb",
                    "encoding": "",
                    "name": "updated_model",
                    "value": "",
                    "defaultValue": "",
                    "description": "Model with parameters set by the current iteration of the optimizer.",
                    "type": "astropy.modeling.Model",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kvlyhdaj",
                    "encoding": "",
                    "name": "weights",
                    "value": "",
                    "defaultValue": "",
                    "description": "Array of weights to apply to each residual.",
                    "type": "ndarray or None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y3s3teix",
                    "encoding": "",
                    "name": "x",
                    "value": "",
                    "defaultValue": "",
                    "description": "Independent variable \"x\" on which to evaluate the model.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d8lur89c",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.modeling.statistic.leastsquare_1d",
                    "defaultValue": "astropy.modeling.statistic.leastsquare_1d",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wz1n9xna",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lb9bwdr9",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "9gzwb81z",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c72nhfja",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.modeling.statistic",
                    "defaultValue": "astropy.modeling.statistic",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_j4fke3v",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jccmbyg4",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "43809ox1",
            "name": "statistic.leastsquare_2d",
            "description": "Least square statistic with optional weights.\n    Safer than the general :func:`~astropy.modeling.statistic.leastsquare`\n    for 2D models by avoiding numpy methods that support broadcasting.\n    \n    Parameters\n    ----------\n    measured_vals : ndarray\n        Measured data values.\n    updated_model : `~astropy.modeling.Model`\n        Model with parameters set by the current iteration of the optimizer.\n    weights : ndarray or None\n        Array of weights to apply to each residual.\n    x : ndarray\n        Independent variable \"x\" on which to evaluate the model.\n    y : ndarray\n        Independent variable \"y\" on which to evaluate the model.\n    \n    Returns\n    -------\n    res : float\n        The sum of least squares.\n    \n    See Also\n    --------\n    :func:`~astropy.modeling.statistic.leastsquare`",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "9d409c7d7029f0bd4f497055f43ec93ba4ff2ac091111a03b04cc7ca823d7698",
            "fields": [
                {
                    "id": "5jy37rmz",
                    "encoding": "",
                    "name": "measured_vals",
                    "value": "",
                    "defaultValue": "",
                    "description": "Measured data values.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6l5jtv4o",
                    "encoding": "",
                    "name": "updated_model",
                    "value": "",
                    "defaultValue": "",
                    "description": "Model with parameters set by the current iteration of the optimizer.",
                    "type": "astropy.modeling.Model",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "b7itqu6j",
                    "encoding": "",
                    "name": "weights",
                    "value": "",
                    "defaultValue": "",
                    "description": "Array of weights to apply to each residual.",
                    "type": "ndarray or None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qoxp7q6i",
                    "encoding": "",
                    "name": "x",
                    "value": "",
                    "defaultValue": "",
                    "description": "Independent variable \"x\" on which to evaluate the model.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c2x4emvn",
                    "encoding": "",
                    "name": "y",
                    "value": "",
                    "defaultValue": "",
                    "description": "Independent variable \"y\" on which to evaluate the model.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "sx4nudnv",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.modeling.statistic.leastsquare_2d",
                    "defaultValue": "astropy.modeling.statistic.leastsquare_2d",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jtusoxif",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "bevc9vri",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "u2c3h2zo",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "b1aa7l73",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.modeling.statistic",
                    "defaultValue": "astropy.modeling.statistic",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mw3n2y87",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "n4qhqken",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "s0h768dl",
            "name": "statistic.leastsquare_3d",
            "description": "Least square statistic with optional weights.\n    Safer than the general :func:`~astropy.modeling.statistic.leastsquare`\n    for 3D models by avoiding numpy methods that support broadcasting.\n    \n    Parameters\n    ----------\n    measured_vals : ndarray\n        Measured data values.\n    updated_model : `~astropy.modeling.Model`\n        Model with parameters set by the current iteration of the optimizer.\n    weights : ndarray or None\n        Array of weights to apply to each residual.\n    x : ndarray\n        Independent variable \"x\" on which to evaluate the model.\n    y : ndarray\n        Independent variable \"y\" on which to evaluate the model.\n    z : ndarray\n        Independent variable \"z\" on which to evaluate the model.\n    \n    Returns\n    -------\n    res : float\n        The sum of least squares.\n    \n    See Also\n    --------\n    :func:`~astropy.modeling.statistic.leastsquare`",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "06f4735507747f1db9fb481f0b201c6f38c1bd09a2ae5b29302c2e02371aa308",
            "fields": [
                {
                    "id": "es2s9m19",
                    "encoding": "",
                    "name": "measured_vals",
                    "value": "",
                    "defaultValue": "",
                    "description": "Measured data values.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cpuw3jvd",
                    "encoding": "",
                    "name": "updated_model",
                    "value": "",
                    "defaultValue": "",
                    "description": "Model with parameters set by the current iteration of the optimizer.",
                    "type": "astropy.modeling.Model",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9najeqdc",
                    "encoding": "",
                    "name": "weights",
                    "value": "",
                    "defaultValue": "",
                    "description": "Array of weights to apply to each residual.",
                    "type": "ndarray or None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "koq3rzjv",
                    "encoding": "",
                    "name": "x",
                    "value": "",
                    "defaultValue": "",
                    "description": "Independent variable \"x\" on which to evaluate the model.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "z3s5qo0s",
                    "encoding": "",
                    "name": "y",
                    "value": "",
                    "defaultValue": "",
                    "description": "Independent variable \"y\" on which to evaluate the model.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "bb73tote",
                    "encoding": "",
                    "name": "z",
                    "value": "",
                    "defaultValue": "",
                    "description": "Independent variable \"z\" on which to evaluate the model.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "knuu9fdn",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.modeling.statistic.leastsquare_3d",
                    "defaultValue": "astropy.modeling.statistic.leastsquare_3d",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xhx4fgu7",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "zo6uibu9",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "qhtse0bj",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "h0t8543n",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.modeling.statistic",
                    "defaultValue": "astropy.modeling.statistic",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "q3wknu99",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wdd2byuv",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}