{
    "modelData": {
        "filePath": "astropy_modeling_utils.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "This module provides utility functions for the models package.",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.5.5",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "modeling",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "d9611ced08c18e66da8bdf3768dc9b45d4d33fb89cb0ec01aacb346f56000760",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1752679405.007082,
        "numLGNodes": 3
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "746mtxnu",
            "name": "utils.comb",
            "description": ".. deprecated:: 5.3\n        The comb function is deprecated and may be removed in a future version.\n            Use math.comb instead.\n    \n    The number of combinations of N things taken k at a time.\n    \n    Parameters\n    ----------\n    N : int, array\n        Number of things.\n    k : int, array\n        Number of elements taken.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "35a05c91ea4d4c271cc4209f602a95c8f537691a1d9d7d61db30508758051815",
            "fields": [
                {
                    "id": "jwe6pxcq",
                    "encoding": "",
                    "name": "N",
                    "value": "",
                    "defaultValue": "",
                    "description": "Number of things.",
                    "type": "int, array",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fl1ah5g3",
                    "encoding": "",
                    "name": "k",
                    "value": "",
                    "defaultValue": "",
                    "description": "Number of elements taken.",
                    "type": "int, array",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wvn5uosx",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.modeling.utils.comb",
                    "defaultValue": "astropy.modeling.utils.comb",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "bl2m4lhf",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "b69z6kul",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "u5zwuo1r",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9mq2japh",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.modeling.utils",
                    "defaultValue": "astropy.modeling.utils",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7cwjxqba",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y3_6s1qo",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "vbaagf32",
            "name": "utils.ellipse_extent",
            "description": "Calculates the half size of a box encapsulating a rotated 2D\n    ellipse.\n    \n    Parameters\n    ----------\n    a : float or `~astropy.units.Quantity`\n        The ellipse semimajor axis.\n    b : float or `~astropy.units.Quantity`\n        The ellipse semiminor axis.\n    theta : float or `~astropy.units.Quantity` ['angle']\n        The rotation angle as an angular quantity\n        (`~astropy.units.Quantity` or `~astropy.coordinates.Angle`) or\n        a value in radians (as a float). The rotation angle increases\n        counterclockwise.\n    \n    Returns\n    -------\n    offsets : tuple\n        The absolute value of the offset distances from the ellipse center that\n        define its bounding box region, ``(dx, dy)``.\n    \n    Examples\n    --------\n    .. plot::\n        :include-source:\n    \n        import numpy as np\n        import matplotlib.pyplot as plt\n        from astropy.modeling.models import Ellipse2D\n        from astropy.modeling.utils import ellipse_extent, render_model\n    \n        amplitude = 1\n        x0 = 50\n        y0 = 50\n        a = 30\n        b = 10\n        theta = np.pi / 4\n    \n        model = Ellipse2D(amplitude, x0, y0, a, b, theta)\n        dx, dy = ellipse_extent(a, b, theta)\n        limits = [x0 - dx, x0 + dx, y0 - dy, y0 + dy]\n        model.bounding_box = limits\n    \n        image = render_model(model)\n    \n        plt.imshow(image, cmap='binary', interpolation='nearest', alpha=.5,\n                  extent = limits)\n        plt.show()",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "a6bd648c9a157ea85ae79cb10a0b40f3850459dad7806468e51a2f500637e26f",
            "fields": [
                {
                    "id": "za41w6eb",
                    "encoding": "",
                    "name": "a",
                    "value": "",
                    "defaultValue": "",
                    "description": "The ellipse semimajor axis.",
                    "type": "float or astropy.units.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cvrb6a65",
                    "encoding": "",
                    "name": "b",
                    "value": "",
                    "defaultValue": "",
                    "description": "The ellipse semiminor axis.",
                    "type": "float or astropy.units.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "zhyd0ijy",
                    "encoding": "",
                    "name": "theta",
                    "value": "",
                    "defaultValue": "",
                    "description": "The rotation angle as an angular quantity\n(`~astropy.units.Quantity` or `~astropy.coordinates.Angle`) or\na value in radians (as a float). The rotation angle increases\ncounterclockwise.",
                    "type": "float or astropy.units.Quantity ['angle']",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "hioqz55z",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.modeling.utils.ellipse_extent",
                    "defaultValue": "astropy.modeling.utils.ellipse_extent",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4h7ah8br",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i3c13dez",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "qj4sbxxd",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nuza1ecj",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.modeling.utils",
                    "defaultValue": "astropy.modeling.utils",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ft2uxqbt",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "k07h7smw",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "rfebd_r0",
            "name": "utils.poly_map_domain",
            "description": "Map domain into window by shifting and scaling.\n    \n    Parameters\n    ----------\n    oldx : array\n          original coordinates\n    domain : list or tuple of length 2\n          function domain\n    window : list or tuple of length 2\n          range into which to map the domain",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "2331f8a83f9d5b64d8519c88dc964235a3f8dc5aad08eb9e3e1aa8bc3cef8007",
            "fields": [
                {
                    "id": "d2d009i7",
                    "encoding": "",
                    "name": "oldx",
                    "value": "",
                    "defaultValue": "",
                    "description": "original coordinates",
                    "type": "array",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "66lpcbl9",
                    "encoding": "",
                    "name": "domain",
                    "value": "",
                    "defaultValue": "",
                    "description": "function domain",
                    "type": "list or tuple of length 2",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8bw4stuq",
                    "encoding": "",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": "range into which to map the domain",
                    "type": "list or tuple of length 2",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1wiil9hl",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.modeling.utils.poly_map_domain",
                    "defaultValue": "astropy.modeling.utils.poly_map_domain",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gixiv6tf",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "u7hnl7mx",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "tg80gfjp",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "09l1la07",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.modeling.utils",
                    "defaultValue": "astropy.modeling.utils",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j0k0dis_",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "drz5nurj",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}