{
    "modelData": {
        "filePath": "pypeit_pypeitsetup.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "Class for organizing PypeIt setup\n\n.. include common links, assuming primary doc root is up one directory\n.. include:: ../include/links.rst",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.3",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "pypeit",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "6c299207405d1cd77d59e158968d3f2496361bd29264a155bb901734c962471d",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755101128.302656,
        "numLGNodes": 11
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "cloel0it",
            "name": "PypeItSetup.__init__",
            "description": "\nPrepare for a pypeit run.\n    \n    The main deliverables are the set of parameters used for PypeIt's algorithms\n    (:attr:`par`), a table with metadata pulled from the files to be reduced\n    (:attr:`fitstbl`), and a class used to perform instrument-specific\n    operations (:attr:`spectrograph`).\n    \n    Args:\n        file_list (list):\n            A list of strings with the full path to each file to be\n            reduced.\n        frametype (:obj:`dict`, optional):\n            A dictionary that associates the name of the file (just the fits\n            file name without the full path) to a specific frame type (e.g.,\n            arc, bias, etc.).  The file name and type are expected to be the key\n            and value of the dictionary, respectively.  If None, this is\n            determined by the\n            :func:`~pypeit.metadata.PypeItMetaData.get_frame_types` method.\n        usrdata (`astropy.table.Table`_, optional):\n            A user provided set of data used to supplement or overwrite\n            metadata read from the file headers.  The table must have a\n            `filename` column that is used to match to the metadata\n            table generated within PypeIt.\n        setups (:obj:`list`, optional):\n            A list of setups that each file can be associated with.  If\n            None, all files are expected to be for a single setup.\n        cfg_lines (:obj:`list`, optional):\n            A list of strings that provide a set of user-defined\n            parameters for executing pypeit.  These are the lines of a\n            configuration file.  See the documentation for the\n            `configobj`_ package.  One of the user-level inputs should\n            be the spectrograph that provided the data to be reduced.\n            One can get the list of spectrographs currently served by\n            running::\n                \n                from pypeit.spectrographs.util import valid_spectrographs\n                print(valid_spectrographs())\n    \n            To use all the default parameters when reducing data from a\n            given spectrograph, you can set `cfg_lines = None`, but you\n            then *must* provide the `spectrograph_name`.\n        spectrograph_name (:obj:`str`, optional):\n            If not providing a list of configuration lines\n            (`cfg_lines`), this sets the spectrograph.  The spectrograph\n            defined in `cfg_lines` takes precedent over anything\n            provided by this argument.\n        pypeit_file (:obj:`str`, optional):\n            The name of the pypeit file used to instantiate the\n            reduction. This can be None, and will lead to default\n            names for output files (TODO: Give list). Setting\n            :ref:`pypeit_file` here *only sets the name of the file*.\n            To instantiate a :class:`~pypeit.pypeitsetup.PypeItSetup`\n            object directly from a pypeit file (i.e. by reading the\n            file), use the :func:`from_pypeit_file` method; i.e.::\n                \n                setup = PypeItSetup.from_pypeit_file('myfile.pypeit')\n    \n    Attributes:\n        file_list (list):\n            See description of class argument.\n        frametype (dict):\n            See description of class argument.\n        setups (list):\n            See description of class argument.\n        pypeit_file (str):\n            See description of class argument.\n        spectrograph (:class:`pypeit.spectrographs.spectrograph.Spectrograph`):\n            An instance of the `Spectrograph` class used throughout the\n            reduction procedures.\n        par (:class:`pypeit.par.pypeitpar.PypeItPar`):\n            An instance of the `PypeitPar` class that provides the\n            parameters to all the algorthms that pypeit uses to reduce\n            the data.\n        fitstbl (:class:`pypeit.metadata.PypeItMetaData`):\n            A `Table` that provides the salient metadata for the fits\n            files to be reduced.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "d82a53255d08d9da3fe7481cee21e011f46371589e2593f5650c1e5bb5fff437",
            "fields": [
                {
                    "id": "xxhjzg55",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to PypeItSetup object",
                    "type": "Object:pypeit.pypeitsetup.PypeItSetup",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9rmmtcg3",
                    "encoding": "",
                    "name": "file_list",
                    "value": "",
                    "defaultValue": "",
                    "description": "See description of class argument.",
                    "type": "list",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5u8bzp41",
                    "encoding": "",
                    "name": "frametype",
                    "value": "",
                    "defaultValue": "",
                    "description": "See description of class argument.",
                    "type": "dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "foo9_alc",
                    "encoding": "",
                    "name": "usrdata",
                    "value": "",
                    "defaultValue": "",
                    "description": "A user provided set of data used to supplement or overwrite\nmetadata read from the file headers.  The table must have a\n`filename` column that is used to match to the metadata\ntable generated within PypeIt.",
                    "type": "astropy.table.Table",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yxqztgbf",
                    "encoding": "",
                    "name": "setups",
                    "value": "",
                    "defaultValue": "",
                    "description": "See description of class argument.",
                    "type": "list",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "zvuygnrl",
                    "encoding": "",
                    "name": "cfg_lines",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y_8ov93g",
                    "encoding": "",
                    "name": "spectrograph_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "om7e3o9j",
                    "encoding": "",
                    "name": "pypeit_file",
                    "value": "",
                    "defaultValue": "",
                    "description": "See description of class argument.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d2fvxka_",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.__init__",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.__init__",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "onl9k86t",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "on4uwu5l",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "kc08rfox",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "g5j_yjkd",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1m0xj0ew",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "57j7mzpx",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "_ybgs8z8",
            "name": "PypeItSetup.build_fitstbl",
            "description": "Construct the table with metadata for the frames to reduce.\n    \n    Largely a wrapper for :class:`~pypeit.metadata.PypeItMetaData`.\n    \n    Args:\n        strict (:obj:`bool`, optional):\n            Function will fault if `astropy.io.fits.getheader`_ fails to\n            read the headers of any of the files in :attr:`file_list`.  Set\n            to False to only report a warning and continue.\n    \n    Returns:\n        `astropy.table.Table`_: Table with the metadata for each fits file\n        to reduce.  Note this is different from :attr:`fitstbl`, which is a\n        :class:`~pypeit.metadata.PypeItMetaData` object.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "cab49d53d804f86c8373e887f54da06af3e8491d316ed536f1b6b25b86df40f5",
            "fields": [
                {
                    "id": "0eion4dy",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to pypeit.pypeitsetup.PypeItSetup.build_fitstbl object",
                    "type": "Object:pypeit.pypeitsetup.PypeItSetup",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "whs44hfa",
                    "encoding": "",
                    "name": "strict",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "bst7eqd0",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.build_fitstbl",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.build_fitstbl",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "olnwd8jg",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5b5lfw30",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "luaipzi1",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "porz16mx",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3_ygb0md",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pkvrikuh",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "tmkmsdmi",
            "name": "PypeItSetup.from_file_root",
            "description": "Instantiate the :class:`~pypeit.pypeitsetup.PypeItSetup` object by\n    providing a file root.\n    \n    Args:\n        root (:obj:`str`, `Path`_, :obj:`list`):\n            One or more paths within which to search for files; see\n            :func:`~pypeit.io.files_from_extension`.\n        spectrograph (:obj:`str`, :class:`~pypeit.spectrographs.spectrograph.Spectrograph`):\n            The PypeIt name of the spectrograph used to take the\n            observations.  This should be one of the available options in\n            :attr:`~pypeit.spectrographs.available_spectrographs`.\n        extension (:obj:`str`, :obj:`list`, optional):\n            The extension common to all the fits files to reduce; see\n            :func:`~pypeit.io.files_from_extension`.  If None, uses the\n            ``allowed_extensions`` of the spectrograph class.  Otherwise,\n            this *must* be a subset of the allowed extensions for the\n            selected spectrograph.\n    \n    Returns:\n        :class:`PypeitSetup`: The instance of the class.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "ce7476f07afc6140cf97f18e34e2b29e9fdfe691e93c9a48351566f491c1dd83",
            "fields": [
                {
                    "id": "0a4x7ivr",
                    "encoding": "",
                    "name": "root",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xzrtpx0f",
                    "encoding": "",
                    "name": "spectrograph",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "demht7dy",
                    "encoding": "",
                    "name": "extension",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "svoqag1n",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.from_file_root",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.from_file_root",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "95kklre2",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "npfuhapc",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "alfzpvab",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5oqpb4bf",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c_iad5w3",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "e4vadsj9",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "h1d8hg1a",
            "name": "PypeItSetup.from_pypeit_file",
            "description": "Instantiate the :class:`PypeitSetup` object using a pypeit file.\n    \n    Args:\n        filename (str):\n            Name of the pypeit file to read.  PypeIt files have a\n            specific set of valid formats. A description can be\n            found :ref:`pypeit_file`.\n    \n    Returns:\n        :class:`PypeitSetup`: The instance of the class.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "ab497081e5aa8e5521b93cea03170a8c216ccf27e0396111d587a985a607c02e",
            "fields": [
                {
                    "id": "2jl3foiy",
                    "encoding": "",
                    "name": "filename",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the pypeit file to read.  PypeIt files have a\nspecific set of valid formats. A description can be\nfound :ref:`pypeit_file`.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "823ie457",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.from_pypeit_file",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.from_pypeit_file",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6ohya1wn",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ne16y78a",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "gbmo5mm6",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1a95ubo2",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i_qyhd76",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vt15uz6l",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "a8mr0h9_",
            "name": "PypeItSetup.from_rawfiles",
            "description": "Instantiate the :class:`~pypeit.pypeitsetup.PypeItSetup` object by\n    providing a list of raw files.\n    \n    Args:\n        data_files (list): \n            List of raw files to be reduced.\n        spectrograph (str): \n            The PypeIt name of the spectrograph used \n        frametype (:obj:`dict`, optional):\n            A dictionary that associates the name of the file (just the fits\n            file name without the full path) to a specific frame type (e.g.,\n            arc, bias, etc.).  The file name and type are expected to be the\n            key and value of the dictionary, respectively.  If None, this is\n            determined by the\n            :func:`~pypeit.metadata.PypeItMetaData.get_frame_types` method.\n    \n    Returns:\n        :class:`~pypeit.pypeitsetup.PypeItSetup`: The instance of the class.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "978b7815cea86af551d876e532ebf823a7dce02a056584242d51fae7fa1ea584",
            "fields": [
                {
                    "id": "9648h4e2",
                    "encoding": "",
                    "name": "data_files",
                    "value": "",
                    "defaultValue": "",
                    "description": "List of raw files to be reduced.",
                    "type": "list",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "h5h9w5xt",
                    "encoding": "",
                    "name": "spectrograph",
                    "value": "",
                    "defaultValue": "",
                    "description": "The PypeIt name of the spectrograph used ",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "64yww98l",
                    "encoding": "",
                    "name": "frametype",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "euseq4ox",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.from_rawfiles",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.from_rawfiles",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "p8whtpak",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ne5diq75",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "nk9_wr_z",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fuhkzr3g",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gm676kvj",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6866r4od",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "8ngjph7d",
            "name": "PypeItSetup.generate_ql_calib_pypeit_files",
            "description": "Generate the PypeIt files for the calibrations for quicklook purposes.\n    \n    Args:\n        output_path (str): \n            Output path for the PypeIt files\n        det (str, optional):\n            Detector/mosaic.\n        configs (str, optional):\n            Which configurations to generate.\n        bkg_redux (bool, optional):\n            Setup for A-B subtraction.\n        overwrite (bool, optional):\n            Overwrite existing files.\n    \n    Returns:\n        list: List of calib PypeIt files",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "d4aea115406fc1ea33a2422d22d14f282484b0f0364c7869688fea0b8aeab51d",
            "fields": [
                {
                    "id": "0qja9zow",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to pypeit.pypeitsetup.PypeItSetup.generate_ql_calib_pypeit_files object",
                    "type": "Object:pypeit.pypeitsetup.PypeItSetup",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "hqbybmz8",
                    "encoding": "",
                    "name": "output_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "Output path for the PypeIt files",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j588x1kh",
                    "encoding": "",
                    "name": "det",
                    "value": "",
                    "defaultValue": "",
                    "description": "Detector/mosaic.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qfu2cey6",
                    "encoding": "",
                    "name": "configs",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "Which configurations to generate.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3f5bazo5",
                    "encoding": "",
                    "name": "bkg_redux",
                    "value": false,
                    "defaultValue": false,
                    "description": "Setup for A-B subtraction.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "963n3l22",
                    "encoding": "",
                    "name": "overwrite",
                    "value": false,
                    "defaultValue": false,
                    "description": "Overwrite existing files.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4bqd4ay1",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.generate_ql_calib_pypeit_files",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.generate_ql_calib_pypeit_files",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xbsqf453",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xhlwhkm8",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "xh0w5y8n",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jol17s04",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ctfzb_0o",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "sl3w95tl",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "22xg_88n",
            "name": "PypeItSetup.get_frame_types",
            "description": "Include the frame types in the metadata table.\n    \n    This is mainly a wrapper for\n    :func:`~pypeit.metadata.PypeItMetaData.get_frame_types`.\n    \n    .. warning::\n    \n        Because this merges the frame types with the existing\n        :attr:`fitstbl` this should only be run once.\n    \n    Args:\n        flag_unknown (:obj:`bool`, optional):\n            Allow for frames to have unknown types instead of crashing.\n            This should be True for initial setup and False otherwise.\n            Passed to :func:`~pypeit.metadata.PypeItMetaData.get_frame_types`.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "d9d891e22bef1f058821ec9fbc3c100ec1d791b8e7a500c421609db2da707bb4",
            "fields": [
                {
                    "id": "jzyq0s65",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to pypeit.pypeitsetup.PypeItSetup.get_frame_types object",
                    "type": "Object:pypeit.pypeitsetup.PypeItSetup",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xp0ploiw",
                    "encoding": "",
                    "name": "flag_unknown",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ft_6p553",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.get_frame_types",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.get_frame_types",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "q1it3wad",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ste6i61t",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "8zh4ukhd",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ng81hzuc",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7gbz_shk",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_3tob484",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "bn77r53t",
            "name": "PypeItSetup.remove_table_rows",
            "description": "Remove rows from :attr:`fitstbl`.\n    \n    This is a wrapper for\n    :func:`~pypeit.metadata.PypeItMetaData.remove_rows` that propagates the\n    files removed from the fits table to the other attributes of the class:\n    :attr:`file_list`, :attr:`frametype`, and :attr:`usrdata`.\n    \n    This *directly* modifies the attributes of the instance.\n    \n    Args:\n        rows (:obj:`int`, array-like):\n            One or more rows that should be *removed* from the datatable.\n            This is passed directly to `astropy.table.Table.remove_rows`_;\n            see astropy documentation to confirm allowed types.\n        regroup (:obj:`bool`, optional):\n            If True, reset the setup/configuration, calibration, and\n            combination groups.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "2ef97d3b33edea2cd1b961dd308768589f9c59a830e0519c7d3f204f2ce52ecb",
            "fields": [
                {
                    "id": "gdmbidjc",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to pypeit.pypeitsetup.PypeItSetup.remove_table_rows object",
                    "type": "Object:pypeit.pypeitsetup.PypeItSetup",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2god5m3v",
                    "encoding": "",
                    "name": "rows",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "81dd5fcd",
                    "encoding": "",
                    "name": "regroup",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ll_29xli",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.remove_table_rows",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.remove_table_rows",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "h3az7zei",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uavg_o9h",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "n0b8lmgg",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "njxog12r",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "13z2r9ng",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nm6wz2_i",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "tm20pk3r",
            "name": "PypeItSetup.run",
            "description": "Perform the main setup operations.\n    \n    The code flow is as follows::\n        - Build the metadata table from an input file_list (if it hasn't\n          been already)\n        - Remove frames (if requested using ``clean_config``) that cannot be\n          associated with a configuration because of incomplete metadata or\n          a configuration that PypeIt cannot reduce \n        - Type the files (bias, arc, etc.)\n        - Match calibration files to the science files (if ``groupings`` is\n          True)\n    \n    It is expected that a user will run this twice if they're being careful.\n    Once with `setup_only=True` to confirm the images are properly typed and\n    grouped together for calibration.  A second time to do the actual setup\n    that groups frames by instrument configuration, preparing the user to\n    proceed with the reductions using the ``run_pypeit`` script.\n    \n    Args:\n        setup_only (:obj:`bool`, optional):\n            Only this setup will be performed. ``PypeIt`` is\n            expected to execute in a way that ends after this\n            class is fully instantiated such that the user can\n            inspect the results before proceeding. This has the\n            effect of providing more output describing the\n            success of the setup and how to proceed, and provides\n            warnings (instead of errors) for issues that may\n            cause the reduction itself to fail.\n            If True, this also allows for bad headers.\n        clean_config (:obj:`bool`, optional):\n            Remove files with metadata that indicate an\n            instrument configuration that ``PypeIt`` cannot\n            reduce. See\n            :func:`~pypeit.spectrographs.spectrograph.Spectrograph.valid_configuration_values`.\n        groupings (:obj:`bool`, optional):\n            Group frames into instrument configurations and calibration\n            sets, and add the default combination-group columns.\n    \n    Returns:\n        :obj:`tuple`: Returns, respectively, the\n        :class:`~pypeit.par.pypeitpar.PypeItPar` object with the reduction\n        parameters, the\n        :class:`~pypeit.spectrographs.spectrograph.Spectrograph` object with\n        the spectrograph instance, and the \n        :func:`~pypeit.metadata.PypeItMetaData` object with the an file\n        metadata.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "824b3c7667939b54c1b4638737d4f8635edfbc537d7a837c6999102583d6163f",
            "fields": [
                {
                    "id": "muz1p0o6",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to pypeit.pypeitsetup.PypeItSetup.run object",
                    "type": "Object:pypeit.pypeitsetup.PypeItSetup",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nztlfv34",
                    "encoding": "",
                    "name": "setup_only",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vbw4e6h6",
                    "encoding": "",
                    "name": "clean_config",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y6ddmd4m",
                    "encoding": "",
                    "name": "groupings",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "a8gu4pme",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup.run",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup.run",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "w4z4nyrk",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "e21ahtor",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "thlj47si",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "r0c0bqqj",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup.PypeItSetup",
                    "defaultValue": "pypeit.pypeitsetup.PypeItSetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "o8yl8wfe",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "r29b0_ir",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "d1gnvun0",
            "name": "pypeitsetup.embed",
            "description": "Call this to embed IPython at the current point in your program.\n    \n    The first invocation of this will create a :class:`terminal.embed.InteractiveShellEmbed`\n    instance and then call it.  Consecutive calls just call the already\n    created instance.\n    \n    If you don't want the kernel to initialize the namespace\n    from the scope of the surrounding function,\n    and/or you want to load full IPython configuration,\n    you probably want `IPython.start_ipython()` instead.\n    \n    Here is a simple example::\n    \n        from IPython import embed\n        a = 10\n        b = 20\n        embed(header='First time')\n        c = 30\n        d = 40\n        embed()\n    \n    Parameters\n    ----------\n    \n    header : str\n        Optional header string to print at startup.\n    compile_flags\n        Passed to the `compile_flags` parameter of :py:meth:`terminal.embed.InteractiveShellEmbed.mainloop()`,\n        which is called when the :class:`terminal.embed.InteractiveShellEmbed` instance is called.\n    **kwargs : various, optional\n        Any other kwargs will be passed to the :class:`terminal.embed.InteractiveShellEmbed` constructor.\n        Full customization can be done by passing a traitlets :class:`Config` in as the\n        `config` argument (see :ref:`configure_start_ipython` and :ref:`terminal_options`).",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "1ef6f296241284eb553bbb09dcf45b59a3ea357010cedd6a985db393929c763e",
            "fields": [
                {
                    "id": "s0bykx8n",
                    "encoding": "",
                    "name": "header",
                    "value": "",
                    "defaultValue": "",
                    "description": "Optional header string to print at startup.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "a1bpdxaz",
                    "encoding": "",
                    "name": "compile_flags",
                    "value": "",
                    "defaultValue": "",
                    "description": "Passed to the `compile_flags` parameter of :py:meth:`terminal.embed.InteractiveShellEmbed.mainloop()`,\nwhich is called when the :class:`terminal.embed.InteractiveShellEmbed` instance is called.",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8cvg77fm",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "eh2m1167",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.embed",
                    "defaultValue": "pypeit.pypeitsetup.embed",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "x7eeh5kk",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2dru6_cz",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "w265eq2z",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "w9gj6ybo",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup",
                    "defaultValue": "pypeit.pypeitsetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "x3l6wamv",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uc71ahe0",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "u15b7j6u",
            "name": "pypeitsetup.load_spectrograph",
            "description": "Instantiate a spectrograph from the available subclasses of\n    :class:`~pypeit.spectrographs.spectrograph.Spectrograph`.\n    \n    Args:\n        spec (:obj:`str`, :class:`~pypeit.spectrographs.spectrograph.Spectrograph`):\n            The spectrograph to instantiate. If the input object is ``None``\n            or has :class:`~pypeit.spectrographs.spectrograph.Spectrograph`\n            as a base class, the instance is simply returned. If it is a\n            string, the string is used to instantiate the relevant\n            spectrograph instance.\n    \n    Returns:\n        :class:`~pypeit.spectrographs.spectrograph.Spectrograph`: The\n        spectrograph used to obtain the data to be reduced.\n    \n    Raises:\n        PypeItError:\n            Raised if the input is a string that does not select a recognized\n            PypeIt spectrograph.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "384f60b8d5565e46a6bcebeb233c04e543a7cdeff367e38dc59606bbc798e813",
            "fields": [
                {
                    "id": "o7w3n__r",
                    "encoding": "",
                    "name": "spec",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "foa1f3au",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.pypeitsetup.load_spectrograph",
                    "defaultValue": "pypeit.pypeitsetup.load_spectrograph",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "su9gu94v",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jgi1awax",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "31nwomt7",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6nqfho9_",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.pypeitsetup",
                    "defaultValue": "pypeit.pypeitsetup",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cdovdulq",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_u3zr1gb",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}