{
    "modelData": {
        "filePath": "pypeit_fluxcalibrate.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.3",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "pypeit",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "0a6c580a208d05a4c01606c4ef9a9f5852d9ed0cf178bb6e4f24625c88549030",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755101127.304367,
        "numLGNodes": 3
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "e92x89dr",
            "name": "fluxcalibrate.embed",
            "description": "Call this to embed IPython at the current point in your program.\n    \n    The first invocation of this will create a :class:`terminal.embed.InteractiveShellEmbed`\n    instance and then call it.  Consecutive calls just call the already\n    created instance.\n    \n    If you don't want the kernel to initialize the namespace\n    from the scope of the surrounding function,\n    and/or you want to load full IPython configuration,\n    you probably want `IPython.start_ipython()` instead.\n    \n    Here is a simple example::\n    \n        from IPython import embed\n        a = 10\n        b = 20\n        embed(header='First time')\n        c = 30\n        d = 40\n        embed()\n    \n    Parameters\n    ----------\n    \n    header : str\n        Optional header string to print at startup.\n    compile_flags\n        Passed to the `compile_flags` parameter of :py:meth:`terminal.embed.InteractiveShellEmbed.mainloop()`,\n        which is called when the :class:`terminal.embed.InteractiveShellEmbed` instance is called.\n    **kwargs : various, optional\n        Any other kwargs will be passed to the :class:`terminal.embed.InteractiveShellEmbed` constructor.\n        Full customization can be done by passing a traitlets :class:`Config` in as the\n        `config` argument (see :ref:`configure_start_ipython` and :ref:`terminal_options`).",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "97bcc19a755d711a342a832d2e31a551cc351874e08e993448dda76630b02ed8",
            "fields": [
                {
                    "id": "kb0wwksg",
                    "encoding": "",
                    "name": "header",
                    "value": "",
                    "defaultValue": "",
                    "description": "Optional header string to print at startup.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lpkq87rd",
                    "encoding": "",
                    "name": "compile_flags",
                    "value": "",
                    "defaultValue": "",
                    "description": "Passed to the `compile_flags` parameter of :py:meth:`terminal.embed.InteractiveShellEmbed.mainloop()`,\nwhich is called when the :class:`terminal.embed.InteractiveShellEmbed` instance is called.",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ko8wemkw",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7l9h1ysv",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.fluxcalibrate.embed",
                    "defaultValue": "pypeit.fluxcalibrate.embed",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "a7pa0j7h",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "aumlmbwc",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "r5xjb1_h",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "hgqmpy2m",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.fluxcalibrate",
                    "defaultValue": "pypeit.fluxcalibrate",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wadwrjjl",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "01cvgd87",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "tpi4i5rz",
            "name": "fluxcalibrate.flux_calibrate",
            "description": "Function for flux calibrating spectra.\n    \n    Args:\n        spec1dfiles (list):\n            List of PypeIt spec1d files that you want to flux calibrate\n        sensfiles (list):\n            List of sensitivity function files to use to flux calibrate the spec1d files. This list and the sensfiles\n            list need to have the same length and be aligned\n        par (:class:`~pypeit.par.pypeitpar.FluxCalibratePar`, optional):\n            Parset object containing parameters governing the flux calibration.\n        outfiles (list, optional):\n            Names of the output files.  If None, this is set to spec1dfiles and those are overwritten\n        chk_version (bool, optional):\n            Whether to check of the data model versions of spec1d and sens files. Defaults to True.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "50525b33ce94f9e975b51eea98024c6ad8c1efbee740ed773457ad470cc28dba",
            "fields": [
                {
                    "id": "uj3nw2av",
                    "encoding": "",
                    "name": "spec1dfiles",
                    "value": "",
                    "defaultValue": "",
                    "description": "List of PypeIt spec1d files that you want to flux calibrate",
                    "type": "list",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pvhpnetg",
                    "encoding": "",
                    "name": "sensfiles",
                    "value": "",
                    "defaultValue": "",
                    "description": "List of sensitivity function files to use to flux calibrate the spec1d files. This list and the sensfiles\nlist need to have the same length and be aligned",
                    "type": "list",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "m81sn8dn",
                    "encoding": "",
                    "name": "par",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1e7tmmik",
                    "encoding": "",
                    "name": "outfiles",
                    "value": "",
                    "defaultValue": "",
                    "description": "Names of the output files.  If None, this is set to spec1dfiles and those are overwritten",
                    "type": "list",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2e3z2s33",
                    "encoding": "",
                    "name": "chk_version",
                    "value": true,
                    "defaultValue": true,
                    "description": "Whether to check of the data model versions of spec1d and sens files. Defaults to True.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kxyekt24",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.fluxcalibrate.flux_calibrate",
                    "defaultValue": "pypeit.fluxcalibrate.flux_calibrate",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8mejt1da",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_sz79crj",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "wgia86q6",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2kl0tkih",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.fluxcalibrate",
                    "defaultValue": "pypeit.fluxcalibrate",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "41jb21xe",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cm0x735n",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "fjye1oqj",
            "name": "fluxcalibrate.load_spectrograph",
            "description": "Instantiate a spectrograph from the available subclasses of\n    :class:`~pypeit.spectrographs.spectrograph.Spectrograph`.\n    \n    Args:\n        spec (:obj:`str`, :class:`~pypeit.spectrographs.spectrograph.Spectrograph`):\n            The spectrograph to instantiate. If the input object is ``None``\n            or has :class:`~pypeit.spectrographs.spectrograph.Spectrograph`\n            as a base class, the instance is simply returned. If it is a\n            string, the string is used to instantiate the relevant\n            spectrograph instance.\n    \n    Returns:\n        :class:`~pypeit.spectrographs.spectrograph.Spectrograph`: The\n        spectrograph used to obtain the data to be reduced.\n    \n    Raises:\n        PypeItError:\n            Raised if the input is a string that does not select a recognized\n            PypeIt spectrograph.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "8246649eaffea33f28864f111df2f9158d4c8ced2c3ad48d9bac3614213285d6",
            "fields": [
                {
                    "id": "rt9ch44k",
                    "encoding": "",
                    "name": "spec",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vn6s97gj",
                    "encoding": "",
                    "name": "func_name",
                    "value": "pypeit.fluxcalibrate.load_spectrograph",
                    "defaultValue": "pypeit.fluxcalibrate.load_spectrograph",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "g7on1spt",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xct1qjpl",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "20opvvog",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4slgrktm",
                    "encoding": "",
                    "name": "base_name",
                    "value": "pypeit.fluxcalibrate",
                    "defaultValue": "pypeit.fluxcalibrate",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jkke0dca",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wsaxbjnu",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}