{
    "modelData": {
        "filePath": "scipy.palette",
        "fileType": "palette",
        "shortDescription": "",
        "detailedDescription": "SciPy: A scientific computing package for Python\n================================================\n\nDocumentation is available in the docstrings and\nonline at https://docs.scipy.org.\n\nContents\n--------\nSciPy imports all the functions from the NumPy namespace, and in\naddition provides:\n\nSubpackages\n-----------\nUsing any of these subpackages requires an explicit import. For example,\n``import scipy.cluster``.\n\n::\n\n cluster                      --- Vector Quantization / Kmeans\n fft                          --- Discrete Fourier transforms\n fftpack                      --- Legacy discrete Fourier transforms\n integrate                    --- Integration routines\n interpolate                  --- Interpolation Tools\n io                           --- Data input and output\n linalg                       --- Linear algebra routines\n linalg.blas                  --- Wrappers to BLAS library\n linalg.lapack                --- Wrappers to LAPACK library\n misc                         --- Various utilities that don't have\n                                  another home.\n ndimage                      --- N-D image package\n odr                          --- Orthogonal Distance Regression\n optimize                     --- Optimization Tools\n signal                       --- Signal Processing Tools\n signal.windows               --- Window functions\n sparse                       --- Sparse Matrices\n sparse.linalg                --- Sparse Linear Algebra\n sparse.linalg.dsolve         --- Linear Solvers\n sparse.linalg.dsolve.umfpack --- :Interface to the UMFPACK library:\n                                  Conjugate Gradient Method (LOBPCG)\n sparse.linalg.eigen          --- Sparse Eigenvalue Solvers\n sparse.linalg.eigen.lobpcg   --- Locally Optimal Block Preconditioned\n                                  Conjugate Gradient Method (LOBPCG)\n spatial                      --- Spatial data structures and algorithms\n special                      --- Special functions\n stats                        --- Statistical Functions\n\nUtility tools\n-------------\n::\n\n test              --- Run scipy unittests\n show_config       --- Show scipy build configuration\n show_numpy_config --- Show numpy build configuration\n __version__       --- SciPy version string\n __numpy_version__ --- Numpy version string",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "eagleVersion": "",
        "eagleCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "scipy",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "dc99bb29db2a77d87b5a62ccb33767787c79e7ccc5cb3a55eb3673f4e68e82e8",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1695173656.52944,
        "numLGNodes": 2
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "key": -1,
            "name": "LowLevelCallable.from_cython",
            "description": "Create a low-level callback function from an exported Cython function.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f46364769291e4d8da67db13895bd4156de456cbfeb1cdf8bd9c1749c4fb94a5",
            "fields": [
                {
                    "name": "module",
                    "value": null,
                    "defaultValue": null,
                    "description": "module     Cython module where the exported function resides ",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "name",
                    "value": null,
                    "defaultValue": null,
                    "description": "str     Name of the exported function ",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "user_data",
                    "value": null,
                    "defaultValue": null,
                    "description": "{PyCapsule, ctypes void pointer, cffi void pointer}, optional     User data to pass on to the callback function. ",
                    "type": "{PyCapsule",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "signature",
                    "value": null,
                    "defaultValue": null,
                    "description": "str, optional     Signature of the function. If omitted, determined from *function*.",
                    "type": "String",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy._lib._ccallback.LowLevelCallable.from_cython",
                    "defaultValue": "scipy._lib._ccallback.LowLevelCallable.from_cython",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.show",
            "description": "No description found",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "29c2fdd924f591c5a1bd1a99420a88f79e902305a92d933673af8921708e9414",
            "fields": [
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.__config__.show",
                    "defaultValue": "scipy.__config__.show",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}