{
    "modelData": {
        "filePath": "scipy_datasets.palette",
        "fileType": "palette",
        "shortDescription": "",
        "detailedDescription": "================================\nDatasets (:mod:`scipy.datasets`)\n================================\n\n.. currentmodule:: scipy.datasets\n\nDataset Methods\n===============\n\n.. autosummary::\n   :toctree: generated/\n\n   ascent\n   face\n   electrocardiogram\n\nUtility Methods\n===============\n\n.. autosummary::\n   :toctree: generated/\n\n   download_all    -- Download all the dataset files to specified path.\n   clear_cache     -- Clear cached dataset directory.\n\n\nUsage of Datasets\n=================\n\nSciPy dataset methods can be simply called as follows: ``'<dataset-name>()'``\nThis downloads the dataset files over the network once, and saves the cache,\nbefore returning a `numpy.ndarray` object representing the dataset.\n\nNote that the return data structure and data type might be different for\ndifferent dataset methods. For a more detailed example on usage, please look\ninto the particular dataset method documentation above.\n\n\nHow dataset retrieval and storage works\n=======================================\n\nSciPy dataset files are stored within individual github repositories under the\nSciPy GitHub organization, following a naming convention as\n``'dataset-<name>'``, for example `scipy.datasets.face` files live at\nhttps://github.com/scipy/dataset-face.  The `scipy.datasets` submodule utilizes\nand depends on `Pooch <https://www.fatiando.org/pooch/latest/>`_, a Python\npackage built to simplify fetching data files. Pooch uses these repos to\nretrieve the respective dataset files when calling the dataset function.\n\nA registry of all the datasets, essentially a mapping of filenames with their\nSHA256 hash and repo urls are maintained, which Pooch uses to handle and verify\nthe downloads on function call. After downloading the dataset once, the files\nare saved in the system cache directory under ``'scipy-data'``.\n\nDataset cache locations may vary on different platforms.\n\nFor macOS::\n\n    '~/Library/Caches/scipy-data'\n\nFor Linux and other Unix-like platforms::\n\n    '~/.cache/scipy-data'  # or the value of the XDG_CACHE_HOME env var, if defined\n\nFor Windows::\n\n    'C:\\Users\\<user>\\AppData\\Local\\<AppAuthor>\\scipy-data\\Cache'\n\n\nIn environments with constrained network connectivity for various security\nreasons or on systems without continuous internet connections, one may manually\nload the cache of the datasets by placing the contents of the dataset repo in\nthe above mentioned cache directory to avoid fetching dataset errors without\nthe internet connectivity.",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "eagleVersion": "",
        "eagleCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "scipy",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "bcbe2ab4f7e3e4e89ae1a6c870dee88b85615e3fd559e175c9926f4eba55e36d",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1694517742.804527
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.ascent",
            "description": "Get an 8-bit grayscale bit-depth, 512 x 512 derived image for easy\n    use in demos.\n    \n    The image is derived from accent-to-the-top.jpg at\n    http://www.public-domain-image.com/people-public-domain-images-pictures/",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "993959802e619e24480bd3f2c0f52edaf1ffd3a2532dcee96bf0a5609d705922",
            "fields": [
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.datasets._fetchers.ascent",
                    "defaultValue": "scipy.datasets._fetchers.ascent",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.clear_cache",
            "description": "Cleans the scipy datasets cache directory.\n    \n    If a scipy.datasets method or a list/tuple of the same is\n    provided, then clear_cache removes all the data files\n    associated to the passed dataset method callable(s).\n    \n    By default, it removes all the cached data files.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "775ffb47b640df4ff5fb35dc0211850a4723309478f97f1436d7290ed8f9e611",
            "fields": [
                {
                    "name": "datasets",
                    "value": null,
                    "defaultValue": null,
                    "description": "callable or list/tuple of callable or None  Examples -------- >>> from scipy import datasets >>> ascent_array = datasets.ascent() >>> ascent_array.shape (512, 512) >>> datasets.clear_cache([datasets.ascent]) Cleaning the file ascent.dat for dataset ascent",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.datasets._utils.clear_cache",
                    "defaultValue": "scipy.datasets._utils.clear_cache",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.download_all",
            "description": "Utility method to download all the dataset files\n    for `scipy.datasets` module.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "22c573bdc1c09a3109292ed70c51015e1608afb764d9aecd14477daa61e8cf36",
            "fields": [
                {
                    "name": "path",
                    "value": null,
                    "defaultValue": null,
                    "description": "str, optional     Directory path to download all the dataset files.     If None, default to the system cache_dir detected by pooch.",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.datasets._download_all.download_all",
                    "defaultValue": "scipy.datasets._download_all.download_all",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.electrocardiogram",
            "description": "Load an electrocardiogram as an example for a 1-D signal.\n    \n    The returned signal is a 5 minute long electrocardiogram (ECG), a medical\n    recording of the heart's electrical activity, sampled at 360 Hz.\n    \n    Returns\n    -------\n    ecg : ndarray\n        The electrocardiogram in millivolt (mV) sampled at 360 Hz.\n    \n    Notes\n    -----\n    The provided signal is an excerpt (19:35 to 24:35) from the `record 208`_\n    (lead MLII) provided by the MIT-BIH Arrhythmia Database [1]_ on\n    PhysioNet [2]_. The excerpt includes noise induced artifacts, typical\n    heartbeats as well as pathological changes.\n    \n    .. _record 208: https://physionet.org/physiobank/database/html/mitdbdir/records.htm#208\n    \n    .. versionadded:: 1.1.0\n    \n    References\n    ----------\n    .. [1] Moody GB, Mark RG. The impact of the MIT-BIH Arrhythmia Database.\n           IEEE Eng in Med and Biol 20(3):45-50 (May-June 2001).\n           (PMID: 11446209); :doi:`10.13026/C2F305`\n    .. [2] Goldberger AL, Amaral LAN, Glass L, Hausdorff JM, Ivanov PCh,\n           Mark RG, Mietus JE, Moody GB, Peng C-K, Stanley HE. PhysioBank,\n           PhysioToolkit, and PhysioNet: Components of a New Research Resource\n           for Complex Physiologic Signals. Circulation 101(23):e215-e220;\n           :doi:`10.1161/01.CIR.101.23.e215`\n    \n    Examples\n    --------\n    >>> from scipy.datasets import electrocardiogram\n    >>> ecg = electrocardiogram()\n    >>> ecg\n    array([-0.245, -0.215, -0.185, ..., -0.405, -0.395, -0.385])\n    >>> ecg.shape, ecg.mean(), ecg.std()\n    ((108000,), -0.16510875, 0.5992473991177294)\n    \n    As stated the signal features several areas with a different morphology.\n    E.g., the first few seconds show the electrical activity of a heart in\n    normal sinus rhythm as seen below.\n    \n    >>> import numpy as np\n    >>> import matplotlib.pyplot as plt\n    >>> fs = 360\n    >>> time = np.arange(ecg.size) / fs\n    >>> plt.plot(time, ecg)\n    >>> plt.xlabel(\"time in s\")\n    >>> plt.ylabel(\"ECG in mV\")\n    >>> plt.xlim(9, 10.2)\n    >>> plt.ylim(-1, 1.5)\n    >>> plt.show()\n    \n    After second 16, however, the first premature ventricular contractions,\n    also called extrasystoles, appear. These have a different morphology\n    compared to typical heartbeats. The difference can easily be observed\n    in the following plot.\n    \n    >>> plt.plot(time, ecg)\n    >>> plt.xlabel(\"time in s\")\n    >>> plt.ylabel(\"ECG in mV\")\n    >>> plt.xlim(46.5, 50)\n    >>> plt.ylim(-2, 1.5)\n    >>> plt.show()\n    \n    At several points large artifacts disturb the recording, e.g.:\n    \n    >>> plt.plot(time, ecg)\n    >>> plt.xlabel(\"time in s\")\n    >>> plt.ylabel(\"ECG in mV\")\n    >>> plt.xlim(207, 215)\n    >>> plt.ylim(-2, 3.5)\n    >>> plt.show()\n    \n    Finally, examining the power spectrum reveals that most of the biosignal is\n    made up of lower frequencies. At 60 Hz the noise induced by the mains\n    electricity can be clearly observed.\n    \n    >>> from scipy.signal import welch\n    >>> f, Pxx = welch(ecg, fs=fs, nperseg=2048, scaling=\"spectrum\")\n    >>> plt.semilogy(f, Pxx)\n    >>> plt.xlabel(\"Frequency in Hz\")\n    >>> plt.ylabel(\"Power spectrum of the ECG in mV**2\")\n    >>> plt.xlim(f[[0, -1]])\n    >>> plt.show()",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "c84591c1023c51c7f9bfa220a72c5cae2e3f7d6eda2d5b2ea9b322603b732d04",
            "fields": [
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.datasets._fetchers.electrocardiogram",
                    "defaultValue": "scipy.datasets._fetchers.electrocardiogram",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.face",
            "description": "Get a 1024 x 768, color image of a raccoon face.\n    \n    raccoon-procyon-lotor.jpg at http://www.public-domain-image.com",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "2fbcff3b0fe7da74e5ee87be4f411b0cf7ae7794feadfc68d4250ae934ff9400",
            "fields": [
                {
                    "name": "gray",
                    "value": null,
                    "defaultValue": null,
                    "description": "bool, optional     If True return 8-bit grey-scale image, otherwise return a color image ",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.datasets._fetchers.face",
                    "defaultValue": "scipy.datasets._fetchers.face",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}