{
    "modelData": {
        "filePath": "scipy_odr.palette",
        "fileType": "palette",
        "shortDescription": "",
        "detailedDescription": "=================================================\nOrthogonal distance regression (:mod:`scipy.odr`)\n=================================================\n\n.. currentmodule:: scipy.odr\n\nPackage Content\n===============\n\n.. autosummary::\n   :toctree: generated/\n\n   Data          -- The data to fit.\n   RealData      -- Data with weights as actual std. dev.s and/or covariances.\n   Model         -- Stores information about the function to be fit.\n   ODR           -- Gathers all info & manages the main fitting routine.\n   Output        -- Result from the fit.\n   odr           -- Low-level function for ODR.\n\n   OdrWarning    -- Warning about potential problems when running ODR.\n   OdrError      -- Error exception.\n   OdrStop       -- Stop exception.\n\n   polynomial    -- Factory function for a general polynomial model.\n   exponential   -- Exponential model\n   multilinear   -- Arbitrary-dimensional linear model\n   unilinear     -- Univariate linear model\n   quadratic     -- Quadratic model\n\nUsage information\n=================\n\nIntroduction\n------------\n\nWhy Orthogonal Distance Regression (ODR)? Sometimes one has\nmeasurement errors in the explanatory (a.k.a., \"independent\")\nvariable(s), not just the response (a.k.a., \"dependent\") variable(s).\nOrdinary Least Squares (OLS) fitting procedures treat the data for\nexplanatory variables as fixed, i.e., not subject to error of any kind.\nFurthermore, OLS procedures require that the response variables be an\nexplicit function of the explanatory variables; sometimes making the\nequation explicit is impractical and/or introduces errors.  ODR can\nhandle both of these cases with ease, and can even reduce to the OLS\ncase if that is sufficient for the problem.\n\nODRPACK is a FORTRAN-77 library for performing ODR with possibly\nnon-linear fitting functions. It uses a modified trust-region\nLevenberg-Marquardt-type algorithm [1]_ to estimate the function\nparameters.  The fitting functions are provided by Python functions\noperating on NumPy arrays. The required derivatives may be provided\nby Python functions as well, or may be estimated numerically. ODRPACK\ncan do explicit or implicit ODR fits, or it can do OLS. Input and\noutput variables may be multidimensional. Weights can be provided to\naccount for different variances of the observations, and even\ncovariances between dimensions of the variables.\n\nThe `scipy.odr` package offers an object-oriented interface to\nODRPACK, in addition to the low-level `odr` function.\n\nAdditional background information about ODRPACK can be found in the\n`ODRPACK User's Guide\n<https://docs.scipy.org/doc/external/odrpack_guide.pdf>`_, reading\nwhich is recommended.\n\nBasic usage\n-----------\n\n1. Define the function you want to fit against.::\n\n       def f(B, x):\n           '''Linear function y = m*x + b'''\n           # B is a vector of the parameters.\n           # x is an array of the current x values.\n           # x is in the same format as the x passed to Data or RealData.\n           #\n           # Return an array in the same format as y passed to Data or RealData.\n           return B[0]*x + B[1]\n\n2. Create a Model.::\n\n       linear = Model(f)\n\n3. Create a Data or RealData instance.::\n\n       mydata = Data(x, y, wd=1./power(sx,2), we=1./power(sy,2))\n\n   or, when the actual covariances are known::\n\n       mydata = RealData(x, y, sx=sx, sy=sy)\n\n4. Instantiate ODR with your data, model and initial parameter estimate.::\n\n       myodr = ODR(mydata, linear, beta0=[1., 2.])\n\n5. Run the fit.::\n\n       myoutput = myodr.run()\n\n6. Examine output.::\n\n       myoutput.pprint()\n\n\nReferences\n----------\n.. [1] P. T. Boggs and J. E. Rogers, \"Orthogonal Distance Regression,\"\n   in \"Statistical analysis of measurement error models and\n   applications: proceedings of the AMS-IMS-SIAM joint summer research\n   conference held June 10-16, 1989,\" Contemporary Mathematics,\n   vol. 112, pg. 186, 1990.",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "eagleVersion": "",
        "eagleCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "tmp",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "94d3415b8bf23f057389c38d1a7f48f8aaad7cc59c7db256410938fbbd5aabcc",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1694514556.554446
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Data.__init__",
            "description": "The data to fit.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "a8a970b89b50b79e91fd23abb1b9f60cdc02e98a3a7ea80e3f5927d021008f42",
            "fields": [
                {
                    "name": "x",
                    "value": null,
                    "defaultValue": null,
                    "description": "array_like     Observed data for the independent variable of the regression ",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "y",
                    "value": null,
                    "defaultValue": null,
                    "description": "array_like, optional     If array-like, observed data for the dependent variable of the     regression. A scalar input implies that the model to be used on     the data is implicit. ",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "we",
                    "value": null,
                    "defaultValue": null,
                    "description": "array_like, optional     If `we` is a scalar, then that value is used for all data points (and     all dimensions of the response variable).     If `we` is a rank-1 array of length q (the dimensionality of the     response variable), then this vector is the diagonal of the covariant     weighting matrix for all data points.     If `we` is a rank-1 array of length n (the number of data points), then     the i'th element is the weight for the i'th response variable     observation (single-dimensional only).     If `we` is a rank-2 array of shape (q, q), then this is the full     covariant weighting matrix broadcast to each observation.     If `we` is a rank-2 array of shape (q, n), then `we[:,i]` is the     diagonal of the covariant weighting matrix for the i'th observation.     If `we` is a rank-3 array of shape (q, q, n), then `we[:,:,i]` is the     full specification of the covariant weighting matrix for each     observation.     If the fit is implicit, then only a positive scalar value is used. ",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "wd",
                    "value": null,
                    "defaultValue": null,
                    "description": "array_like, optional     If `wd` is a scalar, then that value is used for all data points     (and all dimensions of the input variable). If `wd` = 0, then the     covariant weighting matrix for each observation is set to the identity     matrix (so each dimension of each observation has the same weight).     If `wd` is a rank-1 array of length m (the dimensionality of the input     variable), then this vector is the diagonal of the covariant weighting     matrix for all data points.     If `wd` is a rank-1 array of length n (the number of data points), then     the i'th element is the weight for the ith input variable observation     (single-dimensional only).     If `wd` is a rank-2 array of shape (m, m), then this is the full     covariant weighting matrix broadcast to each observation.     If `wd` is a rank-2 array of shape (m, n), then `wd[:,i]` is the     diagonal of the covariant weighting matrix for the ith observation.     If `wd` is a rank-3 array of shape (m, m, n), then `wd[:,:,i]` is the     full specification of the covariant weighting matrix for each     observation. ",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "fix",
                    "value": null,
                    "defaultValue": null,
                    "description": "array_like of ints, optional     The `fix` argument is the same as ifixx in the class ODR. It is an     array of integers with the same shape as data.x that determines which     input observations are treated as fixed. One can use a sequence of     length m (the dimensionality of the input observations) to fix some     dimensions for all observations. A value of 0 fixes the observation,     a value > 0 makes it free. ",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "meta",
                    "value": null,
                    "defaultValue": null,
                    "description": "dict, optional     Free-form dictionary for metadata.  Notes ----- Each argument is attached to the member of the instance of the same name. The structures of `x` and `y` are described in the Model class docstring. If `y` is an integer, then the Data instance can only be used to fit with implicit models where the dimensionality of the response is equal to the specified value of `y`.  The `we` argument weights the effect a deviation in the response variable has on the fit. The `wd` argument weights the effect a deviation in the input variable has on the fit. To handle multidimensional inputs and responses easily, the structure of these arguments has the n'th dimensional axis first. These arguments heavily use the structured arguments feature of ODRPACK to conveniently and flexibly support all options. See the ODRPACK User's Guide for a full explanation of how these weights are used in the algorithm. Basically, a higher value of the weight for a particular data point makes a deviation at that point more detrimental to the fit.",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.odr._odrpack.Data.__init__",
                    "defaultValue": "scipy.odr._odrpack.Data.__init__",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Data.set_meta",
            "description": "Update the metadata dictionary with the keywords and data provided\n    by keywords.\n    \n    Examples\n    --------\n    ::\n    \n        data.set_meta(lab=\"Ph 7; Lab 26\", title=\"Ag110 + Ag108 Decay\")",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "065f9cb919f99e802aad31181ae4ab2370e97725dada2bc15c4e837ee802feee",
            "fields": [
                {
                    "name": "self",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "kwds",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.odr._odrpack.Data.set_meta",
                    "defaultValue": "scipy.odr._odrpack.Data.set_meta",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.odr",
            "description": "\nLow-level function for ODR.\nSee Also\n--------\nODR : The ODR class gathers all information and coordinates the running of the main fitting routine.\nModel : The Model class stores information about the function you wish to fit.\nData : The data to fit.\nRealData : Data with weights as actual std. dev.s and/or covariances.\nNotes\n-----\nThis is a function performing the same operation as the `ODR`,\n`Model`, and `Data` classes together. The parameters of this\nfunction are explained in the class documentation.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "7b2cfa26b51f98e54da6701293d81d40e199bebddb3bcd759cf9b0ee6ef0e4cf",
            "fields": [
                {
                    "name": "fcn",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "beta0",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "y",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "x",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "we",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "wd",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "fjacb",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "fjacd",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "extra_args",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "ifixx",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "ifixb",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "job",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "iprint",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "errfile",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "rptfile",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "ndigit",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "taufac",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "0.0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "sstol",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "0",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "partol",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "maxit",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "1",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "stpb",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "stpd",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "sclb",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "scld",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "work",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "iwork",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "full_output",
                    "value": null,
                    "defaultValue": null,
                    "description": "",
                    "type": "0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "_odrpack.odr",
                    "defaultValue": "_odrpack.odr",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "scipy.polynomial",
            "description": "Factory function for a general polynomial model.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "78e149c16b0a1ca201a008852e25412606f55038674b0e63f639cd1424911d36",
            "fields": [
                {
                    "name": "order",
                    "value": null,
                    "defaultValue": null,
                    "description": "int or sequence     If an integer, it becomes the order of the polynomial to fit. If     a sequence of numbers, then these are the explicit powers in the     polynomial.     A constant term (power 0) is always included, so don't include 0.     Thus, polynomial(n) is equivalent to polynomial(range(1, n+1)). ",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "scipy.odr._models.polynomial",
                    "defaultValue": "scipy.odr._models.polynomial",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}