{
    "modelData": {
        "filePath": "sympy_concrete.palette",
        "fileType": "palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "eagleVersion": "",
        "eagleCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "tmp",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "474668c16e55f87f72776005b3843f21b2ee9b8b387bca839d2581691f969182",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1695025464.583251,
        "numLGNodes": 11
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Product.doit",
            "description": "Evaluate objects that are not evaluated by default like limits,\n    integrals, sums and products. All objects of this kind will be\n    evaluated recursively, unless some species were excluded via 'hints'\n    or unless the 'deep' hint was set to 'False'.\n    \n    >>> from sympy import Integral\n    >>> from sympy.abc import x\n    \n    >>> 2*Integral(x, x)\n    2*Integral(x, x)\n    \n    >>> (2*Integral(x, x)).doit()\n    x**2\n    \n    >>> (2*Integral(x, x)).doit(deep=False)\n    2*Integral(x, x)",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "92d3bd9c58bc43294118c7d5f6de57870e1e98eceafbd1d64266aa3f7448e024",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Product",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "hints",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.products.Product.doit",
                    "defaultValue": "sympy.concrete.products.Product.doit",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Product.is_convergent",
            "description": "See docs of :obj:`.Sum.is_convergent()` for explanation of convergence\n    in SymPy.\n    \n    Explanation\n    ===========\n    \n    The infinite product:\n    \n    .. math::\n    \n        \\prod_{1 \\leq i < \\infty} f(i)\n    \n    is defined by the sequence of partial products:\n    \n    .. math::\n    \n        \\prod_{i=1}^{n} f(i) = f(1) f(2) \\cdots f(n)\n    \n    as n increases without bound. The product converges to a non-zero\n    value if and only if the sum:\n    \n    .. math::\n    \n        \\sum_{1 \\leq i < \\infty} \\log{f(n)}\n    \n    converges.\n    \n    Examples\n    ========\n    \n    >>> from sympy import Product, Symbol, cos, pi, exp, oo\n    >>> n = Symbol('n', integer=True)\n    >>> Product(n/(n + 1), (n, 1, oo)).is_convergent()\n    False\n    >>> Product(1/n**2, (n, 1, oo)).is_convergent()\n    False\n    >>> Product(cos(pi/n), (n, 1, oo)).is_convergent()\n    True\n    >>> Product(exp(-n**2), (n, 1, oo)).is_convergent()\n    False\n    \n    References\n    ==========\n    \n    .. [1] https://en.wikipedia.org/wiki/Infinite_product",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "459813dce6019af1f47a784cd80b559f0a29640dd3840eb7887e9b69f68e9234",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Product",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.products.Product.is_convergent",
                    "defaultValue": "sympy.concrete.products.Product.is_convergent",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Product.reverse_order",
            "description": "Reverse the order of a limit in a Product.\n    \n    Explanation\n    ===========\n    \n    ``reverse_order(expr, *indices)`` reverses some limits in the expression\n    ``expr`` which can be either a ``Sum`` or a ``Product``. The selectors in\n    the argument ``indices`` specify some indices whose limits get reversed.\n    These selectors are either variable names or numerical indices counted\n    starting from the inner-most limit tuple.\n    \n    Examples\n    ========\n    \n    >>> from sympy import gamma, Product, simplify, Sum\n    >>> from sympy.abc import x, y, a, b, c, d\n    >>> P = Product(x, (x, a, b))\n    >>> Pr = P.reverse_order(x)\n    >>> Pr\n    Product(1/x, (x, b + 1, a - 1))\n    >>> Pr = Pr.doit()\n    >>> Pr\n    1/RisingFactorial(b + 1, a - b - 1)\n    >>> simplify(Pr.rewrite(gamma))\n    Piecewise((gamma(b + 1)/gamma(a), b > -1), ((-1)**(-a + b + 1)*gamma(1 - a)/gamma(-b), True))\n    >>> P = P.doit()\n    >>> P\n    RisingFactorial(a, -a + b + 1)\n    >>> simplify(P.rewrite(gamma))\n    Piecewise((gamma(b + 1)/gamma(a), a > 0), ((-1)**(-a + b + 1)*gamma(1 - a)/gamma(-b), True))\n    \n    While one should prefer variable names when specifying which limits\n    to reverse, the index counting notation comes in handy in case there\n    are several symbols with the same name.\n    \n    >>> S = Sum(x*y, (x, a, b), (y, c, d))\n    >>> S\n    Sum(x*y, (x, a, b), (y, c, d))\n    >>> S0 = S.reverse_order(0)\n    >>> S0\n    Sum(-x*y, (x, b + 1, a - 1), (y, c, d))\n    >>> S1 = S0.reverse_order(1)\n    >>> S1\n    Sum(x*y, (x, b + 1, a - 1), (y, d + 1, c - 1))\n    \n    Of course we can mix both notations:\n    \n    >>> Sum(x*y, (x, a, b), (y, 2, 5)).reverse_order(x, 1)\n    Sum(x*y, (x, b + 1, a - 1), (y, 6, 1))\n    >>> Sum(x*y, (x, a, b), (y, 2, 5)).reverse_order(y, x)\n    Sum(x*y, (x, b + 1, a - 1), (y, 6, 1))\n    \n    See Also\n    ========\n    \n    sympy.concrete.expr_with_intlimits.ExprWithIntLimits.index,\n    reorder_limit,\n    sympy.concrete.expr_with_intlimits.ExprWithIntLimits.reorder\n    \n    References\n    ==========\n    \n    .. [1] Michael Karr, \"Summation in Finite Terms\", Journal of the ACM,\n           Volume 28 Issue 2, April 1981, Pages 305-350\n           https://dl.acm.org/doi/10.1145/322248.322255",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "0c8a2ca64b0ca207f591890785e8af285c512bf439743577f511dba22f554383",
            "fields": [
                {
                    "name": "expr",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "indices",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.products.Product.reverse_order",
                    "defaultValue": "sympy.concrete.products.Product.reverse_order",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Sum.doit",
            "description": "Evaluate objects that are not evaluated by default like limits,\n    integrals, sums and products. All objects of this kind will be\n    evaluated recursively, unless some species were excluded via 'hints'\n    or unless the 'deep' hint was set to 'False'.\n    \n    >>> from sympy import Integral\n    >>> from sympy.abc import x\n    \n    >>> 2*Integral(x, x)\n    2*Integral(x, x)\n    \n    >>> (2*Integral(x, x)).doit()\n    x**2\n    \n    >>> (2*Integral(x, x)).doit(deep=False)\n    2*Integral(x, x)",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "d9f98852b8887d6ac774c69488ff2587ace4ed2b0999c13508dac3d17f3e94b0",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Sum",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "hints",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.summations.Sum.doit",
                    "defaultValue": "sympy.concrete.summations.Sum.doit",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Sum.euler_maclaurin",
            "description": "Return an Euler-Maclaurin approximation of self, where m is the\n    number of leading terms to sum directly and n is the number of\n    terms in the tail.\n    \n    With m = n = 0, this is simply the corresponding integral\n    plus a first-order endpoint correction.\n    \n    Returns (s, e) where s is the Euler-Maclaurin approximation\n    and e is the estimated error (taken to be the magnitude of\n    the first omitted term in the tail):\n    \n        >>> from sympy.abc import k, a, b\n        >>> from sympy import Sum\n        >>> Sum(1/k, (k, 2, 5)).doit().evalf()\n        1.28333333333333\n        >>> s, e = Sum(1/k, (k, 2, 5)).euler_maclaurin()\n        >>> s\n        -log(2) + 7/20 + log(5)\n        >>> from sympy import sstr\n        >>> print(sstr((s.evalf(), e.evalf()), full_prec=True))\n        (1.26629073187415, 0.0175000000000000)\n    \n    The endpoints may be symbolic:\n    \n        >>> s, e = Sum(1/k, (k, a, b)).euler_maclaurin()\n        >>> s\n        -log(a) + log(b) + 1/(2*b) + 1/(2*a)\n        >>> e\n        Abs(1/(12*b**2) - 1/(12*a**2))\n    \n    If the function is a polynomial of degree at most 2n+1, the\n    Euler-Maclaurin formula becomes exact (and e = 0 is returned):\n    \n        >>> Sum(k, (k, 2, b)).euler_maclaurin()\n        (b**2/2 + b/2 - 1, 0)\n        >>> Sum(k, (k, 2, b)).doit()\n        b**2/2 + b/2 - 1\n    \n    With a nonzero eps specified, the summation is ended\n    as soon as the remainder term is less than the epsilon.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "5c24292b77b0587dccb85097d1411d2bdfca1c4c382589ca5260a5d33a882eae",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Sum",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "m",
                    "value": 0,
                    "defaultValue": 0,
                    "description": "",
                    "type": "Integer",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n",
                    "value": 0,
                    "defaultValue": 0,
                    "description": "",
                    "type": "Integer",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "eps",
                    "value": 0,
                    "defaultValue": 0,
                    "description": "",
                    "type": "Integer",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "eval_integral",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "Boolean",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.summations.Sum.euler_maclaurin",
                    "defaultValue": "sympy.concrete.summations.Sum.euler_maclaurin",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Sum.eval_zeta_function",
            "description": "Check whether the function matches with the zeta function.\n    \n    If it matches, then return a `Piecewise` expression because\n    zeta function does not converge unless `s > 1` and `q > 0`",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "6cf44b6088c979e5741cfe4404a7fc4b39a0fa9ecddbecdf107defba585658f3",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Sum",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "f",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "limits",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.summations.Sum.eval_zeta_function",
                    "defaultValue": "sympy.concrete.summations.Sum.eval_zeta_function",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Sum.is_absolutely_convergent",
            "description": "Checks for the absolute convergence of an infinite series.\n    \n    Same as checking convergence of absolute value of sequence_term of\n    an infinite series.\n    \n    References\n    ==========\n    \n    .. [1] https://en.wikipedia.org/wiki/Absolute_convergence\n    \n    Examples\n    ========\n    \n    >>> from sympy import Sum, Symbol, oo\n    >>> n = Symbol('n', integer=True)\n    >>> Sum((-1)**n, (n, 1, oo)).is_absolutely_convergent()\n    False\n    >>> Sum((-1)**n/n**2, (n, 1, oo)).is_absolutely_convergent()\n    True\n    \n    See Also\n    ========\n    \n    Sum.is_convergent",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "b7a490b55c02e6f711c0dd123c94af8c6ed3d8c947e2783d326b0cd714ff17d5",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Sum",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.summations.Sum.is_absolutely_convergent",
                    "defaultValue": "sympy.concrete.summations.Sum.is_absolutely_convergent",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Sum.is_convergent",
            "description": "Checks for the convergence of a Sum.\n    \n    Explanation\n    ===========\n    \n    We divide the study of convergence of infinite sums and products in\n    two parts.\n    \n    First Part:\n    One part is the question whether all the terms are well defined, i.e.,\n    they are finite in a sum and also non-zero in a product. Zero\n    is the analogy of (minus) infinity in products as\n    :math:`e^{-\\infty} = 0`.\n    \n    Second Part:\n    The second part is the question of convergence after infinities,\n    and zeros in products, have been omitted assuming that their number\n    is finite. This means that we only consider the tail of the sum or\n    product, starting from some point after which all terms are well\n    defined.\n    \n    For example, in a sum of the form:\n    \n    .. math::\n    \n        \\sum_{1 \\leq i < \\infty} \\frac{1}{n^2 + an + b}\n    \n    where a and b are numbers. The routine will return true, even if there\n    are infinities in the term sequence (at most two). An analogous\n    product would be:\n    \n    .. math::\n    \n        \\prod_{1 \\leq i < \\infty} e^{\\frac{1}{n^2 + an + b}}\n    \n    This is how convergence is interpreted. It is concerned with what\n    happens at the limit. Finding the bad terms is another independent\n    matter.\n    \n    Note: It is responsibility of user to see that the sum or product\n    is well defined.\n    \n    There are various tests employed to check the convergence like\n    divergence test, root test, integral test, alternating series test,\n    comparison tests, Dirichlet tests. It returns true if Sum is convergent\n    and false if divergent and NotImplementedError if it cannot be checked.\n    \n    References\n    ==========\n    \n    .. [1] https://en.wikipedia.org/wiki/Convergence_tests\n    \n    Examples\n    ========\n    \n    >>> from sympy import factorial, S, Sum, Symbol, oo\n    >>> n = Symbol('n', integer=True)\n    >>> Sum(n/(n - 1), (n, 4, 7)).is_convergent()\n    True\n    >>> Sum(n/(2*n + 1), (n, 1, oo)).is_convergent()\n    False\n    >>> Sum(factorial(n)/5**n, (n, 1, oo)).is_convergent()\n    False\n    >>> Sum(1/n**(S(6)/5), (n, 1, oo)).is_convergent()\n    True\n    \n    See Also\n    ========\n    \n    Sum.is_absolutely_convergent\n    sympy.concrete.products.Product.is_convergent",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "88e690f1cb056b07971915fe96385dff2faa3eca8c4a51ac076c63888568d7b8",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Sum",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.summations.Sum.is_convergent",
                    "defaultValue": "sympy.concrete.summations.Sum.is_convergent",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "Sum.reverse_order",
            "description": "Reverse the order of a limit in a Sum.\n    \n    Explanation\n    ===========\n    \n    ``reverse_order(self, *indices)`` reverses some limits in the expression\n    ``self`` which can be either a ``Sum`` or a ``Product``. The selectors in\n    the argument ``indices`` specify some indices whose limits get reversed.\n    These selectors are either variable names or numerical indices counted\n    starting from the inner-most limit tuple.\n    \n    Examples\n    ========\n    \n    >>> from sympy import Sum\n    >>> from sympy.abc import x, y, a, b, c, d\n    \n    >>> Sum(x, (x, 0, 3)).reverse_order(x)\n    Sum(-x, (x, 4, -1))\n    >>> Sum(x*y, (x, 1, 5), (y, 0, 6)).reverse_order(x, y)\n    Sum(x*y, (x, 6, 0), (y, 7, -1))\n    >>> Sum(x, (x, a, b)).reverse_order(x)\n    Sum(-x, (x, b + 1, a - 1))\n    >>> Sum(x, (x, a, b)).reverse_order(0)\n    Sum(-x, (x, b + 1, a - 1))\n    \n    While one should prefer variable names when specifying which limits\n    to reverse, the index counting notation comes in handy in case there\n    are several symbols with the same name.\n    \n    >>> S = Sum(x**2, (x, a, b), (x, c, d))\n    >>> S\n    Sum(x**2, (x, a, b), (x, c, d))\n    >>> S0 = S.reverse_order(0)\n    >>> S0\n    Sum(-x**2, (x, b + 1, a - 1), (x, c, d))\n    >>> S1 = S0.reverse_order(1)\n    >>> S1\n    Sum(x**2, (x, b + 1, a - 1), (x, d + 1, c - 1))\n    \n    Of course we can mix both notations:\n    \n    >>> Sum(x*y, (x, a, b), (y, 2, 5)).reverse_order(x, 1)\n    Sum(x*y, (x, b + 1, a - 1), (y, 6, 1))\n    >>> Sum(x*y, (x, a, b), (y, 2, 5)).reverse_order(y, x)\n    Sum(x*y, (x, b + 1, a - 1), (y, 6, 1))\n    \n    See Also\n    ========\n    \n    sympy.concrete.expr_with_intlimits.ExprWithIntLimits.index, reorder_limit,\n    sympy.concrete.expr_with_intlimits.ExprWithIntLimits.reorder\n    \n    References\n    ==========\n    \n    .. [1] Michael Karr, \"Summation in Finite Terms\", Journal of the ACM,\n           Volume 28 Issue 2, April 1981, Pages 305-350\n           https://dl.acm.org/doi/10.1145/322248.322255",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "5cddfdb0c026d0c97a069517c1699024dc4c628e2e4d1128529db39e2c62dfcb",
            "fields": [
                {
                    "name": "self",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object.Sum",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "indices",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.summations.Sum.reverse_order",
                    "defaultValue": "sympy.concrete.summations.Sum.reverse_order",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "sympy.concrete.product",
            "description": "Compute the product.\n    \n    Explanation\n    ===========\n    \n    The notation for symbols is similar to the notation used in Sum or\n    Integral. product(f, (i, a, b)) computes the product of f with\n    respect to i from a to b, i.e.,\n    \n    ::\n    \n                                     b\n                                   _____\n        product(f(n), (i, a, b)) = |   | f(n)\n                                   |   |\n                                   i = a\n    \n    If it cannot compute the product, it returns an unevaluated Product object.\n    Repeated products can be computed by introducing additional symbols tuples::\n    \n    Examples\n    ========\n    \n    >>> from sympy import product, symbols\n    >>> i, n, m, k = symbols('i n m k', integer=True)\n    \n    >>> product(i, (i, 1, k))\n    factorial(k)\n    >>> product(m, (i, 1, k))\n    m**k\n    >>> product(i, (i, 1, k), (k, 1, n))\n    Product(factorial(k), (k, 1, n))",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4f2ecea4e292dc930f96bf006f60c20e1879c7749cbd2967af99b81e227d66e6",
            "fields": [
                {
                    "name": "args",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "kwargs",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.products.product",
                    "defaultValue": "sympy.concrete.products.product",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "key": -1,
            "name": "sympy.concrete.summation",
            "description": "Compute the summation of f with respect to symbols.\n    \n    Explanation\n    ===========\n    \n    The notation for symbols is similar to the notation used in Integral.\n    summation(f, (i, a, b)) computes the sum of f with respect to i from a to b,\n    i.e.,\n    \n    ::\n    \n                                    b\n                                  ____\n                                  \\   `\n        summation(f, (i, a, b)) =  )    f\n                                  /___,\n                                  i = a\n    \n    If it cannot compute the sum, it returns an unevaluated Sum object.\n    Repeated sums can be computed by introducing additional symbols tuples::\n    \n    Examples\n    ========\n    \n    >>> from sympy import summation, oo, symbols, log\n    >>> i, n, m = symbols('i n m', integer=True)\n    \n    >>> summation(2*i - 1, (i, 1, n))\n    n**2\n    >>> summation(1/2**i, (i, 0, oo))\n    2\n    >>> summation(1/log(n)**n, (n, 2, oo))\n    Sum(log(n)**(-n), (n, 2, oo))\n    >>> summation(i, (i, 0, n), (n, 0, m))\n    m**3/6 + m**2/2 + m/3\n    \n    >>> from sympy.abc import x\n    >>> from sympy import factorial\n    >>> summation(x**n/factorial(n), (n, 0, oo))\n    exp(x)\n    \n    See Also\n    ========\n    \n    Sum\n    Product, sympy.concrete.products.product",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f3a02d5d19ffffd66b70e715319862e2250efdf74fd33a92c76961a340e01cfa",
            "fields": [
                {
                    "name": "f",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "symbols",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "kwargs",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "",
                    "type": "Object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": null,
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": "false"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": 1
                },
                {
                    "name": "func_name",
                    "value": "sympy.concrete.summations.summation",
                    "defaultValue": "sympy.concrete.summations.summation",
                    "description": "Complete import path of function",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}