{
    "modelData": {
        "filePath": "astropy_visualization_mpl_normalize.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "Normalization class for Matplotlib that can be used to produce\ncolorbars.",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.5.5",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "visualization",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "bfdc9b8c6e5597d2069e7e55c56e4bc2d282744271f2d05d8cd09cd43eece0a8",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1752679421.374582,
        "numLGNodes": 8
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "ls3h41xm",
            "name": "ImageNormalize.__init__",
            "description": "Parameters\n    ----------\n    vmin, vmax : float or None\n        Values within the range ``[vmin, vmax]`` from the input data will be\n        linearly mapped to ``[0, 1]``. If either *vmin* or *vmax* is not\n        provided, they default to the minimum and maximum values of the input,\n        respectively.\n    \n    clip : bool, default: False\n        Determines the behavior for mapping values outside the range\n        ``[vmin, vmax]``.\n    \n        If clipping is off, values outside the range ``[vmin, vmax]`` are\n        also transformed, resulting in values outside ``[0, 1]``.  This\n        behavior is usually desirable, as colormaps can mark these *under*\n        and *over* values with specific colors.\n    \n        If clipping is on, values below *vmin* are mapped to 0 and values\n        above *vmax* are mapped to 1. Such values become indistinguishable\n        from regular boundary values, which may cause misinterpretation of\n        the data.\n    \n    Notes\n    -----\n    If ``vmin == vmax``, input data will be mapped to 0.\nNormalization class to be used with Matplotlib.\n    \n    Parameters\n    ----------\n    data : ndarray, optional\n        The image array.  This input is used only if ``interval`` is\n        also input.  ``data`` and ``interval`` are used to compute the\n        vmin and/or vmax values only if ``vmin`` or ``vmax`` are not\n        input.\n    interval : `~astropy.visualization.BaseInterval` subclass instance, optional\n        The interval object to apply to the input ``data`` to determine\n        the ``vmin`` and ``vmax`` values.  This input is used only if\n        ``data`` is also input.  ``data`` and ``interval`` are used to\n        compute the vmin and/or vmax values only if ``vmin`` or ``vmax``\n        are not input.\n    vmin, vmax : float, optional\n        The minimum and maximum levels to show for the data.  The\n        ``vmin`` and ``vmax`` inputs override any calculated values from\n        the ``interval`` and ``data`` inputs.\n    stretch : `~astropy.visualization.BaseStretch` subclass instance\n        The stretch object to apply to the data.  The default is\n        `~astropy.visualization.LinearStretch`.\n    clip : bool, optional\n        If `True`, data values outside the [0:1] range are clipped to\n        the [0:1] range.\n    invalid : None or float, optional\n        Value to assign NaN values generated by this class.  NaNs in the\n        input ``data`` array are not changed.  For matplotlib\n        normalization, the ``invalid`` value should map to the\n        matplotlib colormap \"under\" value (i.e., any finite value < 0).\n        If `None`, then NaN values are not replaced.  This keyword has\n        no effect if ``clip=True``.\n    \n    Notes\n    -----\n    If ``vmin == vmax``, the input data will be mapped to 0.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "e5d388c6dc938e663e9540efea810c76b036136dba0335a47d7a8e376c6a9f78",
            "fields": [
                {
                    "id": "1d4_wajz",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astropy.visualization.mpl_normalize.ImageNormalize.__init__ object",
                    "type": "Object:astropy.visualization.mpl_normalize.ImageNormalize",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "rfbari4v",
                    "encoding": "",
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kzna59vi",
                    "encoding": "",
                    "name": "interval",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "z9c69jmg",
                    "encoding": "",
                    "name": "vmin",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "edr933sp",
                    "encoding": "",
                    "name": "vmax",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4kdf86z8",
                    "encoding": "",
                    "name": "stretch",
                    "value": "astropy.visualization.stretch.LinearStretch",
                    "defaultValue": "astropy.visualization.stretch.LinearStretch",
                    "description": "",
                    "type": "LinearStretch",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4eui7i81",
                    "encoding": "",
                    "name": "clip",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "Boolean",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uufcks98",
                    "encoding": "",
                    "name": "invalid",
                    "value": -1.0,
                    "defaultValue": -1.0,
                    "description": "",
                    "type": "Float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wqwemu65",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize.__init__",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize.__init__",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "heedmn9e",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6lwrt1wm",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "porb66jf",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9ute1jt1",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2sth1cs6",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jclib_rv",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "mmo4lclc",
            "name": "ImageNormalize.autoscale",
            "description": "Set *vmin*, *vmax* to min, max of *A*.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "83c0a178f43ffcc1bd6c2cf47385ecbd4286e3544df042e8f8d9939d0358aee3",
            "fields": [
                {
                    "id": "b52q2hqt",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astropy.visualization.mpl_normalize.ImageNormalize.autoscale object",
                    "type": "Object:astropy.visualization.mpl_normalize.ImageNormalize",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yd6iz58q",
                    "encoding": "",
                    "name": "A",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fk1izl6i",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize.autoscale",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize.autoscale",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "x0sfxs51",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4_2sz7p8",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "oyznayoe",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yal6w32s",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "okunyvj1",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "u8l4knwv",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "j_ifkxdf",
            "name": "ImageNormalize.autoscale_None",
            "description": "If *vmin* or *vmax* are not set, use the min/max of *A* to set them.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "223c03a67fe8d6c2f64b7c3908c73dcdb5a32b539dba71882dd0e049186cf765",
            "fields": [
                {
                    "id": "2f4dllx9",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astropy.visualization.mpl_normalize.ImageNormalize.autoscale_None object",
                    "type": "Object:astropy.visualization.mpl_normalize.ImageNormalize",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lhkod7p9",
                    "encoding": "",
                    "name": "A",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "w571p9t4",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize.autoscale_None",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize.autoscale_None",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "94bdvfd4",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "zwlvjgph",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "jro6eq3s",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "t8zed1ym",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1g2uzet0",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jcv1bgfg",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "f4wji2t0",
            "name": "ImageNormalize.inverse",
            "description": "Maps the normalized value (i.e., index in the colormap) back to image\n    data value.\n    \n    Parameters\n    ----------\n    value\n        Normalized value.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "a157cf2dfb1558e2ec628b5a092201e356037636f64f8dc184978de785ca2d9b",
            "fields": [
                {
                    "id": "21c9aqm4",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astropy.visualization.mpl_normalize.ImageNormalize.inverse object",
                    "type": "Object:astropy.visualization.mpl_normalize.ImageNormalize",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3ltbdlhe",
                    "encoding": "",
                    "name": "values",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "41x8vfyn",
                    "encoding": "",
                    "name": "invalid",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "eo3jhfvq",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize.inverse",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize.inverse",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "21smpiko",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7urjk59h",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "ex2x9y7u",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3x008q7q",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "69jrgkmd",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "sy8e13ai",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "40z987v8",
            "name": "ImageNormalize.process_value",
            "description": "Homogenize the input *value* for easy and efficient normalization.\n    \n    *value* can be a scalar or sequence.\n    \n    Parameters\n    ----------\n    value\n        Data to normalize.\n    \n    Returns\n    -------\n    result : masked array\n        Masked array with the same shape as *value*.\n    is_scalar : bool\n        Whether *value* is a scalar.\n    \n    Notes\n    -----\n    Float dtypes are preserved; integer types with two bytes or smaller are\n    converted to np.float32, and larger types are converted to np.float64.\n    Preserving float32 when possible, and using in-place operations,\n    greatly improves speed for large arrays.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "97b7cc9bc267f69d8c6b3b8b7bb18cc0490367bd75b505a2a38c3fda1e9a2fad",
            "fields": [
                {
                    "id": "ut_dk2mc",
                    "encoding": "",
                    "name": "value",
                    "value": "",
                    "defaultValue": "",
                    "description": "Data to normalize.",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "tohpqs5d",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize.process_value",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize.process_value",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cc7i1aax",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7pdozpc1",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "1kxa8mv0",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mgkwxl7j",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c63o5d21",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9h4x7pdw",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "4_azpr9b",
            "name": "ImageNormalize.scaled",
            "description": "Return whether *vmin* and *vmax* are both set.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "35221320766127edc3d1c2921350ff09be4cbb1c3badcf3f8d45475a26694841",
            "fields": [
                {
                    "id": "vfoq58q0",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astropy.visualization.mpl_normalize.ImageNormalize.scaled object",
                    "type": "Object:astropy.visualization.mpl_normalize.ImageNormalize",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pvaqa4rf",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize.scaled",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize.scaled",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xvve2a_p",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "f195u7lx",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "o_o8urrt",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_zuk2ve7",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "defaultValue": "astropy.visualization.mpl_normalize.ImageNormalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lp6pfibr",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4708ok00",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "df0c07u3",
            "name": "mpl_normalize.imshow_norm",
            "description": "A convenience function to call matplotlib's `matplotlib.pyplot.imshow`\n    function, using an `ImageNormalize` object as the normalization.\n    \n    Parameters\n    ----------\n    data : 2D or 3D array-like\n        The data to show. Can be whatever `~matplotlib.pyplot.imshow` and\n        `ImageNormalize` both accept. See `~matplotlib.pyplot.imshow`.\n    ax : None or `~matplotlib.axes.Axes`, optional\n        If None, use pyplot's imshow.  Otherwise, calls ``imshow`` method of\n        the supplied axes.\n    **kwargs : dict, optional\n        All other keyword arguments are parsed first by the\n        `ImageNormalize` initializer, then to\n        `~matplotlib.pyplot.imshow`.\n    \n    Returns\n    -------\n    result : tuple\n        A tuple containing the `~matplotlib.image.AxesImage` generated\n        by `~matplotlib.pyplot.imshow` as well as the `ImageNormalize`\n        instance.\n    \n    Notes\n    -----\n    The ``norm`` matplotlib keyword is not supported.\n    \n    Examples\n    --------\n    .. plot::\n        :include-source:\n    \n        import numpy as np\n        import matplotlib.pyplot as plt\n        from astropy.visualization import (imshow_norm, MinMaxInterval,\n                                           SqrtStretch)\n    \n        # Generate and display a test image\n        image = np.arange(65536).reshape((256, 256))\n        fig = plt.figure()\n        ax = fig.add_subplot(1, 1, 1)\n        im, norm = imshow_norm(image, ax, origin='lower',\n                               interval=MinMaxInterval(),\n                               stretch=SqrtStretch())\n        fig.colorbar(im)",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "717ab3b25421186fa59100ca047f4e19f259b71b7cd86d0e6270f17ff1db3913",
            "fields": [
                {
                    "id": "9ohos4h4",
                    "encoding": "",
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "The data to show. Can be whatever `~matplotlib.pyplot.imshow` and\n`ImageNormalize` both accept. See `~matplotlib.pyplot.imshow`.",
                    "type": "2D or 3D array-like",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "zae5t9bs",
                    "encoding": "",
                    "name": "ax",
                    "value": "",
                    "defaultValue": "",
                    "description": "If None, use pyplot's imshow.  Otherwise, calls ``imshow`` method of\nthe supplied axes.",
                    "type": "None or matplotlib.axes.Axes",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5bm3e0gg",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "sqvy6wtx",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.imshow_norm",
                    "defaultValue": "astropy.visualization.mpl_normalize.imshow_norm",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "w68x1iat",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "tt4iezai",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "ucno68fe",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i22tq481",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize",
                    "defaultValue": "astropy.visualization.mpl_normalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "tv1czbe7",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "g_m9ps0b",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "y8hbii21",
            "name": "mpl_normalize.simple_norm",
            "description": "Return a Normalization class that can be used for displaying images\n    with Matplotlib.\n    \n    This function enables only a subset of image stretching functions\n    available in `~astropy.visualization.mpl_normalize.ImageNormalize`.\n    \n    This function is used by the\n    ``astropy.visualization.scripts.fits2bitmap`` script.\n    \n    Parameters\n    ----------\n    data : ndarray\n        The image array.\n    \n    stretch : {'linear', 'sqrt', 'power', log', 'asinh', 'sinh'}, optional\n        The stretch function to apply to the image. The default is\n        'linear'.\n    \n    power : float, optional\n        The power index for ``stretch='power'``. The default is 1.0.\n    \n    asinh_a : float, optional\n        For ``stretch='asinh'``, the value where the asinh curve\n        transitions from linear to logarithmic behavior, expressed as a\n        fraction of the normalized image. Must be in the range between 0\n        and 1. The default is 0.1.\n    \n    vmin : float, optional\n        The pixel value of the minimum cut level. Data values less\n        than ``vmin`` will set to ``vmin`` before stretching the\n        image. The default is the image minimum. ``vmin`` overrides\n        ``min_percent``.\n    \n    vmax : float, optional\n        The pixel value of the maximum cut level. Data values greater\n        than ``vmax`` will set to ``vmax`` before stretching the image.\n        The default is the image maximum. ``vmax`` overrides\n    \n    min_percent : float, optional\n        The percentile value used to determine the pixel value of\n        minimum cut level. The default is 0.0. ``min_percent`` overrides\n        ``percent``.\n    \n    max_percent : float, optional\n        The percentile value used to determine the pixel value of\n        maximum cut level. The default is 100.0. ``max_percent``\n        overrides ``percent``.\n    \n    percent : float, optional\n        The percentage of the image values used to determine the pixel\n        values of the minimum and maximum cut levels. The lower cut\n        level will set at the ``(100 - percent) / 2`` percentile, while\n        the upper cut level will be set at the ``(100 + percent) / 2``\n        percentile. The default is 100.0. ``percent`` is ignored if\n        either ``min_percent`` or ``max_percent`` is input.\n    \n    clip : bool, optional\n        If `True`, data values outside the [0:1] range are clipped to\n        the [0:1] range.\n    \n    log_a : float, optional\n        The log index for ``stretch='log'``. The default is 1000.\n    \n    invalid : None or float, optional\n        Value to assign NaN values generated by the normalization. NaNs\n        in the input ``data`` array are not changed. For matplotlib\n        normalization, the ``invalid`` value should map to the\n        matplotlib colormap \"under\" value (i.e., any finite value < 0).\n        If `None`, then NaN values are not replaced. This keyword has no\n        effect if ``clip=True``.\n    \n    sinh_a : float, optional\n        The scaling parameter for ``stretch='sinh'``. The default is\n        0.3.\n    \n    Returns\n    -------\n    result : `ImageNormalize` instance\n        An `ImageNormalize` instance that can be used for displaying\n        images with Matplotlib.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "842c7f27015938b701dd519388ed89f70044cca1f8051da3375620a457858af4",
            "fields": [
                {
                    "id": "goecwg3y",
                    "encoding": "",
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "The image array.",
                    "type": "ndarray",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gmd81pv5",
                    "encoding": "",
                    "name": "stretch",
                    "value": "linear",
                    "defaultValue": "linear",
                    "description": "The stretch function to apply to the image. The default is\n'linear'.",
                    "type": "String",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_6qz2m4v",
                    "encoding": "",
                    "name": "power",
                    "value": 1.0,
                    "defaultValue": 1.0,
                    "description": "The power index for ``stretch='power'``. The default is 1.0.",
                    "type": "Float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "eh9b777p",
                    "encoding": "",
                    "name": "asinh_a",
                    "value": 0.1,
                    "defaultValue": 0.1,
                    "description": "For ``stretch='asinh'``, the value where the asinh curve\ntransitions from linear to logarithmic behavior, expressed as a\nfraction of the normalized image. Must be in the range between 0\nand 1. The default is 0.1.",
                    "type": "Float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d9a7dck3",
                    "encoding": "",
                    "name": "vmin",
                    "value": "",
                    "defaultValue": "",
                    "description": "The pixel value of the minimum cut level. Data values less\nthan ``vmin`` will set to ``vmin`` before stretching the\nimage. The default is the image minimum. ``vmin`` overrides\n``min_percent``.",
                    "type": "float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xuztb_zp",
                    "encoding": "",
                    "name": "vmax",
                    "value": "",
                    "defaultValue": "",
                    "description": "The pixel value of the maximum cut level. Data values greater\nthan ``vmax`` will set to ``vmax`` before stretching the image.\nThe default is the image maximum. ``vmax`` overrides",
                    "type": "float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8vf9q79n",
                    "encoding": "",
                    "name": "min_percent",
                    "value": "",
                    "defaultValue": "",
                    "description": "The percentile value used to determine the pixel value of\nminimum cut level. The default is 0.0. ``min_percent`` overrides\n``percent``.",
                    "type": "float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "je9hz1oz",
                    "encoding": "",
                    "name": "max_percent",
                    "value": "",
                    "defaultValue": "",
                    "description": "The percentile value used to determine the pixel value of\nmaximum cut level. The default is 100.0. ``max_percent``\noverrides ``percent``.",
                    "type": "float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "v0tkmw_7",
                    "encoding": "",
                    "name": "percent",
                    "value": "",
                    "defaultValue": "",
                    "description": "The percentage of the image values used to determine the pixel\nvalues of the minimum and maximum cut levels. The lower cut\nlevel will set at the ``(100 - percent) / 2`` percentile, while\nthe upper cut level will be set at the ``(100 + percent) / 2``\npercentile. The default is 100.0. ``percent`` is ignored if\neither ``min_percent`` or ``max_percent`` is input.",
                    "type": "float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jx7hepz7",
                    "encoding": "",
                    "name": "clip",
                    "value": false,
                    "defaultValue": false,
                    "description": "If `True`, data values outside the [0:1] range are clipped to\nthe [0:1] range.",
                    "type": "Boolean",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "p3apbaoo",
                    "encoding": "",
                    "name": "log_a",
                    "value": 1000,
                    "defaultValue": 1000,
                    "description": "The log index for ``stretch='log'``. The default is 1000.",
                    "type": "Integer",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "paatsfh2",
                    "encoding": "",
                    "name": "invalid",
                    "value": -1.0,
                    "defaultValue": -1.0,
                    "description": "Value to assign NaN values generated by the normalization. NaNs\nin the input ``data`` array are not changed. For matplotlib\nnormalization, the ``invalid`` value should map to the\nmatplotlib colormap \"under\" value (i.e., any finite value < 0).\nIf `None`, then NaN values are not replaced. This keyword has no\neffect if ``clip=True``.",
                    "type": "Float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "v966abxx",
                    "encoding": "",
                    "name": "sinh_a",
                    "value": 0.3,
                    "defaultValue": 0.3,
                    "description": "The scaling parameter for ``stretch='sinh'``. The default is\n0.3.",
                    "type": "Float",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pcynvo5s",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astropy.visualization.mpl_normalize.simple_norm",
                    "defaultValue": "astropy.visualization.mpl_normalize.simple_norm",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y4gl96zj",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ct0swpei",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "b8pe8hyo",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8_jyf2js",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astropy.visualization.mpl_normalize",
                    "defaultValue": "astropy.visualization.mpl_normalize",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "r3h2srk4",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5zdq_a5l",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}