{
    "modelData": {
        "filePath": "numpy_distutils_conv_template.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "takes templated file .xxx.src and produces .xxx file  where .xxx is\n.i or .c or .h, using the following template rules\n\n/**begin repeat  -- on a line by itself marks the start of a repeated code\n                    segment\n/**end repeat**/ -- on a line by itself marks it's end\n\nAfter the /**begin repeat and before the */, all the named templates are placed\nthese should all have the same number of replacements\n\nRepeat blocks can be nested, with each nested block labeled with its depth,\ni.e.\n/**begin repeat1\n *....\n */\n/**end repeat1**/\n\nWhen using nested loops, you can optionally exclude particular\ncombinations of the variables using (inside the comment portion of the inner loop):\n\n :exclude: var1=value1, var2=value2, ...\n\nThis will exclude the pattern where var1 is value1 and var2 is value2 when\nthe result is being generated.\n\n\nIn the main body each replace will use one entry from the list of named replacements\n\n Note that all #..# forms in a block must have the same number of\n   comma-separated entries.\n\nExample:\n\n    An input file containing\n\n        /**begin repeat\n         * #a = 1,2,3#\n         * #b = 1,2,3#\n         */\n\n        /**begin repeat1\n         * #c = ted, jim#\n         */\n        @a@, @b@, @c@\n        /**end repeat1**/\n\n        /**end repeat**/\n\n    produces\n\n        line 1 \"template.c.src\"\n\n        /*\n         *********************************************************************\n         **       This file was autogenerated from a template  DO NOT EDIT!!**\n         **       Changes should be made to the original source (.src) file **\n         *********************************************************************\n         */\n\n        #line 9\n        1, 1, ted\n\n        #line 9\n        1, 1, jim\n\n        #line 9\n        2, 2, ted\n\n        #line 9\n        2, 2, jim\n\n        #line 9\n        3, 3, ted\n\n        #line 9\n        3, 3, jim",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.3",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "distutils",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "7ecf814e7b11ca13646ff8aa16bbc52cd92b6442478d6721dc7af29d78642726",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755100270.086152,
        "numLGNodes": 2
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "6_qsm6lr",
            "name": "conv_template.process_file",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "fb8c24d14ab4b91400f18f0332f221d1e9464db107c7546b7114371c51ced676",
            "fields": [
                {
                    "id": "r0n7oddc",
                    "encoding": "",
                    "name": "source",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7u5edj1i",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.distutils.conv_template.process_file",
                    "defaultValue": "numpy.distutils.conv_template.process_file",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2q57u8hk",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vrtt9wcn",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "51dps_qp",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mgpt365z",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.distutils.conv_template",
                    "defaultValue": "numpy.distutils.conv_template",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "tce9adgf",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ilhaglft",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "c590oyiv",
            "name": "conv_template.process_str",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f4691276020295961592428494baecff23202678288ab68d357af53cfaa791f3",
            "fields": [
                {
                    "id": "a0ckucms",
                    "encoding": "",
                    "name": "astr",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ivb60iwn",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.distutils.conv_template.process_str",
                    "defaultValue": "numpy.distutils.conv_template.process_str",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "02wau8nf",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lmbnntzd",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "zwpw_de6",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qvn_lqun",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.distutils.conv_template",
                    "defaultValue": "numpy.distutils.conv_template",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "bmz8sub6",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nncweuqm",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}