{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "palleteGen",
        "repo": "alxndrwllmsn/EAGLE-graph-repo",
        "filePath": "dingo/dstack/dstack_uvgrid_only.graph",
        "eagleVersion": "v5.0.1",
        "eagleCommitHash": "d32b24a93fe6aa346b2cb21e3b12960339e05eb1",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 11
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "x": -372.6643271198777,
            "y": -875.0525328565201,
            "width": 955.3863565559299,
            "height": 394.27094776647743,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "cf58b2cc-fb6e-461e-9b32-ee2272a6accc",
                    "IdText": "inFile",
                    "text": "Input File",
                    "event": false,
                    "type": "String",
                    "description": "The input file containing the list of files.",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "c655c1b4-3097-412f-a1b0-617628e31f07",
                    "IdText": "outFilename",
                    "text": "Output File Name",
                    "event": false,
                    "type": "Object.List",
                    "description": "The output file name and an index to go with it",
                    "keyAttribute": false
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 2,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.ScatterFilenames",
                    "defaultValue": "dlg_dstack_components.ScatterFilenames",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Input File",
                    "name": "inFile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input file containing the list of files.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Output File Name",
                    "name": "outFilename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output file name and an index to go with it",
                    "readonly": false,
                    "type": "Object.List",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "Scatter Filenames",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -14,
            "inputApplicationDescription": "This app takes in a file containing a list of paths (one path per line) and sends each via the output.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": -345.84249461329324,
            "y": -752.876463863277,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "d1922635-4ebe-4e8c-99ff-55c48704898c",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "Object.List",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "7afc089b-81f1-4598-b650-9ea5c1938ce8",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "Object.List",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "text": "MeasurementSetList",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": -649.9823572083516,
            "y": -849.323911601588,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "72361e09-df75-42c7-923c-92804b3a16a3",
                    "IdText": "filename",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "MeasurementSetList.txt",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "/scratch/director2193/awilliamson1/component-testing/data",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -2,
            "text": "TemplateParset",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": -357.57517772710673,
            "y": -620.8521882329038,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "b4a50513-ef60-4a31-b088-f04f71c7e6aa",
                    "IdText": "parset",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "first_pas_template_parset.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "/scratch/director2193/awilliamson1/component-testing/parsets/",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Parset",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": -3.6356799913529594,
            "y": -707.768180765929,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "12526780-e287-4cfc-a3b7-2ac16c7149d2",
                    "IdText": "parset",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": "Input file object",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "85a49599-2230-4088-bc49-93f9401b0415",
                    "IdText": "parset_out",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "parsets/",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Log File",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dataclass' component parameter",
            "x": 392.92200487539327,
            "y": -808.2949376976159,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "d9b78bc5-95da-4b2f-96db-6793afa5e67c",
                    "IdText": "logfile",
                    "text": "LogFile",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "c95a5eed-6229-4be9-b8aa-9cc57b53f587",
                    "IdText": "logfile",
                    "text": "LogFile",
                    "event": false,
                    "type": "Object",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data Class",
                    "name": "dataclass",
                    "value": "dlg_dstack_components.data.FileIDDROP",
                    "defaultValue": "my.awesome.data.Component",
                    "description": "The python class that implements this data component",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Order ID",
                    "name": "order_id",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "A parameter that allows the user to assign an id that defines it's order in the output list (this is a quick fix until named outputs are fixed)",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory Name",
                    "name": "",
                    "value": "data/",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Grid",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dataclass' component parameter",
            "x": 395.5665988083952,
            "y": -732.6064971914826,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "23427a87-4c86-45be-b6d5-78781d0f59e8",
                    "IdText": "grid",
                    "text": "grid",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "7387e549-e3e5-465e-9766-c0e45e5ec026",
                    "IdText": "grid",
                    "text": "grid",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data Class",
                    "name": "dataclass",
                    "value": "dlg_dstack_components.data.MemoryIDDROP",
                    "defaultValue": "my.awesome.data.Component",
                    "description": "The python class that implements this data component",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Order ID",
                    "name": "order_id",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "A parameter that allows the user to assign an id that defines it's order in the output list (this is a quick fix until named outputs are fixed)",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Grid",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dataclass' component parameter",
            "x": 392.8142918808995,
            "y": -678.9365121053155,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "3c4cfa5f-7773-4188-9248-8fc970a6f6e8",
                    "IdText": "grid",
                    "text": "grid",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "2f65da3e-c4d1-4c52-8ad4-463900e5cd18",
                    "IdText": "grid",
                    "text": "grid",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data Class",
                    "name": "dataclass",
                    "value": "dlg_dstack_components.data.MemoryIDDROP",
                    "defaultValue": "my.awesome.data.Component",
                    "description": "The python class that implements this data component",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Order ID",
                    "name": "order_id",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "A parameter that allows the user to assign an id that defines it's order in the output list (this is a quick fix until named outputs are fixed)",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Grid",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dataclass' component parameter",
            "x": 395.43237857376823,
            "y": -605.8661582920515,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "7ba33422-c431-4a80-a415-cb5683d2cb99",
                    "IdText": "grid",
                    "text": "grid",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "abfbb17f-7a5b-4a59-8ccb-ae7269e44a95",
                    "IdText": "grid",
                    "text": "grid",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data Class",
                    "name": "dataclass",
                    "value": "dlg_dstack_components.data.MemoryIDDROP",
                    "defaultValue": "my.awesome.data.Component",
                    "description": "The python class that implements this data component",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Order ID",
                    "name": "order_id",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "A parameter that allows the user to assign an id that defines it's order in the output list (this is a quick fix until named outputs are fixed)",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Create Parset",
            "description": "This App takes in a measurement set path, a template parset path and outputs a full parset",
            "x": -171.79331496310414,
            "y": -701.1190387694204,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "https://raw.githubusercontent.com/alxndrwllmsn/EAGLE-graph-repo/d5a0f701d32b96a4a01e6662874ca419fad2602f/dingo/dstack/dstack.palette",
            "dataHash": "4b15807df4acdf21d3919ab5c7b476b671d54860ac73da2d0587b091f9ee9749",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "3f426ba0-f025-47cc-b7d0-c1965d0a600f",
                    "IdText": "mSet",
                    "text": "Measurement Set",
                    "event": false,
                    "type": "Object.List",
                    "description": "The filename of the input measurement set in a list with an index to be appended to the output.",
                    "keyAttribute": false
                },
                {
                    "Id": "2707cf89-cd98-451d-a22d-17d6073353a3",
                    "IdText": "parset",
                    "text": "Parset",
                    "event": false,
                    "type": "String",
                    "description": "The template parset to use for the parset creation.",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "b49b4a66-b26a-4e52-83ff-4af1c9e9aee7",
                    "IdText": "parset_out",
                    "text": "Output Parset",
                    "event": false,
                    "type": "String",
                    "description": "The parset to output",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.CreateParset",
                    "defaultValue": "dlg_dstack_components.CreateParset",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "CASA Data Path",
                    "name": "casadata",
                    "value": "/scratch/director2193/awilliamson1/component-testing/casadata",
                    "defaultValue": "",
                    "description": "The location of the CASA Telemetry data",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "/software/projects/ja3/awilliamson1/containers-dev/dstack.sif",
                    "defaultValue": "",
                    "description": "The path to the container running the dstack package",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Imager",
                    "name": "imager",
                    "value": "Cimager",
                    "defaultValue": "Cimager",
                    "description": "The imager to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Name",
                    "name": "name",
                    "value": "image.dal_test.dumpgrid",
                    "defaultValue": "image.dal_test.dumpgrid",
                    "description": "The name format to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Projection",
                    "name": "projection",
                    "value": "WProject",
                    "defaultValue": "WProject",
                    "description": "The projection to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Output Path",
                    "name": "outpath",
                    "value": ".",
                    "defaultValue": "",
                    "description": "The output path",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Template Name",
                    "name": "templateName",
                    "value": "image.template",
                    "defaultValue": "image.template",
                    "description": "The name template to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Extra Arguments",
                    "name": "extra_args",
                    "value": "Cniter=1 Cgain=0 freqframe=bary Channels=[108,3807] IrestFrequency=HI nchanpercore=4 nwriters=1",
                    "defaultValue": "",
                    "description": "A space separated list of arguments of the form argname=argvalue. Current extraArgs are Cniter, Cgain, freqframe, Channels, IrestFrequency, nchanpercore, and nwriters.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Output profiling information to file",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "First Pass Imaging",
            "description": "Run's the askapsoft imager with the given parameter set, then writes the resultant filenames to the output to link with the next step.",
            "x": 166.53039347285628,
            "y": -708.6709072612954,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "https://raw.githubusercontent.com/alxndrwllmsn/EAGLE-graph-repo/d5a0f701d32b96a4a01e6662874ca419fad2602f/dingo/dstack/dstack.palette",
            "dataHash": "dce8ef70316961cd16004d384b3febde191616992474017955ea50b4f734c136",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "7c1a9342-54a4-4781-81ec-60dd9d251bfc",
                    "IdText": "parset",
                    "text": "Parset",
                    "event": false,
                    "type": "String",
                    "description": "The parset with which to run the imager",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "76d1f5ec-2f87-40f9-845b-833a4a0d51c3",
                    "IdText": "logfile",
                    "text": "Log File",
                    "event": false,
                    "type": "String",
                    "description": "The place to put all the logs",
                    "keyAttribute": false
                },
                {
                    "Id": "18b0e2c4-fded-43b2-89dc-fe7bf8d18523",
                    "IdText": "visgrid",
                    "text": "Visibility Grid",
                    "event": false,
                    "type": "String",
                    "description": "The output visibility grid",
                    "keyAttribute": false
                },
                {
                    "Id": "6b7a046a-59c4-455d-b455-948da996e633",
                    "IdText": "psfgrid",
                    "text": "PSFGrid",
                    "event": false,
                    "type": "String",
                    "description": "The output psfgrid",
                    "keyAttribute": false
                },
                {
                    "Id": "829112dc-965f-42c6-a90b-bda5d3a09d2e",
                    "IdText": "pcfgrid",
                    "text": "PCFGrid",
                    "event": false,
                    "type": "String",
                    "description": "The output pcfgrid",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.FirstPassImaging",
                    "defaultValue": "dlg_dstack_components.FirstPassImaging",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 8,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 28,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "No. of Procs",
                    "name": "num_of_procs",
                    "value": 28,
                    "defaultValue": "1",
                    "description": "the number of processes to use for srun",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Run as Test",
                    "name": "echo_test",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Echo the command instead of running the program",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Output profiling information to file",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "/scratch/director2193/awilliamson1/component-testing/yanda.sif",
                    "defaultValue": "",
                    "description": "The path to the container running the yandasoft stack",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -11,
            "fromPort": "72361e09-df75-42c7-923c-92804b3a16a3",
            "to": -10,
            "toPort": "cf58b2cc-fb6e-461e-9b32-ee2272a6accc",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "c655c1b4-3097-412f-a1b0-617628e31f07",
            "to": -3,
            "toPort": "d1922635-4ebe-4e8c-99ff-55c48704898c",
            "dataType": "Object.List",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "7afc089b-81f1-4598-b650-9ea5c1938ce8",
            "to": -9,
            "toPort": "3f426ba0-f025-47cc-b7d0-c1965d0a600f",
            "dataType": "Object.List",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "b4a50513-ef60-4a31-b088-f04f71c7e6aa",
            "to": -9,
            "toPort": "2707cf89-cd98-451d-a22d-17d6073353a3",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "b49b4a66-b26a-4e52-83ff-4af1c9e9aee7",
            "to": -12,
            "toPort": "12526780-e287-4cfc-a3b7-2ac16c7149d2",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -12,
            "fromPort": "85a49599-2230-4088-bc49-93f9401b0415",
            "to": -1,
            "toPort": "7c1a9342-54a4-4781-81ec-60dd9d251bfc",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "76d1f5ec-2f87-40f9-845b-833a4a0d51c3",
            "to": -4,
            "toPort": "d9b78bc5-95da-4b2f-96db-6793afa5e67c",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "18b0e2c4-fded-43b2-89dc-fe7bf8d18523",
            "to": -5,
            "toPort": "23427a87-4c86-45be-b6d5-78781d0f59e8",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "6b7a046a-59c4-455d-b455-948da996e633",
            "to": -6,
            "toPort": "3c4cfa5f-7773-4188-9248-8fc970a6f6e8",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "829112dc-965f-42c6-a90b-bda5d3a09d2e",
            "to": -8,
            "toPort": "7ba33422-c431-4a80-a415-cb5683d2cb99",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}