{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "alxndrwllmsn/EAGLE-graph-repo",
        "filePath": "dingo/dstack/dstack_uvgrid_only.graph",
        "eagleVersion": "v4.5.5",
        "eagleCommitHash": "097419704662522acc237ae1d5c672fc20e0245b",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 13
    },
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -2,
            "text": "MeasurementSetList",
            "description": "A measurement set for input into pipeline",
            "x": -584.0763862594772,
            "y": -836.1000122347959,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "ff70b34",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "d50b77ea-4f83-4d40-9366-170653449588",
                    "IdText": "filename",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "MeasurementSetList.txt",
                    "defaultValue": ".",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "/scratch/director2193/awilliamson1/component-testing/data",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Parset",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": -75.31429691570251,
            "y": -683.7443227490091,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "b09c1dd",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "69e3cba9-f83e-48ca-9d27-7de2201a6f03",
                    "IdText": "parset",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": " Input File Object"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7dd55a9b-e476-4228-8c89-0db9d7490a7b",
                    "IdText": "parset_out",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "parsets/",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -16,
            "text": "TemplateParset",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": -403.24309182272316,
            "y": -624.3694305170313,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "b09c1dd",
            "group": -10,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "1c05ea71-bf10-4af2-8c08-06d6fa7eaabc",
                    "IdText": "parset",
                    "text": "Filename",
                    "event": false,
                    "type": "String",
                    "description": " Input File Object"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "first_pas_template_parset.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "/scratch/director2193/awilliamson1/component-testing/parsets/",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isGroup": false,
            "color": "rgb(157 43 96)",
            "drawOrderHint": 0,
            "key": -25,
            "text": "Comment",
            "description": "A node that places a comment in the graph. The comment can be used to communicate important information or intention",
            "x": 162.53545958775004,
            "y": -441.1502306239035,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isGroup": false,
            "color": "rgb(157 43 96)",
            "drawOrderHint": 0,
            "key": -30,
            "text": "Comment",
            "description": "A node that places a comment in the graph. The comment can be used to communicate important information or intention",
            "x": -254.35872071019614,
            "y": -419.65673991734786,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "x": -375.68507451662737,
            "y": -873.9325098912379,
            "width": 955.3863565559299,
            "height": 394.27094776647743,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "cc48ed5d-42c8-4766-95fd-08589ccfadfb",
                    "IdText": "inFile",
                    "text": "Input File",
                    "event": false,
                    "type": "String",
                    "description": "The input file containing the list of files."
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "ba959bd2-597a-42be-b02b-1efaf91073c1",
                    "IdText": "outFilename",
                    "text": "Output File Name",
                    "event": false,
                    "type": "String",
                    "description": "The output file name"
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 2,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.apps.ScatterFilenames",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input File",
                    "name": "inFile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input file containing the list of files.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output File Name",
                    "name": "outFilename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output file name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input File",
                    "name": "inFile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input file containing the list of files.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output File Name",
                    "name": "outFilename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output file name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input File",
                    "name": "inFile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input file containing the list of files.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output File Name",
                    "name": "outFilename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output file name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input File",
                    "name": "inFile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input file containing the list of files.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output File Name",
                    "name": "outFilename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output file name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input File",
                    "name": "inFile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input file containing the list of files.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output File Name",
                    "name": "outFilename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output file name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "Scatter Filenames",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -39,
            "inputApplicationDescription": "This app takes in a file containing a list of paths (one path per line) and sends each via the output.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Create Parset",
            "description": "This App takes in a measurement set path, a template parset path and outputs a full parset.",
            "x": -250.921276835436,
            "y": -714.4397161583795,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "641133e5-d2d6-4223-ab90-7c7bc5e7ccfc",
                    "IdText": "mSet",
                    "text": "Measurement Set",
                    "event": false,
                    "type": "String",
                    "description": "The filename of the input measurement set."
                },
                {
                    "Id": "b7d395db-2be7-4342-b1b8-0782646105d7",
                    "IdText": "parset",
                    "text": "Parset",
                    "event": false,
                    "type": "String",
                    "description": "The template parset to use for the parset creation."
                }
            ],
            "outputPorts": [
                {
                    "Id": "176ff461-3dd5-469f-8eda-6a842a786bab",
                    "IdText": "parset_out",
                    "text": "Output Parset",
                    "event": false,
                    "type": "String",
                    "description": "The parset to output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.apps.CreateParset",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "CASA Data Path",
                    "name": "casadata",
                    "value": "/scratch/director2193/awilliamson1/component-testing/casadata",
                    "defaultValue": "",
                    "description": "The location of the CASA Telemetry data",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "/scratch/ja3/awilliamson1/containers/dstack.sif",
                    "defaultValue": "",
                    "description": "The path to the container running the dstack package",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Imager",
                    "name": "imager",
                    "value": "Cimager",
                    "defaultValue": "",
                    "description": "The imager to use",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Name",
                    "name": "name",
                    "value": "image.dal_test.dumpgrid",
                    "defaultValue": "",
                    "description": "The name format to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Projection",
                    "name": "projection",
                    "value": "WProject",
                    "defaultValue": "",
                    "description": "The projection to use",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Path",
                    "name": "outpath",
                    "value": ".",
                    "defaultValue": "",
                    "description": "The output path",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Template Name",
                    "name": "templateName",
                    "value": "image.template",
                    "defaultValue": "",
                    "description": "The name template to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Extra Arguments",
                    "name": "extraArgs",
                    "value": "Cniter=1 Cgain=0 freqframe=bary Channels=[108,6387] IrestFrequency=HI nchanpercore=4 nwriters=27",
                    "defaultValue": "",
                    "description": "A space separated list of arguments of the form argname=argvalue. Current extraArgs are Cniter, Cgain, freqframe, Channels, IrestFrequency, nchanpercore, and nwriters.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Auto NCores",
                    "name": "auto_ncore",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Automatically determine the number of channels per core from the SLURM_NTASKS environment variable",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num Channels",
                    "name": "nchannels",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": true,
                    "defaultValue": "on",
                    "description": "Output profiling information to file",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Log File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 387.0017105324946,
            "y": -818.0735927836079,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "e74289db-fe4a-41ff-8ab6-3d3b96607f39",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2266b935-5900-4941-8c99-bb69f10e8270",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "data/",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 389.63877856263,
            "y": -739.3930365848161,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "04af0931-d825-4809-af38-f632a3a45384",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6532dcc2-e3e0-4b3e-8b4d-d2c764a0d36a",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 388.66164859052105,
            "y": -680.4355094937565,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "54ff25fb-93e0-4d0e-b0fa-ed47df729903",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "26ce3be3-389d-4554-a78c-a16dba39d922",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 387.684518618412,
            "y": -613.986150269801,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "615870ea-3c29-4882-b8f4-78c2919f2e46",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e7a041c0-2902-48ac-9caa-268f34ebdbbc",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "First Pass Imaging",
            "description": "Run's the askapsoft imager with the given parameter set, then writes the resultant filenames to the output to link with the next step.",
            "x": 150.99753187811996,
            "y": -719.344163629127,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "42a9c76a-e774-48bb-84d5-52cdf98b330f",
                    "IdText": "parset",
                    "text": "Parset",
                    "event": false,
                    "type": "String",
                    "description": "The parset with which to run the imager"
                }
            ],
            "outputPorts": [
                {
                    "Id": "888e58ff-31f2-4543-82f0-24839f1c56e9",
                    "IdText": "logfile",
                    "text": "Log File",
                    "event": false,
                    "type": "String",
                    "description": "The place to put all the logs"
                },
                {
                    "Id": "b13e2fe1-a91e-47f3-b7c1-d236eee7e2ec",
                    "IdText": "visgrid",
                    "text": "Visibility Grid",
                    "event": false,
                    "type": "String",
                    "description": "The output visibility grid"
                },
                {
                    "Id": "57ebf873-20dd-41a9-804b-5536e632809c",
                    "IdText": "psfgrid",
                    "text": "PSFGrid",
                    "event": false,
                    "type": "String",
                    "description": "The output psfgrid"
                },
                {
                    "Id": "1bca2aa6-c846-4602-a2df-aa500b846466",
                    "IdText": "pcfgrid",
                    "text": "PCFGrid",
                    "event": false,
                    "type": "String",
                    "description": "The output pcfgrid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.apps.FirstPassImaging",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 27,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 8,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": true,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of Procs",
                    "name": "num_of_procs",
                    "value": 27,
                    "defaultValue": "1",
                    "description": "the number of processes to use for srun",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Run Test",
                    "name": "echo_test",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Echo the command instead of running the program",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Output profiling information to file",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Auto NCores",
                    "name": "auto_ncore",
                    "value": true,
                    "defaultValue": "on",
                    "description": "Automatically determine the number of channels per core from the SLURM_NTASKS environment variable",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "/scratch/ja3/awilliamson1/containers/yanda.sif",
                    "defaultValue": "",
                    "description": "The path to the container running the yandasoft stack",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": -382.3961633850914,
            "y": -757.8893456947347,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "28cd9d8",
            "group": -10,
            "inputPorts": [
                {
                    "Id": "d1922635-4ebe-4e8c-99ff-55c48704898c",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7afc089b-81f1-4598-b650-9ea5c1938ce8",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "d50b77ea-4f83-4d40-9366-170653449588",
            "to": -10,
            "toPort": "cc48ed5d-42c8-4766-95fd-08589ccfadfb",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "176ff461-3dd5-469f-8eda-6a842a786bab",
            "to": -4,
            "toPort": "69e3cba9-f83e-48ca-9d27-7de2201a6f03",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -16,
            "fromPort": "1c05ea71-bf10-4af2-8c08-06d6fa7eaabc",
            "to": -1,
            "toPort": "b7d395db-2be7-4342-b1b8-0782646105d7",
            "dataType": "String",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "7dd55a9b-e476-4228-8c89-0db9d7490a7b",
            "to": -7,
            "toPort": "42a9c76a-e774-48bb-84d5-52cdf98b330f",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "888e58ff-31f2-4543-82f0-24839f1c56e9",
            "to": -5,
            "toPort": "e74289db-fe4a-41ff-8ab6-3d3b96607f39",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "b13e2fe1-a91e-47f3-b7c1-d236eee7e2ec",
            "to": -6,
            "toPort": "04af0931-d825-4809-af38-f632a3a45384",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "57ebf873-20dd-41a9-804b-5536e632809c",
            "to": -8,
            "toPort": "54ff25fb-93e0-4d0e-b0fa-ed47df729903",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "1bca2aa6-c846-4602-a2df-aa500b846466",
            "to": -9,
            "toPort": "615870ea-3c29-4882-b8f4-78c2919f2e46",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "ba959bd2-597a-42be-b02b-1efaf91073c1",
            "to": -3,
            "toPort": "d1922635-4ebe-4e8c-99ff-55c48704898c",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "7afc089b-81f1-4598-b650-9ea5c1938ce8",
            "to": -1,
            "toPort": "641133e5-d2d6-4223-ab90-7c7bc5e7ccfc",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}