{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "test.palette",
        "repositoryUrl": "code-dev",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "4af24c9c9aaa9c556f8d70cc4536a173ccd8a63aebaf9fe201e9e15bdba0ef5c"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "text": "CombineInputString",
            "description": "The purpose here is to take a filename from each input, without knowing the number of inputs, and output a string of each of the filenames separated by a space.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.CombineInputString",
                    "defaultValue": "dlg_dstack_components.CombineInputString",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Filename",
                    "name": "fname",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input Filenames to combine",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Combined Str",
                    "name": "combined_str",
                    "value": "",
                    "defaultValue": "",
                    "description": "The combined string of filenames",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "52c90309fec54b9826e7289b4a1c8e9e73210905dcd1cbf0730971552c47d67b"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Create Cdec Parset",
            "description": "This App takes in a set of grids as paths, a template parset path and outputs a full parset",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.CreateCdecParset",
                    "defaultValue": "dlg_dstack_components.CreateCdecParset",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "CASA Data Path",
                    "name": "casadata",
                    "value": "",
                    "defaultValue": "",
                    "description": "The location of the CASA Telemetry data",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "The path to the container running the dstack package",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Imager",
                    "name": "imager",
                    "value": "Cdeconvolver",
                    "defaultValue": "Cdeconvolver",
                    "description": "The imager to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Name",
                    "name": "name",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name format to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Projection",
                    "name": "projection",
                    "value": "WProject",
                    "defaultValue": "WProject",
                    "description": "The projection to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Path",
                    "name": "outpath",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output path",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Template Name",
                    "name": "templateName",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name template to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Extra Arguments",
                    "name": "extra_args",
                    "value": "",
                    "defaultValue": "",
                    "description": "A space separated list of arguments of the form argname=argvalue. Current extraArgs nchanpercore and nwriters.",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Visibility Grid",
                    "name": "visgrid",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input visibility grid",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "PSF Grid",
                    "name": "psfgrid",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input psfgrid",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "PCF Grid",
                    "name": "pcfgrid",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input pcfgrid",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Parset",
                    "name": "parset",
                    "value": "",
                    "defaultValue": "",
                    "description": "The template parset to use for the parset creation.",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Parset",
                    "name": "parset_out",
                    "value": "",
                    "defaultValue": "",
                    "description": "The parset to output",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "7779182e1b09855cec3fa2d72976edd603a28cb1eadf402c63f3d024cb47df91"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Create Parset",
            "description": "This App takes in a measurement set path, a template parset path and outputs a full parset",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.CreateParset",
                    "defaultValue": "dlg_dstack_components.CreateParset",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "CASA Data Path",
                    "name": "casadata",
                    "value": "",
                    "defaultValue": "",
                    "description": "The location of the CASA Telemetry data",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "The path to the container running the dstack package",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Imager",
                    "name": "imager",
                    "value": "Cimager",
                    "defaultValue": "Cimager",
                    "description": "The imager to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Name",
                    "name": "name",
                    "value": "image.dal_test.dumpgrid",
                    "defaultValue": "image.dal_test.dumpgrid",
                    "description": "The name format to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Projection",
                    "name": "projection",
                    "value": "WProject",
                    "defaultValue": "WProject",
                    "description": "The projection to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Path",
                    "name": "outpath",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output path",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Template Name",
                    "name": "templateName",
                    "value": "image.template",
                    "defaultValue": "image.template",
                    "description": "The name template to use",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Extra Arguments",
                    "name": "extra_args",
                    "value": "",
                    "defaultValue": "",
                    "description": "A space separated list of arguments of the form argname=argvalue. Current extraArgs are Cniter, Cgain, freqframe, Channels, IrestFrequency, nchanpercore, and nwriters.",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Output profiling information to file",
                    "type": "Boolean",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Measurement Set",
                    "name": "mSet",
                    "value": "",
                    "defaultValue": "",
                    "description": "The filename of the input measurement set in a list with an index to be appended to the output.",
                    "type": "Object.List",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Parset",
                    "name": "parset",
                    "value": "",
                    "defaultValue": "",
                    "description": "The template parset to use for the parset creation.",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Parset",
                    "name": "parset_out",
                    "value": "",
                    "defaultValue": "",
                    "description": "The parset to output",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "4b15807df4acdf21d3919ab5c7b476b671d54860ac73da2d0587b091f9ee9749"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Deep Imaging",
            "description": "Run's the askapsoft cdeconvolver with the parameters specified.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.DeepImaging",
                    "defaultValue": "dlg_dstack_components.DeepImaging",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of Procs",
                    "name": "num_of_procs",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "the number of processes to use for srun",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Run Test",
                    "name": "echo_test",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Echo the command instead of running the program",
                    "type": "Boolean",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Output profiling information to file",
                    "type": "Boolean",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Parset",
                    "name": "parset",
                    "value": "",
                    "defaultValue": "",
                    "description": "The parset with which to run the imager",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "The path to the container running the yandasoft stack",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Log File",
                    "name": "logfile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The place to put all the logs",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Model",
                    "name": "model",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output model",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Image",
                    "name": "image",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output image",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Residual",
                    "name": "residual",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output residual",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "1030b4786b3b9293c34f059954a265c014f1fb1656bb4ca0e9a8e97c45013a10"
        },
        {
            "category": "File",
            "drawOrderHint": 0,
            "key": -5,
            "text": "File",
            "description": "A wrapper around the filedrop that includes an order id",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "DropClass",
                    "name": "dataclass",
                    "value": "dlg_dstack_components.FileIDDROP",
                    "defaultValue": "dlg_dstack_components.FileIDDROP",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "True",
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Order ID",
                    "name": "order_id",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "A parameter that allows the user to assign an id that defines it's order in the output list (this is a quick fix until named outputs are fixed)",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "type": "Object",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "591a5e779bce5f419ab6d10921d6cc51231454f12235664c230341e1a43af592"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -6,
            "text": "First Pass Imaging",
            "description": "Run's the askapsoft imager with the given parameter set, then writes the resultant filenames to the output to link with the next step.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.FirstPassImaging",
                    "defaultValue": "dlg_dstack_components.FirstPassImaging",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of Procs",
                    "name": "num_of_procs",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "the number of processes to use for srun",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Run as Test",
                    "name": "echo_test",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Echo the command instead of running the program",
                    "type": "Boolean",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Output profiling information to file",
                    "type": "Boolean",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Parset",
                    "name": "parset",
                    "value": "",
                    "defaultValue": "",
                    "description": "The parset with which to run the imager",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "The path to the container running the yandasoft stack",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Log File",
                    "name": "logfile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The place to put all the logs",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Visibility Grid",
                    "name": "visgrid",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output visibility grid",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "PSFGrid",
                    "name": "psfgrid",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output psfgrid",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "PCFGrid",
                    "name": "pcfgrid",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output pcfgrid",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "dce8ef70316961cd16004d384b3febde191616992474017955ea50b4f734c136"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -7,
            "text": "GridStacking",
            "description": "This App takes in a list of filenames and runs a subprocess that stacks all of the grids given as the input into a file given as the output.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.GridStacking",
                    "defaultValue": "dlg_dstack_components.GridStacking",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "CASA Data Path",
                    "name": "casadata",
                    "value": "",
                    "defaultValue": "",
                    "description": "The location of the CASA Telemetry data",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Container Path",
                    "name": "container_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "The path to the container running the dstack package",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Run as Test",
                    "name": "echo_test",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Echo the command instead of running the program",
                    "type": "Boolean",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Run Profiler",
                    "name": "run_profiler",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Output profiling information to file",
                    "type": "Boolean",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Filenames",
                    "name": "fnamesIn",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input filenames as a single string separated by a space",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output File",
                    "name": "fileOut",
                    "value": "",
                    "defaultValue": "",
                    "description": "The Output File",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "ed8e7a9fd2b5ff812747f2d24673c279d78194e89fcf6f3238341fd2d43cd7f1"
        },
        {
            "category": "Memory",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "DropClass",
                    "name": "dataclass",
                    "value": "dlg_dstack_components.MemoryIDDROP",
                    "defaultValue": "dlg_dstack_components.MemoryIDDROP",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Order ID",
                    "name": "order_id",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "A parameter that allows the user to assign an id that defines it's order in the output list (this is a quick fix until named outputs are fixed)",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "type": "Object",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "715360d0c338f97d0f22cc843814e55f5b7e71c705830607d8d49307bda80f09"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Scatter Filenames",
            "description": "This app takes in a file containing a list of paths (one path per line) and sends each via the output.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.ScatterFilenames",
                    "defaultValue": "dlg_dstack_components.ScatterFilenames",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input File",
                    "name": "inFile",
                    "value": "",
                    "defaultValue": "",
                    "description": "The input file containing the list of files.",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output File Name",
                    "name": "outFilename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output file name and an index to go with it",
                    "type": "Object.List",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "0675df5eeeeea2d9e97469393b3402a15275423510b3af8a86a707f3e62d2cb7"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -10,
            "text": "TestApp",
            "description": "Just testing some stuff",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.TestAppDROP",
                    "defaultValue": "dlg_dstack_components.TestAppDROP",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "1ace4ff2bd672279d9a77932501eebdc8281bd2dbe4c7bcd2e7bd77d8ecad5b7"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -11,
            "text": "TestMultiOutput",
            "description": "Checks that the output ports are named appropriately.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.TestMultiOutput",
                    "defaultValue": "dlg_dstack_components.TestMultiOutput",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "fe53dcf28bf79d7edfb3d1ba3224e534d5cd8d83aeaad697aabe9587367e3627"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -12,
            "text": "TestSrun",
            "description": "Tests that an srun app will run",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_dstack_components.TestSrun",
                    "defaultValue": "dlg_dstack_components.TestSrun",
                    "description": "Import direction for application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of Processes",
                    "name": "num_procs",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "The number of processes",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": null,
            "commitHash": null,
            "paletteDownloadUrl": "",
            "dataHash": "3835153070bc204a98ba7275c8b8dc62b2b86872bdadd7cd8dc238f83ff0e3c7"
        }
    ],
    "linkDataArray": []
}