{
    "modelData": {
        "name": "jacal_CalcNE.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples/jacal",
            "repositoryFileName": "jacal_CalcNE.graph",
            "commitHash": "48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2/examples/jacal/jacal_CalcNE.graph"
        },
        "generatorVersion": "v4.0.0",
        "generatorCommitHash": "80d6b488c3b1355c28a4398063573ad2c24b2242",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 0,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/jacal/jacal_CalcNE.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "e804b63e-a7a7-4b01-bc51-e4e037804d5a": {
            "category": "File",
            "categoryType": "Data",
            "id": "e804b63e-a7a7-4b01-bc51-e4e037804d5a",
            "name": "Config File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 575.3461428397067,
            "y": 26.879240067888787,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "e0f100ac-c44d-4c04-9b4e-ca6398772d08": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e0f100ac-c44d-4c04-9b4e-ca6398772d08",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6dd16bfa-b471-4fc4-a2fa-aec9e8368620": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6dd16bfa-b471-4fc4-a2fa-aec9e8368620",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8038f8d0-796a-446a-8247-61997c649c57": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8038f8d0-796a-446a-8247-61997c649c57",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ec181cb3-4799-4217-a614-1feb69ddd00d": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ec181cb3-4799-4217-a614-1feb69ddd00d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d93d42d5-f21e-42ff-813b-2e21f1fe7bc4": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d93d42d5-f21e-42ff-813b-2e21f1fe7bc4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "edff9e57-5b03-4eb1-99b1-221e850a03ad": {
                    "name": "filepath",
                    "value": "/tmp/.dlg/workspace/test_basic_imaging_nosnap.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "edff9e57-5b03-4eb1-99b1-221e850a03ad",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b1f2a598-8c7c-49e9-886d-fde0ef4eb2b9": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b1f2a598-8c7c-49e9-886d-fde0ef4eb2b9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3c11599b-27c1-42c9-8510-a3741b733815": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c11599b-27c1-42c9-8510-a3741b733815",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "ea29e479-65d9-44f0-b167-57b9886d44e4",
                        "81450cf3-411f-451d-8a3f-8b0fa76a2fb7",
                        "be12321a-b23a-4018-a8f0-80f9d09c8d1a",
                        "036377e5-a61a-4d6b-a9eb-adfb2f0929e5",
                        "6d5507c9-92db-49d8-a76f-70073808d456"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "518c8491-ad7d-4c5d-ab3b-a3f8e9744abe": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "518c8491-ad7d-4c5d-ab3b-a3f8e9744abe",
            "name": "Output Model",
            "description": "",
            "x": 1320.071855406407,
            "y": 222.0213958556465,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "9a9e711c-73af-4421-b891-125542905578": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9a9e711c-73af-4421-b891-125542905578",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0a5e6257-3e06-476b-ba06-72b6e3407926": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a5e6257-3e06-476b-ba06-72b6e3407926",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a301ac3c-e73f-4732-8aa4-bfd8bc8dafe7": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a301ac3c-e73f-4732-8aa4-bfd8bc8dafe7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5ca14a61-cc3c-4fe2-83a2-73a6420007c8": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5ca14a61-cc3c-4fe2-83a2-73a6420007c8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d9143d6d-ecd5-4207-ac9d-63b35a16e778": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d9143d6d-ecd5-4207-ac9d-63b35a16e778",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed71262e-2638-4002-8ccd-a097b6f264b8": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed71262e-2638-4002-8ccd-a097b6f264b8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f449428d-a880-4c07-9f87-4fccd90738e6": {
                    "name": "name",
                    "value": "OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f449428d-a880-4c07-9f87-4fccd90738e6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7e6579a9-910d-4a19-af94-126820a18f8b": {
                    "name": "parset_filename",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7e6579a9-910d-4a19-af94-126820a18f8b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bad68a1c-e7bc-4b24-93d0-75fc48e194c2": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "ea29e479-65d9-44f0-b167-57b9886d44e4"
                    ]
                },
                "9c688acf-5441-4186-a6f3-1fa29c8c2552": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "77e03a2a-f0dd-4f70-9db7-14c8a784fe37"
                    ]
                },
                "ddd699f9-d495-4fcd-be3c-a5eff6da2db4": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "aec413aa-eaa8-4ed7-8fcd-0d05515ff861"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "35d0451d-aa6c-4ae9-9e43-cdaf5fd3f7bf": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "35d0451d-aa6c-4ae9-9e43-cdaf5fd3f7bf",
            "name": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 319.88715462653664,
            "y": 332.7872500534817,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "220adf46-4aea-4c06-9a99-b779f2f2a3af": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "220adf46-4aea-4c06-9a99-b779f2f2a3af",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "75ccf24b-71a0-462b-b3bf-10f88d585b1f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "75ccf24b-71a0-462b-b3bf-10f88d585b1f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0d04ab71-ce2d-4f3f-9a96-ca0a7ab11129": {
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0d04ab71-ce2d-4f3f-9a96-ca0a7ab11129",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d245bf13-3e2f-4a5e-b4a6-2965140ca795": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d245bf13-3e2f-4a5e-b4a6-2965140ca795",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "52a81a89-54db-4a22-a2e7-fe86838bf797": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "52a81a89-54db-4a22-a2e7-fe86838bf797",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "16e75ea7-b611-4516-985b-b725151e9d5c": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "16e75ea7-b611-4516-985b-b725151e9d5c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6a223082-a83e-40c9-9aa3-76b6b074b176": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6a223082-a83e-40c9-9aa3-76b6b074b176",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed8102ff-47e4-4777-b5e6-642cabcefe14": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "81450cf3-411f-451d-8a3f-8b0fa76a2fb7"
                    ]
                },
                "90edb0ae-041f-45b9-9f1a-54521416817b": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90edb0ae-041f-45b9-9f1a-54521416817b",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "c72977a9-35cf-4d3c-b296-718f487d7b9c"
                    ]
                },
                "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "ece71796-7d4c-4ffd-a7d2-c6fa79688f7a"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "d779f413-8e06-4758-a819-b22848a890d9": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "d779f413-8e06-4758-a819-b22848a890d9",
            "name": "Normal",
            "description": "",
            "x": 130.2655221721228,
            "y": 362.31788114731893,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "26741129-8d99-4519-814c-a76cd84d2940": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "26741129-8d99-4519-814c-a76cd84d2940",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3674dff7-778d-4734-98cb-e763bdca73d3": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3674dff7-778d-4734-98cb-e763bdca73d3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "65d278e5-7f14-4458-ad2a-7e0a54714fe4"
                    ]
                },
                "62cd658d-45af-4f7e-869d-3bde31205c5f": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62cd658d-45af-4f7e-869d-3bde31205c5f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "c72977a9-35cf-4d3c-b296-718f487d7b9c"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "99385bb4-dd73-4d40-ad82-c7d690628da7": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "99385bb4-dd73-4d40-ad82-c7d690628da7",
            "name": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 1054.1619972481349,
            "y": 392.7540425141307,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "5814de2a-def9-456c-9318-e8a66a5a21e0": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5814de2a-def9-456c-9318-e8a66a5a21e0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "912e8c01-94bb-479e-baaa-31c7831b683f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "912e8c01-94bb-479e-baaa-31c7831b683f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2d915cde-a37c-45ae-bfe3-fccde99f7d3a": {
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2d915cde-a37c-45ae-bfe3-fccde99f7d3a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f6c02e7a-4f63-47bc-a79c-bc5c37d84a12": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f6c02e7a-4f63-47bc-a79c-bc5c37d84a12",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7cb3cfe2-1af2-4d4a-9778-b5eb1a699139": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7cb3cfe2-1af2-4d4a-9778-b5eb1a699139",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "07353a62-fba9-49fb-ab30-323b58774673": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "07353a62-fba9-49fb-ab30-323b58774673",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4ab19c07-e1d0-4418-ab51-a284eb7dfbac": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4ab19c07-e1d0-4418-ab51-a284eb7dfbac",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "60eb6587-52a3-493e-9df5-678c08a5baba": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60eb6587-52a3-493e-9df5-678c08a5baba",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "be12321a-b23a-4018-a8f0-80f9d09c8d1a"
                    ]
                },
                "062d9236-0056-4335-8150-ab9649ed48c2": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "062d9236-0056-4335-8150-ab9649ed48c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f68b475a-891c-41fd-b80e-53b732a80dc7"
                    ]
                },
                "b5054a30-61d8-4136-bca2-0daff166a309": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5054a30-61d8-4136-bca2-0daff166a309",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "82d98029-af98-43b4-9db7-ccf437162ecf"
                    ]
                },
                "558df11f-dbfb-4e4c-bdff-622789bdf07d": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "748ef8ca-6c56-4f43-a0f4-7b96121978f0"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "f795c928-bb72-4d4d-a7df-a28177fbed69": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "f795c928-bb72-4d4d-a7df-a28177fbed69",
            "name": "Normal",
            "description": "",
            "x": 876.3666006809638,
            "y": 435.9493470064758,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "af5d2288-74d6-476f-b157-25a78f4f83f8": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "af5d2288-74d6-476f-b157-25a78f4f83f8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c76a2f52-bf8a-439f-9477-dd123e5e6145": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c76a2f52-bf8a-439f-9477-dd123e5e6145",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f350ba1-744f-4368-9949-bfa811d2568d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f350ba1-744f-4368-9949-bfa811d2568d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f9efef30-7b56-4c0f-9503-e53525243af0"
                    ]
                },
                "bff7d020-f77b-4f2d-a45c-d474892589ec": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bff7d020-f77b-4f2d-a45c-d474892589ec",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "f68b475a-891c-41fd-b80e-53b732a80dc7"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "aee07115-1235-4a5f-8cfd-e4dbd90381b5": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "aee07115-1235-4a5f-8cfd-e4dbd90381b5",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 703.4763186467991,
            "y": 426.6133865957533,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ca7559dc-9fa9-4433-b6bd-c0fbf61616db": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ca7559dc-9fa9-4433-b6bd-c0fbf61616db",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "39cf2772-6a06-4887-8621-05ed7d7d8ac4": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "39cf2772-6a06-4887-8621-05ed7d7d8ac4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "09a66d7d-9e2b-4f7c-8e7d-a83170096b5a": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "09a66d7d-9e2b-4f7c-8e7d-a83170096b5a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bef1d533-f69d-482a-8e52-dabb3deeb1d7": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bef1d533-f69d-482a-8e52-dabb3deeb1d7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4b0413d5-be58-4ff7-a26b-cf4cfa4f3f2b": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b0413d5-be58-4ff7-a26b-cf4cfa4f3f2b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c1ebc581-7963-49dd-a0af-e50914160132": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c1ebc581-7963-49dd-a0af-e50914160132",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e4d9e99f-d1c0-41c2-9296-c71b09efc10d": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e4d9e99f-d1c0-41c2-9296-c71b09efc10d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8060b4cd-1349-4f44-a30e-478513cf9dfc": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "036377e5-a61a-4d6b-a9eb-adfb2f0929e5"
                    ]
                },
                "8e3bcf0a-6007-4f18-9e45-2722d08b0276": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "377c0f5b-e086-42ed-819a-cd609a95ded7"
                    ]
                },
                "94cc7b60-508f-47ca-9827-56e5cb36dd26": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "f9efef30-7b56-4c0f-9503-e53525243af0"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "c98fdbd5-eedd-403a-bb2d-16179edfd4f6": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "c98fdbd5-eedd-403a-bb2d-16179edfd4f6",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 0,
            "y": 219.19650250903496,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ef07a069-6276-454b-a34f-fc1814c837f5": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ef07a069-6276-454b-a34f-fc1814c837f5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d1346c19-d109-481f-b9bd-54346f4a170e": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d1346c19-d109-481f-b9bd-54346f4a170e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0a9764c7-bf66-41b3-aa42-0e2fd09576ca": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a9764c7-bf66-41b3-aa42-0e2fd09576ca",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b241e73d-982c-4c02-b9f2-4e0c955406a8": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b241e73d-982c-4c02-b9f2-4e0c955406a8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fd170e07-dd93-41eb-9740-084b508cda9b": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fd170e07-dd93-41eb-9740-084b508cda9b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bd634760-3a6e-40d2-9df7-b8550f252b70": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bd634760-3a6e-40d2-9df7-b8550f252b70",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f1fc1553-a6c9-4999-9496-cfb55bf358df": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f1fc1553-a6c9-4999-9496-cfb55bf358df",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d8ec96f-b868-4d89-9e6a-8260759078fb": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "6d5507c9-92db-49d8-a76f-70073808d456"
                    ]
                },
                "54e78b72-cc95-4ddb-bac9-f847d047c87d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "65d278e5-7f14-4458-ad2a-7e0a54714fe4"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2195bb74-fe3f-4d91-9f98-4a69508b3175": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "2195bb74-fe3f-4d91-9f98-4a69508b3175",
            "name": "Model",
            "description": "",
            "x": 505.2953342705619,
            "y": 347.7683064940878,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "86637f6c-09e3-4e87-bc6f-7d424dda8eab": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "86637f6c-09e3-4e87-bc6f-7d424dda8eab",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "566a16c3-d0c3-4dc7-9dc7-5a4541d9558b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "566a16c3-d0c3-4dc7-9dc7-5a4541d9558b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9225b220-223d-4a52-975f-07615127bdf9": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9225b220-223d-4a52-975f-07615127bdf9",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "ece71796-7d4c-4ffd-a7d2-c6fa79688f7a"
                    ]
                },
                "10615b98-de9c-4f98-9164-87a1fe39c312": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "10615b98-de9c-4f98-9164-87a1fe39c312",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "377c0f5b-e086-42ed-819a-cd609a95ded7",
                        "82d98029-af98-43b4-9db7-ccf437162ecf",
                        "77e03a2a-f0dd-4f70-9db7-14c8a784fe37"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "62014392-b126-4f77-bee2-d92f2010874e": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "62014392-b126-4f77-bee2-d92f2010874e",
            "name": "Restored Model",
            "description": "",
            "x": 1199.150137950087,
            "y": 302.1231890999067,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "bf83461d-6276-4b0e-93c8-53651018a51b": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bf83461d-6276-4b0e-93c8-53651018a51b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9afe90ce-ceaf-49a9-b404-2ba5547c499e": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9afe90ce-ceaf-49a9-b404-2ba5547c499e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "aa700772-8e2a-4bc1-bb83-64db8f229eb3": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aa700772-8e2a-4bc1-bb83-64db8f229eb3",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "748ef8ca-6c56-4f43-a0f4-7b96121978f0"
                    ]
                },
                "db7c3310-536f-45c6-aa21-66c212524e2f": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "db7c3310-536f-45c6-aa21-66c212524e2f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "aec413aa-eaa8-4ed7-8fcd-0d05515ff861"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "ea29e479-65d9-44f0-b167-57b9886d44e4": {
            "id": "ea29e479-65d9-44f0-b167-57b9886d44e4",
            "srcNodeId": "e804b63e-a7a7-4b01-bc51-e4e037804d5a",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "518c8491-ad7d-4c5d-ab3b-a3f8e9744abe",
            "destPortId": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
            "loopAware": false,
            "closesLoop": false
        },
        "81450cf3-411f-451d-8a3f-8b0fa76a2fb7": {
            "id": "81450cf3-411f-451d-8a3f-8b0fa76a2fb7",
            "srcNodeId": "e804b63e-a7a7-4b01-bc51-e4e037804d5a",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "35d0451d-aa6c-4ae9-9e43-cdaf5fd3f7bf",
            "destPortId": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
            "loopAware": false,
            "closesLoop": false
        },
        "c72977a9-35cf-4d3c-b296-718f487d7b9c": {
            "id": "c72977a9-35cf-4d3c-b296-718f487d7b9c",
            "srcNodeId": "d779f413-8e06-4758-a819-b22848a890d9",
            "srcPortId": "62cd658d-45af-4f7e-869d-3bde31205c5f",
            "destNodeId": "35d0451d-aa6c-4ae9-9e43-cdaf5fd3f7bf",
            "destPortId": "90edb0ae-041f-45b9-9f1a-54521416817b",
            "loopAware": false,
            "closesLoop": false
        },
        "be12321a-b23a-4018-a8f0-80f9d09c8d1a": {
            "id": "be12321a-b23a-4018-a8f0-80f9d09c8d1a",
            "srcNodeId": "e804b63e-a7a7-4b01-bc51-e4e037804d5a",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "99385bb4-dd73-4d40-ad82-c7d690628da7",
            "destPortId": "60eb6587-52a3-493e-9df5-678c08a5baba",
            "loopAware": false,
            "closesLoop": false
        },
        "f68b475a-891c-41fd-b80e-53b732a80dc7": {
            "id": "f68b475a-891c-41fd-b80e-53b732a80dc7",
            "srcNodeId": "f795c928-bb72-4d4d-a7df-a28177fbed69",
            "srcPortId": "bff7d020-f77b-4f2d-a45c-d474892589ec",
            "destNodeId": "99385bb4-dd73-4d40-ad82-c7d690628da7",
            "destPortId": "062d9236-0056-4335-8150-ab9649ed48c2",
            "loopAware": false,
            "closesLoop": false
        },
        "036377e5-a61a-4d6b-a9eb-adfb2f0929e5": {
            "id": "036377e5-a61a-4d6b-a9eb-adfb2f0929e5",
            "srcNodeId": "e804b63e-a7a7-4b01-bc51-e4e037804d5a",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "aee07115-1235-4a5f-8cfd-e4dbd90381b5",
            "destPortId": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
            "loopAware": false,
            "closesLoop": false
        },
        "f9efef30-7b56-4c0f-9503-e53525243af0": {
            "id": "f9efef30-7b56-4c0f-9503-e53525243af0",
            "srcNodeId": "aee07115-1235-4a5f-8cfd-e4dbd90381b5",
            "srcPortId": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
            "destNodeId": "f795c928-bb72-4d4d-a7df-a28177fbed69",
            "destPortId": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "loopAware": false,
            "closesLoop": false
        },
        "65d278e5-7f14-4458-ad2a-7e0a54714fe4": {
            "id": "65d278e5-7f14-4458-ad2a-7e0a54714fe4",
            "srcNodeId": "c98fdbd5-eedd-403a-bb2d-16179edfd4f6",
            "srcPortId": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
            "destNodeId": "d779f413-8e06-4758-a819-b22848a890d9",
            "destPortId": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "loopAware": false,
            "closesLoop": false
        },
        "6d5507c9-92db-49d8-a76f-70073808d456": {
            "id": "6d5507c9-92db-49d8-a76f-70073808d456",
            "srcNodeId": "e804b63e-a7a7-4b01-bc51-e4e037804d5a",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "c98fdbd5-eedd-403a-bb2d-16179edfd4f6",
            "destPortId": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
            "loopAware": false,
            "closesLoop": false
        },
        "ece71796-7d4c-4ffd-a7d2-c6fa79688f7a": {
            "id": "ece71796-7d4c-4ffd-a7d2-c6fa79688f7a",
            "srcNodeId": "35d0451d-aa6c-4ae9-9e43-cdaf5fd3f7bf",
            "srcPortId": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
            "destNodeId": "2195bb74-fe3f-4d91-9f98-4a69508b3175",
            "destPortId": "9225b220-223d-4a52-975f-07615127bdf9",
            "loopAware": false,
            "closesLoop": false
        },
        "377c0f5b-e086-42ed-819a-cd609a95ded7": {
            "id": "377c0f5b-e086-42ed-819a-cd609a95ded7",
            "srcNodeId": "2195bb74-fe3f-4d91-9f98-4a69508b3175",
            "srcPortId": "10615b98-de9c-4f98-9164-87a1fe39c312",
            "destNodeId": "aee07115-1235-4a5f-8cfd-e4dbd90381b5",
            "destPortId": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
            "loopAware": false,
            "closesLoop": false
        },
        "82d98029-af98-43b4-9db7-ccf437162ecf": {
            "id": "82d98029-af98-43b4-9db7-ccf437162ecf",
            "srcNodeId": "2195bb74-fe3f-4d91-9f98-4a69508b3175",
            "srcPortId": "10615b98-de9c-4f98-9164-87a1fe39c312",
            "destNodeId": "99385bb4-dd73-4d40-ad82-c7d690628da7",
            "destPortId": "b5054a30-61d8-4136-bca2-0daff166a309",
            "loopAware": false,
            "closesLoop": false
        },
        "77e03a2a-f0dd-4f70-9db7-14c8a784fe37": {
            "id": "77e03a2a-f0dd-4f70-9db7-14c8a784fe37",
            "srcNodeId": "2195bb74-fe3f-4d91-9f98-4a69508b3175",
            "srcPortId": "10615b98-de9c-4f98-9164-87a1fe39c312",
            "destNodeId": "518c8491-ad7d-4c5d-ab3b-a3f8e9744abe",
            "destPortId": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
            "loopAware": false,
            "closesLoop": false
        },
        "748ef8ca-6c56-4f43-a0f4-7b96121978f0": {
            "id": "748ef8ca-6c56-4f43-a0f4-7b96121978f0",
            "srcNodeId": "99385bb4-dd73-4d40-ad82-c7d690628da7",
            "srcPortId": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
            "destNodeId": "62014392-b126-4f77-bee2-d92f2010874e",
            "destPortId": "aa700772-8e2a-4bc1-bb83-64db8f229eb3",
            "loopAware": false,
            "closesLoop": false
        },
        "aec413aa-eaa8-4ed7-8fcd-0d05515ff861": {
            "id": "aec413aa-eaa8-4ed7-8fcd-0d05515ff861",
            "srcNodeId": "62014392-b126-4f77-bee2-d92f2010874e",
            "srcPortId": "db7c3310-536f-45c6-aa21-66c212524e2f",
            "destNodeId": "518c8491-ad7d-4c5d-ab3b-a3f8e9744abe",
            "destPortId": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
            "loopAware": false,
            "closesLoop": false
        }
    }
}