{
    "modelData": {
        "name": "jacal_OutputParams_error_1.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples/jacal",
            "repositoryFileName": "jacal_OutputParams_error_1.graph",
            "commitHash": "48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2/examples/jacal/jacal_OutputParams_error_1.graph"
        },
        "generatorVersion": "v3.0.7",
        "generatorCommitHash": "22390da0cdb583164ddab06336b9422d530733cb",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 0,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/jacal/jacal_OutputParams_error_1.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "d48be27d-b900-46b1-b622-58a68cbef9b3": {
            "category": "File",
            "categoryType": "Data",
            "id": "d48be27d-b900-46b1-b622-58a68cbef9b3",
            "name": "Config File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 575.3461428397067,
            "y": 26.879240067888787,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "6cfa6279-ed7c-48f4-baf8-e50cf1034813": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6cfa6279-ed7c-48f4-baf8-e50cf1034813",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bd2e3e9f-4d39-4c35-b709-9135cee96557": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bd2e3e9f-4d39-4c35-b709-9135cee96557",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e92ddfad-3896-4a80-839a-e537440501b8": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e92ddfad-3896-4a80-839a-e537440501b8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3ee9168d-7de7-4acd-adfb-a0344d9c135f": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3ee9168d-7de7-4acd-adfb-a0344d9c135f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c378bdfd-6c4b-46b4-8f1e-4ca74795ccd5": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c378bdfd-6c4b-46b4-8f1e-4ca74795ccd5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "13b15356-6ee0-42dd-aa60-eb9138579f43": {
                    "name": "filepath",
                    "value": "/tmp/.dlg/workspace/test_basic_imaging.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "13b15356-6ee0-42dd-aa60-eb9138579f43",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a4b886f3-3045-4070-959b-2bbfaaf73c41": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a4b886f3-3045-4070-959b-2bbfaaf73c41",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3c11599b-27c1-42c9-8510-a3741b733815": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c11599b-27c1-42c9-8510-a3741b733815",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "b6537b21-f856-4a3f-8901-e62fa4c77990",
                        "0b1f018a-0ee2-4c95-b3f1-ad6975991c43",
                        "edb71059-0ae7-4b31-9245-14520a5ab4f7",
                        "4f96f3b3-c514-4518-a48d-81a1c595d6ff",
                        "0afa9e2c-7eb3-4cdb-8272-b46a15693179"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3af62547-2269-4e13-b834-de1761a9d247": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "3af62547-2269-4e13-b834-de1761a9d247",
            "name": "Output Model",
            "description": "",
            "x": 1397.8005200272773,
            "y": 224.684867440712,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "f326b4ed-7000-427b-9a74-5ebc619fe564": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f326b4ed-7000-427b-9a74-5ebc619fe564",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d36d4304-cffd-4f11-9d3c-9f4c36844bdf": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d36d4304-cffd-4f11-9d3c-9f4c36844bdf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "92c27f26-d704-43e6-bbc0-5080f4d0f4f6": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "92c27f26-d704-43e6-bbc0-5080f4d0f4f6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c532649d-c789-4287-a119-793b5a02e377": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c532649d-c789-4287-a119-793b5a02e377",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f81c7fcd-8265-41da-8c31-102a0966d0ef": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f81c7fcd-8265-41da-8c31-102a0966d0ef",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4a848d72-d307-4e35-a7d0-6c07f2651723": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4a848d72-d307-4e35-a7d0-6c07f2651723",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cc8ae297-70a5-491c-8275-ad1f179f94ee": {
                    "name": "name",
                    "value": "OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cc8ae297-70a5-491c-8275-ad1f179f94ee",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5915c007-0577-45a5-b1ed-9d40cbf315e4": {
                    "name": "parset_filename",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5915c007-0577-45a5-b1ed-9d40cbf315e4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bad68a1c-e7bc-4b24-93d0-75fc48e194c2": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "b6537b21-f856-4a3f-8901-e62fa4c77990"
                    ]
                },
                "9c688acf-5441-4186-a6f3-1fa29c8c2552": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f4055476-d1aa-467a-b6bb-71dbb8ca30ee"
                    ]
                },
                "ddd699f9-d495-4fcd-be3c-a5eff6da2db4": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a5642425-1ee8-46f8-9d43-2f4b043527f4"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "5f92b295-8670-4c21-83c4-f0c67a71d1af": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "5f92b295-8670-4c21-83c4-f0c67a71d1af",
            "name": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 300.7279475282188,
            "y": 331.1906494619552,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "24c8db1a-f619-4cdc-8948-3a2850b3a0ba": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24c8db1a-f619-4cdc-8948-3a2850b3a0ba",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "daccd911-6723-43f4-b335-e4e55d908351": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "daccd911-6723-43f4-b335-e4e55d908351",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9b23782c-0383-4c02-88b2-2173c0fe43d0": {
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9b23782c-0383-4c02-88b2-2173c0fe43d0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f99ae23e-c4b1-45da-bab9-b898216bcdd7": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f99ae23e-c4b1-45da-bab9-b898216bcdd7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "518591f3-dc67-4cf6-bf45-e339735c6a01": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "518591f3-dc67-4cf6-bf45-e339735c6a01",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "01afa2b2-c801-415a-bf29-b480d500ae62": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "01afa2b2-c801-415a-bf29-b480d500ae62",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "98d7efeb-d6c4-4fa1-9f54-ac7574f8b9da": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "98d7efeb-d6c4-4fa1-9f54-ac7574f8b9da",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed8102ff-47e4-4777-b5e6-642cabcefe14": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "0b1f018a-0ee2-4c95-b3f1-ad6975991c43"
                    ]
                },
                "90edb0ae-041f-45b9-9f1a-54521416817b": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90edb0ae-041f-45b9-9f1a-54521416817b",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f5f4b71c-2aee-4c96-bc74-37821d5c7c29"
                    ]
                },
                "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "9c5b334d-7468-4a3d-9c26-1be05eeb18c6"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "a6adece3-fc61-402a-a9d1-d41f99387c80": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "a6adece3-fc61-402a-a9d1-d41f99387c80",
            "name": "Normal",
            "description": "",
            "x": 130.2655221721228,
            "y": 362.31788114731893,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "b619597b-560a-4d09-b381-1403c3a0dd72": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b619597b-560a-4d09-b381-1403c3a0dd72",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9c6e6021-1db4-41c6-8650-4050e365a278": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c6e6021-1db4-41c6-8650-4050e365a278",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "9513bb52-ca36-40b0-84f6-2c86c1cb6eb4"
                    ]
                },
                "62cd658d-45af-4f7e-869d-3bde31205c5f": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62cd658d-45af-4f7e-869d-3bde31205c5f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "f5f4b71c-2aee-4c96-bc74-37821d5c7c29"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "06ee2e02-6c7c-400c-b816-8b763e0a1ddd": {
            "category": "File",
            "categoryType": "Data",
            "id": "06ee2e02-6c7c-400c-b816-8b763e0a1ddd",
            "name": "Model",
            "description": "",
            "x": 480.36492245517644,
            "y": 350.88741227350886,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "8f07d77f-d661-4771-b559-6ef578cc1aa6": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f07d77f-d661-4771-b559-6ef578cc1aa6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b2728dd0-a081-4898-80dc-d32780b9f71c": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b2728dd0-a081-4898-80dc-d32780b9f71c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "99f9d5f0-62b5-4de3-889e-0900c289a0c2": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "99f9d5f0-62b5-4de3-889e-0900c289a0c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "9c5b334d-7468-4a3d-9c26-1be05eeb18c6"
                    ]
                },
                "fbbef037-60e3-463d-9ce9-fd68716b819f": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fbbef037-60e3-463d-9ce9-fd68716b819f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "647ff96d-d9e0-436b-a8de-1f83ac284cdb",
                        "f4055476-d1aa-467a-b6bb-71dbb8ca30ee",
                        "4fe7548d-a17b-4d27-955e-afd9be53bb97"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "604cf7b9-2548-468a-9ea6-5e6f1233daac": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "604cf7b9-2548-468a-9ea6-5e6f1233daac",
            "name": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 1060.54839961424,
            "y": 383.17443896497196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "e03a8068-26d4-45c6-a445-dcc095d76949": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e03a8068-26d4-45c6-a445-dcc095d76949",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f71a093-c28f-4cfc-89f0-cd97413eb3aa": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f71a093-c28f-4cfc-89f0-cd97413eb3aa",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3043865f-f500-4cde-acc2-cd5659ee2a80": {
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3043865f-f500-4cde-acc2-cd5659ee2a80",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e6dee169-1ae2-4766-a11b-db3f44216506": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e6dee169-1ae2-4766-a11b-db3f44216506",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ae02f724-7792-4fa2-a99f-4cc9c2329f06": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ae02f724-7792-4fa2-a99f-4cc9c2329f06",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b238df6a-08bf-4540-a8dc-d61d05cd5b9e": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b238df6a-08bf-4540-a8dc-d61d05cd5b9e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f72787a8-54cb-4098-9d0b-6c21438b3e22": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f72787a8-54cb-4098-9d0b-6c21438b3e22",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "60eb6587-52a3-493e-9df5-678c08a5baba": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60eb6587-52a3-493e-9df5-678c08a5baba",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "edb71059-0ae7-4b31-9245-14520a5ab4f7"
                    ]
                },
                "062d9236-0056-4335-8150-ab9649ed48c2": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "062d9236-0056-4335-8150-ab9649ed48c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "674206cb-a5e7-46e7-9efd-611bb2b58ddb"
                    ]
                },
                "b5054a30-61d8-4136-bca2-0daff166a309": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5054a30-61d8-4136-bca2-0daff166a309",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "647ff96d-d9e0-436b-a8de-1f83ac284cdb"
                    ]
                },
                "558df11f-dbfb-4e4c-bdff-622789bdf07d": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "3b839e6c-6d0c-4dd0-8047-f0e3d4d067d5"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "8c0ad0bf-f5c5-4847-b5d8-b0cf40e74fae": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "8c0ad0bf-f5c5-4847-b5d8-b0cf40e74fae",
            "name": "Normal",
            "description": "",
            "x": 860.4005947656992,
            "y": 474.26776120311166,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "7250fa30-c7aa-407d-bf22-52793a3def9a": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7250fa30-c7aa-407d-bf22-52793a3def9a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "12aa37f2-71b0-48d6-a68a-07e40f3c682d": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "12aa37f2-71b0-48d6-a68a-07e40f3c682d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f350ba1-744f-4368-9949-bfa811d2568d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f350ba1-744f-4368-9949-bfa811d2568d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "be46c034-3bbb-4ee7-aaf8-c64bd27321b8"
                    ]
                },
                "bff7d020-f77b-4f2d-a45c-d474892589ec": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bff7d020-f77b-4f2d-a45c-d474892589ec",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "674206cb-a5e7-46e7-9efd-611bb2b58ddb"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "128d9f4f-91fd-49c2-b701-bc10adb934c9": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "128d9f4f-91fd-49c2-b701-bc10adb934c9",
            "name": "Restored Model",
            "description": "",
            "x": 1225.1744598207588,
            "y": 323.92965320284196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "cca43f91-153d-4e4f-adaa-4505ebf6fb31": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cca43f91-153d-4e4f-adaa-4505ebf6fb31",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f76e4742-7475-4ea0-bf19-0da1b7a4bbce": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f76e4742-7475-4ea0-bf19-0da1b7a4bbce",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b1504a32-5f69-471d-b65c-b8125985044e": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b1504a32-5f69-471d-b65c-b8125985044e",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "3b839e6c-6d0c-4dd0-8047-f0e3d4d067d5"
                    ]
                },
                "e6e52165-9536-41b3-bded-bdb465530c4b": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e6e52165-9536-41b3-bded-bdb465530c4b",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "a5642425-1ee8-46f8-9d43-2f4b043527f4"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "ced0ca9c-b4a8-4c33-9030-434c14f5e838": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "ced0ca9c-b4a8-4c33-9030-434c14f5e838",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 650.7884991264252,
            "y": 474.511404341548,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "54602809-8838-46f6-8b02-8f9f07f751c1": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54602809-8838-46f6-8b02-8f9f07f751c1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac422710-7875-40dc-9d51-8cdc22385422": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac422710-7875-40dc-9d51-8cdc22385422",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "aaa8a68d-3221-4281-a22f-69097f76da8a": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aaa8a68d-3221-4281-a22f-69097f76da8a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "562e8124-9b7f-48dc-bee8-e9d08ee024c7": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "562e8124-9b7f-48dc-bee8-e9d08ee024c7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "669ef018-bbd8-4b20-acd1-2e5b5267fa66": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "669ef018-bbd8-4b20-acd1-2e5b5267fa66",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0c84734b-a0b7-46c7-86ee-ec34c51527d4": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0c84734b-a0b7-46c7-86ee-ec34c51527d4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bb805502-0d7f-4ec8-97a3-06bede085347": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bb805502-0d7f-4ec8-97a3-06bede085347",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8060b4cd-1349-4f44-a30e-478513cf9dfc": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "4f96f3b3-c514-4518-a48d-81a1c595d6ff"
                    ]
                },
                "8e3bcf0a-6007-4f18-9e45-2722d08b0276": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "4fe7548d-a17b-4d27-955e-afd9be53bb97"
                    ]
                },
                "94cc7b60-508f-47ca-9827-56e5cb36dd26": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "be46c034-3bbb-4ee7-aaf8-c64bd27321b8"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "4b3d88cc-1c3b-4c4c-b55c-1ec8c76697a6": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "4b3d88cc-1c3b-4c4c-b55c-1ec8c76697a6",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 0,
            "y": 219.19650250903496,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "21d6832e-713f-4bae-8b57-eb4dd2185036": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "21d6832e-713f-4bae-8b57-eb4dd2185036",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a4fef8f9-47e2-40fb-9728-d4382edec282": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a4fef8f9-47e2-40fb-9728-d4382edec282",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6772808d-6fc5-4c1a-a5e5-e0457ff33d5f": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6772808d-6fc5-4c1a-a5e5-e0457ff33d5f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d371fab-3837-46f1-87d4-6f20c1bdc0bd": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d371fab-3837-46f1-87d4-6f20c1bdc0bd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "258c9bfe-363b-4711-9f64-27e503bd86e1": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "258c9bfe-363b-4711-9f64-27e503bd86e1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4277876b-45c3-4775-8974-309a202b28c9": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4277876b-45c3-4775-8974-309a202b28c9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "91d37144-4345-4472-a413-d276c810cda1": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91d37144-4345-4472-a413-d276c810cda1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d8ec96f-b868-4d89-9e6a-8260759078fb": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "0afa9e2c-7eb3-4cdb-8272-b46a15693179"
                    ]
                },
                "54e78b72-cc95-4ddb-bac9-f847d047c87d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "9513bb52-ca36-40b0-84f6-2c86c1cb6eb4"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "b6537b21-f856-4a3f-8901-e62fa4c77990": {
            "id": "b6537b21-f856-4a3f-8901-e62fa4c77990",
            "srcNodeId": "d48be27d-b900-46b1-b622-58a68cbef9b3",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "3af62547-2269-4e13-b834-de1761a9d247",
            "destPortId": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
            "loopAware": false,
            "closesLoop": false
        },
        "0b1f018a-0ee2-4c95-b3f1-ad6975991c43": {
            "id": "0b1f018a-0ee2-4c95-b3f1-ad6975991c43",
            "srcNodeId": "d48be27d-b900-46b1-b622-58a68cbef9b3",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "5f92b295-8670-4c21-83c4-f0c67a71d1af",
            "destPortId": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
            "loopAware": false,
            "closesLoop": false
        },
        "f5f4b71c-2aee-4c96-bc74-37821d5c7c29": {
            "id": "f5f4b71c-2aee-4c96-bc74-37821d5c7c29",
            "srcNodeId": "a6adece3-fc61-402a-a9d1-d41f99387c80",
            "srcPortId": "62cd658d-45af-4f7e-869d-3bde31205c5f",
            "destNodeId": "5f92b295-8670-4c21-83c4-f0c67a71d1af",
            "destPortId": "90edb0ae-041f-45b9-9f1a-54521416817b",
            "loopAware": false,
            "closesLoop": false
        },
        "9c5b334d-7468-4a3d-9c26-1be05eeb18c6": {
            "id": "9c5b334d-7468-4a3d-9c26-1be05eeb18c6",
            "srcNodeId": "5f92b295-8670-4c21-83c4-f0c67a71d1af",
            "srcPortId": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
            "destNodeId": "06ee2e02-6c7c-400c-b816-8b763e0a1ddd",
            "destPortId": "99f9d5f0-62b5-4de3-889e-0900c289a0c2",
            "loopAware": false,
            "closesLoop": false
        },
        "edb71059-0ae7-4b31-9245-14520a5ab4f7": {
            "id": "edb71059-0ae7-4b31-9245-14520a5ab4f7",
            "srcNodeId": "d48be27d-b900-46b1-b622-58a68cbef9b3",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "604cf7b9-2548-468a-9ea6-5e6f1233daac",
            "destPortId": "60eb6587-52a3-493e-9df5-678c08a5baba",
            "loopAware": false,
            "closesLoop": false
        },
        "647ff96d-d9e0-436b-a8de-1f83ac284cdb": {
            "id": "647ff96d-d9e0-436b-a8de-1f83ac284cdb",
            "srcNodeId": "06ee2e02-6c7c-400c-b816-8b763e0a1ddd",
            "srcPortId": "fbbef037-60e3-463d-9ce9-fd68716b819f",
            "destNodeId": "604cf7b9-2548-468a-9ea6-5e6f1233daac",
            "destPortId": "b5054a30-61d8-4136-bca2-0daff166a309",
            "loopAware": false,
            "closesLoop": false
        },
        "674206cb-a5e7-46e7-9efd-611bb2b58ddb": {
            "id": "674206cb-a5e7-46e7-9efd-611bb2b58ddb",
            "srcNodeId": "8c0ad0bf-f5c5-4847-b5d8-b0cf40e74fae",
            "srcPortId": "bff7d020-f77b-4f2d-a45c-d474892589ec",
            "destNodeId": "604cf7b9-2548-468a-9ea6-5e6f1233daac",
            "destPortId": "062d9236-0056-4335-8150-ab9649ed48c2",
            "loopAware": false,
            "closesLoop": false
        },
        "f4055476-d1aa-467a-b6bb-71dbb8ca30ee": {
            "id": "f4055476-d1aa-467a-b6bb-71dbb8ca30ee",
            "srcNodeId": "06ee2e02-6c7c-400c-b816-8b763e0a1ddd",
            "srcPortId": "fbbef037-60e3-463d-9ce9-fd68716b819f",
            "destNodeId": "3af62547-2269-4e13-b834-de1761a9d247",
            "destPortId": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
            "loopAware": false,
            "closesLoop": false
        },
        "3b839e6c-6d0c-4dd0-8047-f0e3d4d067d5": {
            "id": "3b839e6c-6d0c-4dd0-8047-f0e3d4d067d5",
            "srcNodeId": "604cf7b9-2548-468a-9ea6-5e6f1233daac",
            "srcPortId": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
            "destNodeId": "128d9f4f-91fd-49c2-b701-bc10adb934c9",
            "destPortId": "b1504a32-5f69-471d-b65c-b8125985044e",
            "loopAware": false,
            "closesLoop": false
        },
        "a5642425-1ee8-46f8-9d43-2f4b043527f4": {
            "id": "a5642425-1ee8-46f8-9d43-2f4b043527f4",
            "srcNodeId": "128d9f4f-91fd-49c2-b701-bc10adb934c9",
            "srcPortId": "e6e52165-9536-41b3-bded-bdb465530c4b",
            "destNodeId": "3af62547-2269-4e13-b834-de1761a9d247",
            "destPortId": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
            "loopAware": false,
            "closesLoop": false
        },
        "4fe7548d-a17b-4d27-955e-afd9be53bb97": {
            "id": "4fe7548d-a17b-4d27-955e-afd9be53bb97",
            "srcNodeId": "06ee2e02-6c7c-400c-b816-8b763e0a1ddd",
            "srcPortId": "fbbef037-60e3-463d-9ce9-fd68716b819f",
            "destNodeId": "ced0ca9c-b4a8-4c33-9030-434c14f5e838",
            "destPortId": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
            "loopAware": false,
            "closesLoop": false
        },
        "4f96f3b3-c514-4518-a48d-81a1c595d6ff": {
            "id": "4f96f3b3-c514-4518-a48d-81a1c595d6ff",
            "srcNodeId": "d48be27d-b900-46b1-b622-58a68cbef9b3",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "ced0ca9c-b4a8-4c33-9030-434c14f5e838",
            "destPortId": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
            "loopAware": false,
            "closesLoop": false
        },
        "be46c034-3bbb-4ee7-aaf8-c64bd27321b8": {
            "id": "be46c034-3bbb-4ee7-aaf8-c64bd27321b8",
            "srcNodeId": "ced0ca9c-b4a8-4c33-9030-434c14f5e838",
            "srcPortId": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
            "destNodeId": "8c0ad0bf-f5c5-4847-b5d8-b0cf40e74fae",
            "destPortId": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "loopAware": false,
            "closesLoop": false
        },
        "9513bb52-ca36-40b0-84f6-2c86c1cb6eb4": {
            "id": "9513bb52-ca36-40b0-84f6-2c86c1cb6eb4",
            "srcNodeId": "4b3d88cc-1c3b-4c4c-b55c-1ec8c76697a6",
            "srcPortId": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
            "destNodeId": "a6adece3-fc61-402a-a9d1-d41f99387c80",
            "destPortId": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "loopAware": false,
            "closesLoop": false
        },
        "0afa9e2c-7eb3-4cdb-8272-b46a15693179": {
            "id": "0afa9e2c-7eb3-4cdb-8272-b46a15693179",
            "srcNodeId": "d48be27d-b900-46b1-b622-58a68cbef9b3",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "4b3d88cc-1c3b-4c4c-b55c-1ec8c76697a6",
            "destPortId": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
            "loopAware": false,
            "closesLoop": false
        }
    }
}