{
    "modelData": {
        "name": "jacal_OutputParams_error_3.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples/jacal",
            "repositoryFileName": "jacal_OutputParams_error_3.graph",
            "commitHash": "aaa9935e574de965a5ec71673c3ffb7271fe94f9",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/aaa9935e574de965a5ec71673c3ffb7271fe94f9/examples/jacal/jacal_OutputParams_error_3.graph"
        },
        "generatorVersion": "v6.9.1",
        "generatorCommitHash": "b446e3376c7e58f9521bc3e0efecaed830c4440e",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 10,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/jacal/jacal_OutputParams_error_3.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "6a7daf9d-6a47-4acc-b88e-d722609188af": {
            "category": "File",
            "categoryType": "Data",
            "id": "6a7daf9d-6a47-4acc-b88e-d722609188af",
            "name": "Config File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 575.3461428397067,
            "y": 26.879240067888787,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "0d396625-fe78-43c6-88c8-06c47727d55d": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0d396625-fe78-43c6-88c8-06c47727d55d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d1cc63db-2962-479d-9ffc-d663caec1820": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d1cc63db-2962-479d-9ffc-d663caec1820",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8b75a59b-a231-45cd-96c2-79a5515a2f9d": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8b75a59b-a231-45cd-96c2-79a5515a2f9d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "855d0a54-accf-4bf9-8e61-4af6ab5ca251": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "855d0a54-accf-4bf9-8e61-4af6ab5ca251",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "713c513d-c573-401e-bef9-9546f1e73f7d": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "713c513d-c573-401e-bef9-9546f1e73f7d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4b066475-1188-4734-a48c-92a90cc548b0": {
                    "name": "filepath",
                    "value": "/tmp/.dlg/workspace/test_basic_imaging.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b066475-1188-4734-a48c-92a90cc548b0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d0e5b635-5129-4ac7-b2b6-d9d0c430ee86": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d0e5b635-5129-4ac7-b2b6-d9d0c430ee86",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3c11599b-27c1-42c9-8510-a3741b733815": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c11599b-27c1-42c9-8510-a3741b733815",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "238fc1f9-1e1e-4531-8783-95fb299db228",
                        "16afc4d4-9874-4735-bd4f-d092325253b2",
                        "e90be383-4f40-4f1e-aa35-46a2a8a3998c",
                        "97084668-1979-4962-8d33-f3cf236e53eb",
                        "932bfab1-6a19-4645-a34b-6a97792da94d"
                    ]
                },
                "5bb1336a-2984-48ea-94a3-d3aaa3b70ccd": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5bb1336a-2984-48ea-94a3-d3aaa3b70ccd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "c6f5815d-16b2-4fb9-bd62-da0ede71cff9": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "c6f5815d-16b2-4fb9-bd62-da0ede71cff9",
            "name": "Output Model",
            "description": "",
            "x": 1397.8005200272773,
            "y": 224.684867440712,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "78131551-1d3a-446a-b955-4cd36ccf9e00": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "78131551-1d3a-446a-b955-4cd36ccf9e00",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "65e2338a-907c-4ab3-950d-e15c5e056da3": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "65e2338a-907c-4ab3-950d-e15c5e056da3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e1b63c96-4ce2-4340-975d-360e401c8ff4": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e1b63c96-4ce2-4340-975d-360e401c8ff4",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "152868c9-a908-46d6-a5c5-7c7bd8c90ab7": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "152868c9-a908-46d6-a5c5-7c7bd8c90ab7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "256d110a-21bf-43c6-95d3-fbc0aa6237e9": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "256d110a-21bf-43c6-95d3-fbc0aa6237e9",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dc1d2d03-bb3a-425b-b715-61c5b114e7e3": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dc1d2d03-bb3a-425b-b715-61c5b114e7e3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d99db56f-9b04-48a5-81b4-ee7a10c0fd77": {
                    "name": "name",
                    "value": "OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d99db56f-9b04-48a5-81b4-ee7a10c0fd77",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "68eda8ea-0a77-4f6c-a8d9-ae447bebab9e": {
                    "name": "parset_filename",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "68eda8ea-0a77-4f6c-a8d9-ae447bebab9e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bad68a1c-e7bc-4b24-93d0-75fc48e194c2": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "238fc1f9-1e1e-4531-8783-95fb299db228"
                    ]
                },
                "9c688acf-5441-4186-a6f3-1fa29c8c2552": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "696b2241-7430-4553-945c-2283122bcc4b"
                    ]
                },
                "ddd699f9-d495-4fcd-be3c-a5eff6da2db4": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "efc8b28d-98ad-4d3e-98e3-a46cf7ff08d4"
                    ]
                },
                "4d17cb94-76ec-4c47-a90c-1293cde11371": {
                    "name": "dropclass",
                    "value": "dlg.apps.dynlib.DynlibApp",
                    "defaultValue": "dlg.apps.dynlib.DynlibApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4d17cb94-76ec-4c47-a90c-1293cde11371",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "5681e7a8-132e-48a6-8367-8dd87b071866": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "5681e7a8-132e-48a6-8367-8dd87b071866",
            "name": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 300.7279475282188,
            "y": 331.1906494619552,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "cbcbcd5f-a2e6-4519-bcb8-1dda5ac2ccd9": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cbcbcd5f-a2e6-4519-bcb8-1dda5ac2ccd9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f077dec2-9702-4c42-a01a-65d5cba63512": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f077dec2-9702-4c42-a01a-65d5cba63512",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "673236a5-bfc0-4b45-ba1f-071b6ca11d3a": {
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "673236a5-bfc0-4b45-ba1f-071b6ca11d3a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7ebec4d8-e914-47a5-ab38-68300f67ac3e": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7ebec4d8-e914-47a5-ab38-68300f67ac3e",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eb76b3cc-a8c4-4375-abfb-c5eb27eae60b": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eb76b3cc-a8c4-4375-abfb-c5eb27eae60b",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d544329-ef48-4325-81c4-e44d5ecbc786": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d544329-ef48-4325-81c4-e44d5ecbc786",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f3db9938-2206-4569-bf4b-0541f2e205f1": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f3db9938-2206-4569-bf4b-0541f2e205f1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed8102ff-47e4-4777-b5e6-642cabcefe14": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "16afc4d4-9874-4735-bd4f-d092325253b2"
                    ]
                },
                "90edb0ae-041f-45b9-9f1a-54521416817b": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90edb0ae-041f-45b9-9f1a-54521416817b",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "30e13e16-f0be-4ec6-95b0-26034916020e"
                    ]
                },
                "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "9e7c7e31-18b4-4156-a784-0937aaf554d8"
                    ]
                },
                "9efae0c8-8a65-4082-b629-cc8b1612eb4d": {
                    "name": "dropclass",
                    "value": "dlg.apps.dynlib.DynlibApp",
                    "defaultValue": "dlg.apps.dynlib.DynlibApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9efae0c8-8a65-4082-b629-cc8b1612eb4d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "68b326f8-bdfd-4d40-b1b3-74ecde117c09": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "68b326f8-bdfd-4d40-b1b3-74ecde117c09",
            "name": "Normal",
            "description": "",
            "x": 130.2655221721228,
            "y": 362.31788114731893,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "02cc5bd0-748e-4db6-b406-9fabe8d0856e": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "02cc5bd0-748e-4db6-b406-9fabe8d0856e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e469142f-c5b3-4775-bfae-a64351ff263c": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e469142f-c5b3-4775-bfae-a64351ff263c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "30e13e16-f0be-4ec6-95b0-26034916020e",
                        "415522b7-d578-458b-9b6a-282c41a612f5"
                    ]
                },
                "ec432d2f-9f53-44a2-8228-f1d1b565cafc": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ec432d2f-9f53-44a2-8228-f1d1b565cafc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f4da8960-41c4-4cc4-a66b-f40dd9b57e97": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f4da8960-41c4-4cc4-a66b-f40dd9b57e97",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "a2feca62-cafe-406a-a7da-47aca0ca1589": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "a2feca62-cafe-406a-a7da-47aca0ca1589",
            "name": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 1060.54839961424,
            "y": 383.17443896497196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "95467d14-7a52-4a7e-bb6f-0302eb2d1280": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "95467d14-7a52-4a7e-bb6f-0302eb2d1280",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "88316c9c-0289-476e-9332-703df87462b4": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "88316c9c-0289-476e-9332-703df87462b4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f110e938-3b45-4fb9-8e29-631e2ec6b00c": {
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f110e938-3b45-4fb9-8e29-631e2ec6b00c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1ead7f30-e5ce-45eb-8d8d-93bcd90f7d0c": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1ead7f30-e5ce-45eb-8d8d-93bcd90f7d0c",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c1aaba28-c879-4eb0-8ff0-3b1e0a66a298": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c1aaba28-c879-4eb0-8ff0-3b1e0a66a298",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "975af652-589d-4059-bac1-05a36a208b5e": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "975af652-589d-4059-bac1-05a36a208b5e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "947587a0-e2aa-4520-a405-464433400af8": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "947587a0-e2aa-4520-a405-464433400af8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "60eb6587-52a3-493e-9df5-678c08a5baba": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60eb6587-52a3-493e-9df5-678c08a5baba",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "e90be383-4f40-4f1e-aa35-46a2a8a3998c"
                    ]
                },
                "062d9236-0056-4335-8150-ab9649ed48c2": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "062d9236-0056-4335-8150-ab9649ed48c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "03989739-1ab3-4cbf-9c72-e3581e612471"
                    ]
                },
                "b5054a30-61d8-4136-bca2-0daff166a309": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5054a30-61d8-4136-bca2-0daff166a309",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "e1f363db-4ea1-48cc-affe-daa06f59e571"
                    ]
                },
                "558df11f-dbfb-4e4c-bdff-622789bdf07d": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "c1336233-9c58-4e44-b350-a0e9bc950f48"
                    ]
                },
                "164c94cb-da73-4583-ae35-cce319996f8b": {
                    "name": "dropclass",
                    "value": "dlg.apps.dynlib.DynlibApp",
                    "defaultValue": "dlg.apps.dynlib.DynlibApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "164c94cb-da73-4583-ae35-cce319996f8b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2087155b-af43-4332-9be7-fe8bf74b8890": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "2087155b-af43-4332-9be7-fe8bf74b8890",
            "name": "Normal",
            "description": "",
            "x": 860.4005947656992,
            "y": 474.26776120311166,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1dd28d54-798b-40bb-9b42-8dbac502ee97": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1dd28d54-798b-40bb-9b42-8dbac502ee97",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e75d147e-aa83-4673-9285-e44cd5d1ed3f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e75d147e-aa83-4673-9285-e44cd5d1ed3f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f350ba1-744f-4368-9949-bfa811d2568d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f350ba1-744f-4368-9949-bfa811d2568d",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "03989739-1ab3-4cbf-9c72-e3581e612471",
                        "7ec86e60-4164-4fd4-a176-4c1153d17524"
                    ]
                },
                "fb94d51a-250c-41b0-b9c7-c1dafdfb7ee7": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fb94d51a-250c-41b0-b9c7-c1dafdfb7ee7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "45c6f435-2f40-4fa3-87bc-8c2997c29e02": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "45c6f435-2f40-4fa3-87bc-8c2997c29e02",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "152e962c-f045-4d95-b9a3-335adfadb825": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "152e962c-f045-4d95-b9a3-335adfadb825",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 650.7884991264252,
            "y": 474.511404341548,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "8cdf76bb-8fc3-4a51-b9e0-56199f8b9958": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8cdf76bb-8fc3-4a51-b9e0-56199f8b9958",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "94531204-44c4-41d1-98c2-62e0893ab442": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94531204-44c4-41d1-98c2-62e0893ab442",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ce22b18e-7d17-4eef-99e2-703384ddabcd": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ce22b18e-7d17-4eef-99e2-703384ddabcd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "90c3632e-456b-4046-a4db-fb36fd2d9728": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90c3632e-456b-4046-a4db-fb36fd2d9728",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "73056943-bb64-4f4d-8c43-b97e4996b7c5": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "73056943-bb64-4f4d-8c43-b97e4996b7c5",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1b4c11b1-602a-48f2-b6e7-08dfaf653cd2": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b4c11b1-602a-48f2-b6e7-08dfaf653cd2",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "77b00161-cd57-44ef-a0ef-db5de604563b": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "77b00161-cd57-44ef-a0ef-db5de604563b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8060b4cd-1349-4f44-a30e-478513cf9dfc": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "97084668-1979-4962-8d33-f3cf236e53eb"
                    ]
                },
                "8e3bcf0a-6007-4f18-9e45-2722d08b0276": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "b7e94854-c784-461e-acd7-78e310d2d9ab"
                    ]
                },
                "94cc7b60-508f-47ca-9827-56e5cb36dd26": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "7ec86e60-4164-4fd4-a176-4c1153d17524"
                    ]
                },
                "91ca1f25-7ea7-4ab5-874e-5e0b92d325fa": {
                    "name": "dropclass",
                    "value": "dlg.apps.dynlib.DynlibApp",
                    "defaultValue": "dlg.apps.dynlib.DynlibApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91ca1f25-7ea7-4ab5-874e-5e0b92d325fa",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "53cccd5a-6662-45d6-b349-5b656761262b": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "53cccd5a-6662-45d6-b349-5b656761262b",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 0,
            "y": 219.19650250903496,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "0ca6a007-f356-4970-ba2a-6f0b4842b260": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0ca6a007-f356-4970-ba2a-6f0b4842b260",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eb3a46b2-7e69-4c7c-b26b-9ac7cffa9d46": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eb3a46b2-7e69-4c7c-b26b-9ac7cffa9d46",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "628f81fb-d97e-482a-8016-b93cc0c427de": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "628f81fb-d97e-482a-8016-b93cc0c427de",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b6d7a7f5-4a64-4c00-b3dc-96ac2ef505d6": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b6d7a7f5-4a64-4c00-b3dc-96ac2ef505d6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bc62d605-2fa2-4722-b882-c307c28ac920": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bc62d605-2fa2-4722-b882-c307c28ac920",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1f638809-95aa-4158-a6ef-c852b787a9f5": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1f638809-95aa-4158-a6ef-c852b787a9f5",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3705795c-5b64-4e42-a7f7-5f37888b4890": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3705795c-5b64-4e42-a7f7-5f37888b4890",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d8ec96f-b868-4d89-9e6a-8260759078fb": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "932bfab1-6a19-4645-a34b-6a97792da94d"
                    ]
                },
                "54e78b72-cc95-4ddb-bac9-f847d047c87d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "415522b7-d578-458b-9b6a-282c41a612f5"
                    ]
                },
                "8c6107e3-c617-4ea1-bd22-f64a1d629866": {
                    "name": "dropclass",
                    "value": "dlg.apps.dynlib.DynlibApp",
                    "defaultValue": "dlg.apps.dynlib.DynlibApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8c6107e3-c617-4ea1-bd22-f64a1d629866",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3a61ff1d-b418-4aac-90f1-f9470f887ce7": {
            "category": "File",
            "categoryType": "Data",
            "id": "3a61ff1d-b418-4aac-90f1-f9470f887ce7",
            "name": "Model",
            "description": "",
            "x": 492.2548568817561,
            "y": 344.26366775820935,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "c32bece0-38a6-43f8-be34-3d152c7b3557": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c32bece0-38a6-43f8-be34-3d152c7b3557",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ee63935b-42e9-4e9a-b8bb-16dfa767917d": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee63935b-42e9-4e9a-b8bb-16dfa767917d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c97ababd-a5b9-4af5-9040-e98c0f5dcd08": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "9e7c7e31-18b4-4156-a784-0937aaf554d8",
                        "b7e94854-c784-461e-acd7-78e310d2d9ab",
                        "e1f363db-4ea1-48cc-affe-daa06f59e571",
                        "696b2241-7430-4553-945c-2283122bcc4b"
                    ]
                },
                "c139dad3-da19-410a-9ae2-2ea2b1f20ca7": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c139dad3-da19-410a-9ae2-2ea2b1f20ca7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "064289de-2aed-4d75-b11a-16504b6c2c2b": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "064289de-2aed-4d75-b11a-16504b6c2c2b",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "825a2feb-d350-405b-b326-6d8ab342da09": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "825a2feb-d350-405b-b326-6d8ab342da09",
            "name": "Restored Model",
            "description": "",
            "x": 1224.3043299506292,
            "y": 329.9036791768678,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "10f231be-2a5c-4215-8bdc-60eeffb706bb": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "10f231be-2a5c-4215-8bdc-60eeffb706bb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "49415c70-ee61-42a8-a0af-d04bbad7c0c9": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "49415c70-ee61-42a8-a0af-d04bbad7c0c9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "20736c45-424f-4800-84a9-cb002d9781fa": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "20736c45-424f-4800-84a9-cb002d9781fa",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "c1336233-9c58-4e44-b350-a0e9bc950f48",
                        "efc8b28d-98ad-4d3e-98e3-a46cf7ff08d4"
                    ]
                },
                "e41019fa-0fd0-4a83-9587-dcc319e80c49": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e41019fa-0fd0-4a83-9587-dcc319e80c49",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9fdf228e-1977-4fd3-8d74-0f7a8cd10af4": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9fdf228e-1977-4fd3-8d74-0f7a8cd10af4",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "238fc1f9-1e1e-4531-8783-95fb299db228": {
            "id": "238fc1f9-1e1e-4531-8783-95fb299db228",
            "srcNodeId": "6a7daf9d-6a47-4acc-b88e-d722609188af",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "c6f5815d-16b2-4fb9-bd62-da0ede71cff9",
            "destPortId": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
            "loopAware": false,
            "closesLoop": false
        },
        "16afc4d4-9874-4735-bd4f-d092325253b2": {
            "id": "16afc4d4-9874-4735-bd4f-d092325253b2",
            "srcNodeId": "6a7daf9d-6a47-4acc-b88e-d722609188af",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "5681e7a8-132e-48a6-8367-8dd87b071866",
            "destPortId": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
            "loopAware": false,
            "closesLoop": false
        },
        "30e13e16-f0be-4ec6-95b0-26034916020e": {
            "id": "30e13e16-f0be-4ec6-95b0-26034916020e",
            "srcNodeId": "68b326f8-bdfd-4d40-b1b3-74ecde117c09",
            "srcPortId": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "destNodeId": "5681e7a8-132e-48a6-8367-8dd87b071866",
            "destPortId": "90edb0ae-041f-45b9-9f1a-54521416817b",
            "loopAware": false,
            "closesLoop": false
        },
        "e90be383-4f40-4f1e-aa35-46a2a8a3998c": {
            "id": "e90be383-4f40-4f1e-aa35-46a2a8a3998c",
            "srcNodeId": "6a7daf9d-6a47-4acc-b88e-d722609188af",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "a2feca62-cafe-406a-a7da-47aca0ca1589",
            "destPortId": "60eb6587-52a3-493e-9df5-678c08a5baba",
            "loopAware": false,
            "closesLoop": false
        },
        "03989739-1ab3-4cbf-9c72-e3581e612471": {
            "id": "03989739-1ab3-4cbf-9c72-e3581e612471",
            "srcNodeId": "2087155b-af43-4332-9be7-fe8bf74b8890",
            "srcPortId": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "destNodeId": "a2feca62-cafe-406a-a7da-47aca0ca1589",
            "destPortId": "062d9236-0056-4335-8150-ab9649ed48c2",
            "loopAware": false,
            "closesLoop": false
        },
        "97084668-1979-4962-8d33-f3cf236e53eb": {
            "id": "97084668-1979-4962-8d33-f3cf236e53eb",
            "srcNodeId": "6a7daf9d-6a47-4acc-b88e-d722609188af",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "152e962c-f045-4d95-b9a3-335adfadb825",
            "destPortId": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
            "loopAware": false,
            "closesLoop": false
        },
        "7ec86e60-4164-4fd4-a176-4c1153d17524": {
            "id": "7ec86e60-4164-4fd4-a176-4c1153d17524",
            "srcNodeId": "152e962c-f045-4d95-b9a3-335adfadb825",
            "srcPortId": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
            "destNodeId": "2087155b-af43-4332-9be7-fe8bf74b8890",
            "destPortId": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "loopAware": false,
            "closesLoop": false
        },
        "415522b7-d578-458b-9b6a-282c41a612f5": {
            "id": "415522b7-d578-458b-9b6a-282c41a612f5",
            "srcNodeId": "53cccd5a-6662-45d6-b349-5b656761262b",
            "srcPortId": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
            "destNodeId": "68b326f8-bdfd-4d40-b1b3-74ecde117c09",
            "destPortId": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "loopAware": false,
            "closesLoop": false
        },
        "932bfab1-6a19-4645-a34b-6a97792da94d": {
            "id": "932bfab1-6a19-4645-a34b-6a97792da94d",
            "srcNodeId": "6a7daf9d-6a47-4acc-b88e-d722609188af",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "53cccd5a-6662-45d6-b349-5b656761262b",
            "destPortId": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
            "loopAware": false,
            "closesLoop": false
        },
        "9e7c7e31-18b4-4156-a784-0937aaf554d8": {
            "id": "9e7c7e31-18b4-4156-a784-0937aaf554d8",
            "srcNodeId": "5681e7a8-132e-48a6-8367-8dd87b071866",
            "srcPortId": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
            "destNodeId": "3a61ff1d-b418-4aac-90f1-f9470f887ce7",
            "destPortId": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
            "loopAware": false,
            "closesLoop": false
        },
        "b7e94854-c784-461e-acd7-78e310d2d9ab": {
            "id": "b7e94854-c784-461e-acd7-78e310d2d9ab",
            "srcNodeId": "3a61ff1d-b418-4aac-90f1-f9470f887ce7",
            "srcPortId": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
            "destNodeId": "152e962c-f045-4d95-b9a3-335adfadb825",
            "destPortId": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
            "loopAware": false,
            "closesLoop": false
        },
        "e1f363db-4ea1-48cc-affe-daa06f59e571": {
            "id": "e1f363db-4ea1-48cc-affe-daa06f59e571",
            "srcNodeId": "3a61ff1d-b418-4aac-90f1-f9470f887ce7",
            "srcPortId": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
            "destNodeId": "a2feca62-cafe-406a-a7da-47aca0ca1589",
            "destPortId": "b5054a30-61d8-4136-bca2-0daff166a309",
            "loopAware": false,
            "closesLoop": false
        },
        "696b2241-7430-4553-945c-2283122bcc4b": {
            "id": "696b2241-7430-4553-945c-2283122bcc4b",
            "srcNodeId": "3a61ff1d-b418-4aac-90f1-f9470f887ce7",
            "srcPortId": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
            "destNodeId": "c6f5815d-16b2-4fb9-bd62-da0ede71cff9",
            "destPortId": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
            "loopAware": false,
            "closesLoop": false
        },
        "c1336233-9c58-4e44-b350-a0e9bc950f48": {
            "id": "c1336233-9c58-4e44-b350-a0e9bc950f48",
            "srcNodeId": "a2feca62-cafe-406a-a7da-47aca0ca1589",
            "srcPortId": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
            "destNodeId": "825a2feb-d350-405b-b326-6d8ab342da09",
            "destPortId": "20736c45-424f-4800-84a9-cb002d9781fa",
            "loopAware": false,
            "closesLoop": false
        },
        "efc8b28d-98ad-4d3e-98e3-a46cf7ff08d4": {
            "id": "efc8b28d-98ad-4d3e-98e3-a46cf7ff08d4",
            "srcNodeId": "825a2feb-d350-405b-b326-6d8ab342da09",
            "srcPortId": "20736c45-424f-4800-84a9-cb002d9781fa",
            "destNodeId": "c6f5815d-16b2-4fb9-bd62-da0ede71cff9",
            "destPortId": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
            "loopAware": false,
            "closesLoop": false
        }
    }
}