{
    "modelData": {
        "name": "jacal_OutputParams_error_1.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples/jacal",
            "repositoryFileName": "jacal_OutputParams_error_1.graph",
            "commitHash": "48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2/examples/jacal/jacal_OutputParams_error_1.graph"
        },
        "generatorVersion": "v3.0.7",
        "generatorCommitHash": "22390da0cdb583164ddab06336b9422d530733cb",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 0,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/jacal/jacal_OutputParams_error_1.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "ac6ef975-5bd3-443e-a457-c3a1b33cf037": {
            "category": "File",
            "categoryType": "Data",
            "id": "ac6ef975-5bd3-443e-a457-c3a1b33cf037",
            "name": "Config File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 575.3461428397067,
            "y": 26.879240067888787,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "3edc42c6-e52a-450a-a389-a407012f0662": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3edc42c6-e52a-450a-a389-a407012f0662",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ae4886e9-198e-48b1-8710-3f5c63a6e0cf": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ae4886e9-198e-48b1-8710-3f5c63a6e0cf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7d1ac864-5eda-4f35-8e8c-ea42018b4267": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7d1ac864-5eda-4f35-8e8c-ea42018b4267",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c4199e72-d37c-424e-a0f1-3d5c6d43087e": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c4199e72-d37c-424e-a0f1-3d5c6d43087e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0226c140-f3be-4121-b93e-b28d94e224f4": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0226c140-f3be-4121-b93e-b28d94e224f4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "597d5745-4949-4949-ab6e-11c6cf4f40e3": {
                    "name": "filepath",
                    "value": "/tmp/.dlg/workspace/test_basic_imaging.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "597d5745-4949-4949-ab6e-11c6cf4f40e3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "af733111-e2d8-4213-8fd4-82127fa28a44": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "af733111-e2d8-4213-8fd4-82127fa28a44",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3c11599b-27c1-42c9-8510-a3741b733815": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c11599b-27c1-42c9-8510-a3741b733815",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "25b97b6f-33c3-4e8f-90af-e17f8a186441",
                        "125a416a-1902-44b5-8acd-ccaedaabc7ad",
                        "ce6bf797-497a-4187-a7e5-2a91a82a00d7",
                        "3a10b5d9-8c9f-447b-8ce4-4c693b5f2828",
                        "a6cd3b71-ca39-4cc1-a28c-937b104338c4"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "a13fcd89-f369-4212-8df3-baf946d1cba5": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "a13fcd89-f369-4212-8df3-baf946d1cba5",
            "name": "Output Model",
            "description": "",
            "x": 1397.8005200272773,
            "y": 224.684867440712,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "fc8e0383-6cf7-42dd-997d-b26769d0cb0b": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fc8e0383-6cf7-42dd-997d-b26769d0cb0b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e06a1a47-1d82-4d3f-a5d9-f205bf273c58": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e06a1a47-1d82-4d3f-a5d9-f205bf273c58",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "519175a6-e1fc-4235-87d4-cd272cb80cc2": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "519175a6-e1fc-4235-87d4-cd272cb80cc2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8800ed7a-d2f9-4c9f-8120-f9ed67a1846a": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8800ed7a-d2f9-4c9f-8120-f9ed67a1846a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "46e66ba8-4623-46ad-a79e-e55cef2d0d7c": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "46e66ba8-4623-46ad-a79e-e55cef2d0d7c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1fcfc8f6-7d50-4b7d-acc5-3ea91772f5d1": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1fcfc8f6-7d50-4b7d-acc5-3ea91772f5d1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "46ee9931-dc20-43cd-8127-a469d6727224": {
                    "name": "name",
                    "value": "OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "46ee9931-dc20-43cd-8127-a469d6727224",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "35736f0e-c885-4174-bbb3-c5e4ff4ff5f6": {
                    "name": "parset_filename",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "35736f0e-c885-4174-bbb3-c5e4ff4ff5f6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bad68a1c-e7bc-4b24-93d0-75fc48e194c2": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "25b97b6f-33c3-4e8f-90af-e17f8a186441"
                    ]
                },
                "9c688acf-5441-4186-a6f3-1fa29c8c2552": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a66a8a2d-18a3-476c-8031-5bafb7aa7723"
                    ]
                },
                "ddd699f9-d495-4fcd-be3c-a5eff6da2db4": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "8cdf6151-aaba-432e-beca-30276d4c2c11"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "c8c9c10b-0aa6-4d3d-bbc7-61992d66f967": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "c8c9c10b-0aa6-4d3d-bbc7-61992d66f967",
            "name": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 300.7279475282188,
            "y": 331.1906494619552,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "73db222b-427a-4037-8343-6b8c4b907c13": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "73db222b-427a-4037-8343-6b8c4b907c13",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cfb0b10b-cec1-416d-b8a5-cced3f121592": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cfb0b10b-cec1-416d-b8a5-cced3f121592",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "77242fff-98b9-4b08-809a-d9ae0a9ec0dd": {
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "77242fff-98b9-4b08-809a-d9ae0a9ec0dd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "36069021-c4fe-496c-bdb3-37bc5377a663": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "36069021-c4fe-496c-bdb3-37bc5377a663",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0a9a53bc-7488-4dab-b890-b9e087c16d82": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a9a53bc-7488-4dab-b890-b9e087c16d82",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6039c48f-d172-42ef-a58d-42f6db4f1437": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6039c48f-d172-42ef-a58d-42f6db4f1437",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f3d08d3f-edf0-4b99-87da-ab9f3937c047": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f3d08d3f-edf0-4b99-87da-ab9f3937c047",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed8102ff-47e4-4777-b5e6-642cabcefe14": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "125a416a-1902-44b5-8acd-ccaedaabc7ad"
                    ]
                },
                "90edb0ae-041f-45b9-9f1a-54521416817b": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90edb0ae-041f-45b9-9f1a-54521416817b",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "fd46860e-7d81-49fb-9bb8-2c161b6e3497"
                    ]
                },
                "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "0fdc322b-2957-40c7-bd12-64be2c2e54d6"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "1927bc96-4909-4a86-87b0-62b7ccfb640a": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "1927bc96-4909-4a86-87b0-62b7ccfb640a",
            "name": "Normal",
            "description": "",
            "x": 130.2655221721228,
            "y": 362.31788114731893,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "42dca6c1-2ee7-4424-abfe-107d037dac92": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42dca6c1-2ee7-4424-abfe-107d037dac92",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1c9eb0df-187c-491a-8be6-911703364499": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1c9eb0df-187c-491a-8be6-911703364499",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "6b04d5d7-a29f-4d99-9cad-311c672bbf86"
                    ]
                },
                "62cd658d-45af-4f7e-869d-3bde31205c5f": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62cd658d-45af-4f7e-869d-3bde31205c5f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "fd46860e-7d81-49fb-9bb8-2c161b6e3497"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "f6bda6c5-3f96-4f0a-acc2-00577bcd071e": {
            "category": "File",
            "categoryType": "Data",
            "id": "f6bda6c5-3f96-4f0a-acc2-00577bcd071e",
            "name": "Model",
            "description": "",
            "x": 480.36492245517644,
            "y": 350.88741227350886,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "fb5da1a5-7281-4d59-a944-519f41ce62ec": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fb5da1a5-7281-4d59-a944-519f41ce62ec",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d250bc62-e81b-402b-a7ee-30197c7451f7": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d250bc62-e81b-402b-a7ee-30197c7451f7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "99f9d5f0-62b5-4de3-889e-0900c289a0c2": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "99f9d5f0-62b5-4de3-889e-0900c289a0c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "0fdc322b-2957-40c7-bd12-64be2c2e54d6"
                    ]
                },
                "fbbef037-60e3-463d-9ce9-fd68716b819f": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fbbef037-60e3-463d-9ce9-fd68716b819f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "6ef07755-06b6-4eae-a450-cee8520d0a68",
                        "a66a8a2d-18a3-476c-8031-5bafb7aa7723",
                        "3ac749f7-9d5f-48d3-9cea-d6eb01b01ddf"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2d78c651-0e11-424f-b9ad-52ea2d908bc1": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "2d78c651-0e11-424f-b9ad-52ea2d908bc1",
            "name": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 1060.54839961424,
            "y": 383.17443896497196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1322dcd6-e132-46bd-b3e0-0fa1ac6288a4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1322dcd6-e132-46bd-b3e0-0fa1ac6288a4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7dd0133f-0d77-49ad-bfd5-8967358b4a16": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7dd0133f-0d77-49ad-bfd5-8967358b4a16",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8e54c405-ca4f-4faa-aa69-fcb7b0eb19de": {
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e54c405-ca4f-4faa-aa69-fcb7b0eb19de",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "963ba28d-9c5e-4a3b-8b5d-c2a91b76af57": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "963ba28d-9c5e-4a3b-8b5d-c2a91b76af57",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "68c3d99f-e1e0-4dd8-be8d-b22f11d48632": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "68c3d99f-e1e0-4dd8-be8d-b22f11d48632",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "29fa4ed4-f31c-41a0-bf06-d8638398fa91": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "29fa4ed4-f31c-41a0-bf06-d8638398fa91",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bde1daca-6371-4674-b363-502a4c0b7218": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bde1daca-6371-4674-b363-502a4c0b7218",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "60eb6587-52a3-493e-9df5-678c08a5baba": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60eb6587-52a3-493e-9df5-678c08a5baba",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "ce6bf797-497a-4187-a7e5-2a91a82a00d7"
                    ]
                },
                "062d9236-0056-4335-8150-ab9649ed48c2": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "062d9236-0056-4335-8150-ab9649ed48c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "1abb2cf6-6089-478a-b21d-9fe6bf70a8aa"
                    ]
                },
                "b5054a30-61d8-4136-bca2-0daff166a309": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5054a30-61d8-4136-bca2-0daff166a309",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "6ef07755-06b6-4eae-a450-cee8520d0a68"
                    ]
                },
                "558df11f-dbfb-4e4c-bdff-622789bdf07d": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "594f15c7-3e11-49b5-90e2-74fda9be8792"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "e98d5863-573d-48fe-bb73-e7938cde755f": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "e98d5863-573d-48fe-bb73-e7938cde755f",
            "name": "Normal",
            "description": "",
            "x": 860.4005947656992,
            "y": 474.26776120311166,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "57168675-52b8-4d7e-8246-ea016fd72a02": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "57168675-52b8-4d7e-8246-ea016fd72a02",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e47558a8-e9fe-489d-8f9b-9db1d7d6df2a": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e47558a8-e9fe-489d-8f9b-9db1d7d6df2a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f350ba1-744f-4368-9949-bfa811d2568d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f350ba1-744f-4368-9949-bfa811d2568d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "b8d0fd97-9150-4f8c-9aac-1d58a3eca74d"
                    ]
                },
                "bff7d020-f77b-4f2d-a45c-d474892589ec": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bff7d020-f77b-4f2d-a45c-d474892589ec",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "1abb2cf6-6089-478a-b21d-9fe6bf70a8aa"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "aa3a5382-cd16-4f6b-948c-b991be0e7100": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "aa3a5382-cd16-4f6b-948c-b991be0e7100",
            "name": "Restored Model",
            "description": "",
            "x": 1225.1744598207588,
            "y": 323.92965320284196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1b3045a7-d164-4b32-bd8a-7220cf4a36a4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b3045a7-d164-4b32-bd8a-7220cf4a36a4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "510ea7ce-2d25-4cdb-80ad-1655bd0e8336": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "510ea7ce-2d25-4cdb-80ad-1655bd0e8336",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b1504a32-5f69-471d-b65c-b8125985044e": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b1504a32-5f69-471d-b65c-b8125985044e",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "594f15c7-3e11-49b5-90e2-74fda9be8792"
                    ]
                },
                "e6e52165-9536-41b3-bded-bdb465530c4b": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e6e52165-9536-41b3-bded-bdb465530c4b",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "8cdf6151-aaba-432e-beca-30276d4c2c11"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "d296b0c8-4a2c-4624-a097-018c7f054aaf": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "d296b0c8-4a2c-4624-a097-018c7f054aaf",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 650.7884991264252,
            "y": 474.511404341548,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "a5ee1fa1-a58b-4c0d-8ead-e8b8694e418f": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a5ee1fa1-a58b-4c0d-8ead-e8b8694e418f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "af6c6bd1-7277-4fa6-913c-8fcf5afda092": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "af6c6bd1-7277-4fa6-913c-8fcf5afda092",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ee1119b6-ef8d-4166-9b06-ee2dbb0bd5a7": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee1119b6-ef8d-4166-9b06-ee2dbb0bd5a7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "41742f46-dfbb-413e-aa47-4c658c623646": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "41742f46-dfbb-413e-aa47-4c658c623646",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "41eb6ae6-4031-4d42-b36e-aac643456bd1": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "41eb6ae6-4031-4d42-b36e-aac643456bd1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8e8f8c89-39f8-462f-9d18-109f02cc875a": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e8f8c89-39f8-462f-9d18-109f02cc875a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4a886c73-b051-4286-a6dc-2b99e85c2d75": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4a886c73-b051-4286-a6dc-2b99e85c2d75",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8060b4cd-1349-4f44-a30e-478513cf9dfc": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "3a10b5d9-8c9f-447b-8ce4-4c693b5f2828"
                    ]
                },
                "8e3bcf0a-6007-4f18-9e45-2722d08b0276": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "3ac749f7-9d5f-48d3-9cea-d6eb01b01ddf"
                    ]
                },
                "94cc7b60-508f-47ca-9827-56e5cb36dd26": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "b8d0fd97-9150-4f8c-9aac-1d58a3eca74d"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "00a0c0f3-3784-431e-b2ec-3fa7d16f79b8": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "00a0c0f3-3784-431e-b2ec-3fa7d16f79b8",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 0,
            "y": 219.19650250903496,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1f42ca5d-50cc-4928-960e-79f991fa460b": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1f42ca5d-50cc-4928-960e-79f991fa460b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bfd0f929-55ff-4a3a-bcbe-0000a58c8e94": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bfd0f929-55ff-4a3a-bcbe-0000a58c8e94",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6ef250f2-dbdf-49d0-9ccc-2581ed2d7c92": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6ef250f2-dbdf-49d0-9ccc-2581ed2d7c92",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0742bfee-3794-4e67-a518-fb44f0518fd6": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0742bfee-3794-4e67-a518-fb44f0518fd6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "71d71cdd-f099-46c3-b610-50fb7340ade2": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "71d71cdd-f099-46c3-b610-50fb7340ade2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "feac7f48-70bf-43b2-8c1c-8c6846ea0add": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "feac7f48-70bf-43b2-8c1c-8c6846ea0add",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1133b989-cfc9-4e3d-aa05-f65288e0b3af": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1133b989-cfc9-4e3d-aa05-f65288e0b3af",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d8ec96f-b868-4d89-9e6a-8260759078fb": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a6cd3b71-ca39-4cc1-a28c-937b104338c4"
                    ]
                },
                "54e78b72-cc95-4ddb-bac9-f847d047c87d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "6b04d5d7-a29f-4d99-9cad-311c672bbf86"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "25b97b6f-33c3-4e8f-90af-e17f8a186441": {
            "id": "25b97b6f-33c3-4e8f-90af-e17f8a186441",
            "srcNodeId": "ac6ef975-5bd3-443e-a457-c3a1b33cf037",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "a13fcd89-f369-4212-8df3-baf946d1cba5",
            "destPortId": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
            "loopAware": false,
            "closesLoop": false
        },
        "125a416a-1902-44b5-8acd-ccaedaabc7ad": {
            "id": "125a416a-1902-44b5-8acd-ccaedaabc7ad",
            "srcNodeId": "ac6ef975-5bd3-443e-a457-c3a1b33cf037",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "c8c9c10b-0aa6-4d3d-bbc7-61992d66f967",
            "destPortId": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
            "loopAware": false,
            "closesLoop": false
        },
        "fd46860e-7d81-49fb-9bb8-2c161b6e3497": {
            "id": "fd46860e-7d81-49fb-9bb8-2c161b6e3497",
            "srcNodeId": "1927bc96-4909-4a86-87b0-62b7ccfb640a",
            "srcPortId": "62cd658d-45af-4f7e-869d-3bde31205c5f",
            "destNodeId": "c8c9c10b-0aa6-4d3d-bbc7-61992d66f967",
            "destPortId": "90edb0ae-041f-45b9-9f1a-54521416817b",
            "loopAware": false,
            "closesLoop": false
        },
        "0fdc322b-2957-40c7-bd12-64be2c2e54d6": {
            "id": "0fdc322b-2957-40c7-bd12-64be2c2e54d6",
            "srcNodeId": "c8c9c10b-0aa6-4d3d-bbc7-61992d66f967",
            "srcPortId": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
            "destNodeId": "f6bda6c5-3f96-4f0a-acc2-00577bcd071e",
            "destPortId": "99f9d5f0-62b5-4de3-889e-0900c289a0c2",
            "loopAware": false,
            "closesLoop": false
        },
        "ce6bf797-497a-4187-a7e5-2a91a82a00d7": {
            "id": "ce6bf797-497a-4187-a7e5-2a91a82a00d7",
            "srcNodeId": "ac6ef975-5bd3-443e-a457-c3a1b33cf037",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "2d78c651-0e11-424f-b9ad-52ea2d908bc1",
            "destPortId": "60eb6587-52a3-493e-9df5-678c08a5baba",
            "loopAware": false,
            "closesLoop": false
        },
        "6ef07755-06b6-4eae-a450-cee8520d0a68": {
            "id": "6ef07755-06b6-4eae-a450-cee8520d0a68",
            "srcNodeId": "f6bda6c5-3f96-4f0a-acc2-00577bcd071e",
            "srcPortId": "fbbef037-60e3-463d-9ce9-fd68716b819f",
            "destNodeId": "2d78c651-0e11-424f-b9ad-52ea2d908bc1",
            "destPortId": "b5054a30-61d8-4136-bca2-0daff166a309",
            "loopAware": false,
            "closesLoop": false
        },
        "1abb2cf6-6089-478a-b21d-9fe6bf70a8aa": {
            "id": "1abb2cf6-6089-478a-b21d-9fe6bf70a8aa",
            "srcNodeId": "e98d5863-573d-48fe-bb73-e7938cde755f",
            "srcPortId": "bff7d020-f77b-4f2d-a45c-d474892589ec",
            "destNodeId": "2d78c651-0e11-424f-b9ad-52ea2d908bc1",
            "destPortId": "062d9236-0056-4335-8150-ab9649ed48c2",
            "loopAware": false,
            "closesLoop": false
        },
        "a66a8a2d-18a3-476c-8031-5bafb7aa7723": {
            "id": "a66a8a2d-18a3-476c-8031-5bafb7aa7723",
            "srcNodeId": "f6bda6c5-3f96-4f0a-acc2-00577bcd071e",
            "srcPortId": "fbbef037-60e3-463d-9ce9-fd68716b819f",
            "destNodeId": "a13fcd89-f369-4212-8df3-baf946d1cba5",
            "destPortId": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
            "loopAware": false,
            "closesLoop": false
        },
        "594f15c7-3e11-49b5-90e2-74fda9be8792": {
            "id": "594f15c7-3e11-49b5-90e2-74fda9be8792",
            "srcNodeId": "2d78c651-0e11-424f-b9ad-52ea2d908bc1",
            "srcPortId": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
            "destNodeId": "aa3a5382-cd16-4f6b-948c-b991be0e7100",
            "destPortId": "b1504a32-5f69-471d-b65c-b8125985044e",
            "loopAware": false,
            "closesLoop": false
        },
        "8cdf6151-aaba-432e-beca-30276d4c2c11": {
            "id": "8cdf6151-aaba-432e-beca-30276d4c2c11",
            "srcNodeId": "aa3a5382-cd16-4f6b-948c-b991be0e7100",
            "srcPortId": "e6e52165-9536-41b3-bded-bdb465530c4b",
            "destNodeId": "a13fcd89-f369-4212-8df3-baf946d1cba5",
            "destPortId": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
            "loopAware": false,
            "closesLoop": false
        },
        "3ac749f7-9d5f-48d3-9cea-d6eb01b01ddf": {
            "id": "3ac749f7-9d5f-48d3-9cea-d6eb01b01ddf",
            "srcNodeId": "f6bda6c5-3f96-4f0a-acc2-00577bcd071e",
            "srcPortId": "fbbef037-60e3-463d-9ce9-fd68716b819f",
            "destNodeId": "d296b0c8-4a2c-4624-a097-018c7f054aaf",
            "destPortId": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
            "loopAware": false,
            "closesLoop": false
        },
        "3a10b5d9-8c9f-447b-8ce4-4c693b5f2828": {
            "id": "3a10b5d9-8c9f-447b-8ce4-4c693b5f2828",
            "srcNodeId": "ac6ef975-5bd3-443e-a457-c3a1b33cf037",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "d296b0c8-4a2c-4624-a097-018c7f054aaf",
            "destPortId": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
            "loopAware": false,
            "closesLoop": false
        },
        "b8d0fd97-9150-4f8c-9aac-1d58a3eca74d": {
            "id": "b8d0fd97-9150-4f8c-9aac-1d58a3eca74d",
            "srcNodeId": "d296b0c8-4a2c-4624-a097-018c7f054aaf",
            "srcPortId": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
            "destNodeId": "e98d5863-573d-48fe-bb73-e7938cde755f",
            "destPortId": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "loopAware": false,
            "closesLoop": false
        },
        "6b04d5d7-a29f-4d99-9cad-311c672bbf86": {
            "id": "6b04d5d7-a29f-4d99-9cad-311c672bbf86",
            "srcNodeId": "00a0c0f3-3784-431e-b2ec-3fa7d16f79b8",
            "srcPortId": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
            "destNodeId": "1927bc96-4909-4a86-87b0-62b7ccfb640a",
            "destPortId": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "loopAware": false,
            "closesLoop": false
        },
        "a6cd3b71-ca39-4cc1-a28c-937b104338c4": {
            "id": "a6cd3b71-ca39-4cc1-a28c-937b104338c4",
            "srcNodeId": "ac6ef975-5bd3-443e-a457-c3a1b33cf037",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "00a0c0f3-3784-431e-b2ec-3fa7d16f79b8",
            "destPortId": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
            "loopAware": false,
            "closesLoop": false
        }
    }
}