{
    "modelData": {
        "name": "jacal_OutputParams_error_2.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples/jacal",
            "repositoryFileName": "jacal_OutputParams_error_2.graph",
            "commitHash": "48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2/examples/jacal/jacal_OutputParams_error_2.graph"
        },
        "generatorVersion": "v3.1.0",
        "generatorCommitHash": "b3b4d1e8c1f88d3b34e74ca98187cfb06e90de80",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 0,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/jacal/jacal_OutputParams_error_2.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "c338fd9d-a6d4-495b-8445-1b8693c6c7f4": {
            "category": "File",
            "categoryType": "Data",
            "id": "c338fd9d-a6d4-495b-8445-1b8693c6c7f4",
            "name": "Config File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 575.3461428397067,
            "y": 26.879240067888787,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "c2acd607-7bc6-419e-b6d7-1687f4edbc6a": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c2acd607-7bc6-419e-b6d7-1687f4edbc6a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cbbf36f8-5e3f-4e33-bd4a-5e8ba8f1b016": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cbbf36f8-5e3f-4e33-bd4a-5e8ba8f1b016",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "28811a8e-8c2d-4f04-92de-247481e51f3e": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "28811a8e-8c2d-4f04-92de-247481e51f3e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "619e9cf8-ddbc-41da-a5d6-a969409046e2": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "619e9cf8-ddbc-41da-a5d6-a969409046e2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7b12c9c7-0ca7-410d-a565-409077308093": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7b12c9c7-0ca7-410d-a565-409077308093",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4e7022bd-5788-4dae-abc4-fd7f7f87b8d7": {
                    "name": "filepath",
                    "value": "/tmp/.dlg/workspace/test_basic_imaging.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4e7022bd-5788-4dae-abc4-fd7f7f87b8d7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "38112f13-191c-469b-96cc-eb431414bb1c": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "38112f13-191c-469b-96cc-eb431414bb1c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3c11599b-27c1-42c9-8510-a3741b733815": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c11599b-27c1-42c9-8510-a3741b733815",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "a8fd530d-d6af-425d-a334-fc4d807e71ef",
                        "fa381d7f-6827-4a3e-a3fa-a4a1bd4b5a89",
                        "ecb41944-391f-4712-900b-1a81c479abe4",
                        "e9de6c64-301c-43f1-b1ec-e01a85cc934e",
                        "82f9ce22-27b2-493f-bff5-ac0e39e920c8"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "75c1b6f6-9aaf-48dd-83c4-46d885d7fe63": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "75c1b6f6-9aaf-48dd-83c4-46d885d7fe63",
            "name": "Output Model",
            "description": "",
            "x": 1397.8005200272773,
            "y": 224.684867440712,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ad317565-08e5-4efc-b01d-37578c376ffc": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ad317565-08e5-4efc-b01d-37578c376ffc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "935fd3e3-ad5a-4612-b21d-0b373404d446": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "935fd3e3-ad5a-4612-b21d-0b373404d446",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b5308517-df00-49af-8832-be79a276fa14": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5308517-df00-49af-8832-be79a276fa14",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "61f00243-2b5a-4ca3-b50d-701352798c1a": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "61f00243-2b5a-4ca3-b50d-701352798c1a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8a0d5926-f103-46d2-aa34-090712a231a2": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8a0d5926-f103-46d2-aa34-090712a231a2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6a6802cc-6919-4951-98b9-0052ac9cf903": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6a6802cc-6919-4951-98b9-0052ac9cf903",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "53a6789f-45bd-4859-8424-8203e624d37d": {
                    "name": "name",
                    "value": "OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "53a6789f-45bd-4859-8424-8203e624d37d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "85a5282e-78be-4fbc-9768-5a2ea16cedb9": {
                    "name": "parset_filename",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "85a5282e-78be-4fbc-9768-5a2ea16cedb9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bad68a1c-e7bc-4b24-93d0-75fc48e194c2": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a8fd530d-d6af-425d-a334-fc4d807e71ef"
                    ]
                },
                "9c688acf-5441-4186-a6f3-1fa29c8c2552": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "0fa72462-cd55-4955-8600-618830783082"
                    ]
                },
                "ddd699f9-d495-4fcd-be3c-a5eff6da2db4": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "c7c818fb-af4e-4ba8-baa9-d117793a042e"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "67bfcb27-730d-4381-bc23-2cd3a9ff8165": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "67bfcb27-730d-4381-bc23-2cd3a9ff8165",
            "name": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 300.7279475282188,
            "y": 331.1906494619552,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "2b152cb3-0652-4f43-b8fe-3e746ab66907": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b152cb3-0652-4f43-b8fe-3e746ab66907",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "055e04d2-874c-4117-bbe4-9b6afe5970cd": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "055e04d2-874c-4117-bbe4-9b6afe5970cd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "88846ed4-fb57-442c-a531-08f155beb7d9": {
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "88846ed4-fb57-442c-a531-08f155beb7d9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e4336349-7a8b-4338-abe0-03f16ac960e0": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e4336349-7a8b-4338-abe0-03f16ac960e0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dc718dad-f224-4cab-b055-6b927dd8a7d0": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dc718dad-f224-4cab-b055-6b927dd8a7d0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6143791a-62d9-4cf1-a1e3-5fa749ba1410": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6143791a-62d9-4cf1-a1e3-5fa749ba1410",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e3f04c86-fbeb-4725-ba73-cc8700dec68b": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e3f04c86-fbeb-4725-ba73-cc8700dec68b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed8102ff-47e4-4777-b5e6-642cabcefe14": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "fa381d7f-6827-4a3e-a3fa-a4a1bd4b5a89"
                    ]
                },
                "90edb0ae-041f-45b9-9f1a-54521416817b": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90edb0ae-041f-45b9-9f1a-54521416817b",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f8338692-11b9-423c-b0ad-a44372cfdd2f"
                    ]
                },
                "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "807f540b-053a-4511-addc-c0ba5b5f485a"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "046889d9-0f1e-4dcc-b8ba-c455e60b6539": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "046889d9-0f1e-4dcc-b8ba-c455e60b6539",
            "name": "Normal",
            "description": "",
            "x": 130.2655221721228,
            "y": 362.31788114731893,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "c5ef687a-e19a-49ed-9be3-e9ac89a6948a": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5ef687a-e19a-49ed-9be3-e9ac89a6948a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "43b67158-6524-4e0b-bcfa-4bcc0bf7ff02": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "43b67158-6524-4e0b-bcfa-4bcc0bf7ff02",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "6bcffc71-342a-4e45-bf0d-cb2ef24a8c56"
                    ]
                },
                "62cd658d-45af-4f7e-869d-3bde31205c5f": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62cd658d-45af-4f7e-869d-3bde31205c5f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "f8338692-11b9-423c-b0ad-a44372cfdd2f"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "5d1d05c2-a5a8-41fd-8a7c-0f3236e90ce9": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "5d1d05c2-a5a8-41fd-8a7c-0f3236e90ce9",
            "name": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 1060.54839961424,
            "y": 383.17443896497196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "f2a75b7e-58f4-42d2-89f8-c42b7ba71cc7": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f2a75b7e-58f4-42d2-89f8-c42b7ba71cc7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8294f76e-041e-43da-9da4-6ec827ee5e97": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8294f76e-041e-43da-9da4-6ec827ee5e97",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "014fbc83-15fb-41b9-a25d-f9f921a76bbf": {
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "014fbc83-15fb-41b9-a25d-f9f921a76bbf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "773875d9-5125-45ef-a127-a6d42ecca4c9": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "773875d9-5125-45ef-a127-a6d42ecca4c9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1e53fa3a-4a93-4af5-958a-19a9534b2379": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1e53fa3a-4a93-4af5-958a-19a9534b2379",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9e92101a-89a7-4c3b-a3b5-2e5148fe352a": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9e92101a-89a7-4c3b-a3b5-2e5148fe352a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "86b4709d-38cc-4da8-bdd6-9b5ab202895e": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "86b4709d-38cc-4da8-bdd6-9b5ab202895e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "60eb6587-52a3-493e-9df5-678c08a5baba": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60eb6587-52a3-493e-9df5-678c08a5baba",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "ecb41944-391f-4712-900b-1a81c479abe4"
                    ]
                },
                "062d9236-0056-4335-8150-ab9649ed48c2": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "062d9236-0056-4335-8150-ab9649ed48c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "2908eecd-6366-42fe-9f61-34dca548e7c6"
                    ]
                },
                "b5054a30-61d8-4136-bca2-0daff166a309": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5054a30-61d8-4136-bca2-0daff166a309",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "5da3c7a8-5653-4a33-8c92-2de6dc90dc9f"
                    ]
                },
                "558df11f-dbfb-4e4c-bdff-622789bdf07d": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "5ed4c8a8-d1e6-4057-a7ea-11001ee8a63d"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "e743dcf9-eb2e-42ee-805c-642173584460": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "e743dcf9-eb2e-42ee-805c-642173584460",
            "name": "Normal",
            "description": "",
            "x": 860.4005947656992,
            "y": 474.26776120311166,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "966cae85-9aba-4c0b-963b-7cf861809450": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "966cae85-9aba-4c0b-963b-7cf861809450",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8b719a37-a1a1-40f5-a7d6-c4ac14d91746": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8b719a37-a1a1-40f5-a7d6-c4ac14d91746",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f350ba1-744f-4368-9949-bfa811d2568d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f350ba1-744f-4368-9949-bfa811d2568d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "222becdd-fda0-44f9-a858-05087a5c3ec7"
                    ]
                },
                "bff7d020-f77b-4f2d-a45c-d474892589ec": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bff7d020-f77b-4f2d-a45c-d474892589ec",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "2908eecd-6366-42fe-9f61-34dca548e7c6"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3255fcec-a2c1-4631-aacb-593c20d89e3b": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "3255fcec-a2c1-4631-aacb-593c20d89e3b",
            "name": "Restored Model",
            "description": "",
            "x": 1225.1744598207588,
            "y": 323.92965320284196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "da95539d-a2ca-4113-ae0d-057acc1476fb": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "da95539d-a2ca-4113-ae0d-057acc1476fb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e746bb6a-0481-4831-82cc-b05f5d1518ae": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e746bb6a-0481-4831-82cc-b05f5d1518ae",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b1504a32-5f69-471d-b65c-b8125985044e": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b1504a32-5f69-471d-b65c-b8125985044e",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "5ed4c8a8-d1e6-4057-a7ea-11001ee8a63d"
                    ]
                },
                "e6e52165-9536-41b3-bded-bdb465530c4b": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e6e52165-9536-41b3-bded-bdb465530c4b",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "c7c818fb-af4e-4ba8-baa9-d117793a042e"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "25c86677-6a02-4d3a-84cc-e0a5da54a788": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "25c86677-6a02-4d3a-84cc-e0a5da54a788",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 650.7884991264252,
            "y": 474.511404341548,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "20b8a10e-07db-4988-a42e-7740a0ba3f60": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "20b8a10e-07db-4988-a42e-7740a0ba3f60",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "354ebfe0-de8f-4468-b83e-308068ff44e9": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "354ebfe0-de8f-4468-b83e-308068ff44e9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "775e5100-cc4d-4b9a-bebb-fdaa11149cba": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "775e5100-cc4d-4b9a-bebb-fdaa11149cba",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "17fef05e-0562-43b3-95bf-f10dfff8f623": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "17fef05e-0562-43b3-95bf-f10dfff8f623",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "962f6d13-d745-495e-b021-4d289b6052aa": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "962f6d13-d745-495e-b021-4d289b6052aa",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a2a5dd99-f7b8-4468-b6da-634bd0cfa354": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a2a5dd99-f7b8-4468-b6da-634bd0cfa354",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1e5e69ca-6f26-426d-99f0-bdc04908c572": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1e5e69ca-6f26-426d-99f0-bdc04908c572",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8060b4cd-1349-4f44-a30e-478513cf9dfc": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "e9de6c64-301c-43f1-b1ec-e01a85cc934e"
                    ]
                },
                "8e3bcf0a-6007-4f18-9e45-2722d08b0276": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "2a439c66-f5a1-4033-9361-fc32baa00bc6"
                    ]
                },
                "94cc7b60-508f-47ca-9827-56e5cb36dd26": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "222becdd-fda0-44f9-a858-05087a5c3ec7"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "4e92dc14-d779-4250-ad33-3b31b1eb7bb4": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "4e92dc14-d779-4250-ad33-3b31b1eb7bb4",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 0,
            "y": 219.19650250903496,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "bc77d76e-48dc-48b9-b512-9d34d41f99f9": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bc77d76e-48dc-48b9-b512-9d34d41f99f9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7ffc4962-0cfe-4fd9-b045-bbbc744a2db2": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7ffc4962-0cfe-4fd9-b045-bbbc744a2db2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d8f73d19-ae22-4fa0-bc4c-389c7385b2b5": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d8f73d19-ae22-4fa0-bc4c-389c7385b2b5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b8602f3e-311f-4785-9d65-d080f57a0617": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b8602f3e-311f-4785-9d65-d080f57a0617",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "438c4641-0147-4aef-9784-b66182798eeb": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "438c4641-0147-4aef-9784-b66182798eeb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3e1b6d0a-3eab-45ed-b3e3-8010496fd436": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e1b6d0a-3eab-45ed-b3e3-8010496fd436",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4b36e806-892f-4dee-acdd-b037f0d2b69b": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b36e806-892f-4dee-acdd-b037f0d2b69b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d8ec96f-b868-4d89-9e6a-8260759078fb": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "82f9ce22-27b2-493f-bff5-ac0e39e920c8"
                    ]
                },
                "54e78b72-cc95-4ddb-bac9-f847d047c87d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "6bcffc71-342a-4e45-bf0d-cb2ef24a8c56"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "8e6dcff5-43c6-4326-8a21-3902e5b0b835": {
            "category": "File",
            "categoryType": "Data",
            "id": "8e6dcff5-43c6-4326-8a21-3902e5b0b835",
            "name": "Model",
            "description": "",
            "x": 492.2548568817561,
            "y": 344.26366775820935,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "aa7ba40b-8e29-4c90-bb3f-bce0dee7569c": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aa7ba40b-8e29-4c90-bb3f-bce0dee7569c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f2ad192a-b104-418a-a9c0-94b8d1a80fba": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f2ad192a-b104-418a-a9c0-94b8d1a80fba",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c97ababd-a5b9-4af5-9040-e98c0f5dcd08": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "807f540b-053a-4511-addc-c0ba5b5f485a"
                    ]
                },
                "e4731513-f6d8-4805-9894-89f005568ef5": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e4731513-f6d8-4805-9894-89f005568ef5",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "2a439c66-f5a1-4033-9361-fc32baa00bc6",
                        "5da3c7a8-5653-4a33-8c92-2de6dc90dc9f",
                        "0fa72462-cd55-4955-8600-618830783082"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "a8fd530d-d6af-425d-a334-fc4d807e71ef": {
            "id": "a8fd530d-d6af-425d-a334-fc4d807e71ef",
            "srcNodeId": "c338fd9d-a6d4-495b-8445-1b8693c6c7f4",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "75c1b6f6-9aaf-48dd-83c4-46d885d7fe63",
            "destPortId": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
            "loopAware": false,
            "closesLoop": false
        },
        "fa381d7f-6827-4a3e-a3fa-a4a1bd4b5a89": {
            "id": "fa381d7f-6827-4a3e-a3fa-a4a1bd4b5a89",
            "srcNodeId": "c338fd9d-a6d4-495b-8445-1b8693c6c7f4",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "67bfcb27-730d-4381-bc23-2cd3a9ff8165",
            "destPortId": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
            "loopAware": false,
            "closesLoop": false
        },
        "f8338692-11b9-423c-b0ad-a44372cfdd2f": {
            "id": "f8338692-11b9-423c-b0ad-a44372cfdd2f",
            "srcNodeId": "046889d9-0f1e-4dcc-b8ba-c455e60b6539",
            "srcPortId": "62cd658d-45af-4f7e-869d-3bde31205c5f",
            "destNodeId": "67bfcb27-730d-4381-bc23-2cd3a9ff8165",
            "destPortId": "90edb0ae-041f-45b9-9f1a-54521416817b",
            "loopAware": false,
            "closesLoop": false
        },
        "ecb41944-391f-4712-900b-1a81c479abe4": {
            "id": "ecb41944-391f-4712-900b-1a81c479abe4",
            "srcNodeId": "c338fd9d-a6d4-495b-8445-1b8693c6c7f4",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "5d1d05c2-a5a8-41fd-8a7c-0f3236e90ce9",
            "destPortId": "60eb6587-52a3-493e-9df5-678c08a5baba",
            "loopAware": false,
            "closesLoop": false
        },
        "2908eecd-6366-42fe-9f61-34dca548e7c6": {
            "id": "2908eecd-6366-42fe-9f61-34dca548e7c6",
            "srcNodeId": "e743dcf9-eb2e-42ee-805c-642173584460",
            "srcPortId": "bff7d020-f77b-4f2d-a45c-d474892589ec",
            "destNodeId": "5d1d05c2-a5a8-41fd-8a7c-0f3236e90ce9",
            "destPortId": "062d9236-0056-4335-8150-ab9649ed48c2",
            "loopAware": false,
            "closesLoop": false
        },
        "5ed4c8a8-d1e6-4057-a7ea-11001ee8a63d": {
            "id": "5ed4c8a8-d1e6-4057-a7ea-11001ee8a63d",
            "srcNodeId": "5d1d05c2-a5a8-41fd-8a7c-0f3236e90ce9",
            "srcPortId": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
            "destNodeId": "3255fcec-a2c1-4631-aacb-593c20d89e3b",
            "destPortId": "b1504a32-5f69-471d-b65c-b8125985044e",
            "loopAware": false,
            "closesLoop": false
        },
        "c7c818fb-af4e-4ba8-baa9-d117793a042e": {
            "id": "c7c818fb-af4e-4ba8-baa9-d117793a042e",
            "srcNodeId": "3255fcec-a2c1-4631-aacb-593c20d89e3b",
            "srcPortId": "e6e52165-9536-41b3-bded-bdb465530c4b",
            "destNodeId": "75c1b6f6-9aaf-48dd-83c4-46d885d7fe63",
            "destPortId": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
            "loopAware": false,
            "closesLoop": false
        },
        "e9de6c64-301c-43f1-b1ec-e01a85cc934e": {
            "id": "e9de6c64-301c-43f1-b1ec-e01a85cc934e",
            "srcNodeId": "c338fd9d-a6d4-495b-8445-1b8693c6c7f4",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "25c86677-6a02-4d3a-84cc-e0a5da54a788",
            "destPortId": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
            "loopAware": false,
            "closesLoop": false
        },
        "222becdd-fda0-44f9-a858-05087a5c3ec7": {
            "id": "222becdd-fda0-44f9-a858-05087a5c3ec7",
            "srcNodeId": "25c86677-6a02-4d3a-84cc-e0a5da54a788",
            "srcPortId": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
            "destNodeId": "e743dcf9-eb2e-42ee-805c-642173584460",
            "destPortId": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "loopAware": false,
            "closesLoop": false
        },
        "6bcffc71-342a-4e45-bf0d-cb2ef24a8c56": {
            "id": "6bcffc71-342a-4e45-bf0d-cb2ef24a8c56",
            "srcNodeId": "4e92dc14-d779-4250-ad33-3b31b1eb7bb4",
            "srcPortId": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
            "destNodeId": "046889d9-0f1e-4dcc-b8ba-c455e60b6539",
            "destPortId": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "loopAware": false,
            "closesLoop": false
        },
        "82f9ce22-27b2-493f-bff5-ac0e39e920c8": {
            "id": "82f9ce22-27b2-493f-bff5-ac0e39e920c8",
            "srcNodeId": "c338fd9d-a6d4-495b-8445-1b8693c6c7f4",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "4e92dc14-d779-4250-ad33-3b31b1eb7bb4",
            "destPortId": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
            "loopAware": false,
            "closesLoop": false
        },
        "807f540b-053a-4511-addc-c0ba5b5f485a": {
            "id": "807f540b-053a-4511-addc-c0ba5b5f485a",
            "srcNodeId": "67bfcb27-730d-4381-bc23-2cd3a9ff8165",
            "srcPortId": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
            "destNodeId": "8e6dcff5-43c6-4326-8a21-3902e5b0b835",
            "destPortId": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
            "loopAware": false,
            "closesLoop": false
        },
        "2a439c66-f5a1-4033-9361-fc32baa00bc6": {
            "id": "2a439c66-f5a1-4033-9361-fc32baa00bc6",
            "srcNodeId": "8e6dcff5-43c6-4326-8a21-3902e5b0b835",
            "srcPortId": "e4731513-f6d8-4805-9894-89f005568ef5",
            "destNodeId": "25c86677-6a02-4d3a-84cc-e0a5da54a788",
            "destPortId": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
            "loopAware": false,
            "closesLoop": false
        },
        "5da3c7a8-5653-4a33-8c92-2de6dc90dc9f": {
            "id": "5da3c7a8-5653-4a33-8c92-2de6dc90dc9f",
            "srcNodeId": "8e6dcff5-43c6-4326-8a21-3902e5b0b835",
            "srcPortId": "e4731513-f6d8-4805-9894-89f005568ef5",
            "destNodeId": "5d1d05c2-a5a8-41fd-8a7c-0f3236e90ce9",
            "destPortId": "b5054a30-61d8-4136-bca2-0daff166a309",
            "loopAware": false,
            "closesLoop": false
        },
        "0fa72462-cd55-4955-8600-618830783082": {
            "id": "0fa72462-cd55-4955-8600-618830783082",
            "srcNodeId": "8e6dcff5-43c6-4326-8a21-3902e5b0b835",
            "srcPortId": "e4731513-f6d8-4805-9894-89f005568ef5",
            "destNodeId": "75c1b6f6-9aaf-48dd-83c4-46d885d7fe63",
            "destPortId": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
            "loopAware": false,
            "closesLoop": false
        }
    }
}