{
    "modelData": {
        "name": "jacal_OutputParams_error_2.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples/jacal",
            "repositoryFileName": "jacal_OutputParams_error_2.graph",
            "commitHash": "48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/48cfbad00a6a631c9025f69d3dc0fa1c8bfa70f2/examples/jacal/jacal_OutputParams_error_2.graph"
        },
        "generatorVersion": "v3.1.0",
        "generatorCommitHash": "b3b4d1e8c1f88d3b34e74ca98187cfb06e90de80",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 0,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/jacal/jacal_OutputParams_error_2.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "4b343bc8-f8f5-40e0-8f55-f22e99cf589e": {
            "category": "File",
            "categoryType": "Data",
            "id": "4b343bc8-f8f5-40e0-8f55-f22e99cf589e",
            "name": "Config File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 575.3461428397067,
            "y": 26.879240067888787,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "01292888-f6df-45bd-934b-e0a80ce31634": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "01292888-f6df-45bd-934b-e0a80ce31634",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0554679e-164e-405a-9cb5-5ad68d2940c0": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0554679e-164e-405a-9cb5-5ad68d2940c0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ff6694ae-3e7a-4196-b0fb-c87cbc472561": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ff6694ae-3e7a-4196-b0fb-c87cbc472561",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "774f8a35-2b4f-4717-af37-15c3f8d83b0d": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "774f8a35-2b4f-4717-af37-15c3f8d83b0d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3d7217ac-4c8c-40cd-baff-1917f0e528f0": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3d7217ac-4c8c-40cd-baff-1917f0e528f0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "357ea948-179a-4ae5-8f5e-ca2028fe7cc1": {
                    "name": "filepath",
                    "value": "/tmp/.dlg/workspace/test_basic_imaging.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "357ea948-179a-4ae5-8f5e-ca2028fe7cc1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8eeca58e-f744-496b-baa9-be2dfdb6dec9": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8eeca58e-f744-496b-baa9-be2dfdb6dec9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3c11599b-27c1-42c9-8510-a3741b733815": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c11599b-27c1-42c9-8510-a3741b733815",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "e3f09cf1-a56f-414f-be1a-b54afbe9a84d",
                        "4f3e873f-62a5-4bab-ab12-cf4e6b8258f5",
                        "d2c1d0cb-3a76-4d5c-9813-4b6e7d2ec6d1",
                        "e64d32d0-5e10-4b8c-8d65-0fbef1942fe4",
                        "9d0a5886-1be3-4b74-9785-39b934267379"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "749072eb-05b3-4bad-92bb-a8cab2989ee3": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "749072eb-05b3-4bad-92bb-a8cab2989ee3",
            "name": "Output Model",
            "description": "",
            "x": 1397.8005200272773,
            "y": 224.684867440712,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "527aaa7a-54e6-48e1-981e-ad17d8731e77": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "527aaa7a-54e6-48e1-981e-ad17d8731e77",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "26c527ca-cab9-4afc-b008-f605b8dff264": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "26c527ca-cab9-4afc-b008-f605b8dff264",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8d71b8d2-a008-49ba-a1fd-3bf18474d8f6": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8d71b8d2-a008-49ba-a1fd-3bf18474d8f6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3f5e0fb4-2378-42f0-ac1c-4714a4c014e8": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3f5e0fb4-2378-42f0-ac1c-4714a4c014e8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ba972292-b538-4ce6-b064-1843550430d0": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ba972292-b538-4ce6-b064-1843550430d0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eb1f732c-6489-46ba-a3fc-ac8108ff0ef5": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eb1f732c-6489-46ba-a3fc-ac8108ff0ef5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4f5407cc-82e9-4fba-91fc-1259dca670be": {
                    "name": "name",
                    "value": "OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4f5407cc-82e9-4fba-91fc-1259dca670be",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f1b8efcf-f59b-4d63-b56d-a717b50c51b7": {
                    "name": "parset_filename",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f1b8efcf-f59b-4d63-b56d-a717b50c51b7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bad68a1c-e7bc-4b24-93d0-75fc48e194c2": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "e3f09cf1-a56f-414f-be1a-b54afbe9a84d"
                    ]
                },
                "9c688acf-5441-4186-a6f3-1fa29c8c2552": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "2b4b6915-e89f-4856-b6a0-7295cd4cfe06"
                    ]
                },
                "ddd699f9-d495-4fcd-be3c-a5eff6da2db4": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "ed78fe3f-4d37-49a1-b242-193c9f5c64e0"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "5431a0f4-f364-4ce6-ad66-6e0002f7975c": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "5431a0f4-f364-4ce6-ad66-6e0002f7975c",
            "name": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 300.7279475282188,
            "y": 331.1906494619552,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "24a230b9-b185-449a-8615-0393117e2da4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24a230b9-b185-449a-8615-0393117e2da4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "86a1f3d8-3e7b-4272-8c6d-278a2a3d87f3": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "86a1f3d8-3e7b-4272-8c6d-278a2a3d87f3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5fcc8dcd-d7b2-4e2c-bc6d-4f3c33cde8ef": {
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5fcc8dcd-d7b2-4e2c-bc6d-4f3c33cde8ef",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5ef8061c-a384-44ba-a7cc-2f20673ffbde": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5ef8061c-a384-44ba-a7cc-2f20673ffbde",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "85ad2062-7085-45ef-88df-6d404439972c": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "85ad2062-7085-45ef-88df-6d404439972c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d96ee798-b54f-4c6c-b29b-7422f572acdc": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d96ee798-b54f-4c6c-b29b-7422f572acdc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "547120e7-3829-4429-a3e2-2f5f0cecf4bb": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "547120e7-3829-4429-a3e2-2f5f0cecf4bb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed8102ff-47e4-4777-b5e6-642cabcefe14": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "4f3e873f-62a5-4bab-ab12-cf4e6b8258f5"
                    ]
                },
                "90edb0ae-041f-45b9-9f1a-54521416817b": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90edb0ae-041f-45b9-9f1a-54521416817b",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "5f0f3035-b5a7-46b4-8ecb-bd6afe486ab6"
                    ]
                },
                "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "27250a04-e3aa-4617-9d53-68140d7f9293"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "af16ba8b-23a1-4c9a-a9da-ed6e4af6eb6f": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "af16ba8b-23a1-4c9a-a9da-ed6e4af6eb6f",
            "name": "Normal",
            "description": "",
            "x": 130.2655221721228,
            "y": 362.31788114731893,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "f0454155-b8ca-4aec-90b2-df40943ca3ca": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f0454155-b8ca-4aec-90b2-df40943ca3ca",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "604368e8-df05-47f5-a3bc-0f55c73976a4": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "604368e8-df05-47f5-a3bc-0f55c73976a4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "63d75799-7f61-4eff-89eb-d0d4625f695d"
                    ]
                },
                "62cd658d-45af-4f7e-869d-3bde31205c5f": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62cd658d-45af-4f7e-869d-3bde31205c5f",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "5f0f3035-b5a7-46b4-8ecb-bd6afe486ab6"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "dc8e1ce9-e159-4360-b350-271569049269": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "dc8e1ce9-e159-4360-b350-271569049269",
            "name": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 1060.54839961424,
            "y": 383.17443896497196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "d3d16c65-b69a-4e29-8552-ca0ad31e743e": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d3d16c65-b69a-4e29-8552-ca0ad31e743e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a8bf8dbb-277a-4fc7-b958-0939625c8caf": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a8bf8dbb-277a-4fc7-b958-0939625c8caf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e24ece3e-9e3c-4366-a7d9-53bbf056117c": {
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e24ece3e-9e3c-4366-a7d9-53bbf056117c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "79ab9e5f-c40d-4bea-9e4b-5d0fef8d41d7": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "79ab9e5f-c40d-4bea-9e4b-5d0fef8d41d7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "44468426-0864-48f9-a632-5453563b9403": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "44468426-0864-48f9-a632-5453563b9403",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1da859ea-88bd-4662-8345-521e8e4d817c": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1da859ea-88bd-4662-8345-521e8e4d817c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "35ecebf4-e5b5-4ef0-a172-449af14c64d9": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "35ecebf4-e5b5-4ef0-a172-449af14c64d9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "60eb6587-52a3-493e-9df5-678c08a5baba": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60eb6587-52a3-493e-9df5-678c08a5baba",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "d2c1d0cb-3a76-4d5c-9813-4b6e7d2ec6d1"
                    ]
                },
                "062d9236-0056-4335-8150-ab9649ed48c2": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "062d9236-0056-4335-8150-ab9649ed48c2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "0c347b7e-4921-45ab-89b1-bcff4cad71cf"
                    ]
                },
                "b5054a30-61d8-4136-bca2-0daff166a309": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5054a30-61d8-4136-bca2-0daff166a309",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "7c5c80fa-5d28-46d6-af04-a882412b7237"
                    ]
                },
                "558df11f-dbfb-4e4c-bdff-622789bdf07d": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "161bc792-4a31-4cc2-92d3-c553718e2191"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2b809369-ab15-4101-8236-f05c574c7e77": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "2b809369-ab15-4101-8236-f05c574c7e77",
            "name": "Normal",
            "description": "",
            "x": 860.4005947656992,
            "y": 474.26776120311166,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "7b33701e-9c4c-48d4-a31b-beb65ab9045b": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7b33701e-9c4c-48d4-a31b-beb65ab9045b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3975faac-a1b7-4eeb-b705-ceeb4a51fa9d": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3975faac-a1b7-4eeb-b705-ceeb4a51fa9d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f350ba1-744f-4368-9949-bfa811d2568d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f350ba1-744f-4368-9949-bfa811d2568d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "9fcadd58-0a16-4cea-b899-6ef67c37276b"
                    ]
                },
                "bff7d020-f77b-4f2d-a45c-d474892589ec": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bff7d020-f77b-4f2d-a45c-d474892589ec",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "0c347b7e-4921-45ab-89b1-bcff4cad71cf"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "825415d1-35e0-4c7b-bb39-43e45deb412a": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "825415d1-35e0-4c7b-bb39-43e45deb412a",
            "name": "Restored Model",
            "description": "",
            "x": 1225.1744598207588,
            "y": 323.92965320284196,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "29f81fdb-1bfe-453e-ac38-d6da6a9f0a2c": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "29f81fdb-1bfe-453e-ac38-d6da6a9f0a2c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dbaa6522-90d6-4039-98ac-45547afd6fa4": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dbaa6522-90d6-4039-98ac-45547afd6fa4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b1504a32-5f69-471d-b65c-b8125985044e": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b1504a32-5f69-471d-b65c-b8125985044e",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "161bc792-4a31-4cc2-92d3-c553718e2191"
                    ]
                },
                "e6e52165-9536-41b3-bded-bdb465530c4b": {
                    "name": "Restored Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e6e52165-9536-41b3-bded-bdb465530c4b",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "ed78fe3f-4d37-49a1-b242-193c9f5c64e0"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "73f3ec5b-d004-456d-9823-f1026c791dbb": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "73f3ec5b-d004-456d-9823-f1026c791dbb",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 650.7884991264252,
            "y": 474.511404341548,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ee122dfc-3a64-4ec6-b663-bb8c2fb3c628": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee122dfc-3a64-4ec6-b663-bb8c2fb3c628",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c3332371-578f-4777-8826-9c3255ec01ee": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c3332371-578f-4777-8826-9c3255ec01ee",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dee6143b-ac90-4b9b-8c53-bf355e2178a4": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dee6143b-ac90-4b9b-8c53-bf355e2178a4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac45ef4d-fa74-47bc-80d0-27e92eba08f6": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac45ef4d-fa74-47bc-80d0-27e92eba08f6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c89ff864-60f1-4696-845d-3153a38a0ced": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c89ff864-60f1-4696-845d-3153a38a0ced",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "27846945-3bb5-4f03-a5ab-6c3a40f64135": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "27846945-3bb5-4f03-a5ab-6c3a40f64135",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "68e66ad4-a0ca-456e-b929-ea3600d16d26": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "68e66ad4-a0ca-456e-b929-ea3600d16d26",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8060b4cd-1349-4f44-a30e-478513cf9dfc": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "e64d32d0-5e10-4b8c-8d65-0fbef1942fe4"
                    ]
                },
                "8e3bcf0a-6007-4f18-9e45-2722d08b0276": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "d8025869-0cd2-4b9d-95f3-43ae547a5a42"
                    ]
                },
                "94cc7b60-508f-47ca-9827-56e5cb36dd26": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "9fcadd58-0a16-4cea-b899-6ef67c37276b"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "8ad1e220-7f5a-4f7d-9c2f-f158e96742ba": {
            "category": "DynlibApp",
            "categoryType": "Application",
            "id": "8ad1e220-7f5a-4f7d-9c2f-f158e96742ba",
            "name": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 0,
            "y": 219.19650250903496,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "5a60734e-9dde-4a5e-a358-177220dda27e": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5a60734e-9dde-4a5e-a358-177220dda27e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "52c244e5-dccd-4a90-b446-39cd76205dda": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "52c244e5-dccd-4a90-b446-39cd76205dda",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9328b40a-42c0-4c2d-8edd-4966ba924dbb": {
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9328b40a-42c0-4c2d-8edd-4966ba924dbb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dadc8abc-fe7b-49c1-8ec4-95731ffab26e": {
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dadc8abc-fe7b-49c1-8ec4-95731ffab26e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0dc58f09-d667-41b6-9c1a-8b0259695e17": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0dc58f09-d667-41b6-9c1a-8b0259695e17",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c57a0cf0-453f-41da-87a2-99ae0a967670": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c57a0cf0-453f-41da-87a2-99ae0a967670",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "32b40cf9-1313-4ce3-8efc-c833ad9d33b6": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "32b40cf9-1313-4ce3-8efc-c833ad9d33b6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d8ec96f-b868-4d89-9e6a-8260759078fb": {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "LOFAR::ParameterSet",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "9d0a5886-1be3-4b74-9785-39b934267379"
                    ]
                },
                "54e78b72-cc95-4ddb-bac9-f847d047c87d": {
                    "name": "Normal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::ImagingNormalEquations",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "63d75799-7f61-4eff-89eb-d0d4625f695d"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "331424d8-e754-48b9-8590-a42ad415f3aa": {
            "category": "File",
            "categoryType": "Data",
            "id": "331424d8-e754-48b9-8590-a42ad415f3aa",
            "name": "Model",
            "description": "",
            "x": 492.2548568817561,
            "y": 344.26366775820935,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "b807c910-fe0d-4816-b82e-c547322117ad": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b807c910-fe0d-4816-b82e-c547322117ad",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f50d1126-7a8c-4a11-8474-54d4a24a975e": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f50d1126-7a8c-4a11-8474-54d4a24a975e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c97ababd-a5b9-4af5-9040-e98c0f5dcd08": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "27250a04-e3aa-4617-9d53-68140d7f9293"
                    ]
                },
                "e4731513-f6d8-4805-9894-89f005568ef5": {
                    "name": "Model",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "scimath::Params",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e4731513-f6d8-4805-9894-89f005568ef5",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "d8025869-0cd2-4b9d-95f3-43ae547a5a42",
                        "7c5c80fa-5d28-46d6-af04-a882412b7237",
                        "2b4b6915-e89f-4856-b6a0-7295cd4cfe06"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "e3f09cf1-a56f-414f-be1a-b54afbe9a84d": {
            "id": "e3f09cf1-a56f-414f-be1a-b54afbe9a84d",
            "srcNodeId": "4b343bc8-f8f5-40e0-8f55-f22e99cf589e",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "749072eb-05b3-4bad-92bb-a8cab2989ee3",
            "destPortId": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
            "loopAware": false,
            "closesLoop": false
        },
        "4f3e873f-62a5-4bab-ab12-cf4e6b8258f5": {
            "id": "4f3e873f-62a5-4bab-ab12-cf4e6b8258f5",
            "srcNodeId": "4b343bc8-f8f5-40e0-8f55-f22e99cf589e",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "5431a0f4-f364-4ce6-ad66-6e0002f7975c",
            "destPortId": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
            "loopAware": false,
            "closesLoop": false
        },
        "5f0f3035-b5a7-46b4-8ecb-bd6afe486ab6": {
            "id": "5f0f3035-b5a7-46b4-8ecb-bd6afe486ab6",
            "srcNodeId": "af16ba8b-23a1-4c9a-a9da-ed6e4af6eb6f",
            "srcPortId": "62cd658d-45af-4f7e-869d-3bde31205c5f",
            "destNodeId": "5431a0f4-f364-4ce6-ad66-6e0002f7975c",
            "destPortId": "90edb0ae-041f-45b9-9f1a-54521416817b",
            "loopAware": false,
            "closesLoop": false
        },
        "d2c1d0cb-3a76-4d5c-9813-4b6e7d2ec6d1": {
            "id": "d2c1d0cb-3a76-4d5c-9813-4b6e7d2ec6d1",
            "srcNodeId": "4b343bc8-f8f5-40e0-8f55-f22e99cf589e",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "dc8e1ce9-e159-4360-b350-271569049269",
            "destPortId": "60eb6587-52a3-493e-9df5-678c08a5baba",
            "loopAware": false,
            "closesLoop": false
        },
        "0c347b7e-4921-45ab-89b1-bcff4cad71cf": {
            "id": "0c347b7e-4921-45ab-89b1-bcff4cad71cf",
            "srcNodeId": "2b809369-ab15-4101-8236-f05c574c7e77",
            "srcPortId": "bff7d020-f77b-4f2d-a45c-d474892589ec",
            "destNodeId": "dc8e1ce9-e159-4360-b350-271569049269",
            "destPortId": "062d9236-0056-4335-8150-ab9649ed48c2",
            "loopAware": false,
            "closesLoop": false
        },
        "161bc792-4a31-4cc2-92d3-c553718e2191": {
            "id": "161bc792-4a31-4cc2-92d3-c553718e2191",
            "srcNodeId": "dc8e1ce9-e159-4360-b350-271569049269",
            "srcPortId": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
            "destNodeId": "825415d1-35e0-4c7b-bb39-43e45deb412a",
            "destPortId": "b1504a32-5f69-471d-b65c-b8125985044e",
            "loopAware": false,
            "closesLoop": false
        },
        "ed78fe3f-4d37-49a1-b242-193c9f5c64e0": {
            "id": "ed78fe3f-4d37-49a1-b242-193c9f5c64e0",
            "srcNodeId": "825415d1-35e0-4c7b-bb39-43e45deb412a",
            "srcPortId": "e6e52165-9536-41b3-bded-bdb465530c4b",
            "destNodeId": "749072eb-05b3-4bad-92bb-a8cab2989ee3",
            "destPortId": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
            "loopAware": false,
            "closesLoop": false
        },
        "e64d32d0-5e10-4b8c-8d65-0fbef1942fe4": {
            "id": "e64d32d0-5e10-4b8c-8d65-0fbef1942fe4",
            "srcNodeId": "4b343bc8-f8f5-40e0-8f55-f22e99cf589e",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "73f3ec5b-d004-456d-9823-f1026c791dbb",
            "destPortId": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
            "loopAware": false,
            "closesLoop": false
        },
        "9fcadd58-0a16-4cea-b899-6ef67c37276b": {
            "id": "9fcadd58-0a16-4cea-b899-6ef67c37276b",
            "srcNodeId": "73f3ec5b-d004-456d-9823-f1026c791dbb",
            "srcPortId": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
            "destNodeId": "2b809369-ab15-4101-8236-f05c574c7e77",
            "destPortId": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "loopAware": false,
            "closesLoop": false
        },
        "63d75799-7f61-4eff-89eb-d0d4625f695d": {
            "id": "63d75799-7f61-4eff-89eb-d0d4625f695d",
            "srcNodeId": "8ad1e220-7f5a-4f7d-9c2f-f158e96742ba",
            "srcPortId": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
            "destNodeId": "af16ba8b-23a1-4c9a-a9da-ed6e4af6eb6f",
            "destPortId": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "loopAware": false,
            "closesLoop": false
        },
        "9d0a5886-1be3-4b74-9785-39b934267379": {
            "id": "9d0a5886-1be3-4b74-9785-39b934267379",
            "srcNodeId": "4b343bc8-f8f5-40e0-8f55-f22e99cf589e",
            "srcPortId": "3c11599b-27c1-42c9-8510-a3741b733815",
            "destNodeId": "8ad1e220-7f5a-4f7d-9c2f-f158e96742ba",
            "destPortId": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
            "loopAware": false,
            "closesLoop": false
        },
        "27250a04-e3aa-4617-9d53-68140d7f9293": {
            "id": "27250a04-e3aa-4617-9d53-68140d7f9293",
            "srcNodeId": "5431a0f4-f364-4ce6-ad66-6e0002f7975c",
            "srcPortId": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
            "destNodeId": "331424d8-e754-48b9-8590-a42ad415f3aa",
            "destPortId": "c97ababd-a5b9-4af5-9040-e98c0f5dcd08",
            "loopAware": false,
            "closesLoop": false
        },
        "d8025869-0cd2-4b9d-95f3-43ae547a5a42": {
            "id": "d8025869-0cd2-4b9d-95f3-43ae547a5a42",
            "srcNodeId": "331424d8-e754-48b9-8590-a42ad415f3aa",
            "srcPortId": "e4731513-f6d8-4805-9894-89f005568ef5",
            "destNodeId": "73f3ec5b-d004-456d-9823-f1026c791dbb",
            "destPortId": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
            "loopAware": false,
            "closesLoop": false
        },
        "7c5c80fa-5d28-46d6-af04-a882412b7237": {
            "id": "7c5c80fa-5d28-46d6-af04-a882412b7237",
            "srcNodeId": "331424d8-e754-48b9-8590-a42ad415f3aa",
            "srcPortId": "e4731513-f6d8-4805-9894-89f005568ef5",
            "destNodeId": "dc8e1ce9-e159-4360-b350-271569049269",
            "destPortId": "b5054a30-61d8-4136-bca2-0daff166a309",
            "loopAware": false,
            "closesLoop": false
        },
        "2b4b6915-e89f-4856-b6a0-7295cd4cfe06": {
            "id": "2b4b6915-e89f-4856-b6a0-7295cd4cfe06",
            "srcNodeId": "331424d8-e754-48b9-8590-a42ad415f3aa",
            "srcPortId": "e4731513-f6d8-4805-9894-89f005568ef5",
            "destNodeId": "749072eb-05b3-4bad-92bb-a8cab2989ee3",
            "destPortId": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
            "loopAware": false,
            "closesLoop": false
        }
    }
}