{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "examples/jacal_CalcNE.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v4.0.0",
        "eagleCommitHash": "80d6b488c3b1355c28a4398063573ad2c24b2242",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "File",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Config File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 575.3461428397067,
            "y": 26.879240067888787,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "3c11599b-27c1-42c9-8510-a3741b733815",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "LOFAR::ParameterSet",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/tmp/.dlg/workspace/test_basic_imaging_nosnap.in",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Output Model",
            "description": "",
            "x": 1320.071855406407,
            "y": 222.0213958556465,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "LOFAR::ParameterSet",
                    "description": ""
                },
                {
                    "Id": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                },
                {
                    "Id": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
                    "IdText": "Restored Model",
                    "text": "",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Number of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false
                },
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "name",
                    "name": "name",
                    "value": "OutputParams",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "parset_filename",
                    "name": "parset_filename",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 319.88715462653664,
            "y": 332.7872500534817,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "LOFAR::ParameterSet",
                    "description": ""
                },
                {
                    "Id": "90edb0ae-041f-45b9-9f1a-54521416817b",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Normal",
            "description": "",
            "x": 130.2655221721228,
            "y": 362.31788114731893,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "62cd658d-45af-4f7e-869d-3bde31205c5f",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -4,
            "text": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "x": 1054.1619972481349,
            "y": 392.7540425141307,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "60eb6587-52a3-493e-9df5-678c08a5baba",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "LOFAR::ParameterSet",
                    "description": ""
                },
                {
                    "Id": "062d9236-0056-4335-8150-ab9649ed48c2",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                },
                {
                    "Id": "b5054a30-61d8-4136-bca2-0daff166a309",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
                    "IdText": "Restored Model",
                    "text": "",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Normal",
            "description": "",
            "x": 876.3666006809638,
            "y": 435.9493470064758,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "8f350ba1-744f-4368-9949-bfa811d2568d",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "bff7d020-f77b-4f2d-a45c-d474892589ec",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -6,
            "text": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 703.4763186467991,
            "y": 426.6133865957533,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "LOFAR::ParameterSet",
                    "description": ""
                },
                {
                    "Id": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
                    "IdText": "Model",
                    "text": "",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "x": 0,
            "y": 219.19650250903496,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
                    "IdText": "Config",
                    "text": "",
                    "event": false,
                    "type": "LOFAR::ParameterSet",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
                    "IdText": "Normal",
                    "text": "",
                    "event": false,
                    "type": "scimath::ImagingNormalEquations",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "/home/build/jacal/libjacal.so",
                    "defaultValue": "",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Model",
            "description": "",
            "x": 505.2953342705619,
            "y": 347.7683064940878,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "9225b220-223d-4a52-975f-07615127bdf9",
                    "IdText": "Model",
                    "text": "Model",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "10615b98-de9c-4f98-9164-87a1fe39c312",
                    "IdText": "Model",
                    "text": "Model",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Restored Model",
            "description": "",
            "x": 1199.150137950087,
            "y": 302.1231890999067,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "aa700772-8e2a-4bc1-bb83-64db8f229eb3",
                    "IdText": "Restored Model",
                    "text": "Restored Model",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "db7c3310-536f-45c6-aa21-66c212524e2f",
                    "IdText": "Restored Model",
                    "text": "Restored Model",
                    "event": false,
                    "type": "scimath::Params",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "3c11599b-27c1-42c9-8510-a3741b733815",
            "to": -3,
            "toPort": "bad68a1c-e7bc-4b24-93d0-75fc48e194c2",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "3c11599b-27c1-42c9-8510-a3741b733815",
            "to": -2,
            "toPort": "ed8102ff-47e4-4777-b5e6-642cabcefe14",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "62cd658d-45af-4f7e-869d-3bde31205c5f",
            "to": -2,
            "toPort": "90edb0ae-041f-45b9-9f1a-54521416817b",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "3c11599b-27c1-42c9-8510-a3741b733815",
            "to": -4,
            "toPort": "60eb6587-52a3-493e-9df5-678c08a5baba",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "bff7d020-f77b-4f2d-a45c-d474892589ec",
            "to": -4,
            "toPort": "062d9236-0056-4335-8150-ab9649ed48c2",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "3c11599b-27c1-42c9-8510-a3741b733815",
            "to": -6,
            "toPort": "8060b4cd-1349-4f44-a30e-478513cf9dfc",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "94cc7b60-508f-47ca-9827-56e5cb36dd26",
            "to": -8,
            "toPort": "8f350ba1-744f-4368-9949-bfa811d2568d",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "54e78b72-cc95-4ddb-bac9-f847d047c87d",
            "to": -9,
            "toPort": "d5a78f91-c43a-41aa-9ea8-8ae61bdbd585",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "3c11599b-27c1-42c9-8510-a3741b733815",
            "to": -7,
            "toPort": "1d8ec96f-b868-4d89-9e6a-8260759078fb",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "3e2f7c4f-84d7-46ad-b802-f6eff24b30f4",
            "to": -10,
            "toPort": "9225b220-223d-4a52-975f-07615127bdf9",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "10615b98-de9c-4f98-9164-87a1fe39c312",
            "to": -6,
            "toPort": "8e3bcf0a-6007-4f18-9e45-2722d08b0276",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "10615b98-de9c-4f98-9164-87a1fe39c312",
            "to": -4,
            "toPort": "b5054a30-61d8-4136-bca2-0daff166a309",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "10615b98-de9c-4f98-9164-87a1fe39c312",
            "to": -3,
            "toPort": "9c688acf-5441-4186-a6f3-1fa29c8c2552",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "558df11f-dbfb-4e4c-bdff-622789bdf07d",
            "to": -5,
            "toPort": "aa700772-8e2a-4bc1-bb83-64db8f229eb3",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "db7c3310-536f-45c6-aa21-66c212524e2f",
            "to": -3,
            "toPort": "ddd699f9-d495-4fcd-be3c-a5eff6da2db4",
            "loop_aware": "0"
        }
    ]
}
