{
    "modelData": {
        "filePath": "numpy_rec.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "This module contains a set of functions for record arrays.",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.3",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "numpy",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "f56883b4f72a7472fcff1171086333a4637cea15e2d29b3ea3cb81f33b9cf4eb",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755100237.944016,
        "numLGNodes": 7
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "xxgwxw7i",
            "name": "rec.array",
            "description": "Construct a record array from a wide-variety of objects.\n    \n    A general-purpose record array constructor that dispatches to the\n    appropriate `recarray` creation function based on the inputs (see Notes).\n    \n    Parameters\n    ----------\n    obj : any\n        Input object. See Notes for details on how various input types are\n        treated.\n    dtype : data-type, optional\n        Valid dtype for array.\n    shape : int or tuple of ints, optional\n        Shape of each array.\n    offset : int, optional\n        Position in the file or buffer to start reading from.\n    strides : tuple of ints, optional\n        Buffer (`buf`) is interpreted according to these strides (strides\n        define how many bytes each array element, row, column, etc.\n        occupy in memory).\n    formats, names, titles, aligned, byteorder :\n        If `dtype` is ``None``, these arguments are passed to\n        `numpy.format_parser` to construct a dtype. See that function for\n        detailed documentation.\n    copy : bool, optional\n        Whether to copy the input object (True), or to use a reference instead.\n        This option only applies when the input is an ndarray or recarray.\n        Defaults to True.\n    \n    Returns\n    -------\n    np.recarray\n        Record array created from the specified object.\n    \n    Notes\n    -----\n    If `obj` is ``None``, then call the `~numpy.recarray` constructor. If\n    `obj` is a string, then call the `fromstring` constructor. If `obj` is a\n    list or a tuple, then if the first object is an `~numpy.ndarray`, call\n    `fromarrays`, otherwise call `fromrecords`. If `obj` is a\n    `~numpy.recarray`, then make a copy of the data in the recarray\n    (if ``copy=True``) and use the new formats, names, and titles. If `obj`\n    is a file, then call `fromfile`. Finally, if obj is an `ndarray`, then\n    return ``obj.view(recarray)``, making a copy of the data if ``copy=True``.\n    \n    Examples\n    --------\n    >>> a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n    >>> a\n    array([[1, 2, 3],\n           [4, 5, 6],\n           [7, 8, 9]])\n    \n    >>> np.rec.array(a)\n    rec.array([[1, 2, 3],\n               [4, 5, 6],\n               [7, 8, 9]],\n              dtype=int64)\n    \n    >>> b = [(1, 1), (2, 4), (3, 9)]\n    >>> c = np.rec.array(b, formats = ['i2', 'f2'], names = ('x', 'y'))\n    >>> c\n    rec.array([(1, 1.), (2, 4.), (3, 9.)],\n              dtype=[('x', '<i2'), ('y', '<f2')])\n    \n    >>> c.x\n    array([1, 2, 3], dtype=int16)\n    \n    >>> c.y\n    array([1.,  4.,  9.], dtype=float16)\n    \n    >>> r = np.rec.array(['abc','def'], names=['col1','col2'])\n    >>> print(r.col1)\n    abc\n    \n    >>> r.col1\n    array('abc', dtype='<U3')\n    \n    >>> r.col2\n    array('def', dtype='<U3')",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "3aae8a06cdf6d5e4c27943a15fc338255666387d0bce0f92a0151ebe53452931",
            "fields": [
                {
                    "id": "kesey98f",
                    "encoding": "",
                    "name": "obj",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input object. See Notes for details on how various input types are\ntreated.",
                    "type": "any",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fo30zyb4",
                    "encoding": "",
                    "name": "dtype",
                    "value": "",
                    "defaultValue": "",
                    "description": "Valid dtype for array.",
                    "type": "data-type",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "meu7lpkw",
                    "encoding": "",
                    "name": "shape",
                    "value": "",
                    "defaultValue": "",
                    "description": "Shape of each array.",
                    "type": "int or tuple of ints",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kq4h5ya3",
                    "encoding": "",
                    "name": "offset",
                    "value": 0,
                    "defaultValue": 0,
                    "description": "Position in the file or buffer to start reading from.",
                    "type": "int",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ppf9wdvs",
                    "encoding": "",
                    "name": "strides",
                    "value": "",
                    "defaultValue": "",
                    "description": "Buffer (`buf`) is interpreted according to these strides (strides\ndefine how many bytes each array element, row, column, etc.\noccupy in memory).",
                    "type": "tuple of ints",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "96hcalzw",
                    "encoding": "",
                    "name": "formats",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vhx1_9fn",
                    "encoding": "",
                    "name": "names",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "klbl_0um",
                    "encoding": "",
                    "name": "titles",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i_7ydsrm",
                    "encoding": "",
                    "name": "aligned",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "98e_9bly",
                    "encoding": "",
                    "name": "byteorder",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5m4kt8hg",
                    "encoding": "",
                    "name": "copy",
                    "value": true,
                    "defaultValue": true,
                    "description": "Whether to copy the input object (True), or to use a reference instead.\nThis option only applies when the input is an ndarray or recarray.\nDefaults to True.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d8zx7e8p",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.rec.array",
                    "defaultValue": "numpy.rec.array",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8lbzazt_",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "sk817c4d",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "y9zqmqei",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "53kk7wyq",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.rec",
                    "defaultValue": "numpy.rec",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "rluodz20",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9p4u818o",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "l59nmivx",
            "name": "rec.find_duplicate",
            "description": "Find duplication in a list, return a list of duplicated elements",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "658917ea7345f2a4a5e00c9bb145dbc8ee8361a2ab0c573c542fc6ea19bd549c",
            "fields": [
                {
                    "id": "bted68dv",
                    "encoding": "",
                    "name": "list",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1yrwmn5k",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.rec.find_duplicate",
                    "defaultValue": "numpy.rec.find_duplicate",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j7gvp4x8",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "sn39o252",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "qcp3ma2s",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ng_cdrm3",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.rec",
                    "defaultValue": "numpy.rec",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7llz40wa",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kef_1j8r",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "oh1ithbl",
            "name": "format_parser.__init__",
            "description": "\nClass to convert formats, names, titles description to a dtype.\n    \n    After constructing the format_parser object, the dtype attribute is\n    the converted data-type:\n    ``dtype = format_parser(formats, names, titles).dtype``\n    \n    Attributes\n    ----------\n    dtype : dtype\n        The converted data-type.\n    \n    Parameters\n    ----------\n    formats : str or list of str\n        The format description, either specified as a string with\n        comma-separated format descriptions in the form ``'f8, i4, S5'``, or\n        a list of format description strings  in the form\n        ``['f8', 'i4', 'S5']``.\n    names : str or list/tuple of str\n        The field names, either specified as a comma-separated string in the\n        form ``'col1, col2, col3'``, or as a list or tuple of strings in the\n        form ``['col1', 'col2', 'col3']``.\n        An empty list can be used, in that case default field names\n        ('f0', 'f1', ...) are used.\n    titles : sequence\n        Sequence of title strings. An empty list can be used to leave titles\n        out.\n    aligned : bool, optional\n        If True, align the fields by padding as the C-compiler would.\n        Default is False.\n    byteorder : str, optional\n        If specified, all the fields will be changed to the\n        provided byte-order.  Otherwise, the default byte-order is\n        used. For all available string specifiers, see `dtype.newbyteorder`.\n    \n    See Also\n    --------\n    numpy.dtype, numpy.typename\n    \n    Examples\n    --------\n    >>> import numpy as np\n    >>> np.rec.format_parser(['<f8', '<i4'], ['col1', 'col2'],\n    ...                      ['T1', 'T2']).dtype\n    dtype([(('T1', 'col1'), '<f8'), (('T2', 'col2'), '<i4')])\n    \n    `names` and/or `titles` can be empty lists. If `titles` is an empty list,\n    titles will simply not appear. If `names` is empty, default field names\n    will be used.\n    \n    >>> np.rec.format_parser(['f8', 'i4', 'a5'], ['col1', 'col2', 'col3'],\n    ...                      []).dtype\n    dtype([('col1', '<f8'), ('col2', '<i4'), ('col3', '<S5')])\n    >>> np.rec.format_parser(['<f8', '<i4', '<a5'], [], []).dtype\n    dtype([('f0', '<f8'), ('f1', '<i4'), ('f2', 'S5')])",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "27e642125613e8f97b3735151e744f9349198b1175c24d75c96501205a50a1b4",
            "fields": [
                {
                    "id": "dw44r9fj",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to format_parser object",
                    "type": "Object:numpy.rec.format_parser",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3zcf81k1",
                    "encoding": "",
                    "name": "formats",
                    "value": "",
                    "defaultValue": "",
                    "description": "The format description, either specified as a string with\ncomma-separated format descriptions in the form ``'f8, i4, S5'``, or\na list of format description strings  in the form\n``['f8', 'i4', 'S5']``.",
                    "type": "str or list of str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "odvkj0ii",
                    "encoding": "",
                    "name": "names",
                    "value": "",
                    "defaultValue": "",
                    "description": "The field names, either specified as a comma-separated string in the\nform ``'col1, col2, col3'``, or as a list or tuple of strings in the\nform ``['col1', 'col2', 'col3']``.\nAn empty list can be used, in that case default field names\n('f0', 'f1', ...) are used.",
                    "type": "str or list/tuple of str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_iao4g0b",
                    "encoding": "",
                    "name": "titles",
                    "value": "",
                    "defaultValue": "",
                    "description": "Sequence of title strings. An empty list can be used to leave titles\nout.",
                    "type": "sequence",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vsqe6gnv",
                    "encoding": "",
                    "name": "aligned",
                    "value": false,
                    "defaultValue": false,
                    "description": "If True, align the fields by padding as the C-compiler would.\nDefault is False.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "foqcclbb",
                    "encoding": "",
                    "name": "byteorder",
                    "value": "",
                    "defaultValue": "",
                    "description": "If specified, all the fields will be changed to the\nprovided byte-order.  Otherwise, the default byte-order is\nused. For all available string specifiers, see `dtype.newbyteorder`.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "0th81muy",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.rec.format_parser.__init__",
                    "defaultValue": "numpy.rec.format_parser.__init__",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pp88hfea",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "x31xd2h6",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "ttmdza15",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "b6_o6py6",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.rec.format_parser",
                    "defaultValue": "numpy.rec.format_parser",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "abuc96ik",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "u19oyztz",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "3avbhjk7",
            "name": "rec.fromarrays",
            "description": "Create a record array from a (flat) list of arrays\n    \n    Parameters\n    ----------\n    arrayList : list or tuple\n        List of array-like objects (such as lists, tuples,\n        and ndarrays).\n    dtype : data-type, optional\n        valid dtype for all arrays\n    shape : int or tuple of ints, optional\n        Shape of the resulting array. If not provided, inferred from\n        ``arrayList[0]``.\n    formats, names, titles, aligned, byteorder :\n        If `dtype` is ``None``, these arguments are passed to\n        `numpy.rec.format_parser` to construct a dtype. See that function for\n        detailed documentation.\n    \n    Returns\n    -------\n    np.recarray\n        Record array consisting of given arrayList columns.\n    \n    Examples\n    --------\n    >>> x1=np.array([1,2,3,4])\n    >>> x2=np.array(['a','dd','xyz','12'])\n    >>> x3=np.array([1.1,2,3,4])\n    >>> r = np.rec.fromarrays([x1,x2,x3],names='a,b,c')\n    >>> print(r[1])\n    (2, 'dd', 2.0) # may vary\n    >>> x1[1]=34\n    >>> r.a\n    array([1, 2, 3, 4])\n    \n    >>> x1 = np.array([1, 2, 3, 4])\n    >>> x2 = np.array(['a', 'dd', 'xyz', '12'])\n    >>> x3 = np.array([1.1, 2, 3,4])\n    >>> r = np.rec.fromarrays(\n    ...     [x1, x2, x3],\n    ...     dtype=np.dtype([('a', np.int32), ('b', 'S3'), ('c', np.float32)]))\n    >>> r\n    rec.array([(1, b'a', 1.1), (2, b'dd', 2. ), (3, b'xyz', 3. ),\n               (4, b'12', 4. )],\n              dtype=[('a', '<i4'), ('b', 'S3'), ('c', '<f4')])",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "5518a97b0e54c57422c54d6b3de9734077b30bc08e23ef7f9041e4355666706d",
            "fields": [
                {
                    "id": "x4ud2j59",
                    "encoding": "",
                    "name": "arrayList",
                    "value": "",
                    "defaultValue": "",
                    "description": "List of array-like objects (such as lists, tuples,\nand ndarrays).",
                    "type": "list or tuple",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mcxvoqfv",
                    "encoding": "",
                    "name": "dtype",
                    "value": "",
                    "defaultValue": "",
                    "description": "valid dtype for all arrays",
                    "type": "data-type",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "970kacax",
                    "encoding": "",
                    "name": "shape",
                    "value": "",
                    "defaultValue": "",
                    "description": "Shape of the resulting array. If not provided, inferred from\n``arrayList[0]``.",
                    "type": "int or tuple of ints",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "u0k7c84l",
                    "encoding": "",
                    "name": "formats",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "rcymz0os",
                    "encoding": "",
                    "name": "names",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2s2povk7",
                    "encoding": "",
                    "name": "titles",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qk4hpz2d",
                    "encoding": "",
                    "name": "aligned",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "m8_fxw4e",
                    "encoding": "",
                    "name": "byteorder",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "n695l53y",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.rec.fromarrays",
                    "defaultValue": "numpy.rec.fromarrays",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ux8_y6op",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "twuwhwc6",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "9werh1th",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "omytw3le",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.rec",
                    "defaultValue": "numpy.rec",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qhw41qzc",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "02rn66nl",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "9gr78h_c",
            "name": "rec.fromfile",
            "description": "Create an array from binary file data\n    \n    Parameters\n    ----------\n    fd : str or file type\n        If file is a string or a path-like object then that file is opened,\n        else it is assumed to be a file object. The file object must\n        support random access (i.e. it must have tell and seek methods).\n    dtype : data-type, optional\n        valid dtype for all arrays\n    shape : int or tuple of ints, optional\n        shape of each array.\n    offset : int, optional\n        Position in the file to start reading from.\n    formats, names, titles, aligned, byteorder :\n        If `dtype` is ``None``, these arguments are passed to\n        `numpy.format_parser` to construct a dtype. See that function for\n        detailed documentation\n    \n    Returns\n    -------\n    np.recarray\n        record array consisting of data enclosed in file.\n    \n    Examples\n    --------\n    >>> from tempfile import TemporaryFile\n    >>> a = np.empty(10,dtype='f8,i4,a5')\n    >>> a[5] = (0.5,10,'abcde')\n    >>>\n    >>> fd=TemporaryFile()\n    >>> a = a.view(a.dtype.newbyteorder('<'))\n    >>> a.tofile(fd)\n    >>>\n    >>> _ = fd.seek(0)\n    >>> r=np.rec.fromfile(fd, formats='f8,i4,a5', shape=10,\n    ... byteorder='<')\n    >>> print(r[5])\n    (0.5, 10, b'abcde')\n    >>> r.shape\n    (10,)",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "43ffb7d38d22f5a9fbef2c40f1316003730ea89074b020c7af5f9bf1ff812ff2",
            "fields": [
                {
                    "id": "0dce0us1",
                    "encoding": "",
                    "name": "fd",
                    "value": "",
                    "defaultValue": "",
                    "description": "If file is a string or a path-like object then that file is opened,\nelse it is assumed to be a file object. The file object must\nsupport random access (i.e. it must have tell and seek methods).",
                    "type": "str or file type",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "as3no5rp",
                    "encoding": "",
                    "name": "dtype",
                    "value": "",
                    "defaultValue": "",
                    "description": "valid dtype for all arrays",
                    "type": "data-type",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j775wsga",
                    "encoding": "",
                    "name": "shape",
                    "value": "",
                    "defaultValue": "",
                    "description": "shape of each array.",
                    "type": "int or tuple of ints",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kguqolg6",
                    "encoding": "",
                    "name": "offset",
                    "value": 0,
                    "defaultValue": 0,
                    "description": "Position in the file to start reading from.",
                    "type": "int",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gfm_ytt_",
                    "encoding": "",
                    "name": "formats",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7zw9xamh",
                    "encoding": "",
                    "name": "names",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "n0g6tn79",
                    "encoding": "",
                    "name": "titles",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ivgy3o9w",
                    "encoding": "",
                    "name": "aligned",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "euqupsgv",
                    "encoding": "",
                    "name": "byteorder",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kzal2ua7",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.rec.fromfile",
                    "defaultValue": "numpy.rec.fromfile",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lnziqds6",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "t4x7lgnb",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "_yqfzj9s",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d3mdr08h",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.rec",
                    "defaultValue": "numpy.rec",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i_8tkgn8",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6u_zvby0",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "rtg1p2g_",
            "name": "rec.fromrecords",
            "description": "Create a recarray from a list of records in text form.\n    \n    Parameters\n    ----------\n    recList : sequence\n        data in the same field may be heterogeneous - they will be promoted\n        to the highest data type.\n    dtype : data-type, optional\n        valid dtype for all arrays\n    shape : int or tuple of ints, optional\n        shape of each array.\n    formats, names, titles, aligned, byteorder :\n        If `dtype` is ``None``, these arguments are passed to\n        `numpy.format_parser` to construct a dtype. See that function for\n        detailed documentation.\n    \n        If both `formats` and `dtype` are None, then this will auto-detect\n        formats. Use list of tuples rather than list of lists for faster\n        processing.\n    \n    Returns\n    -------\n    np.recarray\n        record array consisting of given recList rows.\n    \n    Examples\n    --------\n    >>> r=np.rec.fromrecords([(456,'dbe',1.2),(2,'de',1.3)],\n    ... names='col1,col2,col3')\n    >>> print(r[0])\n    (456, 'dbe', 1.2)\n    >>> r.col1\n    array([456,   2])\n    >>> r.col2\n    array(['dbe', 'de'], dtype='<U3')\n    >>> import pickle\n    >>> pickle.loads(pickle.dumps(r))\n    rec.array([(456, 'dbe', 1.2), (  2, 'de', 1.3)],\n              dtype=[('col1', '<i8'), ('col2', '<U3'), ('col3', '<f8')])",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "d6e4c5dd389447d51d5e66d1681df163dc033c297bb980b712b16b309b2373eb",
            "fields": [
                {
                    "id": "kq6ukmas",
                    "encoding": "",
                    "name": "recList",
                    "value": "",
                    "defaultValue": "",
                    "description": "data in the same field may be heterogeneous - they will be promoted\nto the highest data type.",
                    "type": "sequence",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i1gbnngw",
                    "encoding": "",
                    "name": "dtype",
                    "value": "",
                    "defaultValue": "",
                    "description": "valid dtype for all arrays",
                    "type": "data-type",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "k6isj8jf",
                    "encoding": "",
                    "name": "shape",
                    "value": "",
                    "defaultValue": "",
                    "description": "shape of each array.",
                    "type": "int or tuple of ints",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7lx4b_z_",
                    "encoding": "",
                    "name": "formats",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c6bqm21n",
                    "encoding": "",
                    "name": "names",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jq1l_jje",
                    "encoding": "",
                    "name": "titles",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "p98r9x70",
                    "encoding": "",
                    "name": "aligned",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9m_kmh_9",
                    "encoding": "",
                    "name": "byteorder",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "41w96sja",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.rec.fromrecords",
                    "defaultValue": "numpy.rec.fromrecords",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i636hdw9",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "or4hbzv7",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "2_ti6dkc",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qgvkd52y",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.rec",
                    "defaultValue": "numpy.rec",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "tropbhwr",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "0a9x7exs",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "upbp3_vg",
            "name": "rec.fromstring",
            "description": "Create a record array from binary data\n    \n    Note that despite the name of this function it does not accept `str`\n    instances.\n    \n    Parameters\n    ----------\n    datastring : bytes-like\n        Buffer of binary data\n    dtype : data-type, optional\n        Valid dtype for all arrays\n    shape : int or tuple of ints, optional\n        Shape of each array.\n    offset : int, optional\n        Position in the buffer to start reading from.\n    formats, names, titles, aligned, byteorder :\n        If `dtype` is ``None``, these arguments are passed to\n        `numpy.format_parser` to construct a dtype. See that function for\n        detailed documentation.\n    \n    \n    Returns\n    -------\n    np.recarray\n        Record array view into the data in datastring. This will be readonly\n        if `datastring` is readonly.\n    \n    See Also\n    --------\n    numpy.frombuffer\n    \n    Examples\n    --------\n    >>> a = b'\\x01\\x02\\x03abc'\n    >>> np.rec.fromstring(a, dtype='u1,u1,u1,S3')\n    rec.array([(1, 2, 3, b'abc')],\n            dtype=[('f0', 'u1'), ('f1', 'u1'), ('f2', 'u1'), ('f3', 'S3')])\n    \n    >>> grades_dtype = [('Name', (np.str_, 10)), ('Marks', np.float64),\n    ...                 ('GradeLevel', np.int32)]\n    >>> grades_array = np.array([('Sam', 33.3, 3), ('Mike', 44.4, 5),\n    ...                         ('Aadi', 66.6, 6)], dtype=grades_dtype)\n    >>> np.rec.fromstring(grades_array.tobytes(), dtype=grades_dtype)\n    rec.array([('Sam', 33.3, 3), ('Mike', 44.4, 5), ('Aadi', 66.6, 6)],\n            dtype=[('Name', '<U10'), ('Marks', '<f8'), ('GradeLevel', '<i4')])\n    \n    >>> s = '\\x01\\x02\\x03abc'\n    >>> np.rec.fromstring(s, dtype='u1,u1,u1,S3')\n    Traceback (most recent call last):\n       ...\n    TypeError: a bytes-like object is required, not 'str'",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "c41e1916658c0aa4d03c7466da009ccf13b7a2e232bd55f337f8b5ddec584f0f",
            "fields": [
                {
                    "id": "j6vvzvgk",
                    "encoding": "",
                    "name": "datastring",
                    "value": "",
                    "defaultValue": "",
                    "description": "Buffer of binary data",
                    "type": "bytes-like",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_icvkub8",
                    "encoding": "",
                    "name": "dtype",
                    "value": "",
                    "defaultValue": "",
                    "description": "Valid dtype for all arrays",
                    "type": "data-type",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "drxhdi39",
                    "encoding": "",
                    "name": "shape",
                    "value": "",
                    "defaultValue": "",
                    "description": "Shape of each array.",
                    "type": "int or tuple of ints",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "dyhlfjwn",
                    "encoding": "",
                    "name": "offset",
                    "value": 0,
                    "defaultValue": 0,
                    "description": "Position in the buffer to start reading from.",
                    "type": "int",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "l5yhhseb",
                    "encoding": "",
                    "name": "formats",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nlrw_fzi",
                    "encoding": "",
                    "name": "names",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "k5l_uj40",
                    "encoding": "",
                    "name": "titles",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "px9oy5hc",
                    "encoding": "",
                    "name": "aligned",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gt21m2r0",
                    "encoding": "",
                    "name": "byteorder",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "07niipvm",
                    "encoding": "",
                    "name": "func_name",
                    "value": "numpy.rec.fromstring",
                    "defaultValue": "numpy.rec.fromstring",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y61gk0_z",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "0bjlrwt1",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "cqe44pz5",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cuc2186f",
                    "encoding": "",
                    "name": "base_name",
                    "value": "numpy.rec",
                    "defaultValue": "numpy.rec",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "g4dll64g",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xmz_yztj",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}