{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "graph_patterns/genericScatter.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.6",
        "eagleCommitHash": "91468f4abdba89c57e759db234f7ebd06c259094",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Scatter",
            "description": "The Scatter construct replicates everything inside the yellow node as often as the parameter 'Number of copies' specifies. This can be used stand alone or in connection with an input application which allows to split input data into multiple parts, which are then processed with the rest of the nodes inside the scatter in a parallel way.",
            "x": 1194,
            "y": 257,
            "width": 261,
            "height": 176,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "169271c8-f0b2-4ccb-8e70-312b92e6dece",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "7126428c-ef49-4d19-8bd2-94d4ab32ad7c",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 2,
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "scatter_drops.Scatters.GenericScatterApp",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "GenericScatter",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "x": 678,
            "y": 294,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "6af3b0a9-32b0-4270-9167-65ec3c374bcf",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "size",
                    "name": "size",
                    "value": 103,
                    "description": "the size of the array",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "integer",
                    "name": "integer",
                    "value": false,
                    "description": "Generate integer array?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "low",
                    "name": "low",
                    "value": 0,
                    "description": "low value of range in array [inclusive]",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "high",
                    "name": "high",
                    "value": 1,
                    "description": "high value of range of array [exclusive]",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "array",
            "description": "",
            "x": 920.5,
            "y": 295.5,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "aeeb3231-b04c-4a42-bc84-8346a670c866",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1996b49c-d734-48a5-ac8c-5843fc0685d6",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "File",
            "description": "",
            "x": 1290,
            "y": 339,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "group": -1,
            "inputPorts": [
                {
                    "Id": "9056d0d9-b8a4-46f3-b4e9-440771f6983c",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Description",
            "description": "A node that places a description in the graph. The description should be used to communicate the purpose of the graph",
            "x": 709,
            "y": 27,
            "width": 208,
            "height": 100,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Description",
                    "name": "description",
                    "value": "This simple graph creates a random array and uses the generic scatter app to split that array into multiple files.",
                    "description": "The text value of the description",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "6af3b0a9-32b0-4270-9167-65ec3c374bcf",
            "to": -4,
            "toPort": "aeeb3231-b04c-4a42-bc84-8346a670c866",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "1996b49c-d734-48a5-ac8c-5843fc0685d6",
            "to": -1,
            "toPort": "169271c8-f0b2-4ccb-8e70-312b92e6dece",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "7126428c-ef49-4d19-8bd2-94d4ab32ad7c",
            "to": -5,
            "toPort": "9056d0d9-b8a4-46f3-b4e9-440771f6983c",
            "loop_aware": "1"
        }
    ]
}