{
    "modelData": {
        "name": "genericScatter.graph",
        "shortDescription": "Example for a scatter graph",
        "detailedDescription": "Graph writes the first N numbers of a random array into files. N is determined by the parameter \"Number of copies\" of the Scatter construct.",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "graph_patterns",
            "repositoryFileName": "genericScatter.graph",
            "commitHash": "30aaa35ffcdf72fa121660c641bacf448b1b0ed5",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/30aaa35ffcdf72fa121660c641bacf448b1b0ed5/graph_patterns/genericScatter.graph"
        },
        "generatorVersion": "v6.9.1",
        "generatorCommitHash": "b446e3376c7e58f9521bc3e0efecaed830c4440e",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 5,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "graph_patterns/genericScatter.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "3d0fad86-6870-49c2-abe3-82f54e8cf0e6": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "3d0fad86-6870-49c2-abe3-82f54e8cf0e6",
            "name": "Scatter",
            "description": "The Scatter construct replicates everything inside the yellow node as often as the parameter 'Number of copies' specifies. This can be used stand alone or in connection with an input application which allows to split input data into multiple parts, which are then processed with the rest of the nodes inside the scatter in a parallel way.",
            "x": 1185.1904619389202,
            "y": 315.0121632566311,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "4ae433b8-8578-4483-9509-645806612a1d": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4ae433b8-8578-4483-9509-645806612a1d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0f107a27-03ec-4ee4-9375-04fe701a94fc": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0f107a27-03ec-4ee4-9375-04fe701a94fc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d54787a9-d778-467c-a5ff-36650085cb9d": {
                    "name": "num_of_copies",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d54787a9-d778-467c-a5ff-36650085cb9d",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "018adbed-ae5c-42cb-aa7f-5fd5c45744bb",
            "outputApplicationId": null
        },
        "018adbed-ae5c-42cb-aa7f-5fd5c45744bb": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "018adbed-ae5c-42cb-aa7f-5fd5c45744bb",
            "name": "GenericScatter",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "3d0fad86-6870-49c2-abe3-82f54e8cf0e6",
            "fields": {
                "f7587b50-63ff-495f-8e58-1424cda0ead8": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f7587b50-63ff-495f-8e58-1424cda0ead8",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "93c37c2d-8e32-4bf3-9a8b-1406ac979139": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "93c37c2d-8e32-4bf3-9a8b-1406ac979139",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4b1ef5ad-6a87-4f7e-a601-1e33749a718c": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b1ef5ad-6a87-4f7e-a601-1e33749a718c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "169271c8-f0b2-4ccb-8e70-312b92e6dece": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "169271c8-f0b2-4ccb-8e70-312b92e6dece",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "2c06457b-039c-47e0-9705-59162755d406",
                        "da33a78a-6094-417a-a17f-fd1ddd048959"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "d5799fbe-fe1d-41c3-8b71-f92d7b29ca7c": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "d5799fbe-fe1d-41c3-8b71-f92d7b29ca7c",
            "name": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "x": 896.87215840122,
            "y": 316.0057883645415,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "d4654c88-c17c-498c-9c3f-24bc33af3102": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d4654c88-c17c-498c-9c3f-24bc33af3102",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6bb2106e-2494-4f84-b16f-975e67de7db6": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6bb2106e-2494-4f84-b16f-975e67de7db6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6179b16d-f704-4c8a-9305-f3eef4d7f9e6": {
                    "name": "size",
                    "value": 103,
                    "defaultValue": "0",
                    "description": "the size of the array",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6179b16d-f704-4c8a-9305-f3eef4d7f9e6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3e6560cf-ddff-452c-8098-ea8614cfaa62": {
                    "name": "integer",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Generate integer array?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e6560cf-ddff-452c-8098-ea8614cfaa62",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d4709b5c-68a9-452c-baac-b1cb52fd6380": {
                    "name": "low",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "low value of range in array [inclusive]",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d4709b5c-68a9-452c-baac-b1cb52fd6380",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9ea62ccc-0a2e-4861-afb1-17ef37fdbd83": {
                    "name": "high",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "high value of range of array [exclusive]",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ea62ccc-0a2e-4861-afb1-17ef37fdbd83",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "10e4b1fe-666d-4b0f-85fb-a08f1bc081d9": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "10e4b1fe-666d-4b0f-85fb-a08f1bc081d9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7608b28a-9632-44aa-a999-bcba9d32d286": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7608b28a-9632-44aa-a999-bcba9d32d286",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "10f63176-a220-4863-a5c0-2387da71dcab": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "10f63176-a220-4863-a5c0-2387da71dcab",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "94bf51b9-0b36-40bc-bcaf-db6b799e2139": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94bf51b9-0b36-40bc-bcaf-db6b799e2139",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6af3b0a9-32b0-4270-9167-65ec3c374bcf": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6af3b0a9-32b0-4270-9167-65ec3c374bcf",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "90eb1cb0-b05d-4597-b0ac-9d95aa486245"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3ac83a57-360c-4e5a-a72e-711a0aabfb71": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "3ac83a57-360c-4e5a-a72e-711a0aabfb71",
            "name": "array",
            "description": "",
            "x": 1014.725568319756,
            "y": 315.95851872707607,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "e4b054b3-8302-4206-9bf6-266a2ea81851": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e4b054b3-8302-4206-9bf6-266a2ea81851",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1679b7f6-852d-461f-9c70-b5a275fe72d7": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1679b7f6-852d-461f-9c70-b5a275fe72d7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "80f4f078-dfbb-4cfb-8a47-ddaa4c5585e3": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "80f4f078-dfbb-4cfb-8a47-ddaa4c5585e3",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "aeeb3231-b04c-4a42-bc84-8346a670c866": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aeeb3231-b04c-4a42-bc84-8346a670c866",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "90eb1cb0-b05d-4597-b0ac-9d95aa486245",
                        "2c06457b-039c-47e0-9705-59162755d406"
                    ]
                },
                "023374bb-2369-490b-a8ea-29f797652b28": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "023374bb-2369-490b-a8ea-29f797652b28",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "076f357a-e8d0-41ce-8749-8c0684698c32": {
            "category": "File",
            "categoryType": "Data",
            "id": "076f357a-e8d0-41ce-8749-8c0684698c32",
            "name": "File",
            "description": "",
            "x": 1190.764037195257,
            "y": 316.7963676089727,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "3d0fad86-6870-49c2-abe3-82f54e8cf0e6",
            "embedId": null,
            "fields": {
                "be995fe2-9b4d-4697-a583-7f6cd640b561": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "be995fe2-9b4d-4697-a583-7f6cd640b561",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4d9d5436-0635-4a33-9826-3f7f1d21bf17": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4d9d5436-0635-4a33-9826-3f7f1d21bf17",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "53a4fb7d-cd45-4a79-a5cc-f2eb7c8da3f7": {
                    "name": "check_file_path_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "53a4fb7d-cd45-4a79-a5cc-f2eb7c8da3f7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b3ba4ad5-709f-4f21-a135-d02a34ae8fec": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b3ba4ad5-709f-4f21-a135-d02a34ae8fec",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3f31d4fb-efdb-44bd-86b7-438ee01bb760": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3f31d4fb-efdb-44bd-86b7-438ee01bb760",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9056d0d9-b8a4-46f3-b4e9-440771f6983c": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9056d0d9-b8a4-46f3-b4e9-440771f6983c",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "da33a78a-6094-417a-a17f-fd1ddd048959"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "90eb1cb0-b05d-4597-b0ac-9d95aa486245": {
            "id": "90eb1cb0-b05d-4597-b0ac-9d95aa486245",
            "srcNodeId": "d5799fbe-fe1d-41c3-8b71-f92d7b29ca7c",
            "srcPortId": "6af3b0a9-32b0-4270-9167-65ec3c374bcf",
            "destNodeId": "3ac83a57-360c-4e5a-a72e-711a0aabfb71",
            "destPortId": "aeeb3231-b04c-4a42-bc84-8346a670c866",
            "loopAware": false,
            "closesLoop": false
        },
        "2c06457b-039c-47e0-9705-59162755d406": {
            "id": "2c06457b-039c-47e0-9705-59162755d406",
            "srcNodeId": "3ac83a57-360c-4e5a-a72e-711a0aabfb71",
            "srcPortId": "aeeb3231-b04c-4a42-bc84-8346a670c866",
            "destNodeId": "018adbed-ae5c-42cb-aa7f-5fd5c45744bb",
            "destPortId": "169271c8-f0b2-4ccb-8e70-312b92e6dece",
            "loopAware": false,
            "closesLoop": false
        },
        "da33a78a-6094-417a-a17f-fd1ddd048959": {
            "id": "da33a78a-6094-417a-a17f-fd1ddd048959",
            "srcNodeId": "018adbed-ae5c-42cb-aa7f-5fd5c45744bb",
            "srcPortId": "169271c8-f0b2-4ccb-8e70-312b92e6dece",
            "destNodeId": "076f357a-e8d0-41ce-8749-8c0684698c32",
            "destPortId": "9056d0d9-b8a4-46f3-b4e9-440771f6983c",
            "loopAware": false,
            "closesLoop": false
        }
    }
}