{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "graph_patterns/LoopWithExit.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.5",
        "eagleCommitHash": "4b29bb5d2c8de0b6f98e66204c24dde59a611022",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Description",
            "description": "",
            "x": 539.7241054809072,
            "y": 101.63414908176681,
            "width": 210.4536010020516,
            "height": 129.96086531078936,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "",
                    "name": "",
                    "value": "Graph pattern for a Loop with an exit condition. Note that the edge between 'Keep Going' and 'Do a bit more' is Loop aware, while the edge between 'Break' and 'Do a bit more' is not.",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Loop",
            "description": "Placeholder 'loop' description",
            "x": 534.383658756505,
            "y": 398.09072020041015,
            "width": 492.70085995930435,
            "height": 353.66795068108826,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number loops",
                    "name": "num_of_iter",
                    "value": 3,
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Branch",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#00BDA1",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Break",
            "description": "A conditional branch to control flow.",
            "x": 693.2908607606081,
            "y": 577.4639899794839,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "readonly": false,
            "group": -2,
            "inputPorts": [
                {
                    "Id": "d4cad215-9e44-461a-b1a8-b49edc67b80f",
                    "IdText": "test",
                    "event": false,
                    "type": "String"
                }
            ],
            "outputPorts": [
                {
                    "Id": "cf5e841a-a885-444c-8f9a-c00cf996cd77",
                    "IdText": "N",
                    "event": false,
                    "type": "Boolean"
                },
                {
                    "Id": "17d9d29b-8cec-4541-ab93-b74cb109e924",
                    "IdText": "Y",
                    "event": false,
                    "type": "Boolean"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 1,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SimpleBranch",
                    "description": "The python class that implements this branch construct",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Result",
                    "name": "result",
                    "value": false,
                    "description": "Break the Loop: Hard wired comparison result",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Break",
            "description": "",
            "x": 877.3754178471758,
            "y": 465.4194639531635,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "group": -2,
            "inputPorts": [
                {
                    "Id": "02d6a107-17ca-49c7-a86c-86e5bbbd313e",
                    "IdText": "Y",
                    "event": false,
                    "type": "Boolean"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f171b63f-11cf-4cb0-88e8-59f24d40c124",
                    "IdText": "leave",
                    "event": false,
                    "type": "String"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Keep going",
            "description": "",
            "x": 824.9633659768655,
            "y": 662.2993619941042,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "group": -2,
            "inputPorts": [
                {
                    "Id": "abaa0a4f-bcf4-402d-bf22-5b04b1484020",
                    "IdText": "N",
                    "event": false,
                    "type": "Boolean"
                }
            ],
            "outputPorts": [
                {
                    "Id": "86b3a603-1a9b-4263-b95e-fe293d285718",
                    "IdText": "leave",
                    "event": false,
                    "type": "String"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": 1,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Integer"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Do a bit more",
            "description": "An application component in the form of a Python app",
            "x": 1082.2659974873873,
            "y": 544.8668315687564,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "adca4562-2239-4100-a31c-d784ed5c56d4",
                    "IdText": "leave",
                    "event": false,
                    "type": "String"
                }
            ],
            "outputPorts": [
                {
                    "Id": "66d8030d-85e5-4489-ab31-bc0be6fe0acf",
                    "IdText": "result",
                    "event": false,
                    "type": "String"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Result",
            "description": "",
            "x": 1332.1070614364232,
            "y": 556.3657926710129,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "fbd40ff4-a868-4eaa-a4c5-e007d09cf8b2",
                    "IdText": "result",
                    "event": false,
                    "type": "String"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "With something",
            "description": "",
            "x": 437.2788156608006,
            "y": 295.02576761972216,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "0cc55af1-2cb9-44d0-a1b0-6d38a04e2e6c",
                    "IdText": "input",
                    "event": false,
                    "type": "String"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Do something",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 558.5405872846006,
            "y": 468.55554425377954,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "group": -2,
            "inputPorts": [
                {
                    "Id": "9c94e03a-bdc6-406f-97c5-7f02ef786b63",
                    "IdText": "input",
                    "event": false,
                    "type": "String"
                }
            ],
            "outputPorts": [
                {
                    "Id": "99e8f17b-6445-4ff3-8310-62a960e7805b",
                    "IdText": "result",
                    "event": false,
                    "type": "String"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 2,
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 1,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Integer"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Intermediate Result",
            "description": "",
            "x": 745.6600452213248,
            "y": 465.4194639531639,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "group": -2,
            "inputPorts": [
                {
                    "Id": "63857044-f9cc-4f85-97bd-24453fdf0968",
                    "IdText": "result",
                    "event": false,
                    "type": "String"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a2456874-1336-48d7-bcf0-e08c7877a62f",
                    "IdText": "test",
                    "event": false,
                    "type": "String"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "17d9d29b-8cec-4541-ab93-b74cb109e924",
            "to": -5,
            "toPort": "02d6a107-17ca-49c7-a86c-86e5bbbd313e",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "cf5e841a-a885-444c-8f9a-c00cf996cd77",
            "to": -6,
            "toPort": "abaa0a4f-bcf4-402d-bf22-5b04b1484020",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "86b3a603-1a9b-4263-b95e-fe293d285718",
            "to": -7,
            "toPort": "adca4562-2239-4100-a31c-d784ed5c56d4",
            "loop_aware": "1"
        },
        {
            "from": -5,
            "fromPort": "f171b63f-11cf-4cb0-88e8-59f24d40c124",
            "to": -7,
            "toPort": "adca4562-2239-4100-a31c-d784ed5c56d4",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "66d8030d-85e5-4489-ab31-bc0be6fe0acf",
            "to": -8,
            "toPort": "fbd40ff4-a868-4eaa-a4c5-e007d09cf8b2",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "0cc55af1-2cb9-44d0-a1b0-6d38a04e2e6c",
            "to": -4,
            "toPort": "9c94e03a-bdc6-406f-97c5-7f02ef786b63",
            "loop_aware": "1"
        },
        {
            "from": -4,
            "fromPort": "99e8f17b-6445-4ff3-8310-62a960e7805b",
            "to": -10,
            "toPort": "63857044-f9cc-4f85-97bd-24453fdf0968",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "a2456874-1336-48d7-bcf0-e08c7877a62f",
            "to": -3,
            "toPort": "d4cad215-9e44-461a-b1a8-b49edc67b80f",
            "loop_aware": "0"
        }
    ]
}