{
    "modelData": {
        "name": "parallelLoop.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "graph_patterns",
            "repositoryFileName": "parallelLoop.graph",
            "commitHash": "53f297225ac1c433c222299a4810e5aa76d77673",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/53f297225ac1c433c222299a4810e5aa76d77673/graph_patterns/parallelLoop.graph"
        },
        "generatorVersion": "v6.9.1",
        "generatorCommitHash": "b446e3376c7e58f9521bc3e0efecaed830c4440e",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 8,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "graph_patterns/parallelLoop.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "b4df1d62-3f68-4be7-b5a0-ed844e84ec55": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "b4df1d62-3f68-4be7-b5a0-ed844e84ec55",
            "name": "Scatter",
            "description": "Placeholder 'scatter' description",
            "x": 741.6422056576984,
            "y": 359.7265418154868,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "f64e1d47-c035-4a0c-9ca5-f6fa436472f5": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f64e1d47-c035-4a0c-9ca5-f6fa436472f5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5481367-c65b-4e85-9deb-72669846a98f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5481367-c65b-4e85-9deb-72669846a98f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d777f506-8f2b-4cc0-8dfb-909101f637d0": {
                    "name": "num_of_copies",
                    "value": 6,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d777f506-8f2b-4cc0-8dfb-909101f637d0",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0be60452-4f79-435c-b4da-3cfce32e6257": {
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0be60452-4f79-435c-b4da-3cfce32e6257",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "dfcbb639-5894-4451-9427-1ce579cd0ee2": {
            "category": "Loop",
            "categoryType": "Construct",
            "id": "dfcbb639-5894-4451-9427-1ce579cd0ee2",
            "name": "Loop",
            "description": "Placeholder 'loop' description",
            "x": 745.9647134695845,
            "y": 357.4087332416013,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "b4df1d62-3f68-4be7-b5a0-ed844e84ec55",
            "embedId": null,
            "fields": {
                "4cd0dfcd-ae5b-4d38-9374-08df0494da7a": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4cd0dfcd-ae5b-4d38-9374-08df0494da7a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2b3b2b83-3396-4898-8b3a-eabe59725e57": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b3b2b83-3396-4898-8b3a-eabe59725e57",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "90b5b1b2-6916-41ef-bc23-61e2db9403e2": {
                    "name": "num_of_iter",
                    "value": 3,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90b5b1b2-6916-41ef-bc23-61e2db9403e2",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3a991947-786a-4497-b0b9-0d653c636c46": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "3a991947-786a-4497-b0b9-0d653c636c46",
            "name": "Memory",
            "description": "",
            "x": 871.3702765506159,
            "y": 364.56121652286197,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "dfcbb639-5894-4451-9427-1ce579cd0ee2",
            "embedId": null,
            "fields": {
                "8815875d-e519-4e0b-b054-c2a83707475c": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8815875d-e519-4e0b-b054-c2a83707475c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "baed1c9b-b20a-4349-9528-241310ed7a2c": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "baed1c9b-b20a-4349-9528-241310ed7a2c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1b9c9e48-85a7-4b1f-a2db-c0c04c77a695": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b9c9e48-85a7-4b1f-a2db-c0c04c77a695",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6b1094f2-9f62-4352-b26e-a4f2b0a25d86": {
                    "name": "group_end",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6b1094f2-9f62-4352-b26e-a4f2b0a25d86",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "32bc3da2-65d9-4569-816b-3acf056d7506": {
                    "name": "test",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "32bc3da2-65d9-4569-816b-3acf056d7506",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "83c7c5ce-78d5-48db-8db7-5d884437e760",
                        "2dc7fcd7-7a15-4095-800d-e9312792bb9d"
                    ]
                },
                "12cf1bfa-a235-4c7b-97c5-402cb580718c": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "12cf1bfa-a235-4c7b-97c5-402cb580718c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3c3cea24-97fd-46c8-87db-b20e0b3b670e": {
            "category": "Comment",
            "categoryType": "Other",
            "id": "3c3cea24-97fd-46c8-87db-b20e0b3b670e",
            "name": "Description",
            "description": "A node that places a description in the graph. The description should be used to communicate the purpose of the graph",
            "x": 408.1270948508282,
            "y": 16.2509564299609,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {},
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2b6c4452-baae-4474-939b-69402a6c57ff": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "2b6c4452-baae-4474-939b-69402a6c57ff",
            "name": "test",
            "description": "",
            "x": 625.723913962247,
            "y": 344.8611291130904,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "dfcbb639-5894-4451-9427-1ce579cd0ee2",
            "embedId": null,
            "fields": {
                "24a66b66-61f6-48ea-a3de-c2995abee572": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24a66b66-61f6-48ea-a3de-c2995abee572",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4b497840-08e7-4462-8195-33972879fbe2": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b497840-08e7-4462-8195-33972879fbe2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "de43f674-f4ef-4ff3-a356-875e663bfd31": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de43f674-f4ef-4ff3-a356-875e663bfd31",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "177cf1af-e2ce-4dfb-867f-3f3f7701ea82": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "177cf1af-e2ce-4dfb-867f-3f3f7701ea82",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7244f2c1-0d35-494a-965a-8ffeb0f5aec7": {
                    "name": "test",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7244f2c1-0d35-494a-965a-8ffeb0f5aec7",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "c4eae3fb-be4a-4eb1-842f-9f65e60d8afa",
                        "a6d1d3e1-cbd0-4b49-b68f-0f6d55d2651e"
                    ]
                },
                "dcc15c88-dd55-4d75-b69a-897e98b6bc65": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dcc15c88-dd55-4d75-b69a-897e98b6bc65",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "316713ac-8e1e-458f-be40-e473c974a6a1": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "316713ac-8e1e-458f-be40-e473c974a6a1",
            "name": "StartApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 454.20627288931274,
            "y": 351.5370808630836,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "0a48afaf-98b4-48c2-8057-2fd28a8106a0": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a48afaf-98b4-48c2-8057-2fd28a8106a0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1f813e94-e74c-4a04-824c-8331fd92651d": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1f813e94-e74c-4a04-824c-8331fd92651d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b9a9d1a2-f215-4470-9f9c-69072861aacb": {
                    "name": "sleepTime",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b9a9d1a2-f215-4470-9f9c-69072861aacb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d08d5f13-1e5e-4bd7-9e17-2be31b35a2f0": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d08d5f13-1e5e-4bd7-9e17-2be31b35a2f0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7c7483ad-36ea-4d44-aa81-ce179c193856": {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7c7483ad-36ea-4d44-aa81-ce179c193856",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8b41b786-e7e8-4e50-9a4c-65a66d417ae0": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8b41b786-e7e8-4e50-9a4c-65a66d417ae0",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b8cdaec5-0c84-4b4a-8fde-d6a1aa8d3416": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b8cdaec5-0c84-4b4a-8fde-d6a1aa8d3416",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cf1a2f7c-dca8-48fa-9fac-127fd234d431": {
                    "name": "test",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cf1a2f7c-dca8-48fa-9fac-127fd234d431",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "c4eae3fb-be4a-4eb1-842f-9f65e60d8afa"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2291468d-6c3c-4cac-a7ee-88ac29923db7": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "2291468d-6c3c-4cac-a7ee-88ac29923db7",
            "name": "LoopApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 746.6329465489173,
            "y": 359.1915634199831,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "dfcbb639-5894-4451-9427-1ce579cd0ee2",
            "embedId": null,
            "fields": {
                "a0ef680a-0e45-4e7d-90db-e88a576fe10b": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a0ef680a-0e45-4e7d-90db-e88a576fe10b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9281232b-b4e0-40d6-bff1-5f58272d1650": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9281232b-b4e0-40d6-bff1-5f58272d1650",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b72f7d33-bff2-4ae0-8332-740c55fb214b": {
                    "name": "sleepTime",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b72f7d33-bff2-4ae0-8332-740c55fb214b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "432dc7fc-87f9-4165-810d-3e91340755bd": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "432dc7fc-87f9-4165-810d-3e91340755bd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f5a8d005-664c-4361-ad3c-4ff3ca34758d": {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f5a8d005-664c-4361-ad3c-4ff3ca34758d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2a019bd2-4217-4a82-ab4d-ebb93fa7b37c": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2a019bd2-4217-4a82-ab4d-ebb93fa7b37c",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "078a5135-d0c1-4fe6-87f8-388b840c67ff": {
                    "name": "group_start",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "078a5135-d0c1-4fe6-87f8-388b840c67ff",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9febedb2-ee98-4ce2-9673-2f755f71a888": {
                    "name": "test",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9febedb2-ee98-4ce2-9673-2f755f71a888",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "a6d1d3e1-cbd0-4b49-b68f-0f6d55d2651e",
                        "83c7c5ce-78d5-48db-8db7-5d884437e760"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "0a4eefe8-fdb7-401b-bf1c-ab5f558c8e59": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "0a4eefe8-fdb7-401b-bf1c-ab5f558c8e59",
            "name": "GatherApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 1048.251430779928,
            "y": 373.70691847203756,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ba7b8269-c507-4210-a97a-2a7234db6d89": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ba7b8269-c507-4210-a97a-2a7234db6d89",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "094d0d34-3b3c-4d56-88b6-80752fc0c2d8": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "094d0d34-3b3c-4d56-88b6-80752fc0c2d8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9a24f97c-df9e-4625-8afc-372beda58491": {
                    "name": "sleepTime",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9a24f97c-df9e-4625-8afc-372beda58491",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "974af0a6-c974-46ee-b116-3e9ee673f304": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "974af0a6-c974-46ee-b116-3e9ee673f304",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "587daf38-1d7c-4097-b46e-a9f915e696d0": {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "587daf38-1d7c-4097-b46e-a9f915e696d0",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2a48e16f-ed09-4955-98f2-d1d05469b70d": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2a48e16f-ed09-4955-98f2-d1d05469b70d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "de74d638-dff5-4a43-bd98-645bcc7545d5": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de74d638-dff5-4a43-bd98-645bcc7545d5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7b707c1c-eecf-4d51-9003-a0b89b6af47a": {
                    "name": "test",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7b707c1c-eecf-4d51-9003-a0b89b6af47a",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "2dc7fcd7-7a15-4095-800d-e9312792bb9d"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "c4eae3fb-be4a-4eb1-842f-9f65e60d8afa": {
            "id": "c4eae3fb-be4a-4eb1-842f-9f65e60d8afa",
            "srcNodeId": "316713ac-8e1e-458f-be40-e473c974a6a1",
            "srcPortId": "cf1a2f7c-dca8-48fa-9fac-127fd234d431",
            "destNodeId": "2b6c4452-baae-4474-939b-69402a6c57ff",
            "destPortId": "7244f2c1-0d35-494a-965a-8ffeb0f5aec7",
            "loopAware": true,
            "closesLoop": false
        },
        "a6d1d3e1-cbd0-4b49-b68f-0f6d55d2651e": {
            "id": "a6d1d3e1-cbd0-4b49-b68f-0f6d55d2651e",
            "srcNodeId": "2b6c4452-baae-4474-939b-69402a6c57ff",
            "srcPortId": "7244f2c1-0d35-494a-965a-8ffeb0f5aec7",
            "destNodeId": "2291468d-6c3c-4cac-a7ee-88ac29923db7",
            "destPortId": "9febedb2-ee98-4ce2-9673-2f755f71a888",
            "loopAware": true,
            "closesLoop": false
        },
        "83c7c5ce-78d5-48db-8db7-5d884437e760": {
            "id": "83c7c5ce-78d5-48db-8db7-5d884437e760",
            "srcNodeId": "2291468d-6c3c-4cac-a7ee-88ac29923db7",
            "srcPortId": "9febedb2-ee98-4ce2-9673-2f755f71a888",
            "destNodeId": "3a991947-786a-4497-b0b9-0d653c636c46",
            "destPortId": "32bc3da2-65d9-4569-816b-3acf056d7506",
            "loopAware": false,
            "closesLoop": false
        },
        "2dc7fcd7-7a15-4095-800d-e9312792bb9d": {
            "id": "2dc7fcd7-7a15-4095-800d-e9312792bb9d",
            "srcNodeId": "3a991947-786a-4497-b0b9-0d653c636c46",
            "srcPortId": "32bc3da2-65d9-4569-816b-3acf056d7506",
            "destNodeId": "0a4eefe8-fdb7-401b-bf1c-ab5f558c8e59",
            "destPortId": "7b707c1c-eecf-4d51-9003-a0b89b6af47a",
            "loopAware": true,
            "closesLoop": false
        }
    }
}