{
    "modelData": {
        "name": "simalma_asdm.graph",
        "shortDescription": "casatasks example",
        "detailedDescription": "Example for casatasks using the ALMA simulator and exportasdm.",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "casa",
            "repositoryFileName": "simalma_asdm.graph",
            "commitHash": "5ab5cb9ad350a66f870941a629ca5890e00d5533",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/5ab5cb9ad350a66f870941a629ca5890e00d5533/casa/simalma_asdm.graph"
        },
        "generatorVersion": "v6.7.0",
        "generatorCommitHash": "23f5d29e36e84cd6379c99607bc89f05e4d5d47c",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "casa/simalma_asdm.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "c24b186e-bc75-4ba4-b2db-a143e88c7d23": {
            "category": "BashShellApp",
            "categoryType": "Application",
            "id": "c24b186e-bc75-4ba4-b2db-a143e88c7d23",
            "name": "curl",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "x": 611.5597185865741,
            "y": 354.535965121596,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "2c4049f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "16a43763b16d3be49c954599606eb1d80d6fe9df8480e225baa65db50d1799eb",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ae05a21f-7887-4449-a300-47f72f7ebb1b": {
                    "name": "command",
                    "value": "curl {url} -o {o}",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ae05a21f-7887-4449-a300-47f72f7ebb1b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4e9ad3c9-6f5d-45f1-aec8-11079d208a87": {
                    "name": "url",
                    "value": "https://casaguides.nrao.edu/images/3/3f/M51ha.fits.txt",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": true,
                    "encoding": "pickle",
                    "id": "4e9ad3c9-6f5d-45f1-aec8-11079d208a87",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2e95f893-de1d-4327-819a-5ea1c619350b": {
                    "name": "o",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "2e95f893-de1d-4327-819a-5ea1c619350b",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "dff3be05-04b8-42fd-8f54-2f92d2b11862"
                    ]
                },
                "9361a67e-c130-4651-8e5c-a288fb1cc8c5": {
                    "name": "dropclass",
                    "value": "dlg.apps.bash_shell_app.BashShellApp",
                    "defaultValue": "dlg.apps.bash_shell_app.BashShellApp",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9361a67e-c130-4651-8e5c-a288fb1cc8c5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9aafb2c2-9abc-4481-9b79-1754d72416f1": {
                    "name": "base_name",
                    "value": "bash_shell_app",
                    "defaultValue": "bash_shell_app",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9aafb2c2-9abc-4481-9b79-1754d72416f1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "036c35b3-04d8-4e26-a33e-e4717220e611": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "036c35b3-04d8-4e26-a33e-e4717220e611",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fe6e69b2-07cf-4004-bd24-62224f06dac4": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fe6e69b2-07cf-4004-bd24-62224f06dac4",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3d08a098-8aca-4147-8785-6717e4d9d8d6": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3d08a098-8aca-4147-8785-6717e4d9d8d6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "68009344-e7fc-426a-ab02-a2b9ba40595e": {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "68009344-e7fc-426a-ab02-a2b9ba40595e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f22ffa1e-ee0d-40d2-9637-e8c900c6461d": {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f22ffa1e-ee0d-40d2-9637-e8c900c6461d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "26f6cd9f-62cb-419d-b2a3-594efcffd1a1": {
            "category": "File",
            "categoryType": "Data",
            "id": "26f6cd9f-62cb-419d-b2a3-594efcffd1a1",
            "name": "M51ha.fits",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 741.4776139513617,
            "y": 355.0135790729576,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "2c4049f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "parentId": null,
            "embedId": null,
            "fields": {
                "d7981cb1-c9ed-49ef-8eba-ef7cca6d374a": {
                    "name": "filepath",
                    "value": "M51ha.fits",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "utf-8",
                    "id": "d7981cb1-c9ed-49ef-8eba-ef7cca6d374a",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "c41db91b-3748-48cd-b984-2c7c40d4d03b",
                        "dff3be05-04b8-42fd-8f54-2f92d2b11862"
                    ]
                },
                "8fe7ab09-5ac0-478b-b22e-17c0a5bf7dbd": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8fe7ab09-5ac0-478b-b22e-17c0a5bf7dbd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5a2ea0bf-1091-47e7-b228-2281a8cfe50a": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5a2ea0bf-1091-47e7-b228-2281a8cfe50a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1cde4e9a-035b-4e27-b843-b96c3a3abf85": {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1cde4e9a-035b-4e27-b843-b96c3a3abf85",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "db85a0ed-d6dd-4766-804c-5b75941d7f55": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "db85a0ed-d6dd-4766-804c-5b75941d7f55",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d2b9f4a8-d83a-4188-a771-7266084606c7": {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d2b9f4a8-d83a-4188-a771-7266084606c7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "42f5634a-0521-4ce7-a376-73decd86f94f": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42f5634a-0521-4ce7-a376-73decd86f94f",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "16581e13-9c62-47fa-8e7a-4dfc6b94e41e": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "16581e13-9c62-47fa-8e7a-4dfc6b94e41e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "c28761e1-3d87-4bdc-83f5-75aef175c5f6": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "c28761e1-3d87-4bdc-83f5-75aef175c5f6",
            "name": "simalma",
            "description": "simalma ---- Simulation task for ALMA\n\n\nThis task simulates ALMA observation including 12-m, ACA 7-m and total\npower arrays, and images and analyzes simulated data.\n\nThis task makes multiple calls to simobserve (to calculate\nvisibilities and total power spectra), followed by gridding of total\npower spectra (if total power is requested), concatenation of the\nsimulated visibilities, calls to the simanalyze task for visibility\ninversion and deconvolution and calculation of difference and fidelity\nimages, and feathering of single dish and interferometric data.\n\nThese steps may not all be familiar to new users, so the simalma task\nruns by default in a \"dryrun\" mode, in which it assesses the user's\ninput parameters and sky model, and prints an informational report\nincluding the required calls to other CASA tasks, both to the screen\nand to a text file in the project directory (defined below).\n\nThe user can modify their parameters based on the information, then\neither run with dryrun=False to actually call the other tasks to\ncreate the simulated data, or run the other tasks individually one at\na time to better understand and control the process.\n\nNOTE The ALMA project is refining the optimal method of combining the\nthree types of data.  If that best practice is changed after this\nrelease of CASA, the user can control the process by modifying the\ncalls to the other CASA tasks.\n",
            "x": 867.5217736204627,
            "y": 360.44737007971526,
            "repositoryUrl": "site-packages",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/355ed0d85207fda0c29e3bbd039c493fb4af1760/casa/casatasks.palette",
            "dataHash": "9d92cbf9a058cfc808575ffada84b5dd098471aaacaece3a66a784e57e66188e",
            "parentId": null,
            "embedId": null,
            "fields": {
                "cafe204d-82ba-4f87-8e4a-23b4d6395b4e": {
                    "name": "project",
                    "value": "sim",
                    "defaultValue": "sim",
                    "description": "root prefix for output file names ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cafe204d-82ba-4f87-8e4a-23b4d6395b4e",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "78ff18a2-c7c4-457a-b16b-d749cf2436fa": {
                    "name": "dryrun",
                    "value": false,
                    "defaultValue": "True",
                    "description": "dryrun=True will only produce the informative report, not run simobserve/analyze ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "78ff18a2-c7c4-457a-b16b-d749cf2436fa",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "44002de3-7479-4f81-90b5-7101092fe444": {
                    "name": "skymodel",
                    "value": "",
                    "defaultValue": "",
                    "description": "model image to observe ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "44002de3-7479-4f81-90b5-7101092fe444",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "c41db91b-3748-48cd-b984-2c7c40d4d03b"
                    ]
                },
                "6c5d01c8-2d0f-452b-a901-d24c92f6f5be": {
                    "name": "inbright",
                    "value": "0.004",
                    "defaultValue": "",
                    "description": "scale surface brightness of brightest pixel e.g. \"1.2Jy/pixel\" ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6c5d01c8-2d0f-452b-a901-d24c92f6f5be",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f39fe9a6-638d-4198-af42-263068ecd162": {
                    "name": "indirection",
                    "value": "J2000 23h59m59.96s -34d59m59.50s",
                    "defaultValue": "",
                    "description": "set new direction e.g. \"J2000 19h00m00 -40d00m00\" ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f39fe9a6-638d-4198-af42-263068ecd162",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fe7c5fa0-ff16-4ce4-8652-461ee5dd242c": {
                    "name": "incell",
                    "value": "0.1arcsec",
                    "defaultValue": "",
                    "description": "set new cell/pixel size e.g. \"0.1arcsec\" ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fe7c5fa0-ff16-4ce4-8652-461ee5dd242c",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fc50bd6f-b13f-47a6-858b-09a6fff48fd6": {
                    "name": "incenter",
                    "value": "330.076GHz",
                    "defaultValue": "",
                    "description": "set new frequency of center channel e.g. \"89GHz\" (required even for 2D model) ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fc50bd6f-b13f-47a6-858b-09a6fff48fd6",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f1089189-28a1-4251-8e04-d534e536f7d7": {
                    "name": "inwidth",
                    "value": "50MHz",
                    "defaultValue": "",
                    "description": "set new channel width e.g. \"10MHz\" (required even for 2D model) ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f1089189-28a1-4251-8e04-d534e536f7d7",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f2c2b69a-ea06-4b4c-9dfc-723e82d784c1": {
                    "name": "complist",
                    "value": "",
                    "defaultValue": "",
                    "description": "componentlist to observe ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f2c2b69a-ea06-4b4c-9dfc-723e82d784c1",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6120b6e3-ef8a-4304-9737-933beb1bc308": {
                    "name": "compwidth",
                    "value": "8GHz",
                    "defaultValue": "8GHz",
                    "description": "bandwidth of components ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6120b6e3-ef8a-4304-9737-933beb1bc308",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a3d0aab6-5832-496a-9aa1-169219c5bcf2": {
                    "name": "setpointings",
                    "value": true,
                    "defaultValue": "True",
                    "description": "If True, calculate a map of pointings and write *ptgfile*. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a3d0aab6-5832-496a-9aa1-169219c5bcf2",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "65749305-6443-481f-8549-7374543e94c3": {
                    "name": "ptgfile",
                    "value": "",
                    "defaultValue": " $project.ptg.txt",
                    "description": "list of pointing positions ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "65749305-6443-481f-8549-7374543e94c3",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1f3694fc-c737-4d15-8a30-99faa44c1316": {
                    "name": "integration",
                    "value": "10s",
                    "defaultValue": "10s",
                    "description": "integration (sampling) time ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1f3694fc-c737-4d15-8a30-99faa44c1316",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1c900d4d-be9d-40c8-9222-5dc1af155434": {
                    "name": "direction",
                    "value": "",
                    "defaultValue": "[]",
                    "description": "J2000 19h00m00 -40d00m00 or \"\" to center on model ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1c900d4d-be9d-40c8-9222-5dc1af155434",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1d1a7631-8c7a-4389-811e-0c570a38e4eb": {
                    "name": "mapsize",
                    "value": "1arcmin",
                    "defaultValue": "['','']",
                    "description": "angular size of map or \"\" to cover model ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d1a7631-8c7a-4389-811e-0c570a38e4eb",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a4f665fa-0ba6-4aa3-8297-ad438a343f69": {
                    "name": "antennalist",
                    "value": "alma.cycle8.3.cfg",
                    "defaultValue": "[ alma.cycle1.1.cfg",
                    "description": "antenna position files of ALMA 12m and 7m arrays ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a4f665fa-0ba6-4aa3-8297-ad438a343f69",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "15af5588-d27c-4639-827e-db15769219b8": {
                    "name": "hourangle",
                    "value": "",
                    "defaultValue": "",
                    "description": "hour angle of observation center e.g. -3:00:00, or \"transit\" ",
                    "readonly": false,
                    "type": "",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "15af5588-d27c-4639-827e-db15769219b8",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "efac3b81-2ba7-4671-a6ec-5dda51ca315b": {
                    "name": "totaltime",
                    "value": "1800s",
                    "defaultValue": "transit",
                    "description": "total time of observation; vector corresponding to antennalist ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "efac3b81-2ba7-4671-a6ec-5dda51ca315b",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bfdc3449-cbbf-48a5-b902-9772b45d8281": {
                    "name": "tpnant",
                    "value": 2,
                    "defaultValue": "[ 20min",
                    "description": "Number of total power antennas to use (0-4) ",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bfdc3449-cbbf-48a5-b902-9772b45d8281",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1df97386-0d78-4104-87ea-9dc1b0623e3f": {
                    "name": "tptime",
                    "value": "7200s",
                    "defaultValue": "",
                    "description": "total observation time for total power ",
                    "readonly": false,
                    "type": "",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1df97386-0d78-4104-87ea-9dc1b0623e3f",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3d1bbee2-6a2f-4d64-8035-73efc37e43b7": {
                    "name": "pwv",
                    "value": 0.6,
                    "defaultValue": "int(0)",
                    "description": "Precipitable Water Vapor in mm. 0 for noise-free simulation ",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3d1bbee2-6a2f-4d64-8035-73efc37e43b7",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "455922ca-ac1b-479c-ad7b-585b7642bc50": {
                    "name": "image",
                    "value": false,
                    "defaultValue": "0s",
                    "description": "image simulated data ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "455922ca-ac1b-479c-ad7b-585b7642bc50",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2b16d8aa-b0b7-4f11-8e8f-d063e58d3fde": {
                    "name": "imsize",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "output image size in pixels (x,y) or 0 to match model ",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b16d8aa-b0b7-4f11-8e8f-d063e58d3fde",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "74d788ae-0ac5-4bd0-b876-d0c8f72f13f0": {
                    "name": "imdirection",
                    "value": "",
                    "defaultValue": "True",
                    "description": "set output image direction, (otherwise center on the model) ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "74d788ae-0ac5-4bd0-b876-d0c8f72f13f0",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1a374aea-2716-4a20-8700-3bf8cf429ad6": {
                    "name": "cell",
                    "value": "",
                    "defaultValue": "[int(128)",
                    "description": "cell size with units or \"\" to equal model ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1a374aea-2716-4a20-8700-3bf8cf429ad6",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "49632bd7-cfde-4ad4-9d53-0c5a02205cdd": {
                    "name": "niter",
                    "value": 100,
                    "defaultValue": "",
                    "description": "maximum number of iterations (0 for dirty image) ",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "49632bd7-cfde-4ad4-9d53-0c5a02205cdd",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f680481-c8d0-4bd6-8913-b8e751017a4b": {
                    "name": "threshold",
                    "value": "",
                    "defaultValue": "",
                    "description": "flux level (+units) to stop cleaning ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f680481-c8d0-4bd6-8913-b8e751017a4b",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7e93450b-924d-4bb1-8143-eb6cdef35943": {
                    "name": "graphics",
                    "value": "",
                    "defaultValue": "",
                    "description": "display graphics at each stage to creen|file|both|none] ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7e93450b-924d-4bb1-8143-eb6cdef35943",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9a077421-1ad6-4b2f-ab22-e4e6f73d524f": {
                    "name": "overwrite",
                    "value": true,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9a077421-1ad6-4b2f-ab22-e4e6f73d524f",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8132babc-4ce7-4878-99dc-9e63dcf2a6c7": {
                    "name": "verbose",
                    "value": false,
                    "defaultValue": "int(0)",
                    "description": "Print extra information to the logger and terminal. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8132babc-4ce7-4878-99dc-9e63dcf2a6c7",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2685e84e-7885-420a-9828-881aa2571a5d": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2685e84e-7885-420a-9828-881aa2571a5d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b551fc81-26e4-45ed-adff-3f7afaec67f9": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b551fc81-26e4-45ed-adff-3f7afaec67f9",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b8fd7684-ac80-4216-ba31-0aef2ea5df75": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b8fd7684-ac80-4216-ba31-0aef2ea5df75",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "19689b14-1488-4dfa-a254-f68dfa8a3344": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "19689b14-1488-4dfa-a254-f68dfa8a3344",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "730cb59a-b63e-4b41-a517-79db3e1fde76": {
                    "name": "func_name",
                    "value": "casatasks.simalma",
                    "defaultValue": "casatasks.simalma",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "730cb59a-b63e-4b41-a517-79db3e1fde76",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fd0511a9-2474-44c0-93ae-8a5284e6e607": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "fd0511a9-2474-44c0-93ae-8a5284e6e607",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "6865d23c-a1b4-4791-a86a-0ed16a3cddc3"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "d61c708a-b0de-472e-b117-35329b40c0d8": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "d61c708a-b0de-472e-b117-35329b40c0d8",
            "name": "exportasdm",
            "description": "exportasdm ---- Convert a CASA visibility file (MS) into an ALMA or EVLA Science Data Model\n\n\nConvert a CASA visibility file (MS) into an ALMA or EVLA Science Data Model\n",
            "x": 1075.573291921476,
            "y": 359.9161594322738,
            "repositoryUrl": "site-packages",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/355ed0d85207fda0c29e3bbd039c493fb4af1760/casa/casatasks.palette",
            "dataHash": "1fd3742926113cad8f514bdf9b83d5034569e01a1b991fca205110d6e8b10c46",
            "parentId": null,
            "embedId": null,
            "fields": {
                "46b7eff5-658d-4c79-9a1c-db215fb2e688": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of input visibility file Default: none Example: vis='ngc5921.ms'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "46b7eff5-658d-4c79-9a1c-db215fb2e688",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "0e35ca1c-67c3-4dbd-85a7-040388445fec"
                    ]
                },
                "ef0b1595-2fcd-4a98-8476-e37d68d4a196": {
                    "name": "asdm",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of output ASDM directory (on disk) Default: none",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "ef0b1595-2fcd-4a98-8476-e37d68d4a196",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "f2c49aac-0783-4355-81c6-96be7e56ff5f"
                    ]
                },
                "0c57796d-f1ea-4e6e-86df-c48f5bffe0de": {
                    "name": "datacolumn",
                    "value": "data",
                    "defaultValue": "data",
                    "description": "Which data column(s) to use for processing (case-insensitive). Default: 'corrected' Options: 'data', 'model', 'corrected', 'all','float_data', 'lag_data', 'float_data,data', 'lag_data,data' Example: datacolumn='data' NOTE: 'all' = whichever of the above that are present. If the requested column does not exist, the task will exit with an error.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0c57796d-f1ea-4e6e-86df-c48f5bffe0de",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8bc97f57-59b8-420e-8dcf-00219b4dd71b": {
                    "name": "archiveid",
                    "value": "S0",
                    "defaultValue": "S0",
                    "description": "The X0 in uid://X0/X1/X2 Default: 'S0'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8bc97f57-59b8-420e-8dcf-00219b4dd71b",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e8a9ab24-e410-4750-9c3b-e0fc747a8f8a": {
                    "name": "rangeid",
                    "value": "X1",
                    "defaultValue": "X1",
                    "description": "The X1 in uid://X0/X1/X2 Default: 'X1'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e8a9ab24-e410-4750-9c3b-e0fc747a8f8a",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1eeffc56-5bf1-473c-ac2d-6bdd4fd2b4d1": {
                    "name": "subscanduration",
                    "value": "24h",
                    "defaultValue": "24h",
                    "description": "Maximum duration of a subscan in the output ASDM Default: 24h",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1eeffc56-5bf1-473c-ac2d-6bdd4fd2b4d1",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e5c6907f-aeee-4c2a-a0fc-34e06ad657f5": {
                    "name": "sbduration",
                    "value": "2700s",
                    "defaultValue": "2700s",
                    "description": "Maximum duration of a scheduling block (and therefore exec block) in the output ASDM Default: '2700s' The sbduration parameter controls the number of execution blocks (EBs) into which exportasdm subdivides the visibilities from your input MS. If the total observation time in the MS is shorter than what is given in sbduration, a single EB will be created.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e5c6907f-aeee-4c2a-a0fc-34e06ad657f5",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a30d8b81-1eb3-45e6-b8e8-6191cda77772": {
                    "name": "apcorrected",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Data to be marked as having atmospheric phase correction Default: False Options: False|True",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a30d8b81-1eb3-45e6-b8e8-6191cda77772",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e526feb5-264b-4897-aff7-ba5e96d62d0c": {
                    "name": "verbose",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Produce log output? Default: True Options: True|False",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e526feb5-264b-4897-aff7-ba5e96d62d0c",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2b77c62d-d6e9-422f-80d8-c7534fdb5bf3": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b77c62d-d6e9-422f-80d8-c7534fdb5bf3",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f87fb8eb-78bc-40dd-a19e-300212fa83c1": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f87fb8eb-78bc-40dd-a19e-300212fa83c1",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "00f54522-e75f-438b-a2ef-ad48dbf7d1be": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "00f54522-e75f-438b-a2ef-ad48dbf7d1be",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "42a1d0d7-6044-433b-8d92-3a7833b256df": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42a1d0d7-6044-433b-8d92-3a7833b256df",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e0730767-6433-4bbb-b46a-1c10cebe4032": {
                    "name": "func_name",
                    "value": "casatasks.exportasdm",
                    "defaultValue": "casatasks.exportasdm",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e0730767-6433-4bbb-b46a-1c10cebe4032",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "c2c14d57-2c8e-4754-aa73-f3dc6bc60c4b": {
            "category": "File",
            "categoryType": "Data",
            "id": "c2c14d57-2c8e-4754-aa73-f3dc6bc60c4b",
            "name": "vis",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 981.5466909597266,
            "y": 361.05975582850687,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "2c4049f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "parentId": null,
            "embedId": null,
            "fields": {
                "3d8f38f4-1855-4521-bbb1-d10eb1732e96": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3d8f38f4-1855-4521-bbb1-d10eb1732e96",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "6865d23c-a1b4-4791-a86a-0ed16a3cddc3",
                        "0e35ca1c-67c3-4dbd-85a7-040388445fec"
                    ]
                },
                "2610d8b7-f1a3-4d67-a09d-77acc9ffc172": {
                    "name": "filepath",
                    "value": "sim/sim.alma.cycle8.3.ms",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2610d8b7-f1a3-4d67-a09d-77acc9ffc172",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d2611e0a-4e1b-424e-9095-1a6d54de001d": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d2611e0a-4e1b-424e-9095-1a6d54de001d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac2c3842-823e-428f-bb07-6abb91ed5c8a": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac2c3842-823e-428f-bb07-6abb91ed5c8a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a467526f-285d-49db-b3de-718a76094fa5": {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a467526f-285d-49db-b3de-718a76094fa5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3e42061a-10c1-47b3-9a72-308cfb9fb882": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e42061a-10c1-47b3-9a72-308cfb9fb882",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2ad8ede8-1088-4973-9061-737a8db89fd1": {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2ad8ede8-1088-4973-9061-737a8db89fd1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ba436a2b-3c4f-4fdb-8373-ca189a92e37b": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ba436a2b-3c4f-4fdb-8373-ca189a92e37b",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "321efab9-2bbc-43e8-891d-6c6c0f3dcd4c": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "321efab9-2bbc-43e8-891d-6c6c0f3dcd4c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "1ccd3090-104e-4e3b-9d26-503e92d8dfd7": {
            "category": "File",
            "categoryType": "Data",
            "id": "1ccd3090-104e-4e3b-9d26-503e92d8dfd7",
            "name": "asdm",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1181.0324718696465,
            "y": 360.5515244300956,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "2c4049f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "parentId": null,
            "embedId": null,
            "fields": {
                "6cc8f15a-4a06-46fc-a14a-19fde9ef183a": {
                    "name": "filepath",
                    "value": "M51.asdm",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6cc8f15a-4a06-46fc-a14a-19fde9ef183a",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f2c49aac-0783-4355-81c6-96be7e56ff5f"
                    ]
                },
                "75132c64-f13a-4e6b-9ae2-1985616e3977": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "75132c64-f13a-4e6b-9ae2-1985616e3977",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "815bb88f-0619-491c-96cd-0bc364216cfb": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "815bb88f-0619-491c-96cd-0bc364216cfb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bb5d0344-f55a-4c7e-b4da-7bb8f6c95ea5": {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bb5d0344-f55a-4c7e-b4da-7bb8f6c95ea5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "469c8579-67fe-47a7-9342-b236a6c307da": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "469c8579-67fe-47a7-9342-b236a6c307da",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9cc6d7ec-6aec-4d0f-b971-3a86279db3f4": {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9cc6d7ec-6aec-4d0f-b971-3a86279db3f4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "672a1373-43e0-46fb-af29-c2ec9b5132b1": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "672a1373-43e0-46fb-af29-c2ec9b5132b1",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9af32b8d-5ff9-4791-a004-54a6991b6adb": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9af32b8d-5ff9-4791-a004-54a6991b6adb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "c41db91b-3748-48cd-b984-2c7c40d4d03b": {
            "id": "c41db91b-3748-48cd-b984-2c7c40d4d03b",
            "srcNodeId": "26f6cd9f-62cb-419d-b2a3-594efcffd1a1",
            "srcPortId": "d7981cb1-c9ed-49ef-8eba-ef7cca6d374a",
            "destNodeId": "c28761e1-3d87-4bdc-83f5-75aef175c5f6",
            "destPortId": "44002de3-7479-4f81-90b5-7101092fe444",
            "loopAware": false,
            "closesLoop": false
        },
        "6865d23c-a1b4-4791-a86a-0ed16a3cddc3": {
            "id": "6865d23c-a1b4-4791-a86a-0ed16a3cddc3",
            "srcNodeId": "c28761e1-3d87-4bdc-83f5-75aef175c5f6",
            "srcPortId": "fd0511a9-2474-44c0-93ae-8a5284e6e607",
            "destNodeId": "c2c14d57-2c8e-4754-aa73-f3dc6bc60c4b",
            "destPortId": "3d8f38f4-1855-4521-bbb1-d10eb1732e96",
            "loopAware": false,
            "closesLoop": false
        },
        "0e35ca1c-67c3-4dbd-85a7-040388445fec": {
            "id": "0e35ca1c-67c3-4dbd-85a7-040388445fec",
            "srcNodeId": "c2c14d57-2c8e-4754-aa73-f3dc6bc60c4b",
            "srcPortId": "3d8f38f4-1855-4521-bbb1-d10eb1732e96",
            "destNodeId": "d61c708a-b0de-472e-b117-35329b40c0d8",
            "destPortId": "46b7eff5-658d-4c79-9a1c-db215fb2e688",
            "loopAware": false,
            "closesLoop": false
        },
        "f2c49aac-0783-4355-81c6-96be7e56ff5f": {
            "id": "f2c49aac-0783-4355-81c6-96be7e56ff5f",
            "srcNodeId": "d61c708a-b0de-472e-b117-35329b40c0d8",
            "srcPortId": "ef0b1595-2fcd-4a98-8476-e37d68d4a196",
            "destNodeId": "1ccd3090-104e-4e3b-9d26-503e92d8dfd7",
            "destPortId": "6cc8f15a-4a06-46fc-a14a-19fde9ef183a",
            "loopAware": false,
            "closesLoop": false
        },
        "dff3be05-04b8-42fd-8f54-2f92d2b11862": {
            "id": "dff3be05-04b8-42fd-8f54-2f92d2b11862",
            "srcNodeId": "c24b186e-bc75-4ba4-b2db-a143e88c7d23",
            "srcPortId": "2e95f893-de1d-4327-819a-5ea1c619350b",
            "destNodeId": "26f6cd9f-62cb-419d-b2a3-594efcffd1a1",
            "destPortId": "d7981cb1-c9ed-49ef-8eba-ef7cca6d374a",
            "loopAware": false,
            "closesLoop": false
        }
    }
}