{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "examples/ArrayIngest_Demo.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.7",
        "eagleCommitHash": "0abd3cf5b36eb28fa935b144a6d6c321925a52a7",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#D35400",
            "drawOrderHint": 8,
            "key": -13,
            "text": "NodeAverager",
            "description": "",
            "x": 482.7807810116263,
            "y": 850.4027806051673,
            "width": 200,
            "height": 134.19374532633046,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "bb621ebe-f3b5-41a9-b613-5a05977afcef",
                    "IdText": "randomArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "1bbe4d28-4ef4-4079-8aea-33e5eea50eb0",
                    "IdText": "avgArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "3",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "average",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#D35400",
            "drawOrderHint": 0,
            "key": -3,
            "text": "ClusterAverager",
            "description": "",
            "x": 725.8456655432149,
            "y": 841.9970893800979,
            "width": 200,
            "height": 165.08137921270458,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "ce687190-20c5-425a-9e7c-ece8685d7b9d",
                    "IdText": "avgArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "38263b6a-851b-4bb3-92e6-71c15889b0c7",
                    "IdText": "avgArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "average",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Result",
            "description": "",
            "x": 741.6321721343504,
            "y": 923.7783993194334,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "group": -3,
            "inputPorts": [
                {
                    "Id": "35c9724d-7ddf-43bf-9e1c-ca02549579fb",
                    "IdText": "avgArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "Result.bpickle",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "avgArray",
            "description": "",
            "x": 519.7277533007173,
            "y": 913.2842202118768,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "group": -13,
            "inputPorts": [
                {
                    "Id": "2aafb108-6edc-4eda-ab87-aff3fdaa4633",
                    "IdText": "avgArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4859d04f-5548-4832-b5d7-4db11374a40e",
                    "IdText": "avgArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#DDAD00",
            "drawOrderHint": -3,
            "key": -2,
            "text": "ClusterScatter",
            "description": "",
            "x": 38.23859291662859,
            "y": 535.253206982147,
            "width": 665.6713107360888,
            "height": 475.77385511703767,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "99b23dc5-1d18-4be0-982a-7b439afd6b53",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "10",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "Connections",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 2,
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 1,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "scatter",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -4,
            "text": "NodeScatter",
            "description": "Placeholder 'scatter' description",
            "x": 184.8324027337227,
            "y": 631.1973116696406,
            "width": 275.8110563835295,
            "height": 357.2638853798846,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": false,
            "group": -2,
            "inputPorts": [
                {
                    "Id": "37b4fde7-e889-447d-93ea-3c6d0c68375a",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "99b23dc5-1d18-4be0-982a-7b439afd6b53",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "3",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 2,
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 1,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "scatter",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "randomArray",
            "description": "",
            "x": 302.23818991811817,
            "y": 908.7018995600291,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "group": -4,
            "inputPorts": [
                {
                    "Id": "bb0d59fb-93b3-44a2-b7e7-34c8d844fa5d",
                    "IdText": "randomArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c99812b6-a96f-47e5-97b5-b2d6336b8123",
                    "IdText": "randomArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -7,
            "text": "RandomArray",
            "description": "    A BarrierAppDrop that generates an array of random numbers. It does\n    not require any inputs and writes the generated array to all of its\n    outputs.\n\n    Keywords:\n\n    integer:  bool [True], generate integer array\n    low:      float, lower boundary (will be converted to int for integer arrays)\n    high:     float, upper boundary (will be converted to int for integer arrays)\n    size:     int, number of array elements\n",
            "x": 220.05413888904113,
            "y": 804.036691094074,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "group": -4,
            "inputPorts": [
                {
                    "Id": "bedfd225-10d1-44a7-bcbf-5fc233b562d1",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c65d4ab4-9a2f-450f-9469-74baac0f93ff",
                    "IdText": "randomArray",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "low",
                    "name": "low",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "high",
                    "name": "high",
                    "value": "100",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "size",
                    "name": "size",
                    "value": "100",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "integer",
                    "name": "integer",
                    "value": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "event",
            "description": "",
            "x": 0,
            "y": 651.0004182914312,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "0905aa3f-8f9f-46f1-b4d8-bb5d74b1294f",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3d86f786-89ce-424a-8e63-3755dd595190",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -11,
            "text": "event",
            "description": "",
            "x": 206.1789094945218,
            "y": 705.9100853324377,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "group": -4,
            "inputPorts": [
                {
                    "Id": "a0561ac6-3655-4794-a283-66646574e7b0",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "94d24480-80bd-428a-9e5f-504d4fa22c68",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -13,
            "fromPort": "1bbe4d28-4ef4-4079-8aea-33e5eea50eb0",
            "to": -1,
            "toPort": "2aafb108-6edc-4eda-ab87-aff3fdaa4633",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "4859d04f-5548-4832-b5d7-4db11374a40e",
            "to": -3,
            "toPort": "ce687190-20c5-425a-9e7c-ece8685d7b9d",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "38263b6a-851b-4bb3-92e6-71c15889b0c7",
            "to": -5,
            "toPort": "35c9724d-7ddf-43bf-9e1c-ca02549579fb",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "c99812b6-a96f-47e5-97b5-b2d6336b8123",
            "to": -13,
            "toPort": "bb621ebe-f3b5-41a9-b613-5a05977afcef",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "c65d4ab4-9a2f-450f-9469-74baac0f93ff",
            "to": -6,
            "toPort": "bb0d59fb-93b3-44a2-b7e7-34c8d844fa5d",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "99b23dc5-1d18-4be0-982a-7b439afd6b53",
            "to": -10,
            "toPort": "0905aa3f-8f9f-46f1-b4d8-bb5d74b1294f",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "99b23dc5-1d18-4be0-982a-7b439afd6b53",
            "to": -11,
            "toPort": "a0561ac6-3655-4794-a283-66646574e7b0",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "94d24480-80bd-428a-9e5f-504d4fa22c68",
            "to": -7,
            "toPort": "bedfd225-10d1-44a7-bcbf-5fc233b562d1",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "3d86f786-89ce-424a-8e63-3755dd595190",
            "to": -4,
            "toPort": "37b4fde7-e889-447d-93ea-3c6d0c68375a",
            "loop_aware": "0"
        }
    ]
}