{
    "modelData": {
        "name": "ArrayIngest_Demo.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples",
            "repositoryFileName": "ArrayIngest_Demo.graph",
            "commitHash": "1440bb0c1b5ed9c8aa0432eee9302e316dd8ae98",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/1440bb0c1b5ed9c8aa0432eee9302e316dd8ae98/examples/ArrayIngest_Demo.graph"
        },
        "generatorVersion": "v6.9.0",
        "generatorCommitHash": "43c986cc3fa198044b9e82107e31bbb327c6eca3",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 14,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/ArrayIngest_Demo.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {
        "87502f7f-aa9d-44e8-beaf-85125412f137": {
            "modelData": {
                "name": "Default Configuration",
                "shortDescription": "Scale the graph",
                "detailedDescription": "",
                "type": "GraphConfig",
                "schemaVersion": "Unknown",
                "readonly": true,
                "location": {
                    "repositoryService": "Unknown",
                    "repositoryBranch": "",
                    "repositoryName": "",
                    "repositoryPath": "",
                    "repositoryFileName": "",
                    "commitHash": "",
                    "downloadUrl": ""
                },
                "generatorVersion": "",
                "generatorCommitHash": "",
                "generatorName": "",
                "repositoryUrl": "",
                "graphLocation": {
                    "repositoryService": "GitHub",
                    "repositoryBranch": "master",
                    "repositoryName": "ICRAR/EAGLE-graph-repo",
                    "repositoryPath": "examples",
                    "repositoryFileName": "ArrayIngest_Demo.graph",
                    "commitHash": "1440bb0c1b5ed9c8aa0432eee9302e316dd8ae98",
                    "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/1440bb0c1b5ed9c8aa0432eee9302e316dd8ae98/examples/ArrayIngest_Demo.graph"
                },
                "signature": "",
                "lastModifiedName": "",
                "lastModifiedEmail": "",
                "lastModifiedDatetime": 0,
                "numLGNodes": 0
            },
            "id": "87502f7f-aa9d-44e8-beaf-85125412f137",
            "nodes": {
                "b7f2fd38-0eb0-438b-98b7-9671daff48e9": {
                    "fields": {
                        "ca70f2f0-d81b-473b-bd14-341a3be86fed": {
                            "value": "5",
                            "comment": ""
                        }
                    }
                },
                "3d3ae72d-565f-433b-a4fd-003b8f913569": {
                    "fields": {
                        "a318bce2-1604-4f4a-9aa8-a47dda03b44e": {
                            "value": "6",
                            "comment": ""
                        }
                    }
                },
                "a1f31caa-b88c-440d-8322-08dd9abf0e0e": {
                    "fields": {
                        "2abcd902-56b8-4c7e-8998-a563e2a6ee24": {
                            "value": "5",
                            "comment": ""
                        }
                    }
                }
            }
        }
    },
    "nodes": {
        "0c7475ff-bf0b-405b-8c9f-b076deaa0e12": {
            "category": "Gather",
            "categoryType": "Construct",
            "id": "0c7475ff-bf0b-405b-8c9f-b076deaa0e12",
            "name": "NodeAverager",
            "description": "",
            "x": 532.8160718302144,
            "y": 805.8807058194395,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "949af3a6-ed26-45bf-b4eb-07377f8d6e20": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "949af3a6-ed26-45bf-b4eb-07377f8d6e20",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0db1f920-5730-433b-8bd5-109aced72bce": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0db1f920-5730-433b-8bd5-109aced72bce",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0620e200-5abb-4935-ab26-7c981f34494b": {
                    "name": "num_of_inputs",
                    "value": "3",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0620e200-5abb-4935-ab26-7c981f34494b",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "18e76f47-eb2f-42f8-99f8-1941cd3d8818": {
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "18e76f47-eb2f-42f8-99f8-1941cd3d8818",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "d8196b0d-57c4-4159-b722-3750a6e285ea",
            "outputApplicationId": null
        },
        "d8196b0d-57c4-4159-b722-3750a6e285ea": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "d8196b0d-57c4-4159-b722-3750a6e285ea",
            "name": "average",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "0c7475ff-bf0b-405b-8c9f-b076deaa0e12",
            "fields": {
                "f59e9e44-c187-4bdc-be14-838ce4eae35a": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f59e9e44-c187-4bdc-be14-838ce4eae35a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b599fbed-3777-4765-98f4-7e2df1d1e341": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b599fbed-3777-4765-98f4-7e2df1d1e341",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "55efb38d-786c-4ba7-ad1b-77c3884a04a0": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "55efb38d-786c-4ba7-ad1b-77c3884a04a0",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7579ba09-7bbe-4a05-94bd-e71800e0d25c": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7579ba09-7bbe-4a05-94bd-e71800e0d25c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9c6d0211-8d57-469d-91ad-372a13f09e6d": {
                    "name": "randomArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c6d0211-8d57-469d-91ad-372a13f09e6d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f18fed48-2824-4163-992e-d16e20272594"
                    ]
                },
                "1bbe4d28-4ef4-4079-8aea-33e5eea50eb0": {
                    "name": "avgArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1bbe4d28-4ef4-4079-8aea-33e5eea50eb0",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "7966838d-05bb-4f84-959e-9a78a552c09f"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "a1f31caa-b88c-440d-8322-08dd9abf0e0e": {
            "category": "Gather",
            "categoryType": "Construct",
            "id": "a1f31caa-b88c-440d-8322-08dd9abf0e0e",
            "name": "ClusterAverager",
            "description": "",
            "x": 726.2629293050506,
            "y": 799.9803836073884,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "4ab4b6b2-ad50-4940-83e8-1f53daa05409": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4ab4b6b2-ad50-4940-83e8-1f53daa05409",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "25fa5fa3-fd41-4c86-9d42-d61d9f9e726e": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "25fa5fa3-fd41-4c86-9d42-d61d9f9e726e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2abcd902-56b8-4c7e-8998-a563e2a6ee24": {
                    "name": "num_of_inputs",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2abcd902-56b8-4c7e-8998-a563e2a6ee24",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3156012d-d71e-4a7d-9051-e9d84e50fff2": {
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3156012d-d71e-4a7d-9051-e9d84e50fff2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "ac3859e9-1c41-485a-a8af-fb8e72658ac3",
            "outputApplicationId": null
        },
        "ac3859e9-1c41-485a-a8af-fb8e72658ac3": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "ac3859e9-1c41-485a-a8af-fb8e72658ac3",
            "name": "average",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "a1f31caa-b88c-440d-8322-08dd9abf0e0e",
            "fields": {
                "ee41bfd1-96b4-41f9-9463-04be2065ca3e": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee41bfd1-96b4-41f9-9463-04be2065ca3e",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9283840d-cd5c-412b-bb5d-3ab51cfcb8fc": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9283840d-cd5c-412b-bb5d-3ab51cfcb8fc",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4424e257-23f4-43cd-a082-5449c619bb55": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4424e257-23f4-43cd-a082-5449c619bb55",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3cc5ae0d-2ae2-4cbb-9fbd-c650cf6ca3b9": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3cc5ae0d-2ae2-4cbb-9fbd-c650cf6ca3b9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2f5f5d4d-47db-44e9-b141-aad9a92fd6a7": {
                    "name": "avgArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2f5f5d4d-47db-44e9-b141-aad9a92fd6a7",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "321ce2da-66ad-4b8c-a7ff-9b69b8b7efd3",
                        "f0f79b97-69eb-4d50-ad4a-55584c790475"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "097dbe8c-0ba2-42f6-998d-d1e3c454fe7f": {
            "category": "File",
            "categoryType": "Data",
            "id": "097dbe8c-0ba2-42f6-998d-d1e3c454fe7f",
            "name": "Result",
            "description": "",
            "x": 726.2629293050506,
            "y": 799.9803836073884,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "a1f31caa-b88c-440d-8322-08dd9abf0e0e",
            "embedId": null,
            "fields": {
                "a7689abd-7832-416f-b023-6232093fd9eb": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a7689abd-7832-416f-b023-6232093fd9eb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f76814ee-d866-4d0d-9b01-5bc517986ea7": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f76814ee-d866-4d0d-9b01-5bc517986ea7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cb45e0de-5721-497a-8c12-436f16512448": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cb45e0de-5721-497a-8c12-436f16512448",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "611a4934-9f0b-4a8c-a69c-44e62c911637": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "611a4934-9f0b-4a8c-a69c-44e62c911637",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9a15b52e-2209-429c-bf81-66df0d42fd8d": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9a15b52e-2209-429c-bf81-66df0d42fd8d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9836cc94-b533-4d9c-be7a-6279d02adbba": {
                    "name": "filepath",
                    "value": "Result.bpickle",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9836cc94-b533-4d9c-be7a-6279d02adbba",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "323d875c-718f-4052-b779-9cda3a01aac5": {
                    "name": "avgArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "323d875c-718f-4052-b779-9cda3a01aac5",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "f0f79b97-69eb-4d50-ad4a-55584c790475"
                    ]
                },
                "bf3f9b41-33de-47cf-9d7d-48ce45edc47a": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bf3f9b41-33de-47cf-9d7d-48ce45edc47a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "f53f9e6c-e7db-48ec-bcc8-a394628272f2": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "f53f9e6c-e7db-48ec-bcc8-a394628272f2",
            "name": "avgArray",
            "description": "",
            "x": 533.2277533007173,
            "y": 805.4690243489367,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "0c7475ff-bf0b-405b-8c9f-b076deaa0e12",
            "embedId": null,
            "fields": {
                "2263c7e9-f668-4301-a7dd-20f72da1d373": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2263c7e9-f668-4301-a7dd-20f72da1d373",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "08d884db-33af-47c0-9a38-f89f6f23f210": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "08d884db-33af-47c0-9a38-f89f6f23f210",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5a10c91f-6834-48a4-be5b-b06b67717287": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5a10c91f-6834-48a4-be5b-b06b67717287",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9741c083-a678-47bf-bc4d-8626a309b469": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9741c083-a678-47bf-bc4d-8626a309b469",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9f85fbd8-62f8-427b-92dc-5a2ae21af5a8": {
                    "name": "avgArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9f85fbd8-62f8-427b-92dc-5a2ae21af5a8",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "7966838d-05bb-4f84-959e-9a78a552c09f",
                        "321ce2da-66ad-4b8c-a7ff-9b69b8b7efd3"
                    ]
                },
                "38ef53d9-c5dd-4b6c-9988-c19ed7007a0d": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "38ef53d9-c5dd-4b6c-9988-c19ed7007a0d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "b7f2fd38-0eb0-438b-98b7-9671daff48e9": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "b7f2fd38-0eb0-438b-98b7-9671daff48e9",
            "name": "ClusterScatter",
            "description": "",
            "x": 189.59711998002052,
            "y": 810.3059924462334,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "2e1b4e7b-6788-4304-9f52-b2b0d4954833": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2e1b4e7b-6788-4304-9f52-b2b0d4954833",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c94a46cd-afef-4796-9e7f-b2ef12a3fcb4": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c94a46cd-afef-4796-9e7f-b2ef12a3fcb4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ca70f2f0-d81b-473b-bd14-341a3be86fed": {
                    "name": "num_of_copies",
                    "value": "10",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ca70f2f0-d81b-473b-bd14-341a3be86fed",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b8968707-5055-46d6-b22b-b6c517508b69": {
                    "name": "scatter_axis",
                    "value": "Connections",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b8968707-5055-46d6-b22b-b6c517508b69",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "7dda31c0-0d26-41f4-b3de-98bdf1813e25",
            "outputApplicationId": null
        },
        "7dda31c0-0d26-41f4-b3de-98bdf1813e25": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "7dda31c0-0d26-41f4-b3de-98bdf1813e25",
            "name": "scatter",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "b7f2fd38-0eb0-438b-98b7-9671daff48e9",
            "fields": {
                "4417c8ed-97d5-47ab-a18b-371f56ce6c59": {
                    "name": "sleepTime",
                    "value": 2,
                    "defaultValue": "0",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4417c8ed-97d5-47ab-a18b-371f56ce6c59",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a027e4b2-4ee4-4aab-85f6-cad6ed8f380d": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a027e4b2-4ee4-4aab-85f6-cad6ed8f380d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dba83b26-94ef-4a95-b43d-10d9fa044eec": {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dba83b26-94ef-4a95-b43d-10d9fa044eec",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "909a017f-bbb7-45fc-bcc6-c7d0b4c5fba4": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "909a017f-bbb7-45fc-bcc6-c7d0b4c5fba4",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e43b87f1-fb62-47fd-8c2d-75c6fcb90a7a": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e43b87f1-fb62-47fd-8c2d-75c6fcb90a7a",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "66a34f51-3e09-4ae3-927f-746a3fee119a": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "66a34f51-3e09-4ae3-927f-746a3fee119a",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eef03663-608b-49a1-95e0-c7d669d65bed": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eef03663-608b-49a1-95e0-c7d669d65bed",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "91a89a74-8292-40fb-9aaa-231a6105901f"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3d3ae72d-565f-433b-a4fd-003b8f913569": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "3d3ae72d-565f-433b-a4fd-003b8f913569",
            "name": "NodeScatter",
            "description": "Placeholder 'scatter' description",
            "x": 246.62766197919024,
            "y": 814.2251047191037,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "b7f2fd38-0eb0-438b-98b7-9671daff48e9",
            "embedId": null,
            "fields": {
                "43758f90-e87b-4cb9-b0d7-c00498371f65": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "43758f90-e87b-4cb9-b0d7-c00498371f65",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5977dd84-ed3e-4fca-ae8f-e158e15146a0": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5977dd84-ed3e-4fca-ae8f-e158e15146a0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a318bce2-1604-4f4a-9aa8-a47dda03b44e": {
                    "name": "num_of_copies",
                    "value": "3",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a318bce2-1604-4f4a-9aa8-a47dda03b44e",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b4e0a796-8831-41cb-bc66-534dcd183d72": {
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b4e0a796-8831-41cb-bc66-534dcd183d72",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "8e0d9fbd-99ac-47d2-b4da-fb4ddb7ae5a0",
            "outputApplicationId": null
        },
        "8e0d9fbd-99ac-47d2-b4da-fb4ddb7ae5a0": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "8e0d9fbd-99ac-47d2-b4da-fb4ddb7ae5a0",
            "name": "scatter",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "3d3ae72d-565f-433b-a4fd-003b8f913569",
            "fields": {
                "8adb1ef7-9937-43f5-9825-7358944ceb98": {
                    "name": "sleepTime",
                    "value": 2,
                    "defaultValue": "0",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8adb1ef7-9937-43f5-9825-7358944ceb98",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1964d259-9a02-485b-9f1b-b32d8616b1bf": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1964d259-9a02-485b-9f1b-b32d8616b1bf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c6bbfc90-a872-4ae0-b4aa-7a7085760b11": {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c6bbfc90-a872-4ae0-b4aa-7a7085760b11",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "33b3eeb6-8aa8-476d-ad27-fa89b2667ae9": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "33b3eeb6-8aa8-476d-ad27-fa89b2667ae9",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "86b79976-d913-4ace-85e3-a7f0df634318": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "86b79976-d913-4ace-85e3-a7f0df634318",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "90d46c20-3d9f-49d3-b2be-8a838d61f376": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90d46c20-3d9f-49d3-b2be-8a838d61f376",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b70cf848-5f49-403e-9ffe-e56ac6ca9648": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b70cf848-5f49-403e-9ffe-e56ac6ca9648",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "2d9dbf9f-c7c3-47da-b6a0-45916ec712c4",
                        "05fd57bd-b427-46d1-93d8-83c4cf455da9"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "623fda7c-c811-4b3c-9711-4fd08d1c9eb6": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "623fda7c-c811-4b3c-9711-4fd08d1c9eb6",
            "name": "randomArray",
            "description": "",
            "x": 333.79855547612107,
            "y": 810.755946526389,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "3d3ae72d-565f-433b-a4fd-003b8f913569",
            "embedId": null,
            "fields": {
                "fa24a9c6-f72e-4f1c-b9a2-c8679d340e0a": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fa24a9c6-f72e-4f1c-b9a2-c8679d340e0a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1c59ee20-2667-49a7-a1ac-2a2d5586294d": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1c59ee20-2667-49a7-a1ac-2a2d5586294d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "485cfd5d-7239-4dba-a200-d3c6dff992ea": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "485cfd5d-7239-4dba-a200-d3c6dff992ea",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "82d1fc10-2218-4c51-9ae7-6a6ba67a457e": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "82d1fc10-2218-4c51-9ae7-6a6ba67a457e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9bb1be52-689f-4893-a904-455982b81e0d": {
                    "name": "randomArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9bb1be52-689f-4893-a904-455982b81e0d",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "02a1402b-a3dc-4214-b232-c3914a7e050c",
                        "f18fed48-2824-4163-992e-d16e20272594"
                    ]
                },
                "ee68ff41-2829-4cc2-b3c9-3163cd9d1afe": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee68ff41-2829-4cc2-b3c9-3163cd9d1afe",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "1e0b1e4a-8c23-46ab-bc42-ccc7616b939b": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "1e0b1e4a-8c23-46ab-bc42-ccc7616b939b",
            "name": "RandomArray",
            "description": "    A BarrierAppDrop that generates an array of random numbers. It does\n    not require any inputs and writes the generated array to all of its\n    outputs.\n\n    Keywords:\n\n    integer:  bool [True], generate integer array\n    low:      float, lower boundary (will be converted to int for integer arrays)\n    high:     float, upper boundary (will be converted to int for integer arrays)\n    size:     int, number of array elements\n",
            "x": 254.76244176863946,
            "y": 813.3594064980349,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "3d3ae72d-565f-433b-a4fd-003b8f913569",
            "embedId": null,
            "fields": {
                "77921057-b6c3-4d65-b599-864ac4f8b055": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "77921057-b6c3-4d65-b599-864ac4f8b055",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9af5a06a-af49-4b82-9cd7-075103aea006": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9af5a06a-af49-4b82-9cd7-075103aea006",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "830aa17f-e2dd-4bd6-b300-f16b9d863932": {
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "830aa17f-e2dd-4bd6-b300-f16b9d863932",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f65dd530-61ea-47f9-8bff-bb91a0e8b9eb": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f65dd530-61ea-47f9-8bff-bb91a0e8b9eb",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "940378db-c11d-448d-b01f-a772fe33f0c2": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "940378db-c11d-448d-b01f-a772fe33f0c2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6285f77e-452d-4024-a1f4-bbb978d0e69d": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6285f77e-452d-4024-a1f4-bbb978d0e69d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3ea0daee-fbf1-4f94-abea-a783f0d5eb03": {
                    "name": "low",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3ea0daee-fbf1-4f94-abea-a783f0d5eb03",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3cb42aa9-4f8c-4997-9a86-dc63d3ed4e9a": {
                    "name": "high",
                    "value": "100",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3cb42aa9-4f8c-4997-9a86-dc63d3ed4e9a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "561a6f71-1db7-4851-914f-f08b27ccb404": {
                    "name": "size",
                    "value": "100",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "561a6f71-1db7-4851-914f-f08b27ccb404",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f22db25e-d588-42f1-a129-5c0159f76476": {
                    "name": "integer",
                    "value": "False",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f22db25e-d588-42f1-a129-5c0159f76476",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3f6f9b78-3118-4ee1-aa6a-62a6b66e04d3": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3f6f9b78-3118-4ee1-aa6a-62a6b66e04d3",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "11ced443-1a09-4bf1-9b13-cbd461928cbe"
                    ]
                },
                "d734ef4f-9370-472b-aec2-410ab906d6d9": {
                    "name": "randomArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d734ef4f-9370-472b-aec2-410ab906d6d9",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "02a1402b-a3dc-4214-b232-c3914a7e050c"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "7536a3bc-2929-43df-9bd9-33d205b4558f": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "7536a3bc-2929-43df-9bd9-33d205b4558f",
            "name": "event",
            "description": "",
            "x": 24.563707576234364,
            "y": 814.1391650628904,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "b7f2fd38-0eb0-438b-98b7-9671daff48e9",
            "embedId": null,
            "fields": {
                "20dd1d03-9551-4b48-a02c-7b2201337ed5": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "20dd1d03-9551-4b48-a02c-7b2201337ed5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2d211806-f6a2-4ebf-bd3b-3216dc77044f": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2d211806-f6a2-4ebf-bd3b-3216dc77044f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "11f2eba6-c4c7-4a6d-9e16-a4c07858a088": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "11f2eba6-c4c7-4a6d-9e16-a4c07858a088",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cc2fab3c-47d6-42f1-a760-59de43b0cf02": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cc2fab3c-47d6-42f1-a760-59de43b0cf02",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "64d11b45-81e8-43e8-aa64-c903c64251c3": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "64d11b45-81e8-43e8-aa64-c903c64251c3",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "91a89a74-8292-40fb-9aaa-231a6105901f",
                        "05fd57bd-b427-46d1-93d8-83c4cf455da9"
                    ]
                },
                "705242c8-99fb-4e84-bf02-265ab49f1e11": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "705242c8-99fb-4e84-bf02-265ab49f1e11",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "6b485cff-3c04-4006-838b-3691f28d4468": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "6b485cff-3c04-4006-838b-3691f28d4468",
            "name": "event",
            "description": "",
            "x": 179.48778676581875,
            "y": 811.1624091237012,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "3d3ae72d-565f-433b-a4fd-003b8f913569",
            "embedId": null,
            "fields": {
                "acbdb600-b7dc-4d6d-afa0-4953756cbaad": {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "acbdb600-b7dc-4d6d-afa0-4953756cbaad",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bb9ae1ba-d252-487d-8075-07f82801865e": {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bb9ae1ba-d252-487d-8075-07f82801865e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a8da782e-19a1-4bee-be30-0a58e2d336c9": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a8da782e-19a1-4bee-be30-0a58e2d336c9",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f6dc03ff-8808-43cf-9ee1-dcf20354921f": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f6dc03ff-8808-43cf-9ee1-dcf20354921f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ea17b1df-b37d-4fc0-a735-8ed8cf4d3a79": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ea17b1df-b37d-4fc0-a735-8ed8cf4d3a79",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "11ced443-1a09-4bf1-9b13-cbd461928cbe",
                        "2d9dbf9f-c7c3-47da-b6a0-45916ec712c4"
                    ]
                },
                "81c8b2fc-5b3d-4c1a-9926-129a17a1b352": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "81c8b2fc-5b3d-4c1a-9926-129a17a1b352",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "02a1402b-a3dc-4214-b232-c3914a7e050c": {
            "id": "02a1402b-a3dc-4214-b232-c3914a7e050c",
            "srcNodeId": "1e0b1e4a-8c23-46ab-bc42-ccc7616b939b",
            "srcPortId": "d734ef4f-9370-472b-aec2-410ab906d6d9",
            "destNodeId": "623fda7c-c811-4b3c-9711-4fd08d1c9eb6",
            "destPortId": "9bb1be52-689f-4893-a904-455982b81e0d",
            "loopAware": false,
            "closesLoop": false
        },
        "11ced443-1a09-4bf1-9b13-cbd461928cbe": {
            "id": "11ced443-1a09-4bf1-9b13-cbd461928cbe",
            "srcNodeId": "6b485cff-3c04-4006-838b-3691f28d4468",
            "srcPortId": "ea17b1df-b37d-4fc0-a735-8ed8cf4d3a79",
            "destNodeId": "1e0b1e4a-8c23-46ab-bc42-ccc7616b939b",
            "destPortId": "3f6f9b78-3118-4ee1-aa6a-62a6b66e04d3",
            "loopAware": false,
            "closesLoop": false
        },
        "91a89a74-8292-40fb-9aaa-231a6105901f": {
            "id": "91a89a74-8292-40fb-9aaa-231a6105901f",
            "srcNodeId": "7dda31c0-0d26-41f4-b3de-98bdf1813e25",
            "srcPortId": "eef03663-608b-49a1-95e0-c7d669d65bed",
            "destNodeId": "7536a3bc-2929-43df-9bd9-33d205b4558f",
            "destPortId": "64d11b45-81e8-43e8-aa64-c903c64251c3",
            "loopAware": false,
            "closesLoop": false
        },
        "2d9dbf9f-c7c3-47da-b6a0-45916ec712c4": {
            "id": "2d9dbf9f-c7c3-47da-b6a0-45916ec712c4",
            "srcNodeId": "8e0d9fbd-99ac-47d2-b4da-fb4ddb7ae5a0",
            "srcPortId": "b70cf848-5f49-403e-9ffe-e56ac6ca9648",
            "destNodeId": "6b485cff-3c04-4006-838b-3691f28d4468",
            "destPortId": "ea17b1df-b37d-4fc0-a735-8ed8cf4d3a79",
            "loopAware": false,
            "closesLoop": false
        },
        "7966838d-05bb-4f84-959e-9a78a552c09f": {
            "id": "7966838d-05bb-4f84-959e-9a78a552c09f",
            "srcNodeId": "d8196b0d-57c4-4159-b722-3750a6e285ea",
            "srcPortId": "1bbe4d28-4ef4-4079-8aea-33e5eea50eb0",
            "destNodeId": "f53f9e6c-e7db-48ec-bcc8-a394628272f2",
            "destPortId": "9f85fbd8-62f8-427b-92dc-5a2ae21af5a8",
            "loopAware": false,
            "closesLoop": false
        },
        "321ce2da-66ad-4b8c-a7ff-9b69b8b7efd3": {
            "id": "321ce2da-66ad-4b8c-a7ff-9b69b8b7efd3",
            "srcNodeId": "f53f9e6c-e7db-48ec-bcc8-a394628272f2",
            "srcPortId": "9f85fbd8-62f8-427b-92dc-5a2ae21af5a8",
            "destNodeId": "ac3859e9-1c41-485a-a8af-fb8e72658ac3",
            "destPortId": "2f5f5d4d-47db-44e9-b141-aad9a92fd6a7",
            "loopAware": false,
            "closesLoop": false
        },
        "f18fed48-2824-4163-992e-d16e20272594": {
            "id": "f18fed48-2824-4163-992e-d16e20272594",
            "srcNodeId": "623fda7c-c811-4b3c-9711-4fd08d1c9eb6",
            "srcPortId": "9bb1be52-689f-4893-a904-455982b81e0d",
            "destNodeId": "d8196b0d-57c4-4159-b722-3750a6e285ea",
            "destPortId": "9c6d0211-8d57-469d-91ad-372a13f09e6d",
            "loopAware": false,
            "closesLoop": false
        },
        "f0f79b97-69eb-4d50-ad4a-55584c790475": {
            "id": "f0f79b97-69eb-4d50-ad4a-55584c790475",
            "srcNodeId": "ac3859e9-1c41-485a-a8af-fb8e72658ac3",
            "srcPortId": "2f5f5d4d-47db-44e9-b141-aad9a92fd6a7",
            "destNodeId": "097dbe8c-0ba2-42f6-998d-d1e3c454fe7f",
            "destPortId": "323d875c-718f-4052-b779-9cda3a01aac5",
            "loopAware": false,
            "closesLoop": false
        },
        "05fd57bd-b427-46d1-93d8-83c4cf455da9": {
            "id": "05fd57bd-b427-46d1-93d8-83c4cf455da9",
            "srcNodeId": "7536a3bc-2929-43df-9bd9-33d205b4558f",
            "srcPortId": "64d11b45-81e8-43e8-aa64-c903c64251c3",
            "destNodeId": "8e0d9fbd-99ac-47d2-b4da-fb4ddb7ae5a0",
            "destPortId": "b70cf848-5f49-403e-9ffe-e56ac6ca9648",
            "loopAware": false,
            "closesLoop": false
        }
    }
}