{
    "modelData": {
        "filePath": "examples/ArrayLoop.graph",
        "fileType": "Graph",
        "shortDescription": "Graph using a scatter and a loop construct to distribute elements of of random array and write them to files.",
        "detailedDescription": "This graph generates a random array and splits that array using a scatter into smaller sub-arrays. Each of these scattered branches will then loop through the elements of  its respective sub-array and write a single element to a file. The number of scatter branches as well as the number of loops are user definable parameters, which also means that the total number of individual tasks is pre-defined. In turn that also means that unbounded loops like\n\n    while 1:\n       do_stuff\n\nor\n\n    for i in some_array:\n        do_stuff\n\nwhere the length of some_array is unknown, are not directly supported.",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "generatorVersion": "v7.0.0",
        "generatorCommitHash": "1bc8245b685ff9cc257516d3d1768bb0c22d7806",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 14
    },
    "activeGraphConfigId": "3bd09a5d-1e7f-47d1-9d37-ac11b307eb91",
    "graphConfigurations": {
        "3bd09a5d-1e7f-47d1-9d37-ac11b307eb91": {
            "modelData": {
                "name": "Default Configuration",
                "shortDescription": "",
                "detailedDescription": "",
                "type": "GraphConfig",
                "schemaVersion": "Unknown",
                "readonly": true,
                "location": {
                    "repositoryService": "Unknown",
                    "repositoryBranch": "",
                    "repositoryName": "",
                    "repositoryPath": "",
                    "repositoryFileName": "",
                    "commitHash": "",
                    "downloadUrl": ""
                },
                "generatorVersion": "",
                "generatorCommitHash": "",
                "generatorName": "",
                "repositoryUrl": "",
                "graphLocation": {
                    "repositoryService": "GitHub",
                    "repositoryBranch": "master",
                    "repositoryName": "ICRAR/EAGLE-graph-repo",
                    "repositoryPath": "examples",
                    "repositoryFileName": "ArrayLoop.graph",
                    "commitHash": "e41730e4d359395ced2c328b78287888dbf6f4a2",
                    "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/e41730e4d359395ced2c328b78287888dbf6f4a2/examples/ArrayLoop.graph"
                },
                "signature": "",
                "lastModifiedName": "",
                "lastModifiedEmail": "",
                "lastModifiedDatetime": 0,
                "numLGNodes": 0
            },
            "id": "3bd09a5d-1e7f-47d1-9d37-ac11b307eb91",
            "nodes": {
                "561c628f-3b48-47c9-a243-26399ea2ce5c": {
                    "fields": {
                        "9b88af5d-dec2-4783-95d9-f4bfa40b29e3": {
                            "value": 1,
                            "comment": ""
                        }
                    }
                },
                "fde5eebf-d11c-4847-a30f-72248a836e89": {
                    "fields": {
                        "3bf338a5-f9c7-40c8-956b-6aa60cf65d49": {
                            "value": 2,
                            "comment": ""
                        }
                    }
                }
            }
        }
    },
    "nodeDataArray": [
        {
            "category": "Loop",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "#e3bd64",
            "drawOrderHint": 0,
            "id": "fde5eebf-d11c-4847-a30f-72248a836e89",
            "name": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "comment": "",
            "x": 1117.7566977587383,
            "y": 29.52830499256315,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "561c628f-3b48-47c9-a243-26399ea2ce5c",
            "fields": [
                {
                    "name": "num_of_iter",
                    "value": 2,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3bf338a5-f9c7-40c8-956b-6aa60cf65d49",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "16927eda-f399-4833-a8d1-55dcb5cc5f5a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "2b1fd66a-c203-4c15-b91f-5005aba6b39b",
            "name": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "comment": "",
            "x": 1049.5638494367004,
            "y": 60.77034550931535,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "fde5eebf-d11c-4847-a30f-72248a836e89",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f52e71d4-b116-46ff-8aeb-af3679fb6b19",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2e5ea868-0212-4f8a-b9be-4e2cbdad5553",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fbda90ee-c2e6-49d1-8ad7-67e5f040ad3a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "422de902-ab21-4e34-ac81-53c4ff8b2e0a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5cb57f6f-7626-4223-8fe8-f7312bbcff2e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.PickOne",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c8b5f1b6-c953-4e41-9220-3a62bb8276b0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the rest of the array",
                    "readonly": false,
                    "type": "array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "utf-8",
                    "id": "055cdf24-e209-408c-86ac-cf769737a366",
                    "parameterType": "ComponentParameter",
                    "usage": "InputOutput"
                },
                {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the rest of the array",
                    "readonly": false,
                    "type": "array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "dill",
                    "id": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "5260489f-d90b-4a22-97f3-055ba1bf2c30",
            "name": "LogStat",
            "description": "In-memory storage of intermediate data products",
            "comment": "",
            "x": 1250.6696031712986,
            "y": 36.58581065095385,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "fde5eebf-d11c-4847-a30f-72248a836e89",
            "fields": [
                {
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2bc074ad-386d-40a6-a997-69668774646e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "87f6925b-3d36-4fd8-aa76-e7289ee76c7b",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9392dcd2-128b-4d5f-b812-fbba02e7f90c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b0e3e23b-3063-4cab-bcb0-1a7a0019d886",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0d7d8bc1-a2a1-4243-be0b-25192d3b4a4e",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a68ec372-3e7b-430d-bfe9-a5e404e860ec",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5eddd1ae-7591-4896-956a-1aef3e52a436",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5e336275-b07b-4a4e-8544-46b91e3a423d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5238c2d-ffed-42e1-88a1-fe1c97ff8161",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "db596d97-eb0d-4803-9dca-dbf24540334e",
            "name": "LogFileList",
            "description": "In-memory storage of intermediate data products",
            "comment": "",
            "x": 1119.198014604605,
            "y": 112.07722008976842,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "fde5eebf-d11c-4847-a30f-72248a836e89",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ca206c7-9ec2-4cb3-9aaa-71f246811ba2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e239de30-f354-4bec-b157-225dd7c94080",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "394948a2-cad3-4ecc-81e6-04a9d5d45769",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e8a50b23-aaec-4c97-894c-9122cf802f35",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the input array(s)",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "Group end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6c343014-1bf8-4fc8-ab32-c77520b0fb88",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "97f28542-edae-4e82-ad53-3ffbba5b513c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "#e3bd64",
            "drawOrderHint": 0,
            "id": "561c628f-3b48-47c9-a243-26399ea2ce5c",
            "name": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "comment": "",
            "x": 1095.812785907355,
            "y": 35.13054402080169,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 10,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9b88af5d-dec2-4783-95d9-f4bfa40b29e3",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7914d4d3-16bc-4e4b-a960-32bd6eb7f0cc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c00d6c81-61c5-4b9a-b0bb-25ab4051fa1a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ff4ef90b-369f-45bf-ae5f-2eb248c776df",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "496eb94a-0f6f-4d03-a5b0-0c8aed341bf9",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input array",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "da3a2cdc-a73b-4055-a7c9-398b0101a586",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ef7bb4e2-e75b-493d-938b-81215fa10256",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "DALiuGEApp",
            "inputApplicationId": "37b29a84-179a-4df2-8a6b-d91a786a99f5",
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "d3be33c9-7bdc-4a0d-b85d-11f372e1dca7",
            "name": "rest_array",
            "description": "",
            "comment": "",
            "x": 977.4590217240772,
            "y": 41.47454192332349,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "fde5eebf-d11c-4847-a30f-72248a836e89",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de0616e9-595d-43b2-a9d0-00bbdf5ce398",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d9a7d31-347c-45fb-9af7-031017b444eb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a976aec1-eb3e-4728-ba7f-38e97b6c289b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a73a0fc4-e291-4ed3-8e0b-4747b133ec47",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "0e9525f8-3c47-403b-b558-0d5f96eafb73",
            "name": "glob('*.log')",
            "description": "An application that wraps a python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "comment": "",
            "x": 644.3773300028342,
            "y": 14.710389665460589,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "435965f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "83264c2930d04314860785d5395539788fbd510809b6fb49a6ad704f92481eb2",
            "fields": [
                {
                    "name": "func_name",
                    "value": "find_log_files",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5bb4e8b-c1b3-4844-a554-d11d87d65517",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_code",
                    "value": "import glob\ndef find_log_files():\n\tfileList = glob.glob(\"*\")\n\tprint(f\"FileList: {fileList}\")\n\treturn fileList\n",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def func_name(args): return args'. Note that func_name above needs to match the defined name here.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "92bb7476-7c4f-4454-b6cb-ccc0ae6d94bb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "log_level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91bfe555-5d33-4954-8c10-2db4675d1519",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1e45e002-a67c-4569-a523-24516995632c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "pyfunc",
                    "defaultValue": "pyfunc",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "328198df-77c8-4378-b4a2-4ed1c10ca3b1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b3f85a7b-5414-40eb-8629-182b9b071692",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91fbb8cc-068a-4796-b42a-81de16047d3c",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "614a6256-409f-42fc-8d93-616eac286b76",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ff27e93a-e285-4571-8c37-019cef48f2eb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cf1b211e-558b-43f6-987c-3a562f14d9f3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "List",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d587cc01-b8f4-45ab-bca4-f1a5cdd23dc6",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "02bbf495-6203-4d7c-b4f7-19885d8fc21b",
            "name": "ProcessLog",
            "description": "An application that wraps a python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "comment": "",
            "x": 1153.815305803422,
            "y": -10.142065648020932,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "435965f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "83264c2930d04314860785d5395539788fbd510809b6fb49a6ad704f92481eb2",
            "parentId": "fde5eebf-d11c-4847-a30f-72248a836e89",
            "fields": [
                {
                    "name": "func_name",
                    "value": "first_line",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "737897de-78fd-45f4-84df-588cb65a3f5a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_code",
                    "value": "import dill\ndef first_line(filename):\n\tfilename = str(dill.loads(filename))\n\twith open(filename, \"r\") as f:\n\t\tline = f.readline()\n\tprint(f\"First line: {line}\")\n\treturn line\n",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def func_name(args): return args'. Note that func_name above needs to match the defined name here.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "120535fc-0d0a-404d-acd2-c568da195f97",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "log_level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "da53ada8-f840-4f4e-ae4f-86c1c2a0e84d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8ca5bfcf-9dde-4586-b3b1-30aa95214c8d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "pyfunc",
                    "defaultValue": "pyfunc",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aa027c29-5c60-42ef-a0b8-8399a34efdec",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "20c43329-f985-4f47-aceb-53208faeb78e",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "81f51930-30fa-481b-925c-470bf436c743",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "954a0ea5-d804-4516-a374-9b00d38f1a9a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2f5c972a-00aa-4e69-93e6-ab8041f6d174",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "85eb1014-615a-48b3-be95-cda2a1e7394a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filename",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "utf-8",
                    "id": "b695a11d-b355-4962-bb77-5a6a1127f3eb",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "126ba0d5-0356-4f81-9a99-4fbf80c629c1",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "44958ace-9e7e-47ae-a008-6b06e6be1ac4",
            "name": "FileName",
            "description": "In-memory storage of intermediate data products",
            "comment": "",
            "x": 1059.1144361792137,
            "y": -53.70194023624617,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "435965f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "6a0582245c5a9b27e63fb9ca483146a3e48450c972d2614bccb2bb51e0998aeb",
            "parentId": "fde5eebf-d11c-4847-a30f-72248a836e89",
            "fields": [
                {
                    "name": "io",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input Output port",
                    "readonly": false,
                    "type": "array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d4e4771-1cd8-4e0e-aeb3-eeeda1aecb0f",
                    "parameterType": "ComponentParameter",
                    "usage": "InputOutput"
                },
                {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b4cf37a4-00d4-4d1a-ab82-0c92cd98874f",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "518154da-9ce9-4730-a9b5-b507a5509860",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "260e99e2-5113-4e42-b451-47f5e968b15f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "73df764e-9fd3-49af-80ad-7011a3dc928f",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5cfba496-3cd6-4519-9b5e-89e2601cdfc4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54be8c18-a7f3-4878-9e7b-1638ae5e44be",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "14b70302-03ce-4791-b0f8-af69fe5747e7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9cf308da-5c82-4068-9105-d1ea792f3f48",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "dddf72ec-91fe-4467-8e02-369c5d526c90",
            "name": "array",
            "description": "In-memory storage of intermediate data products",
            "comment": "",
            "x": 734.6019171760579,
            "y": 28.055793744612878,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "435965f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "6a0582245c5a9b27e63fb9ca483146a3e48450c972d2614bccb2bb51e0998aeb",
            "fields": [
                {
                    "name": "io",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input Output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3807ce04-169e-496f-8c1c-ef9cfdcf6c8b",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0637850d-3562-4f01-b48b-9119073cb0ce",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dc48bfea-4381-4226-855e-91af1c6dda69",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b14829a5-0dd9-4f7e-8483-ff900dd35c33",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0bcb5cd2-57d4-425e-b961-428b35ba701f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fb9e3d80-a75d-4276-935f-7eeb3dce22a4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "165a60df-f0e2-4bed-bcce-4555d46f9579",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eb37998d-cf47-4438-b23f-639b838f1a85",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "#e3bd64",
            "drawOrderHint": 0,
            "id": "8ab4ce9b-f4a0-4550-8ed0-b88cb7b93730",
            "name": "Gather",
            "description": "A Gather template drop",
            "comment": "",
            "x": 1565.8038089003933,
            "y": 25.97298764809633,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "435965f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "532299fd2101cc8abc6645b5c92326ec6cf89e2996e801f2f4a0d3b8aa93fd8b",
            "fields": [
                {
                    "name": "num_of_inputs",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Number of inputs",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2f346c3b-ebf3-4241-b9cf-3967ec10e1de",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "gather_axis",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "Index of gather axis",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ca140e2-ff5e-4764-966d-0ced67e47d30",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "value_array",
                    "value": "value_array",
                    "defaultValue": "value_array",
                    "description": "The value array can be initialized here",
                    "readonly": false,
                    "type": "array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e6269e25-a62b-4540-a5c1-e3f6e86c4904",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "log_level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a49ef1b2-8e11-481b-b24b-3eb9d4da7435",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.ArrayGatherApp",
                    "defaultValue": "dlg.apps.simple.ArrayGatherApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d217190e-e158-4308-a85f-85b681407859",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "simple",
                    "defaultValue": "simple",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6bb3872f-32da-4d67-ab65-b87187fe4844",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9efbaf9c-85fd-404d-93b7-016c5af2c9f3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "094026db-b9f7-496a-86c9-df7f90468623",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e4b07099-74d3-40d5-a230-239316089602",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "75a43dec-0a18-4642-813a-e50ace61d42e",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "CreateSummary",
            "inputApplicationType": "DALiuGEApp",
            "inputApplicationId": "a6113ea5-0e0c-4d32-8f6e-dfa6a5dcb422",
            "inputApplicationDescription": "App appends all input daata to a list. This app can be used stand-alone without a gather construct.",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "51f73856-3255-4f1a-863b-03aa8b6fb4a9",
            "name": "Summary",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "comment": "",
            "x": 1569.1887214935166,
            "y": 25.949418471914406,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "435965f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "8617bf7e949ee5c6beea5842d5cc5f639c69ed3442ea804b064912d3cafeccd9",
            "parentId": "8ab4ce9b-f4a0-4550-8ed0-b88cb7b93730",
            "fields": [
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "70442b3e-0eb0-4a46-b717-85e8086e42bc",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0ef8a2a2-6b1f-4225-81cc-81225b612d4b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "baa992c3-669b-4413-94f2-1de2a40d9bfc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b644b5a7-5aab-4d6f-af6f-3826c4e13da0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42211bfc-7459-4b13-b7d1-cc1bd2162eb8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "83e5254e-ae3a-4860-9737-2dbdd6c3c4b8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "82199eaa-d878-457a-b9d6-eb26eb369be4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d2288206-2910-4a8f-bf2c-68a22ba65b1b",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d469eefd-c71e-4298-9775-0a10adca2885",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "io",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input Output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cdec16fe-6667-43c2-bcae-8b2e6d96df43",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        }
    ],
    "linkDataArray": [
        {
            "comment": "",
            "from": "d3be33c9-7bdc-4a0d-b85d-11f372e1dca7",
            "fromPort": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
            "to": "2b1fd66a-c203-4c15-b91f-5005aba6b39b",
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "db596d97-eb0d-4803-9dca-dbf24540334e",
            "fromPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "to": "2b1fd66a-c203-4c15-b91f-5005aba6b39b",
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "loop_aware": "0",
            "closesLoop": true
        },
        {
            "comment": "",
            "from": "2b1fd66a-c203-4c15-b91f-5005aba6b39b",
            "fromPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "to": "db596d97-eb0d-4803-9dca-dbf24540334e",
            "toPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "2b1fd66a-c203-4c15-b91f-5005aba6b39b",
            "fromPort": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
            "to": "44958ace-9e7e-47ae-a008-6b06e6be1ac4",
            "toPort": "9d4e4771-1cd8-4e0e-aeb3-eeeda1aecb0f",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "44958ace-9e7e-47ae-a008-6b06e6be1ac4",
            "fromPort": "9d4e4771-1cd8-4e0e-aeb3-eeeda1aecb0f",
            "to": "02bbf495-6203-4d7c-b4f7-19885d8fc21b",
            "toPort": "b695a11d-b355-4962-bb77-5a6a1127f3eb",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "02bbf495-6203-4d7c-b4f7-19885d8fc21b",
            "fromPort": "126ba0d5-0356-4f81-9a99-4fbf80c629c1",
            "to": "5260489f-d90b-4a22-97f3-055ba1bf2c30",
            "toPort": "2bc074ad-386d-40a6-a997-69668774646e",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "0e9525f8-3c47-403b-b558-0d5f96eafb73",
            "fromPort": "d587cc01-b8f4-45ab-bca4-f1a5cdd23dc6",
            "to": "dddf72ec-91fe-4467-8e02-369c5d526c90",
            "toPort": "3807ce04-169e-496f-8c1c-ef9cfdcf6c8b",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "dddf72ec-91fe-4467-8e02-369c5d526c90",
            "fromPort": "3807ce04-169e-496f-8c1c-ef9cfdcf6c8b",
            "to": "561c628f-3b48-47c9-a243-26399ea2ce5c",
            "toPort": "da3a2cdc-a73b-4055-a7c9-398b0101a586",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "561c628f-3b48-47c9-a243-26399ea2ce5c",
            "fromPort": "ef7bb4e2-e75b-493d-938b-81215fa10256",
            "to": "d3be33c9-7bdc-4a0d-b85d-11f372e1dca7",
            "toPort": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "5260489f-d90b-4a22-97f3-055ba1bf2c30",
            "fromPort": "2bc074ad-386d-40a6-a997-69668774646e",
            "to": "8ab4ce9b-f4a0-4550-8ed0-b88cb7b93730",
            "toPort": "75a43dec-0a18-4642-813a-e50ace61d42e",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "8ab4ce9b-f4a0-4550-8ed0-b88cb7b93730",
            "fromPort": "e6269e25-a62b-4540-a5c1-e3f6e86c4904",
            "to": "51f73856-3255-4f1a-863b-03aa8b6fb4a9",
            "toPort": "cdec16fe-6667-43c2-bcae-8b2e6d96df43",
            "loop_aware": "0",
            "closesLoop": false
        }
    ],
    "visualDataArray": []
}