{
    "modelData": {
        "filePath": "examples/astropy_SkyCoords_Constellations.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "generatorVersion": "v6.5.0",
        "generatorCommitHash": "22837d411f77ee0a7cb7b85cc8bcc89ca8248731",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 8
    },
    "activeGraphConfigId": "d376cf67-c4d9-404f-9b5b-4c3e40d6e9cd",
    "graphConfigurations": {
        "d376cf67-c4d9-404f-9b5b-4c3e40d6e9cd": {
            "name": "newConfig",
            "description": "",
            "nodes": {},
            "lastModifiedName": "",
            "lastModifiedEmail": "",
            "lastModifiedDatetime": 0
        }
    },
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "d86645fa-14b8-4579-8850-81814911906f",
            "name": "Constellation",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 845.303940140973,
            "y": 286.9977375940501,
            "subject": null,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "e77aaa2",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "aa55fb07484e66c6abd7254ca91457aefc8e39d2f3c97bff44153de2f12788d6",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a40b8cd4-4a93-4b85-9c89-31ba465ca0bc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d9e082b2-1d92-45ee-95e1-0d880a8c9ad4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "83f00667-51c2-49de-a001-492beba0abd0",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4235558a-26d2-4565-ae7c-8e9d48852b32",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2dd004d0-0a19-4c91-90cc-43014167dfb6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "Constellation.txt",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8d3d0481-25a2-4b21-a893-07d2cd1fd173",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2acf1e56-d3c2-4717-8f78-b9c5c84b9b5d",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.FileDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4e4b076f-2695-4290-93c8-adfe76253c13",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "22a2321a-b3fa-4c38-90bb-6d68b6589b37",
            "name": "SkyCoord.get_constellation",
            "description": "Determines the constellation(s) of the coordinates this SkyCoord contains.",
            "x": 715.8996236555348,
            "y": 273.2938550042941,
            "subject": null,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "e26766502aba1e0939d2294adebb59bc79d2f4de1c42fa93d32244eefba9620c",
            "fields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to SkyCoord.get_constellation object",
                    "readonly": false,
                    "type": "Object.Object:astropy.coordinates.sky_coordinate.SkyCoord",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42e0f266-a830-431d-bdad-79514be2f581",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "short_name",
                    "value": false,
                    "defaultValue": "false",
                    "description": "bool     If True, the returned names are the IAU-sanctioned abbreviated     names.  Otherwise, full names for the constellations are used. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "674ba855-4cf0-49e3-b5b9-225b0d2b83d2",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "constellation_list",
                    "value": "iau",
                    "defaultValue": "iau",
                    "description": "str     The set of constellations to use.  Currently only ``'iau'`` is     supported, meaning the 88 \"modern\" constellations endorsed by the IAU. ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3845cb05-fc92-4283-8b65-70538d885cd9",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "const",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "47e17985-a134-4a0a-98a5-2f2ce8d41d5e",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                },
                {
                    "name": "base_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "description": "The base class for this member function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bcc59ecd-0ab7-47b5-8a0c-9a1dca842210",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54558c24-56f3-49a5-b04d-990374f95312",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "360f14d0-9fc3-4af4-9e66-b669b0cbfb51",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90ee0573-9093-4801-bfbf-c0a23b950198",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord.get_constellation",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord.get_constellation",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5028da9e-78b1-499c-be25-28f1e72bb015",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9213ba81-0b3e-4e3e-abbf-4194c18ddc7d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "raw",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl",
                        "raw"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ae3a72a5-cb62-45cd-86fe-0c129bed5025",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "raw",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl",
                        "raw"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "26d65f87-7437-4381-8900-6b1dcaf55dc9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "73d80d24-c51e-4a22-8df0-4ac78355a639",
            "name": "SkyCoord1.__init__",
            "description": "\nHigh-level object providing a flexible interface for celestial coordinate\n    representation, manipulation, and transformation between systems.\n    \n    The |SkyCoord| class accepts a wide variety of inputs for initialization. At\n    a minimum these must provide one or more celestial coordinate values with\n    unambiguous units.  Inputs may be scalars or lists/tuples/arrays, yielding\n    scalar or array coordinates (can be checked via ``SkyCoord.isscalar``).\n    Typically one also specifies the coordinate frame, though this is not\n    required. The general pattern for spherical representations is::\n    \n      SkyCoord(COORD, [FRAME], keyword_args ...)\n      SkyCoord(LON, LAT, [FRAME], keyword_args ...)\n      SkyCoord(LON, LAT, [DISTANCE], frame=FRAME, unit=UNIT, keyword_args ...)\n      SkyCoord([FRAME], <lon_attr>=LON, <lat_attr>=LAT, keyword_args ...)\n    \n    It is also possible to input coordinate values in other representations\n    such as cartesian or cylindrical.  In this case one includes the keyword\n    argument ``representation_type='cartesian'`` (for example) along with data\n    in ``x``, ``y``, and ``z``.\n    \n    See also: https://docs.astropy.org/en/stable/coordinates/\n    \n    Examples\n    --------\n    The examples below illustrate common ways of initializing a |SkyCoord|\n    object.  For a complete description of the allowed syntax see the\n    full coordinates documentation.  First some imports::\n    \n      >>> from astropy.coordinates import SkyCoord  # High-level coordinates\n      >>> from astropy.coordinates import ICRS, Galactic, FK4, FK5  # Low-level frames\n      >>> from astropy.coordinates import Angle, Latitude, Longitude  # Angles\n      >>> import astropy.units as u\n    \n    The coordinate values and frame specification can now be provided using\n    positional and keyword arguments::\n    \n      >>> c = SkyCoord(10, 20, unit=\"deg\")  # defaults to ICRS frame\n      >>> c = SkyCoord([1, 2, 3], [-30, 45, 8], frame=\"icrs\", unit=\"deg\")  # 3 coords\n    \n      >>> coords = [\"1:12:43.2 +31:12:43\", \"1 12 43.2 +31 12 43\"]\n      >>> c = SkyCoord(coords, frame=FK4, unit=(u.hourangle, u.deg), obstime=\"J1992.21\")\n    \n      >>> c = SkyCoord(\"1h12m43.2s +1d12m43s\", frame=Galactic)  # Units from string\n      >>> c = SkyCoord(frame=\"galactic\", l=\"1h12m43.2s\", b=\"+1d12m43s\")\n    \n      >>> ra = Longitude([1, 2, 3], unit=u.deg)  # Could also use Angle\n      >>> dec = np.array([4.5, 5.2, 6.3]) * u.deg  # Astropy Quantity\n      >>> c = SkyCoord(ra, dec, frame='icrs')\n      >>> c = SkyCoord(frame=ICRS, ra=ra, dec=dec, obstime='2001-01-02T12:34:56')\n    \n      >>> c = FK4(1 * u.deg, 2 * u.deg)  # Uses defaults for obstime, equinox\n      >>> c = SkyCoord(c, obstime='J2010.11', equinox='B1965')  # Override defaults\n    \n      >>> c = SkyCoord(w=0, u=1, v=2, unit='kpc', frame='galactic',\n      ...              representation_type='cartesian')\n    \n      >>> c = SkyCoord([ICRS(ra=1*u.deg, dec=2*u.deg), ICRS(ra=3*u.deg, dec=4*u.deg)])\n    \n    Velocity components (proper motions or radial velocities) can also be\n    provided in a similar manner::\n    \n      >>> c = SkyCoord(ra=1*u.deg, dec=2*u.deg, radial_velocity=10*u.km/u.s)\n    \n      >>> c = SkyCoord(ra=1*u.deg, dec=2*u.deg, pm_ra_cosdec=2*u.mas/u.yr, pm_dec=1*u.mas/u.yr)\n    \n    As shown, the frame can be a `~astropy.coordinates.BaseCoordinateFrame`\n    class or the corresponding string alias -- lower-case versions of the\n    class name that allow for creating a |SkyCoord| object and transforming\n    frames without explicitly importing the frame classes.",
            "x": 462.29986742507646,
            "y": 82.30040829906251,
            "subject": null,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "774ad0322edf1aef23435bab5b4cf39e11c893d2b4dbb1dd7527468f87746393",
            "fields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to SkyCoord object",
                    "readonly": false,
                    "type": "Object.Object:astropy.coordinates.sky_coordinate.SkyCoord",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a6dd25b1-d88a-4940-9a1b-151375495bbe",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                },
                {
                    "name": "ra",
                    "value": "10.11deg",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d6837b75-9f16-49af-bb31-0b2ececebf3e",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dec",
                    "value": "12.13deg",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ab7b45bc-bcd9-4f5a-8b8c-c06e97e3d0ef",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "copy",
                    "value": true,
                    "defaultValue": "true",
                    "description": "bool, optional     If `True` (default), a copy of any coordinate data is made.  This     argument can only be passed in as a keyword argument. **keyword_args     Other keyword arguments as applicable for user-defined coordinate frames.     Common options include:      ra, ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "63885016-d499-4be9-8408-2b4f3f88be4b",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "description": "The base class for this member function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b98c7ef-6530-45bc-8cd6-64cfbda2a2a0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0b9cdd0f-582f-47c2-8146-4b6dbd00a058",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3ac62765-9242-45ce-abb6-fb3b014ef98e",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "61e3f8e0-d647-4837-8499-48a3ff9c9bef",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord.__init__",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord.__init__",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b05d2f51-3e3a-4043-a050-ebb3b4f674f5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "58429b3d-32ea-4ab5-af5a-3985cbfda78a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0eee2d2b-2b99-45e4-9990-b9d670306050",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0e81f546-29f0-4e5e-9755-1b9acfe75fb4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonObject",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "c3b1bf9f-476a-4ada-86f4-21fcefbc1886",
            "name": "SkyCoord1",
            "description": "Instance of astropy.coordinates.sky_coordinate.SkyCoord",
            "x": 587.7044334570879,
            "y": 95.6260065427918,
            "subject": null,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Object should be serialized",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b96d0e2b-b128-436f-9c35-7797523ea6e8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in the object",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "73f23d79-48e7-4395-bcfd-6c8b0a8fc66f",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "40f3ec2b-a72f-4b17-b475-53acc2d3ba86",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Base name of class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "50953504-fa60-4871-a17f-2cac6bdd425c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "Object.Object:astropy.coordinates.sky_coordinate.SkyCoord",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b6b51fa0-5efb-45dc-a5fc-41bbd14545cd",
                    "parameterType": "ComponentParameter",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "d47e4858-8aed-4dc1-8fac-935b638590cf",
            "name": "SkyCoord2.__init__",
            "description": "\nHigh-level object providing a flexible interface for celestial coordinate\n    representation, manipulation, and transformation between systems.\n    \n    The |SkyCoord| class accepts a wide variety of inputs for initialization. At\n    a minimum these must provide one or more celestial coordinate values with\n    unambiguous units.  Inputs may be scalars or lists/tuples/arrays, yielding\n    scalar or array coordinates (can be checked via ``SkyCoord.isscalar``).\n    Typically one also specifies the coordinate frame, though this is not\n    required. The general pattern for spherical representations is::\n    \n      SkyCoord(COORD, [FRAME], keyword_args ...)\n      SkyCoord(LON, LAT, [FRAME], keyword_args ...)\n      SkyCoord(LON, LAT, [DISTANCE], frame=FRAME, unit=UNIT, keyword_args ...)\n      SkyCoord([FRAME], <lon_attr>=LON, <lat_attr>=LAT, keyword_args ...)\n    \n    It is also possible to input coordinate values in other representations\n    such as cartesian or cylindrical.  In this case one includes the keyword\n    argument ``representation_type='cartesian'`` (for example) along with data\n    in ``x``, ``y``, and ``z``.\n    \n    See also: https://docs.astropy.org/en/stable/coordinates/\n    \n    Examples\n    --------\n    The examples below illustrate common ways of initializing a |SkyCoord|\n    object.  For a complete description of the allowed syntax see the\n    full coordinates documentation.  First some imports::\n    \n      >>> from astropy.coordinates import SkyCoord  # High-level coordinates\n      >>> from astropy.coordinates import ICRS, Galactic, FK4, FK5  # Low-level frames\n      >>> from astropy.coordinates import Angle, Latitude, Longitude  # Angles\n      >>> import astropy.units as u\n    \n    The coordinate values and frame specification can now be provided using\n    positional and keyword arguments::\n    \n      >>> c = SkyCoord(10, 20, unit=\"deg\")  # defaults to ICRS frame\n      >>> c = SkyCoord([1, 2, 3], [-30, 45, 8], frame=\"icrs\", unit=\"deg\")  # 3 coords\n    \n      >>> coords = [\"1:12:43.2 +31:12:43\", \"1 12 43.2 +31 12 43\"]\n      >>> c = SkyCoord(coords, frame=FK4, unit=(u.hourangle, u.deg), obstime=\"J1992.21\")\n    \n      >>> c = SkyCoord(\"1h12m43.2s +1d12m43s\", frame=Galactic)  # Units from string\n      >>> c = SkyCoord(frame=\"galactic\", l=\"1h12m43.2s\", b=\"+1d12m43s\")\n    \n      >>> ra = Longitude([1, 2, 3], unit=u.deg)  # Could also use Angle\n      >>> dec = np.array([4.5, 5.2, 6.3]) * u.deg  # Astropy Quantity\n      >>> c = SkyCoord(ra, dec, frame='icrs')\n      >>> c = SkyCoord(frame=ICRS, ra=ra, dec=dec, obstime='2001-01-02T12:34:56')\n    \n      >>> c = FK4(1 * u.deg, 2 * u.deg)  # Uses defaults for obstime, equinox\n      >>> c = SkyCoord(c, obstime='J2010.11', equinox='B1965')  # Override defaults\n    \n      >>> c = SkyCoord(w=0, u=1, v=2, unit='kpc', frame='galactic',\n      ...              representation_type='cartesian')\n    \n      >>> c = SkyCoord([ICRS(ra=1*u.deg, dec=2*u.deg), ICRS(ra=3*u.deg, dec=4*u.deg)])\n    \n    Velocity components (proper motions or radial velocities) can also be\n    provided in a similar manner::\n    \n      >>> c = SkyCoord(ra=1*u.deg, dec=2*u.deg, radial_velocity=10*u.km/u.s)\n    \n      >>> c = SkyCoord(ra=1*u.deg, dec=2*u.deg, pm_ra_cosdec=2*u.mas/u.yr, pm_dec=1*u.mas/u.yr)\n    \n    As shown, the frame can be a `~astropy.coordinates.BaseCoordinateFrame`\n    class or the corresponding string alias -- lower-case versions of the\n    class name that allow for creating a |SkyCoord| object and transforming\n    frames without explicitly importing the frame classes.",
            "x": 468.8503912904828,
            "y": 199.4355137155727,
            "subject": null,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "774ad0322edf1aef23435bab5b4cf39e11c893d2b4dbb1dd7527468f87746393",
            "fields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to SkyCoord object",
                    "readonly": false,
                    "type": "Object.Object:astropy.coordinates.sky_coordinate.SkyCoord",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c7128a24-c758-42c0-a599-fafbb8082787",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                },
                {
                    "name": "ra",
                    "value": "14.15deg",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d4ff1dfa-5d52-4b81-8737-bb086bb5e8af",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dec",
                    "value": "-16.17deg",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f8cc8821-7561-45d3-bb4a-c594f2dfb8c5",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "copy",
                    "value": true,
                    "defaultValue": "true",
                    "description": "bool, optional     If `True` (default), a copy of any coordinate data is made.  This     argument can only be passed in as a keyword argument. **keyword_args     Other keyword arguments as applicable for user-defined coordinate frames.     Common options include:      ra, ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "196beff3-845c-4b74-9277-59b0acda2b1c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "description": "The base class for this member function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2af06ddb-6d3c-4bfd-9478-20bb61d8aeb7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "34f347dc-f848-49c6-afbd-8a4989618daf",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "88141f45-a625-4ec8-86a9-7444c882c965",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b2a2c63a-0548-4411-ba67-528fc723071c",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord.__init__",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord.__init__",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "be3881c9-d1b9-4025-84fb-727fb84d58da",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4fb8e07c-5c90-4578-ac94-944725e4dd2d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de7ee5c1-fd14-4914-b641-490ff3037c87",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "22839a23-2511-4e3e-80f0-877e6945ec72",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonObject",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "91334df0-10c9-405c-96a3-9dff4de36746",
            "name": "SkyCoord1",
            "description": "Instance of astropy.coordinates.sky_coordinate.SkyCoord",
            "x": 593.507764203905,
            "y": 212.76111195930207,
            "subject": null,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Object should be serialized",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5fcf28c3-a259-4dcc-8b8b-d564e92a65f8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in the object",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bdd80a28-b938-4dbb-b818-5ba5cf19c0b9",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "615f73bc-2efc-45ca-a28c-2f915bcbf965",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Base name of class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "58ceb31c-2f93-4405-b979-f8dfe6ea0270",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "Object.Object:astropy.coordinates.sky_coordinate.SkyCoord",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eda851ac-91be-4d12-9a4e-58506252b619",
                    "parameterType": "ComponentParameter",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "f1f681a9-8e04-4b58-8fb2-5ab317f239a2",
            "name": "separation",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 846.4274524910679,
            "y": 140.8863105157472,
            "subject": null,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "d075337",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "fields": [
                {
                    "name": "separation",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "utf-8",
                    "id": "824702c3-cd9a-4d48-879a-6fb820052da0",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "filepath",
                    "value": "Separation",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f776086f-0ddc-4edb-8be3-1d8de12383f5",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "826fff24-4299-4383-a085-d73ebd8a5228",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c242d134-8f75-4dea-8c38-4d7fac6b190c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c7fdfbdf-12e8-434e-892c-e072b42782b3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "88ef6497-886f-4ec0-a60a-f192893cf4f3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5f9a41b6-51de-4392-aa62-8a3119ee09be",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6bc5ed9f-1f74-4e7f-bd14-ffeaa4c247c0",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7371f0e8-cf8c-4942-bc51-1caaf8954c0c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "831225b2-3e95-406e-8eb1-061369779253",
            "name": "SkyCoord.separation",
            "description": "Computes on-sky separation between this coordinate and another.\n    \n    For more on how to use this (and related) functionality, see the\n    examples in :ref:`astropy-coordinates-separations-matching`.",
            "x": 696.4353271506874,
            "y": 131.14707153872297,
            "subject": null,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "e26766502aba1e0939d2294adebb59bc79d2f4de1c42fa93d32244eefba9620c",
            "fields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to SkyCoord object",
                    "readonly": false,
                    "type": "Object.Object:astropy.coordinates.sky_coordinate.SkyCoord",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "659c063a-20a5-4db0-9619-ba9214e6be4d",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "other",
                    "value": "iau",
                    "defaultValue": "iau",
                    "description": "`~astropy.coordinates.BaseCoordinateFrame` or `~astropy.coordinates.SkyCoord`     The coordinate to get the separation to. ",
                    "readonly": false,
                    "type": "Object.Object:astropy.coordinates.sky_coordinate.SkyCoord",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "84765850-2b59-46fb-856b-4cd57efbe84a",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "output",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "utf-8",
                    "id": "00edde17-1c28-49d8-959e-98ccba2bd6b4",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                },
                {
                    "name": "base_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord",
                    "description": "The base class for this member function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ca5ffdad-4951-41df-b71a-41861ad92923",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4300f15d-0c10-405d-a25a-f403bc3a1b27",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0cf73ff6-a7d0-4cab-8eee-e0e5ebdfd168",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5bf27b45-68fa-455c-8023-31626669e74f",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord.separation",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord.separation",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9dac90ec-84df-41a1-8857-b1dd9498cbbd",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "02d0b8cb-a167-49c9-85c2-9e727f4d9097",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5e56d3e2-d10f-4cfc-ba14-37d5c28b6f5a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "raw",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl",
                        "raw"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a2057431-b23a-4eb3-a816-090a041dc526",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": "22a2321a-b3fa-4c38-90bb-6d68b6589b37",
            "fromPort": "47e17985-a134-4a0a-98a5-2f2ce8d41d5e",
            "to": "d86645fa-14b8-4579-8850-81814911906f",
            "toPort": "2acf1e56-d3c2-4717-8f78-b9c5c84b9b5d",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "73d80d24-c51e-4a22-8df0-4ac78355a639",
            "fromPort": "a6dd25b1-d88a-4940-9a1b-151375495bbe",
            "to": "c3b1bf9f-476a-4ada-86f4-21fcefbc1886",
            "toPort": "b6b51fa0-5efb-45dc-a5fc-41bbd14545cd",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "d47e4858-8aed-4dc1-8fac-935b638590cf",
            "fromPort": "c7128a24-c758-42c0-a599-fafbb8082787",
            "to": "91334df0-10c9-405c-96a3-9dff4de36746",
            "toPort": "eda851ac-91be-4d12-9a4e-58506252b619",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "91334df0-10c9-405c-96a3-9dff4de36746",
            "fromPort": "eda851ac-91be-4d12-9a4e-58506252b619",
            "to": "22a2321a-b3fa-4c38-90bb-6d68b6589b37",
            "toPort": "42e0f266-a830-431d-bdad-79514be2f581",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "c3b1bf9f-476a-4ada-86f4-21fcefbc1886",
            "fromPort": "b6b51fa0-5efb-45dc-a5fc-41bbd14545cd",
            "to": "831225b2-3e95-406e-8eb1-061369779253",
            "toPort": "659c063a-20a5-4db0-9619-ba9214e6be4d",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "91334df0-10c9-405c-96a3-9dff4de36746",
            "fromPort": "eda851ac-91be-4d12-9a4e-58506252b619",
            "to": "831225b2-3e95-406e-8eb1-061369779253",
            "toPort": "84765850-2b59-46fb-856b-4cd57efbe84a",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "831225b2-3e95-406e-8eb1-061369779253",
            "fromPort": "00edde17-1c28-49d8-959e-98ccba2bd6b4",
            "to": "f1f681a9-8e04-4b58-8fb2-5ab317f239a2",
            "toPort": "824702c3-cd9a-4d48-879a-6fb820052da0",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}