{
    "modelData": {
        "filePath": "examples/astropyArrayLoop.graph",
        "fileType": "Graph",
        "shortDescription": "Astropy example graph",
        "detailedDescription": "Simple scattered graph using astropy functions to extract the locations of observatories into files.",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "eagleVersion": "v6.2.8",
        "eagleCommitHash": "80717598c275f0e9b15a46e15e79383e0434e85f",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 10
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "name": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 715.4820311094779,
            "y": -92.33534724239436,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ad002304-aa82-4a18-a585-e3f2db3ce944",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "93b239cf-719e-42ec-b0ca-e89764001913",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "262644be-c3ea-420e-9442-57f161d9eca4",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6bac28bd-1d9c-4b6c-a24a-f69dba605296",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "array\n",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3ec7b25d-86c4-4c37-b24c-4bbcc3f6f016",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Loop",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(227 189 100)",
            "drawOrderHint": 0,
            "key": -2,
            "name": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 1110.8582917554854,
            "y": -17.49493072230125,
            "radius": 204.22810454502653,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -7,
            "fields": [
                {
                    "name": "num_of_iter",
                    "value": 4,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "3bf338a5-f9c7-40c8-956b-6aa60cf65d49",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "16927eda-f399-4833-a8d1-55dcb5cc5f5a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "name": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "x": 969.0739888125859,
            "y": -2.9632264887529747,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f52e71d4-b116-46ff-8aeb-af3679fb6b19",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2e5ea868-0212-4f8a-b9be-4e2cbdad5553",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fbda90ee-c2e6-49d1-8ad7-67e5f040ad3a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "422de902-ab21-4e34-ac81-53c4ff8b2e0a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5cb57f6f-7626-4223-8fe8-f7312bbcff2e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.PickOne",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c8b5f1b6-c953-4e41-9220-3a62bb8276b0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the rest of the array",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "055cdf24-e209-408c-86ac-cf769737a366",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the single element",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1253.2533278961776,
            "y": -0.6220820470415962,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "602a7e32-8e32-45d0-a8bb-cf824ddc3b6e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "75edee2e-bcf8-43cc-b2ae-9262fd5f73d1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c9ae6731-0b96-4cd2-94c0-40db23403705",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9ae66fcb-9317-4cdb-b5cf-e5f0ce29ecea",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5da62325-674e-442b-853d-33956921d8c2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fa5a3681-ed09-4d41-9181-f3615ff27d85",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2bc074ad-386d-40a6-a997-69668774646e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "58bc334b-5356-4ab3-a1b3-414e855bd248",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "name": "rest_array",
            "description": "In-memory storage of intermediate data products",
            "x": 1006.6549666005607,
            "y": 89.32592029826678,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9ca206c7-9ec2-4cb3-9aaa-71f246811ba2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e239de30-f354-4bec-b157-225dd7c94080",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "394948a2-cad3-4ecc-81e6-04a9d5d45769",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e8a50b23-aaec-4c97-894c-9122cf802f35",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the input array(s)",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "Group end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6c343014-1bf8-4fc8-ab32-c77520b0fb88",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "97f28542-edae-4e82-ad53-3ffbba5b513c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(227 189 100)",
            "drawOrderHint": 0,
            "key": -7,
            "name": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "x": 1089.1897447040928,
            "y": -37.03839305162643,
            "radius": 272.9457416689746,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 10,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "9b88af5d-dec2-4783-95d9-f4bfa40b29e3",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7914d4d3-16bc-4e4b-a960-32bd6eb7f0cc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c00d6c81-61c5-4b9a-b0bb-25ab4051fa1a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ff4ef90b-369f-45bf-ae5f-2eb248c776df",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "496eb94a-0f6f-4d03-a5b0-0c8aed341bf9",
                    "parameterType": "Unknown",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input array",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "da3a2cdc-a73b-4055-a7c9-398b0101a586",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ef7bb4e2-e75b-493d-938b-81215fa10256",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -8,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "name": "rest_array",
            "description": "",
            "x": 873.1453996736326,
            "y": -65.76446643451068,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -7,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "de0616e9-595d-43b2-a9d0-00bbdf5ce398",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9d9a7d31-347c-45fb-9af7-031017b444eb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a976aec1-eb3e-4728-ba7f-38e97b6c289b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5eeb7c15-7207-4207-98db-57f0b95e1e17",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "name": "EarthLocation.get_site_names",
            "description": "Get list of names of observatories for use with\n    `~astropy.coordinates.EarthLocation.of_site`.\n    \n    .. note::\n        This function is meant to access the site registry from the astropy\n        data server, which is saved in the user's local cache.  If you would\n        like a site to be added there, issue a pull request to the\n        `astropy-data repository <https://github.com/astropy/astropy-data>`_ .\n        If the cache already exists the function will use it even if the\n        version in the astropy-data repository has been updated unless the\n        ``refresh_cache=True`` option is used.  If there is no cache and the\n        online version cannot be reached, this function falls back on a\n        built-in list, which currently only contains the Greenwich Royal\n        Observatory as an example case.",
            "x": 622.3368249617425,
            "y": -102.51513822835435,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "5a60613e2d931a43e6d8a2af92dd88a09280e62f1fe526ce7709d812b2cbf4cc",
            "fields": [
                {
                    "name": "refresh_cache",
                    "value": "",
                    "defaultValue": "",
                    "description": "bool, optional     If `True`, force replacement of the cached registry with a     newly downloaded version.  (Default: `False`)      .. versionadded:: 5.3 ",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "286982be-2316-455c-ab4d-dd83451985f0",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "28953de8-d18a-4398-81fc-13917cb71eeb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "481dd1cd-52b9-479b-8928-c0bef4680b7b",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7fdb356b-9ca5-4f02-8cd3-59d9539dabfc",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.earth.EarthLocation.get_site_names",
                    "defaultValue": "astropy.coordinates.earth.EarthLocation.get_site_names",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1946a7f6-64c0-4ed7-b1f3-e69be2e3b3a3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "cc17212a-5573-4cba-93c3-f7709f1dffd5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f54db9fa-dfd3-4aa9-bbf0-b185dee01902",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ffb5bf2b-a32e-426c-a02b-911fde9a186d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7ee0d2fb-0c73-48d6-b131-d2ba5f98cf0d",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -10,
            "name": "EarthLocation.of_site",
            "description": "Return an object of this class for a known observatory/site by name.\n    \n    This is intended as a quick convenience function to get basic site\n    information, not a fully-featured exhaustive registry of observatories\n    and all their properties.\n    \n    Additional information about the site is stored in the ``.info.meta``\n    dictionary of sites obtained using this method (see the examples below).\n    \n    .. note::\n        This function is meant to access the site registry from the astropy\n        data server, which is saved in the user's local cache.  If you would\n        like a site to be added there, issue a pull request to the\n        `astropy-data repository <https://github.com/astropy/astropy-data>`_ .\n        If the cache already exists the function will use it even if the\n        version in the astropy-data repository has been updated unless the\n        ``refresh_cache=True`` option is used.  If there is no cache and the\n        online version cannot be reached, this function falls back on a\n        built-in list, which currently only contains the Greenwich Royal\n        Observatory as an example case.",
            "x": 1169.5344645923576,
            "y": 0.6660827408990482,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "e9d24968f3171e9f7dfa8e2f8a13c266e75eea74a0735a1f88bcf79e58329712",
            "group": -2,
            "fields": [
                {
                    "name": "site_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "str     Name of the observatory (case-insensitive). ",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e353fb69-4c6d-4ee7-8ca9-74b05a32393a",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "refresh_cache",
                    "value": "",
                    "defaultValue": "",
                    "description": "bool, optional     If `True`, force replacement of the cached registry with a     newly downloaded version.  (Default: `False`)      .. versionadded:: 5.3 ",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "98c06f94-91df-4b08-aeaa-155cf2565e3c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e5688790-c8c3-47a7-9913-784c2fbedb4a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2a36fc2b-8b2c-4d56-bdb0-c592bab917fb",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4d6b2cc8-3076-49c5-a411-c9dc721ca06a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.earth.EarthLocation.of_site",
                    "defaultValue": "astropy.coordinates.earth.EarthLocation.of_site",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "42721f68-bcf1-40bd-a601-c0410296b143",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "37ccc7eb-9a9b-40aa-af15-b9a3ed3603e5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fb954380-6083-4a8a-bd1a-9a43b72c8e83",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "facd539a-20bc-42dc-9447-4c4f67c1f15a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "96b686ea-ab1b-4515-86e7-75e4a78d3b43",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "name": "data",
            "description": "In-memory storage of intermediate data products",
            "x": 1068.4188766079383,
            "y": 2.6505217839378243,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "group": -2,
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1c2a6b38-4979-49d1-ae86-c62215f5d61f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "51e3654f-eb08-4e63-a736-3df81f8b9796",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "498efc77-ba9c-41e0-8543-76a373265907",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6edae20c-0763-43f0-b299-af36ca0d7068",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4f177321-9531-400e-b6c6-6af54b07d7cf",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b8819d6a-5c97-4ce8-81d5-48b5269a5b0b",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -9,
            "fromPort": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
            "to": -3,
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "dataType": "Object",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -5,
            "fromPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "to": -7,
            "toPort": "da3a2cdc-a73b-4055-a7c9-398b0101a586",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "ef7bb4e2-e75b-493d-938b-81215fa10256",
            "to": -9,
            "toPort": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
            "dataType": "Object",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "to": -3,
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": true
        },
        {
            "from": -3,
            "fromPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "to": -6,
            "toPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "7ee0d2fb-0c73-48d6-b131-d2ba5f98cf0d",
            "to": -5,
            "toPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "96b686ea-ab1b-4515-86e7-75e4a78d3b43",
            "to": -4,
            "toPort": "2bc074ad-386d-40a6-a997-69668774646e",
            "dataType": "String",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
            "to": -11,
            "toPort": "b8819d6a-5c97-4ce8-81d5-48b5269a5b0b",
            "dataType": "Object",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -11,
            "fromPort": "b8819d6a-5c97-4ce8-81d5-48b5269a5b0b",
            "to": -10,
            "toPort": "e353fb69-4c6d-4ee7-8ca9-74b05a32393a",
            "dataType": "Object",
            "loop_aware": "1",
            "closesLoop": false
        }
    ]
}