{
    "modelData": {
        "name": "astropyArrayLoop.graph",
        "shortDescription": "Astropy example graph",
        "detailedDescription": "Simple scattered graph using astropy functions to extract the locations of observatories into files.",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples",
            "repositoryFileName": "astropyArrayLoop.graph",
            "commitHash": "0f43d924f849886b684f96bed935e69395e61e05",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/0f43d924f849886b684f96bed935e69395e61e05/examples/astropyArrayLoop.graph"
        },
        "generatorVersion": "v6.9.0",
        "generatorCommitHash": "43c986cc3fa198044b9e82107e31bbb327c6eca3",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 11,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/astropyArrayLoop.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "19ff87a5-d237-4c4e-973f-153610cc9038": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "19ff87a5-d237-4c4e-973f-153610cc9038",
            "name": "site_names",
            "description": "In-memory storage of intermediate data products",
            "x": 716.4578021171677,
            "y": -2.7475210053255914,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ad002304-aa82-4a18-a585-e3f2db3ce944": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ad002304-aa82-4a18-a585-e3f2db3ce944",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "93b239cf-719e-42ec-b0ca-e89764001913": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "93b239cf-719e-42ec-b0ca-e89764001913",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "262644be-c3ea-420e-9442-57f161d9eca4": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "262644be-c3ea-420e-9442-57f161d9eca4",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6bac28bd-1d9c-4b6c-a24a-f69dba605296": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6bac28bd-1d9c-4b6c-a24a-f69dba605296",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "81c00bd2-7403-4b6b-85c9-bfc1d308eeda": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "array\n",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "d7bd5513-7877-403b-8a63-027b13b15e0f",
                        "49397322-2744-404a-a88b-7fbcdeeffb97"
                    ]
                },
                "3ec7b25d-86c4-4c37-b24c-4bbcc3f6f016": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3ec7b25d-86c4-4c37-b24c-4bbcc3f6f016",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "6be92bdf-a285-4c45-a767-b589f9edd0c1": {
            "category": "Loop",
            "categoryType": "Construct",
            "id": "6be92bdf-a285-4c45-a767-b589f9edd0c1",
            "name": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 1082.8338594801137,
            "y": 11.019803486839235,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "243609bc-8876-49a6-b570-bfd3fd756173",
            "embedId": null,
            "fields": {
                "3bf338a5-f9c7-40c8-956b-6aa60cf65d49": {
                    "name": "num_of_iter",
                    "value": 4,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3bf338a5-f9c7-40c8-956b-6aa60cf65d49",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "16927eda-f399-4833-a8d1-55dcb5cc5f5a": {
                    "name": "dropclass",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "16927eda-f399-4833-a8d1-55dcb5cc5f5a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "7aecd2e1-2c17-455b-9f09-09b7b8d2f680": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "7aecd2e1-2c17-455b-9f09-09b7b8d2f680",
            "name": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "x": 996.4609408746944,
            "y": 3.5353723056458017,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "6be92bdf-a285-4c45-a767-b589f9edd0c1",
            "embedId": null,
            "fields": {
                "f52e71d4-b116-46ff-8aeb-af3679fb6b19": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f52e71d4-b116-46ff-8aeb-af3679fb6b19",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2e5ea868-0212-4f8a-b9be-4e2cbdad5553": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2e5ea868-0212-4f8a-b9be-4e2cbdad5553",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fbda90ee-c2e6-49d1-8ad7-67e5f040ad3a": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fbda90ee-c2e6-49d1-8ad7-67e5f040ad3a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "422de902-ab21-4e34-ac81-53c4ff8b2e0a": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "422de902-ab21-4e34-ac81-53c4ff8b2e0a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5cb57f6f-7626-4223-8fe8-f7312bbcff2e": {
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5cb57f6f-7626-4223-8fe8-f7312bbcff2e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c8b5f1b6-c953-4e41-9220-3a62bb8276b0": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.PickOne",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c8b5f1b6-c953-4e41-9220-3a62bb8276b0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "055cdf24-e209-408c-86ac-cf769737a366": {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the rest of the array",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "055cdf24-e209-408c-86ac-cf769737a366",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "05c5aca4-9a1e-4caf-8ea0-18399ffdf0ac",
                        "3cb9e1f2-b1a9-4817-8e96-ffdb6017591b",
                        "d68338f4-e86e-4313-a7ed-480833f05935"
                    ]
                },
                "bd47bacb-cfcc-48c7-8f72-c32e02d631da": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the single element",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "e349f6f4-68bd-4d5a-bbb5-a54f2cefaa4b"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "e577f222-f427-49ec-9922-379791b3b9d0": {
            "category": "File",
            "categoryType": "Data",
            "id": "e577f222-f427-49ec-9922-379791b3b9d0",
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1175.5871497120643,
            "y": 21.818991454671092,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "6be92bdf-a285-4c45-a767-b589f9edd0c1",
            "embedId": null,
            "fields": {
                "602a7e32-8e32-45d0-a8bb-cf824ddc3b6e": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "602a7e32-8e32-45d0-a8bb-cf824ddc3b6e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "75edee2e-bcf8-43cc-b2ae-9262fd5f73d1": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "75edee2e-bcf8-43cc-b2ae-9262fd5f73d1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c9ae6731-0b96-4cd2-94c0-40db23403705": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c9ae6731-0b96-4cd2-94c0-40db23403705",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9ae66fcb-9317-4cdb-b5cf-e5f0ce29ecea": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ae66fcb-9317-4cdb-b5cf-e5f0ce29ecea",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5da62325-674e-442b-853d-33956921d8c2": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5da62325-674e-442b-853d-33956921d8c2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fa5a3681-ed09-4d41-9181-f3615ff27d85": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fa5a3681-ed09-4d41-9181-f3615ff27d85",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2bc074ad-386d-40a6-a997-69668774646e": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2bc074ad-386d-40a6-a997-69668774646e",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "fc756870-ccf5-4bb6-8fe2-56e4f24a5388"
                    ]
                },
                "58bc334b-5356-4ab3-a1b3-414e855bd248": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "58bc334b-5356-4ab3-a1b3-414e855bd248",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "8613e529-1264-495e-b02d-bc7e184dae09": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "8613e529-1264-495e-b02d-bc7e184dae09",
            "name": "rest_array",
            "description": "In-memory storage of intermediate data products",
            "x": 1015.4172818991688,
            "y": 73.08757552241663,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "6be92bdf-a285-4c45-a767-b589f9edd0c1",
            "embedId": null,
            "fields": {
                "9ca206c7-9ec2-4cb3-9aaa-71f246811ba2": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ca206c7-9ec2-4cb3-9aaa-71f246811ba2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e239de30-f354-4bec-b157-225dd7c94080": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e239de30-f354-4bec-b157-225dd7c94080",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "394948a2-cad3-4ecc-81e6-04a9d5d45769": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "394948a2-cad3-4ecc-81e6-04a9d5d45769",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e8a50b23-aaec-4c97-894c-9122cf802f35": {
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e8a50b23-aaec-4c97-894c-9122cf802f35",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "19fe74fd-827a-4c43-b1be-a48dcd2b75d2": {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the input array(s)",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "3cb9e1f2-b1a9-4817-8e96-ffdb6017591b",
                        "d68338f4-e86e-4313-a7ed-480833f05935"
                    ]
                },
                "6c343014-1bf8-4fc8-ab32-c77520b0fb88": {
                    "name": "Group end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6c343014-1bf8-4fc8-ab32-c77520b0fb88",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "97f28542-edae-4e82-ad53-3ffbba5b513c": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "97f28542-edae-4e82-ad53-3ffbba5b513c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "243609bc-8876-49a6-b570-bfd3fd756173": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "243609bc-8876-49a6-b570-bfd3fd756173",
            "name": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "x": 1044.170231306468,
            "y": -8.901197178109804,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "9b88af5d-dec2-4783-95d9-f4bfa40b29e3": {
                    "name": "num_of_copies",
                    "value": 10,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9b88af5d-dec2-4783-95d9-f4bfa40b29e3",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "29b291fa-17f0-48b8-b8ea-0b159c17467f",
            "outputApplicationId": null
        },
        "29b291fa-17f0-48b8-b8ea-0b159c17467f": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "29b291fa-17f0-48b8-b8ea-0b159c17467f",
            "name": "GenericScatterApp",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "243609bc-8876-49a6-b570-bfd3fd756173",
            "fields": {
                "7914d4d3-16bc-4e4b-a960-32bd6eb7f0cc": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7914d4d3-16bc-4e4b-a960-32bd6eb7f0cc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c00d6c81-61c5-4b9a-b0bb-25ab4051fa1a": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c00d6c81-61c5-4b9a-b0bb-25ab4051fa1a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ff4ef90b-369f-45bf-ae5f-2eb248c776df": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ff4ef90b-369f-45bf-ae5f-2eb248c776df",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "496eb94a-0f6f-4d03-a5b0-0c8aed341bf9": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "496eb94a-0f6f-4d03-a5b0-0c8aed341bf9",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "da3a2cdc-a73b-4055-a7c9-398b0101a586": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input array",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "da3a2cdc-a73b-4055-a7c9-398b0101a586",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "d7bd5513-7877-403b-8a63-027b13b15e0f"
                    ]
                },
                "ef7bb4e2-e75b-493d-938b-81215fa10256": {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ef7bb4e2-e75b-493d-938b-81215fa10256",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "53815ab6-2688-43df-9077-60ada370907f"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "1a0b388d-a8a3-4320-b6f9-d0fd1cfeb4a5": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "1a0b388d-a8a3-4320-b6f9-d0fd1cfeb4a5",
            "name": "rest_array",
            "description": "",
            "x": 892.8406069475169,
            "y": -5.969508017801921,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "243609bc-8876-49a6-b570-bfd3fd756173",
            "embedId": null,
            "fields": {
                "de0616e9-595d-43b2-a9d0-00bbdf5ce398": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de0616e9-595d-43b2-a9d0-00bbdf5ce398",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9d9a7d31-347c-45fb-9af7-031017b444eb": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d9a7d31-347c-45fb-9af7-031017b444eb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e": {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "05c5aca4-9a1e-4caf-8ea0-18399ffdf0ac",
                        "53815ab6-2688-43df-9077-60ada370907f"
                    ]
                },
                "a976aec1-eb3e-4728-ba7f-38e97b6c289b": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a976aec1-eb3e-4728-ba7f-38e97b6c289b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5eeb7c15-7207-4207-98db-57f0b95e1e17": {
                    "name": "data_volume",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5eeb7c15-7207-4207-98db-57f0b95e1e17",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "375f451b-59a4-4918-a71a-193ca3db9b7a": {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "375f451b-59a4-4918-a71a-193ca3db9b7a",
            "name": "EarthLocation.get_site_names",
            "description": "Get list of names of observatories for use with\n    `~astropy.coordinates.EarthLocation.of_site`.\n    \n    .. note::\n        This function is meant to access the site registry from the astropy\n        data server, which is saved in the user's local cache.  If you would\n        like a site to be added there, issue a pull request to the\n        `astropy-data repository <https://github.com/astropy/astropy-data>`_ .\n        If the cache already exists the function will use it even if the\n        version in the astropy-data repository has been updated unless the\n        ``refresh_cache=True`` option is used.  If there is no cache and the\n        online version cannot be reached, this function falls back on a\n        built-in list, which currently only contains the Greenwich Royal\n        Observatory as an example case.",
            "x": 614.44566928283,
            "y": -3.6435994278586943,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "5a60613e2d931a43e6d8a2af92dd88a09280e62f1fe526ce7709d812b2cbf4cc",
            "parentId": null,
            "embedId": null,
            "fields": {
                "286982be-2316-455c-ab4d-dd83451985f0": {
                    "name": "refresh_cache",
                    "value": "",
                    "defaultValue": "",
                    "description": "bool, optional     If `True`, force replacement of the cached registry with a     newly downloaded version.  (Default: `False`)      .. versionadded:: 5.3 ",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "286982be-2316-455c-ab4d-dd83451985f0",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "28953de8-d18a-4398-81fc-13917cb71eeb": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "28953de8-d18a-4398-81fc-13917cb71eeb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "481dd1cd-52b9-479b-8928-c0bef4680b7b": {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "481dd1cd-52b9-479b-8928-c0bef4680b7b",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7fdb356b-9ca5-4f02-8cd3-59d9539dabfc": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7fdb356b-9ca5-4f02-8cd3-59d9539dabfc",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1946a7f6-64c0-4ed7-b1f3-e69be2e3b3a3": {
                    "name": "func_name",
                    "value": "astropy.coordinates.earth.EarthLocation.get_site_names",
                    "defaultValue": "astropy.coordinates.earth.EarthLocation.get_site_names",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1946a7f6-64c0-4ed7-b1f3-e69be2e3b3a3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cc17212a-5573-4cba-93c3-f7709f1dffd5": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cc17212a-5573-4cba-93c3-f7709f1dffd5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f54db9fa-dfd3-4aa9-bbf0-b185dee01902": {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f54db9fa-dfd3-4aa9-bbf0-b185dee01902",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ffb5bf2b-a32e-426c-a02b-911fde9a186d": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ffb5bf2b-a32e-426c-a02b-911fde9a186d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7ee0d2fb-0c73-48d6-b131-d2ba5f98cf0d": {
                    "name": "result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7ee0d2fb-0c73-48d6-b131-d2ba5f98cf0d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "49397322-2744-404a-a88b-7fbcdeeffb97"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "4e861357-88b3-4030-9dd1-e3f719681ac4": {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "4e861357-88b3-4030-9dd1-e3f719681ac4",
            "name": "EarthLocation.of_site",
            "description": "Return an object of this class for a known observatory/site by name.\n    \n    This is intended as a quick convenience function to get basic site\n    information, not a fully-featured exhaustive registry of observatories\n    and all their properties.\n    \n    Additional information about the site is stored in the ``.info.meta``\n    dictionary of sites obtained using this method (see the examples below).\n    \n    .. note::\n        This function is meant to access the site registry from the astropy\n        data server, which is saved in the user's local cache.  If you would\n        like a site to be added there, issue a pull request to the\n        `astropy-data repository <https://github.com/astropy/astropy-data>`_ .\n        If the cache already exists the function will use it even if the\n        version in the astropy-data repository has been updated unless the\n        ``refresh_cache=True`` option is used.  If there is no cache and the\n        online version cannot be reached, this function falls back on a\n        built-in list, which currently only contains the Greenwich Royal\n        Observatory as an example case.",
            "x": 1133.4946414794763,
            "y": -47.6142016143803,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "e9d24968f3171e9f7dfa8e2f8a13c266e75eea74a0735a1f88bcf79e58329712",
            "parentId": "6be92bdf-a285-4c45-a767-b589f9edd0c1",
            "embedId": null,
            "fields": {
                "e353fb69-4c6d-4ee7-8ca9-74b05a32393a": {
                    "name": "site_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "str     Name of the observatory (case-insensitive). ",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e353fb69-4c6d-4ee7-8ca9-74b05a32393a",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "28d292ab-cbba-4270-ad09-a705eb90f1c9"
                    ]
                },
                "98c06f94-91df-4b08-aeaa-155cf2565e3c": {
                    "name": "refresh_cache",
                    "value": "",
                    "defaultValue": "",
                    "description": "bool, optional     If `True`, force replacement of the cached registry with a     newly downloaded version.  (Default: `False`)      .. versionadded:: 5.3 ",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "98c06f94-91df-4b08-aeaa-155cf2565e3c",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e5688790-c8c3-47a7-9913-784c2fbedb4a": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e5688790-c8c3-47a7-9913-784c2fbedb4a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2a36fc2b-8b2c-4d56-bdb0-c592bab917fb": {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2a36fc2b-8b2c-4d56-bdb0-c592bab917fb",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4d6b2cc8-3076-49c5-a411-c9dc721ca06a": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4d6b2cc8-3076-49c5-a411-c9dc721ca06a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "42721f68-bcf1-40bd-a601-c0410296b143": {
                    "name": "func_name",
                    "value": "astropy.coordinates.earth.EarthLocation.of_site",
                    "defaultValue": "astropy.coordinates.earth.EarthLocation.of_site",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42721f68-bcf1-40bd-a601-c0410296b143",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "37ccc7eb-9a9b-40aa-af15-b9a3ed3603e5": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "37ccc7eb-9a9b-40aa-af15-b9a3ed3603e5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fb954380-6083-4a8a-bd1a-9a43b72c8e83": {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fb954380-6083-4a8a-bd1a-9a43b72c8e83",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "facd539a-20bc-42dc-9447-4c4f67c1f15a": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "facd539a-20bc-42dc-9447-4c4f67c1f15a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "96b686ea-ab1b-4515-86e7-75e4a78d3b43": {
                    "name": "result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "96b686ea-ab1b-4515-86e7-75e4a78d3b43",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "fc756870-ccf5-4bb6-8fe2-56e4f24a5388"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "189b02f6-35ac-402e-b789-39f515f266f5": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "189b02f6-35ac-402e-b789-39f515f266f5",
            "name": "site",
            "description": "In-memory storage of intermediate data products",
            "x": 1053.8558275495336,
            "y": -53.57647021174826,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "parentId": "6be92bdf-a285-4c45-a767-b589f9edd0c1",
            "embedId": null,
            "fields": {
                "1c2a6b38-4979-49d1-ae86-c62215f5d61f": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1c2a6b38-4979-49d1-ae86-c62215f5d61f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "51e3654f-eb08-4e63-a736-3df81f8b9796": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "51e3654f-eb08-4e63-a736-3df81f8b9796",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "498efc77-ba9c-41e0-8543-76a373265907": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "498efc77-ba9c-41e0-8543-76a373265907",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6edae20c-0763-43f0-b299-af36ca0d7068": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6edae20c-0763-43f0-b299-af36ca0d7068",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4f177321-9531-400e-b6c6-6af54b07d7cf": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4f177321-9531-400e-b6c6-6af54b07d7cf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b8819d6a-5c97-4ce8-81d5-48b5269a5b0b": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b8819d6a-5c97-4ce8-81d5-48b5269a5b0b",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "e349f6f4-68bd-4d5a-bbb5-a54f2cefaa4b",
                        "28d292ab-cbba-4270-ad09-a705eb90f1c9"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "05c5aca4-9a1e-4caf-8ea0-18399ffdf0ac": {
            "id": "05c5aca4-9a1e-4caf-8ea0-18399ffdf0ac",
            "srcNodeId": "1a0b388d-a8a3-4320-b6f9-d0fd1cfeb4a5",
            "srcPortId": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
            "destNodeId": "7aecd2e1-2c17-455b-9f09-09b7b8d2f680",
            "destPortId": "055cdf24-e209-408c-86ac-cf769737a366",
            "loopAware": true,
            "closesLoop": false
        },
        "d7bd5513-7877-403b-8a63-027b13b15e0f": {
            "id": "d7bd5513-7877-403b-8a63-027b13b15e0f",
            "srcNodeId": "19ff87a5-d237-4c4e-973f-153610cc9038",
            "srcPortId": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "destNodeId": "29b291fa-17f0-48b8-b8ea-0b159c17467f",
            "destPortId": "da3a2cdc-a73b-4055-a7c9-398b0101a586",
            "loopAware": false,
            "closesLoop": false
        },
        "53815ab6-2688-43df-9077-60ada370907f": {
            "id": "53815ab6-2688-43df-9077-60ada370907f",
            "srcNodeId": "29b291fa-17f0-48b8-b8ea-0b159c17467f",
            "srcPortId": "ef7bb4e2-e75b-493d-938b-81215fa10256",
            "destNodeId": "1a0b388d-a8a3-4320-b6f9-d0fd1cfeb4a5",
            "destPortId": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
            "loopAware": false,
            "closesLoop": false
        },
        "3cb9e1f2-b1a9-4817-8e96-ffdb6017591b": {
            "id": "3cb9e1f2-b1a9-4817-8e96-ffdb6017591b",
            "srcNodeId": "8613e529-1264-495e-b02d-bc7e184dae09",
            "srcPortId": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "destNodeId": "7aecd2e1-2c17-455b-9f09-09b7b8d2f680",
            "destPortId": "055cdf24-e209-408c-86ac-cf769737a366",
            "loopAware": false,
            "closesLoop": true
        },
        "d68338f4-e86e-4313-a7ed-480833f05935": {
            "id": "d68338f4-e86e-4313-a7ed-480833f05935",
            "srcNodeId": "7aecd2e1-2c17-455b-9f09-09b7b8d2f680",
            "srcPortId": "055cdf24-e209-408c-86ac-cf769737a366",
            "destNodeId": "8613e529-1264-495e-b02d-bc7e184dae09",
            "destPortId": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "loopAware": false,
            "closesLoop": false
        },
        "49397322-2744-404a-a88b-7fbcdeeffb97": {
            "id": "49397322-2744-404a-a88b-7fbcdeeffb97",
            "srcNodeId": "375f451b-59a4-4918-a71a-193ca3db9b7a",
            "srcPortId": "7ee0d2fb-0c73-48d6-b131-d2ba5f98cf0d",
            "destNodeId": "19ff87a5-d237-4c4e-973f-153610cc9038",
            "destPortId": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "loopAware": false,
            "closesLoop": false
        },
        "fc756870-ccf5-4bb6-8fe2-56e4f24a5388": {
            "id": "fc756870-ccf5-4bb6-8fe2-56e4f24a5388",
            "srcNodeId": "4e861357-88b3-4030-9dd1-e3f719681ac4",
            "srcPortId": "96b686ea-ab1b-4515-86e7-75e4a78d3b43",
            "destNodeId": "e577f222-f427-49ec-9922-379791b3b9d0",
            "destPortId": "2bc074ad-386d-40a6-a997-69668774646e",
            "loopAware": false,
            "closesLoop": false
        },
        "e349f6f4-68bd-4d5a-bbb5-a54f2cefaa4b": {
            "id": "e349f6f4-68bd-4d5a-bbb5-a54f2cefaa4b",
            "srcNodeId": "7aecd2e1-2c17-455b-9f09-09b7b8d2f680",
            "srcPortId": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
            "destNodeId": "189b02f6-35ac-402e-b789-39f515f266f5",
            "destPortId": "b8819d6a-5c97-4ce8-81d5-48b5269a5b0b",
            "loopAware": false,
            "closesLoop": false
        },
        "28d292ab-cbba-4270-ad09-a705eb90f1c9": {
            "id": "28d292ab-cbba-4270-ad09-a705eb90f1c9",
            "srcNodeId": "189b02f6-35ac-402e-b789-39f515f266f5",
            "srcPortId": "b8819d6a-5c97-4ce8-81d5-48b5269a5b0b",
            "destNodeId": "4e861357-88b3-4030-9dd1-e3f719681ac4",
            "destPortId": "e353fb69-4c6d-4ee7-8ca9-74b05a32393a",
            "loopAware": false,
            "closesLoop": false
        }
    }
}