{
    "modelData": {
        "name": "branchDemo.graph",
        "shortDescription": "Very simple branch demonstration using a random array and an in-line condition function.",
        "detailedDescription": "The condition function just checks for the mean of the random array and returns true or false depending on whether it is smaller than 0.5. The size and the range of the random array can be adjusted as well in the paramters of the RandomArrayApp. After completion a single file will be generated containing the mean value of the array.",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples",
            "repositoryFileName": "branchDemo.graph",
            "commitHash": "2f6daba76f5193ff53e7e8f1c5c25210c751e2a7",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/2f6daba76f5193ff53e7e8f1c5c25210c751e2a7/examples/branchDemo.graph"
        },
        "generatorVersion": "v6.9.0",
        "generatorCommitHash": "43c986cc3fa198044b9e82107e31bbb327c6eca3",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 5,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/branchDemo.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "d4ee03fe-3af0-42b5-8e31-44fe7159c98a": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "d4ee03fe-3af0-42b5-8e31-44fe7159c98a",
            "name": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps. \ninteger: bool [True], generate integer array low: float, lower boundary (will be converted to int for integer arrays) high: float, upper boundary (will be converted to int for integer arrays) size: int, number of array elements",
            "x": 528.5322004947947,
            "y": 412.84866062590373,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ec123605-df3b-4aee-b1eb-46ec36398a27": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ec123605-df3b-4aee-b1eb-46ec36398a27",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "41ca4b06-4176-4689-a875-64bba4378544": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "41ca4b06-4176-4689-a875-64bba4378544",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "665aa084-3964-482f-b480-37b703b68985": {
                    "name": "size",
                    "value": 100,
                    "defaultValue": "0",
                    "description": "The size of the array",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "665aa084-3964-482f-b480-37b703b68985",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "46101ee8-8010-4933-8ec7-2a5dd12b4595": {
                    "name": "integer",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Generate integer array?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "46101ee8-8010-4933-8ec7-2a5dd12b4595",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "77e688d2-21b2-4c85-9f3c-7b15a7e973a0": {
                    "name": "low",
                    "value": "0",
                    "defaultValue": "",
                    "description": "Low value of range in array [inclusive]",
                    "readonly": false,
                    "type": "Object.float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "77e688d2-21b2-4c85-9f3c-7b15a7e973a0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "536263d0-bdf2-4694-ba2f-710a778f657f": {
                    "name": "high",
                    "value": "1",
                    "defaultValue": "",
                    "description": "High value of range of array [exclusive]",
                    "readonly": false,
                    "type": "Object.float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "536263d0-bdf2-4694-ba2f-710a778f657f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4bc1819b-bc07-4aa5-9b33-6c2cf07fb05f": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4bc1819b-bc07-4aa5-9b33-6c2cf07fb05f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b6ac48be-a238-4f83-bbcc-6589b6cfa0ad": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b6ac48be-a238-4f83-bbcc-6589b6cfa0ad",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "34fb66ae-cfde-47dc-ab0d-2cbc26cfe39d": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "34fb66ae-cfde-47dc-ab0d-2cbc26cfe39d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "02ce563b-a971-463f-95e9-15f44bdede51": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "02ce563b-a971-463f-95e9-15f44bdede51",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4a373676-d2de-42e2-a89a-20f5bf5e5b2c": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port carrying the averaged array",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4a373676-d2de-42e2-a89a-20f5bf5e5b2c",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "4e6fa9a5-867e-4afd-8cac-a3e84e6c83e3"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3fe1e136-45e4-40f0-a2c3-408923cbccc1": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "3fe1e136-45e4-40f0-a2c3-408923cbccc1",
            "name": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 643.6127154463085,
            "y": 412.60711949528235,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "96db79d4-67c9-4f31-af81-133b94058fb4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "96db79d4-67c9-4f31-af81-133b94058fb4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "425cc6d5-410d-4d20-8f35-8499a0baffe5": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "425cc6d5-410d-4d20-8f35-8499a0baffe5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "92dfa661-2535-4299-a5c6-07b3b47c4bda": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "92dfa661-2535-4299-a5c6-07b3b47c4bda",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac72014c-371a-4f23-8ce9-af4a77da883a": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac72014c-371a-4f23-8ce9-af4a77da883a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d79a8293-20ea-4c96-9722-b77fa773e844": {
                    "name": "x",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port carrying the averaged array",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d79a8293-20ea-4c96-9722-b77fa773e844",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "4e6fa9a5-867e-4afd-8cac-a3e84e6c83e3",
                        "a97d1c62-b530-4268-a470-6c39617941f2"
                    ]
                },
                "9daf1a65-1ede-4056-8154-aaf8ecbe6018": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9daf1a65-1ede-4056-8154-aaf8ecbe6018",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "8681c1a2-a357-4748-ad32-cd2596a20bb3": {
            "category": "File",
            "categoryType": "Data",
            "id": "8681c1a2-a357-4748-ad32-cd2596a20bb3",
            "name": "true",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 846.1550852256428,
            "y": 461.9419030302433,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "6482e44f-b2cd-4b48-a606-1bd83e18368c": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6482e44f-b2cd-4b48-a606-1bd83e18368c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2fc2bc95-e4a4-43de-97b9-67780386f05b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2fc2bc95-e4a4-43de-97b9-67780386f05b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "74587a9a-fb11-479d-a857-28b2dc3064dd": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "74587a9a-fb11-479d-a857-28b2dc3064dd",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e018a1a0-9459-4aa2-b18f-08b882020933": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e018a1a0-9459-4aa2-b18f-08b882020933",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "58d44267-bb0f-4aa4-83fd-78425424b0b0": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "58d44267-bb0f-4aa4-83fd-78425424b0b0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4a77fae6-9631-40bd-91e6-2947e7b2f355": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4a77fae6-9631-40bd-91e6-2947e7b2f355",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c5814a8d-af4f-4d20-9b85-bfffda135846": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5814a8d-af4f-4d20-9b85-bfffda135846",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "39798450-9576-4c77-b9f8-faf149cb493d": {
                    "name": "true",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the mean value of the array if mean < 0.5",
                    "readonly": false,
                    "type": "Object.float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "39798450-9576-4c77-b9f8-faf149cb493d",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "36d5e1b8-749f-4b22-92a1-f6e5be44893b"
                    ]
                },
                "86be8ebc-1649-4b7f-968c-3ef94434004a": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "86be8ebc-1649-4b7f-968c-3ef94434004a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "bf17e60a-79d0-4123-91e7-35d9ea7f0b20": {
            "category": "File",
            "categoryType": "Data",
            "id": "bf17e60a-79d0-4123-91e7-35d9ea7f0b20",
            "name": "false",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 844.8512805444974,
            "y": 349.4019880233491,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "bf98d0b1-507c-4168-a756-fb8783312884": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bf98d0b1-507c-4168-a756-fb8783312884",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a13aa33d-aa8f-40af-a2c8-ca1663dcc55b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a13aa33d-aa8f-40af-a2c8-ca1663dcc55b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d8fde1e3-2fff-40b4-b91b-7f9cd7afea79": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d8fde1e3-2fff-40b4-b91b-7f9cd7afea79",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a4417fde-7f65-4e79-9d9e-1ff6e22cae22": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a4417fde-7f65-4e79-9d9e-1ff6e22cae22",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a462aa0e-a119-4ed5-be38-41a378d54436": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a462aa0e-a119-4ed5-be38-41a378d54436",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d692afa7-47cc-42e0-a7f3-9edf71c5df9c": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d692afa7-47cc-42e0-a7f3-9edf71c5df9c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "133149f4-7ecc-444c-868a-12c7c386f5d0": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "133149f4-7ecc-444c-868a-12c7c386f5d0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ae868cbe-bafd-424e-8295-0cf1bba85fd2": {
                    "name": "false",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the mean value of the array if mean >= 0.5",
                    "readonly": false,
                    "type": "Object.float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ae868cbe-bafd-424e-8295-0cf1bba85fd2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a9be2aea-d628-48e9-8708-186ede06fd65"
                    ]
                },
                "5bce7d43-d674-4e27-92f3-e23b3ac7f918": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5bce7d43-d674-4e27-92f3-e23b3ac7f918",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "16c83703-d5d6-4d1a-908d-dcbf53c5b2e3": {
            "category": "Branch",
            "categoryType": "Application",
            "id": "16c83703-d5d6-4d1a-908d-dcbf53c5b2e3",
            "name": "Branch",
            "description": "A branch application that copies the input to either the 'true' or the 'false' output depending on the result of the provided conditional function. The conditional function can be specified either in-line or as an external function and has to return a boolean value. The inputs of the application are passed on as arguments to the conditional function. The conditional function needs to return a boolean value, but the application will copy the input data to the true or false output, depending on the result of the conditional function.",
            "x": 756.9492053953827,
            "y": 410.2138370363139,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "8059e41",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "fa8b3a7fe5ff225a150aad9fa0fba828816eaf71b73feb1cbf6295379a9464c2",
            "parentId": null,
            "embedId": null,
            "fields": {
                "febf5b1c-6098-4a45-aeba-2c96b58f8f44": {
                    "name": "func_name",
                    "value": "condition",
                    "defaultValue": "condition",
                    "description": "Python conditional function name. This can also be a valid import path to an importable function.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "febf5b1c-6098-4a45-aeba-2c96b58f8f44",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "95acdb29-643f-4fdf-a587-3668e7fe250b": {
                    "name": "func_code",
                    "value": "import numpy as np\ndef condition(x):\n  m = np.array(x).mean()\n  print(f\"The mean is: {m}\")\n  return (m < 0.5)",
                    "defaultValue": "import numpy as np\ndef condition(x):\n  m = np.array(x).mean()\n  print(f\"The mean is: {m}\")\n  return (m < 0.5)",
                    "description": "Python function code for the branch condition. Modify as required. Note that func_name above needs to match the defined name here.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "95acdb29-643f-4fdf-a587-3668e7fe250b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dd5d2fd4-4ef8-4aa5-8d37-c529b61e9139": {
                    "name": "x",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the input which is also used in the condition function. Note that the name of the parameter has to match the argument of the condition function.",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dd5d2fd4-4ef8-4aa5-8d37-c529b61e9139",
                    "parameterType": "Component",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a97d1c62-b530-4268-a470-6c39617941f2"
                    ]
                },
                "d777b5cb-2505-424a-b266-95e2fd66dede": {
                    "name": "true",
                    "value": "",
                    "defaultValue": "",
                    "description": "If condition is true the input will be copied to this port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d777b5cb-2505-424a-b266-95e2fd66dede",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "36d5e1b8-749f-4b22-92a1-f6e5be44893b"
                    ]
                },
                "438f9405-ea61-4a47-a116-5ffd64a27cbc": {
                    "name": "false",
                    "value": "",
                    "defaultValue": "",
                    "description": "If condition is false the input will be copied to this port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "438f9405-ea61-4a47-a116-5ffd64a27cbc",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "a9be2aea-d628-48e9-8708-186ede06fd65"
                    ]
                },
                "b3363a70-19a9-4024-817d-40a9d1d31481": {
                    "name": "log_level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b3363a70-19a9-4024-817d-40a9d1d31481",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8bddf84b-eadd-439d-942a-226a10708b0b": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.Branch",
                    "defaultValue": "dlg.apps.simple.Branch",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8bddf84b-eadd-439d-942a-226a10708b0b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f947c4f6-874b-4961-8152-e06e0f2e1e46": {
                    "name": "base_name",
                    "value": "simple",
                    "defaultValue": "simple",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f947c4f6-874b-4961-8152-e06e0f2e1e46",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8fbecae2-fe20-48d9-8ff0-6e5fa68043c0": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8fbecae2-fe20-48d9-8ff0-6e5fa68043c0",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b399d374-9de9-44b6-bde3-8295889fb3a3": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b399d374-9de9-44b6-bde3-8295889fb3a3",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cd29a99d-eec7-4280-98a4-bb4318bfdba1": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cd29a99d-eec7-4280-98a4-bb4318bfdba1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "4e6fa9a5-867e-4afd-8cac-a3e84e6c83e3": {
            "id": "4e6fa9a5-867e-4afd-8cac-a3e84e6c83e3",
            "srcNodeId": "d4ee03fe-3af0-42b5-8e31-44fe7159c98a",
            "srcPortId": "4a373676-d2de-42e2-a89a-20f5bf5e5b2c",
            "destNodeId": "3fe1e136-45e4-40f0-a2c3-408923cbccc1",
            "destPortId": "d79a8293-20ea-4c96-9722-b77fa773e844",
            "loopAware": false,
            "closesLoop": false
        },
        "a9be2aea-d628-48e9-8708-186ede06fd65": {
            "id": "a9be2aea-d628-48e9-8708-186ede06fd65",
            "srcNodeId": "16c83703-d5d6-4d1a-908d-dcbf53c5b2e3",
            "srcPortId": "438f9405-ea61-4a47-a116-5ffd64a27cbc",
            "destNodeId": "bf17e60a-79d0-4123-91e7-35d9ea7f0b20",
            "destPortId": "ae868cbe-bafd-424e-8295-0cf1bba85fd2",
            "loopAware": false,
            "closesLoop": false
        },
        "36d5e1b8-749f-4b22-92a1-f6e5be44893b": {
            "id": "36d5e1b8-749f-4b22-92a1-f6e5be44893b",
            "srcNodeId": "16c83703-d5d6-4d1a-908d-dcbf53c5b2e3",
            "srcPortId": "d777b5cb-2505-424a-b266-95e2fd66dede",
            "destNodeId": "8681c1a2-a357-4748-ad32-cd2596a20bb3",
            "destPortId": "39798450-9576-4c77-b9f8-faf149cb493d",
            "loopAware": false,
            "closesLoop": false
        },
        "a97d1c62-b530-4268-a470-6c39617941f2": {
            "id": "a97d1c62-b530-4268-a470-6c39617941f2",
            "srcNodeId": "3fe1e136-45e4-40f0-a2c3-408923cbccc1",
            "srcPortId": "d79a8293-20ea-4c96-9722-b77fa773e844",
            "destNodeId": "16c83703-d5d6-4d1a-908d-dcbf53c5b2e3",
            "destPortId": "dd5d2fd4-4ef8-4aa5-8d37-c529b61e9139",
            "loopAware": false,
            "closesLoop": false
        }
    }
}