{
    "modelData": {
        "filePath": "examples/directorydrop_copygraph.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "generatorVersion": "v6.8.0",
        "generatorCommitHash": "8566c0d3db3eb8ddca7b3342a6eecc023269b147",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": false,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 5
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "c4b9bd85-b083-4654-9ba4-151dd42f72c7",
            "name": "io",
            "description": "A DataDROP that represents a filesystem directory.",
            "comment": "",
            "x": 412,
            "y": 305.23,
            "repositoryUrl": "daliuge-new",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "42ee1be1888638823480c2252612796724c5306ea3739b099dfc40afe1a164bc",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.directory.Directory",
                    "defaultValue": "dlg.data.drops.directory.Directory",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "20f551d1-98c4-46c9-aedc-b5ef43046f29",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "directorycontainer",
                    "defaultValue": "directorycontainer",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a8c4c2cf-20dc-46f4-8aa5-5646306e34a3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5bb0a483-2325-4028-8204-747486312418",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0da50400-b63c-4e24-a7f9-5e87d8398c2e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7aac5b2b-ae8c-4060-b1d8-0064ab9d1850",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dirname",
                    "value": "$DLG_ROOT/test",
                    "defaultValue": "",
                    "description": "Directory name/path",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "15930a08-ee1a-4d00-a892-60e84a996837",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "overwrite_existing",
                    "value": false,
                    "defaultValue": "",
                    "description": "Overwrite existing directory if exists",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0e646fc0-710e-4f0e-9cea-553b90a19634",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e4d96d85-75c3-4cb0-bd2e-a47d1f442781",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "io",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input Output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ebef8987-0f06-4212-83f1-56e9cbd8f228",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "20c2522a-af66-44cb-a721-14d9be206360",
            "name": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "comment": "",
            "x": 762,
            "y": 329.23,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "6a29bba",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "c5a1f4f94f6a8a86faed99c4e6a06175be6eb5a5ab021bbba93258761a0d6055",
            "fields": [
                {
                    "name": "command",
                    "value": "ls -l {input_dir} > {output}",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4e03a163-581f-4f3f-b8b2-54040d7803da",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "log_level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fac2a98a-05dd-4075-93c5-89f90c46e04f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.bash_shell_app.BashShellApp",
                    "defaultValue": "dlg.apps.bash_shell_app.BashShellApp",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6fb727e0-239e-491a-91f2-edf75df58190",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "bash_shell_app",
                    "defaultValue": "bash_shell_app",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a88dc19-8b94-45b7-8d42-228e8c8f10b2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "75bc1d2b-6603-4f74-a583-93e01d920acd",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a2a47c3e-2526-4282-8114-ab66bdb5f547",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9f19afc6-79cc-4c26-88c2-3f574466aaef",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a9147674-2a25-47d6-bc3c-d76b7e253fa1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "921d35d5-9199-42ab-8faf-4e84d9e0a62f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_dir",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "95d47607-17f2-427a-9bda-588919317017",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "ebe335da-d2cd-4abf-a1e1-02c08fddb9c2",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "8e898a6a-cdf7-4ae4-aace-1f93479a1b7f",
            "name": "output",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "comment": "",
            "x": 892,
            "y": 312.23,
            "repositoryUrl": "daliuge-new",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "8617bf7e949ee5c6beea5842d5cc5f639c69ed3442ea804b064912d3cafeccd9",
            "fields": [
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "148ca14b-5b96-4419-a6e6-a361df26f691",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f9c6339-a5cd-482e-8bed-50afbafc3fe3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a2cef48e-1a2a-4f21-aa4f-b834a5e4cd81",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7706fcb9-3635-4aee-a838-bfe3f5593aac",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9b991942-6f07-4451-87c7-d64aecc86ee8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "969162e2-14c9-497e-abc0-ee6d114b4e77",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ec8e8b5a-ccfb-46c7-941a-1a8f99a97184",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "38b772ef-9e60-4ed1-87f7-4387bb56e148",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9a79fb83-681d-4807-ad1f-94ccda45df7b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e02c7b38-41da-4a6d-9192-cdf733159dc4",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "63513321-b3af-4d54-9f47-2d195982e2e5",
            "name": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "comment": "",
            "x": 505,
            "y": 317.23,
            "repositoryUrl": "daliuge-new",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4f6290fa33d15686495997eaa189824a3036ff1c61e46e6d2911d753a78348a9",
            "fields": [
                {
                    "name": "bufsize",
                    "value": 65536,
                    "defaultValue": "65536",
                    "description": "Buffer size",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "89a217d7-2870-4f79-8033-a68a6a0b7cb1",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "log_level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "85311ad8-fcb9-4272-bbaa-b48839da1312",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "defaultValue": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a9e0161-8fd2-41e8-b0c9-d7abcd057bb9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "simple",
                    "defaultValue": "simple",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "41a6fce6-ca9f-42e5-a1f6-95a6dc95ce1e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fcbeb6ef-3223-41f7-b9be-f1ef366682f8",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f7f31cdc-f3cc-4ca2-b129-66170f62fcfe",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90cc4b36-68fa-42fd-b0dd-49eaffe0eb6a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "84f61272-789d-40bc-97b6-002050a0fe2d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "io",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input Output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1eb99a59-e6dc-42a4-a820-0a6ab07628cc",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "8486cf39-1abf-4450-8462-2571bdfdd490",
            "name": "input_dir",
            "description": "A DataDROP that represents a filesystem directory.",
            "comment": "",
            "x": 608,
            "y": 327.23,
            "repositoryUrl": "daliuge-new",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "42ee1be1888638823480c2252612796724c5306ea3739b099dfc40afe1a164bc",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.directory.Directory",
                    "defaultValue": "dlg.data.drops.directory.Directory",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9366c627-77a5-4d60-bbd6-1865f9996caf",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "directorycontainer",
                    "defaultValue": "directorycontainer",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a5bb0292-f248-48cf-aa95-07e42febc3ea",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f4f8d940-8155-4240-9321-cd1effa0fe1b",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bf24c04c-52fe-46e8-a66c-ff79f5a1212d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_exists",
                    "value": false,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c239d9aa-1952-41bd-9056-19551ba9d100",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Directory name/path",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a4f03d39-3833-4d27-95fd-2f7b4d7516f2",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "overwrite_existing",
                    "value": false,
                    "defaultValue": "",
                    "description": "Overwrite existing directory if exists",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "550fd0dc-990d-430e-be39-46c74ceafd5d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d2aba6b1-5462-488e-82e4-35310debade6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_dir",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c1e1b524-a680-48fb-bb65-f1d481139002",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        }
    ],
    "linkDataArray": [
        {
            "comment": "",
            "from": "20c2522a-af66-44cb-a721-14d9be206360",
            "fromPort": "ebe335da-d2cd-4abf-a1e1-02c08fddb9c2",
            "to": "8e898a6a-cdf7-4ae4-aace-1f93479a1b7f",
            "toPort": "e02c7b38-41da-4a6d-9192-cdf733159dc4",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "c4b9bd85-b083-4654-9ba4-151dd42f72c7",
            "fromPort": "ebef8987-0f06-4212-83f1-56e9cbd8f228",
            "to": "63513321-b3af-4d54-9f47-2d195982e2e5",
            "toPort": "1eb99a59-e6dc-42a4-a820-0a6ab07628cc",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "63513321-b3af-4d54-9f47-2d195982e2e5",
            "fromPort": "1eb99a59-e6dc-42a4-a820-0a6ab07628cc",
            "to": "8486cf39-1abf-4450-8462-2571bdfdd490",
            "toPort": "c1e1b524-a680-48fb-bb65-f1d481139002",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "comment": "",
            "from": "8486cf39-1abf-4450-8462-2571bdfdd490",
            "fromPort": "c1e1b524-a680-48fb-bb65-f1d481139002",
            "to": "20c2522a-af66-44cb-a721-14d9be206360",
            "toPort": "95d47607-17f2-427a-9bda-588919317017",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}