{
    "modelData": {
        "filePath": "examples/FileCollectorScatter.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "eagleVersion": "v5.1.1:eagle-1022",
        "eagleCommitHash": "7bad1fcaf3730bd793baa32683a32360025cb31d",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 13
    },
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "name": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 682.770944476399,
            "y": 9.952898686104866,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "670eb3e3-a3bc-406d-a32e-3b942b854086",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ac2d8643-21b5-4041-8a10-1c836805c76c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "60011a2a-baf6-4068-832e-a29a1f8c4613",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7c0b449c-56d0-43d1-bb5a-489206f2dbf1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Loop",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -2,
            "name": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 982.7968479466122,
            "y": 44.36584086876384,
            "width": 503.4608565246413,
            "height": 383.8306256725438,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -12,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6678fd44-64dd-4893-9a09-858c317833a5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "809a36cd-b964-4efb-ab0f-58a0eb1682e0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_of_iter",
                    "value": 2,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ab422198-d15f-402e-977c-d3307164f607",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "name": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "x": 952.9256843458884,
            "y": 130.06630396383935,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1850f623-45b8-4f06-b3ab-cf348fe48ea4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1df21bbd-d939-4ef3-91fe-c17cf5bda049",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3540e7de-189e-4ee7-bb48-f21f4fab63a1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b178d03c-f305-4b59-8ed7-5312b9ce3741",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.PickOne",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ed89dce5-63d6-46ec-ad56-baf590bea687",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the rest of the array",
                    "readonly": false,
                    "type": "Object.rest_array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "055cdf24-e209-408c-86ac-cf769737a366",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "Group start",
                    "value": true,
                    "defaultValue": "true",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "29563c7c-6007-4bb2-b94e-fcb869193aa0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "name": "content",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1213.8123704682348,
            "y": 308.5208925857674,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7c54a300-9ee6-4a0c-9bbc-91422e011a0f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a8cf0433-6847-4be5-b949-09414f8464b6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "711190f7-b0ba-4b75-ac3a-e7594bf0b16f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "91d39eef-1446-48ba-8a24-a6287d01735f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f7a81971-2de0-4f3e-99e8-d516443e4eb0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ce79744c-1a3d-49c4-8f11-5a5bbaeddb1f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2bc074ad-386d-40a6-a997-69668774646e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "name": "rest_array",
            "description": "In-memory storage of the rest of the input array. NOTE: the name rest_array is important here, else the PickOne application does not know which output to use to write to remaining vector to.",
            "x": 1128.0734669868973,
            "y": 105.83250263198194,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7ef0f1ef-1e3b-48cf-8e76-e715183c15be",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1ae66c29-5701-4917-a8ae-c4ff20b65a23",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e078c759-e2b2-4326-9226-57efd6f46f0e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f1159bb4-b606-4ac9-ab43-6b3ddf586564",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the input array(s)",
                    "readonly": false,
                    "type": "Object.rest_array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "readonly": false,
                    "type": "Object.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "46ebbd1a-a092-442a-b096-ad025df480b9",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "name": "FileGlob",
            "description": "A python app collecting the files in a directory",
            "x": 581.5467890749319,
            "y": 10.121101000874862,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f31d9090-1468-471f-bfe1-e1c39c04a77d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "55786ad0-ffc5-4465-b2e1-ab4ee4b7449a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f78945a8-6342-49bb-a544-9cb77a8f76fb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "233c7965-ee81-4af1-bb4b-55071d4f68b7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "eab356ea-53c2-41c7-8968-9d7589b3155f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.FileGlob",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6a0f1096-5f7f-4054-8e64-8745c3f38222",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "wildcard",
                    "value": "*",
                    "defaultValue": "",
                    "description": "Filename pattern to search for files",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1cec1a3d-f3ce-4d7f-ab3e-67ab1839c862",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata",
                    "defaultValue": "$DLG_ROOT/code/lib/python3.8/site-packages/dlg_example_cmpts",
                    "description": "The path to search. Default is current workspace",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "66bfc0e1-e269-4e2e-be4c-ed75a54f67c6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "list of strings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9e7039ae-280c-489b-892d-891141f9c421",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Branch",
            "categoryType": "Control",
            "isGroup": false,
            "color": "rgb(88 167 94)",
            "drawOrderHint": 0,
            "key": -10,
            "name": "len(array) > 0",
            "description": "A conditional branch to control flow.",
            "x": 1229.120809251417,
            "y": 134.5553257502728,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fdc1214d-14aa-44c5-ae4e-58c46ecb2746",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0a2f9242-2d15-41d9-bf19-3c6a961be1c5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0d4f36ca-585a-4b1e-a6ca-916437c5ee4a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0373b550-fa9b-4cd8-8cbf-576f8d43d671",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9f911f66-f8f1-4da4-ad3a-e684e298e8c7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.LengthCheck",
                    "defaultValue": "",
                    "description": "The python class that implements this branch construct",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9dacf970-e2e6-44f3-b7a6-4d239f0b8043",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "port to input the array to check",
                    "readonly": false,
                    "type": "Object.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "04cbede2-56a3-4fff-9c18-d7fc7106eb70",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "Y",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b253bbb7-9c69-43c1-a1d7-e3612a7ec5dd",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "N",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1f7d5b9a-47ad-4d26-8487-3787a6a5f733",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "name": "rest_array",
            "description": "In-memory storage of the rest of the input array. NOTE: the name rest_array is important here, else the PickOne application does not know which output to use to write to remaining vector to.",
            "x": 1136.0734669868978,
            "y": 213.83250263198192,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3dc0802c-728b-4d6c-8b03-00a34a903fa9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "029fc666-655d-4d52-a39d-3c7fe5982290",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "328e84c8-cd8d-46d0-a54f-40bc5726434a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "Y",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the input array(s)",
                    "readonly": false,
                    "type": "Object.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "630aa792-ff62-48f5-b4e7-2d22cb8bb1bb",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "readonly": false,
                    "type": "Object.rest_array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "83f9b178-e09f-4f84-a717-16e7c23c7b57",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "Group end",
                    "value": true,
                    "defaultValue": "true",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5c43142c-3fa2-4dbc-9d26-2e3bfc84251d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "name": "event",
            "description": "In-memory storage of the rest of the input array. NOTE: the name rest_array is important here, else the PickOne application does not know which output to use to write to remaining vector to.",
            "x": 1354.6725024813977,
            "y": 111.25516851122579,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3d95ca83-6cd0-4585-9f4b-63b618f8293d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "32ec5072-5cd2-4ed5-b2dc-494709df9a3e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "93b62861-5a55-43e0-8734-db74da865125",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f280b1fa-dcd0-4e2e-8b07-46dec8f99f5c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "N",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port for the input array(s)",
                    "readonly": false,
                    "type": "Object.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "95bf35b0-c9e0-468d-993e-78eba98029d9",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "readonly": false,
                    "type": "Object.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "11bf70fe-981d-4a29-a4c9-779a95d99a9e",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -12,
            "name": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "x": 862.12187403365,
            "y": -25.718217074481196,
            "width": 647.4136274631531,
            "height": 485.20591647790184,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6b23dae1-954a-4d42-ba58-f943df21e2fc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f4b5836d-04f8-4dc4-85e1-76951f517dc4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_of_copies",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ed7dcb07-dd57-4c9a-b83a-537d63e31a2f",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "Object.rest_array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "039a52c2-b1f0-4a44-80ca-f065170f3810",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "57f3ebd6-023c-47e7-8916-60d296e426e8",
                    "parameterType": "Unknown",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3107872f-b732-4a02-aab3-7869d36b2bf8",
                    "parameterType": "Unknown",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6b14848b-c4ff-4f96-9b98-712306bcd5aa",
                    "parameterType": "Unknown",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8c1c8741-4662-45a6-aabe-c885bbc3504c",
                    "parameterType": "Unknown",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port carrying the averaged array",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ee14c53b-5127-4559-8e60-419a30dbf622",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "Object.rest_array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f01bb1d8-42dd-4a84-8050-648cf98a038f",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -13,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -14,
            "name": "split_array",
            "description": "In-memory storage of intermediate data products",
            "x": 820.3978483820498,
            "y": 129.30850991759638,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -12,
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f8ba12f5-a41b-4329-bbb7-ba07abf5f2d1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "308c8a9a-8322-4004-87fd-3db0a423e416",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e109bb9c-bfec-42bb-a91a-4848aa7582df",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "64d36b58-bbe9-425a-885f-bb76a0739fd3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.rest_array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "112ab44b-215e-44bb-bfca-8a124ff2f2b2",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "name": "AdvUrlRetrieve",
            "description": "An APP that retrieves the content of a URL and writes it to all outputs. The URL can be specified either completely or partially through the inputs. In that case the urlTempl parameter can use placeholders to construct the final URL.",
            "x": 1089.0451280309148,
            "y": 304.4847411644697,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "91e31a4",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/93d25100cf7cfe7eaaaf5bc412088830f14605f7/daliuge-component-examples/daliuge-component-examples-main.palette",
            "dataHash": "ca3989420ee9a92b585304c5a222e2c6d63cabc519332cac0831a02265760859",
            "group": -2,
            "fields": [
                {
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "defaultValue": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "description": "Application class # noqa: E501",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6c04ff58-da25-4f02-aec2-8efb5b83877c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f395384c-6e7e-45cf-b2a4-79a0e05ed08c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8198ed22-b597-46ff-a322-4cbc04689f11",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "urlTempl",
                    "value": "file://{url}",
                    "defaultValue": "https://eagle.icrar.org",
                    "description": "The URL to retrieve # noqa: E501",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b1d36b45-00ef-4e60-8eeb-071c764aed6b",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "url",
                    "value": "",
                    "defaultValue": "",
                    "description": "The port carrying the content read from the URL. # noqa: E501",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "93ac8534-a612-47c5-8ddf-a0312874dcba",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "content",
                    "value": "",
                    "defaultValue": "",
                    "description": "The port carrying the content read from the URL. # noqa: E501",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "af6e9c51-7360-4328-afbe-59c8b4f32d09",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "name": "Name",
            "description": "In-memory storage of intermediate data products",
            "x": 962.4854061884016,
            "y": 237.27552256415453,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "24d9f78",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "bdd22bee7376f167e21e8c1e298aec05e2b69e6bd8b1481a27386ee7ab1a18c1",
            "group": -2,
            "fields": [
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6fd0e109-bdc5-42ec-a146-1e9c48b5214e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b1e38bc5-3c54-450e-911d-ffc971d223eb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "165ecbef-1acf-4b7a-a5de-d309f7305fce",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "36528aa0-cb80-4657-82cc-c9edbeae58bf",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c29d0801-68c3-48be-a846-576beeb343e4",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "9e7039ae-280c-489b-892d-891141f9c421",
            "to": -5,
            "toPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "dataType": "Object.Array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "to": -6,
            "toPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "dataType": "Object.rest_array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "46ebbd1a-a092-442a-b096-ad025df480b9",
            "to": -10,
            "toPort": "04cbede2-56a3-4fff-9c18-d7fc7106eb70",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "b253bbb7-9c69-43c1-a1d7-e3612a7ec5dd",
            "to": -9,
            "toPort": "630aa792-ff62-48f5-b4e7-2d22cb8bb1bb",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "1f7d5b9a-47ad-4d26-8487-3787a6a5f733",
            "to": -11,
            "toPort": "95bf35b0-c9e0-468d-993e-78eba98029d9",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -5,
            "fromPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "to": -12,
            "toPort": "ee14c53b-5127-4559-8e60-419a30dbf622",
            "dataType": "Object.Array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -12,
            "fromPort": "f01bb1d8-42dd-4a84-8050-648cf98a038f",
            "to": -14,
            "toPort": "112ab44b-215e-44bb-bfca-8a124ff2f2b2",
            "dataType": "Object.rest_array",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -14,
            "fromPort": "112ab44b-215e-44bb-bfca-8a124ff2f2b2",
            "to": -3,
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "dataType": "Object.rest_array",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "83f9b178-e09f-4f84-a717-16e7c23c7b57",
            "to": -3,
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "dataType": "Object.rest_array",
            "loop_aware": "0",
            "closesLoop": true
        },
        {
            "from": -7,
            "fromPort": "af6e9c51-7360-4328-afbe-59c8b4f32d09",
            "to": -4,
            "toPort": "2bc074ad-386d-40a6-a997-69668774646e",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
            "to": -8,
            "toPort": "c29d0801-68c3-48be-a846-576beeb343e4",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "c29d0801-68c3-48be-a846-576beeb343e4",
            "to": -7,
            "toPort": "93ac8534-a612-47c5-8ddf-a0312874dcba",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}