{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "examples/FileCollector.graph",
        "eagleVersion": "v5.0.1",
        "eagleCommitHash": "57e1c9b16053ed69e96bd4eeb7066a069d2f132a",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 11
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 733.3293254308712,
            "y": 74.98570934253135,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "Object.array",
                    "description": "Port carrying list of files found",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "9d2e1b95-c1d6-4190-842a-9e2f0d078336",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Object.array",
                    "description": " Port for the rest of the array",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Loop",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 912.0548218778066,
            "y": -33.08759479074922,
            "width": 503.4608565246413,
            "height": 383.8306256725438,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Number loops",
                    "name": "num_of_iter",
                    "value": 3,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "x": 873.1836582770824,
            "y": 49.61286830432631,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "055cdf24-e209-408c-86ac-cf769737a366",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Object.array",
                    "description": " Port for the rest of the array",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "0872a97e-076f-458e-85f2-fdd4cd3e75a5",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Object.array",
                    "description": " Port for the rest of the array",
                    "keyAttribute": false
                },
                {
                    "Id": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.PickOne",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "content",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1227.0703443994296,
            "y": 227.06745692625432,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "2bc074ad-386d-40a6-a997-69668774646e",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "rest_array",
            "description": "In-memory storage of the rest of the input array. NOTE: the name rest_array is important here, else the PickOne application does not know which output to use to write to remaining vector to.",
            "x": 1005.3314409180925,
            "y": 45.379066972468834,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Object.array",
                    "description": " Port for the input array(s)",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "46ebbd1a-a092-442a-b096-ad025df480b9",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "Object.array",
                    "description": "Port carrying list of files found",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "AdvUrlRetrieve",
            "description": "A BarrierAppDROP that copies the content of its single input onto its single output via SSH's scp protocol. \nDepending on the physical location of each DROP (this application, and its input and outputs) this application will copy data FROM another host or TO other host. This application's node must thus coincide with one of the two I/O DROPs.",
            "x": 1128.161861048961,
            "y": 226.64054039930227,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "8a5da425-97bb-45ad-a0e0-b2a60724906b",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.data",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "26528196-cde6-4845-99ff-ea84c4d296ac",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Remote User",
                    "name": "remoteUser",
                    "value": "",
                    "defaultValue": "",
                    "description": "Remote user address",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Private Key Path",
                    "name": "pkeyPath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Private key path",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Timeout",
                    "name": "timeout",
                    "value": null,
                    "defaultValue": "0",
                    "description": "Connection timeout in seconds",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "URL Template",
                    "name": "urlTempl",
                    "value": "file://%i0",
                    "defaultValue": "",
                    "description": "Template string for the URL to be retrieved",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "FileGlob",
            "description": "A python app collecting the files in a directory",
            "x": 578.3339614135696,
            "y": 72.70431075037143,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "9e7039ae-280c-489b-892d-891141f9c421",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "Object.array",
                    "description": "Port carrying list of files found",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.FileGlob",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "wildcard",
                    "name": "wildcard",
                    "value": "*",
                    "defaultValue": "",
                    "description": "Filename pattern to search for files",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "filepath",
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata",
                    "defaultValue": "",
                    "description": "The path to search. Default is current workspace",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "element",
            "description": "In-memory storage of intermediate data products",
            "x": 928.8629912896538,
            "y": 204.9971350378703,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "42d57bd6-561a-43e1-8a33-0d4b7d05e914",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "bec799ed-2363-4339-b3d3-188f43dfb479",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.data",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Branch",
            "categoryType": "Control",
            "isGroup": false,
            "color": "rgb(88 167 94)",
            "drawOrderHint": 0,
            "key": -10,
            "text": "len(array) > 0",
            "description": "A conditional branch to control flow.",
            "x": 1121.3787831826119,
            "y": 57.101890090759696,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "04cbede2-56a3-4fff-9c18-d7fc7106eb70",
                    "IdText": "array",
                    "text": "array",
                    "event": false,
                    "type": "Object.array",
                    "description": "port to input the array to check",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "b253bbb7-9c69-43c1-a1d7-e3612a7ec5dd",
                    "IdText": "Y",
                    "text": "Y",
                    "event": false,
                    "type": "Object.array",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "1f7d5b9a-47ad-4d26-8487-3787a6a5f733",
                    "IdText": "N",
                    "text": "N",
                    "event": false,
                    "type": "Object.array",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.LengthCheck",
                    "defaultValue": "",
                    "description": "The python class that implements this branch construct",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "rest_array",
            "description": "In-memory storage of the rest of the input array. NOTE: the name rest_array is important here, else the PickOne application does not know which output to use to write to remaining vector to.",
            "x": 1219.3314409180925,
            "y": 145.37906697246882,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "630aa792-ff62-48f5-b4e7-2d22cb8bb1bb",
                    "IdText": "Y",
                    "text": "Y",
                    "event": false,
                    "type": "Object.array",
                    "description": " Port for the input array(s)",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "83f9b178-e09f-4f84-a717-16e7c23c7b57",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "Object.array",
                    "description": "Port carrying list of files found",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "text": "rest_array",
            "description": "In-memory storage of the rest of the input array. NOTE: the name rest_array is important here, else the PickOne application does not know which output to use to write to remaining vector to.",
            "x": 1269.3314409180925,
            "y": 44.37906697246882,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "95bf35b0-c9e0-468d-993e-78eba98029d9",
                    "IdText": "N",
                    "text": "N",
                    "event": false,
                    "type": "Object.array",
                    "description": " Port for the input array(s)",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "11bf70fe-981d-4a29-a4c9-779a95d99a9e",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "Object.array",
                    "description": "Port carrying list of files found",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -5,
            "fromPort": "9d2e1b95-c1d6-4190-842a-9e2f0d078336",
            "to": -3,
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "dataType": "Object.array",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "9e7039ae-280c-489b-892d-891141f9c421",
            "to": -5,
            "toPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "26528196-cde6-4845-99ff-ea84c4d296ac",
            "to": -4,
            "toPort": "2bc074ad-386d-40a6-a997-69668774646e",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
            "to": -8,
            "toPort": "42d57bd6-561a-43e1-8a33-0d4b7d05e914",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "0872a97e-076f-458e-85f2-fdd4cd3e75a5",
            "to": -6,
            "toPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "bec799ed-2363-4339-b3d3-188f43dfb479",
            "to": -7,
            "toPort": "8a5da425-97bb-45ad-a0e0-b2a60724906b",
            "dataType": "Object.data",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "46ebbd1a-a092-442a-b096-ad025df480b9",
            "to": -10,
            "toPort": "04cbede2-56a3-4fff-9c18-d7fc7106eb70",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "b253bbb7-9c69-43c1-a1d7-e3612a7ec5dd",
            "to": -9,
            "toPort": "630aa792-ff62-48f5-b4e7-2d22cb8bb1bb",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "1f7d5b9a-47ad-4d26-8487-3787a6a5f733",
            "to": -11,
            "toPort": "95bf35b0-c9e0-468d-993e-78eba98029d9",
            "dataType": "Object.array",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}