{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "FileCollector.graph",
        "eagleVersion": "v4.0.0",
        "eagleCommitHash": "ac560ae51d67c40cc0d54995d5a6a558e03e8ea1",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 731.3293254308712,
            "y": 84.98570934253135,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "array",
                    "description": "Port carrying list of files found"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9d2e1b95-c1d6-4190-842a-9e2f0d078336",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "array",
                    "description": " Port for the rest of the array"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Loop",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "rgb(221, 173, 0)",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 907.9226155409087,
            "y": 13.176817883046725,
            "width": 616.5821393695715,
            "height": 448.3972485495716,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number loops",
                    "name": "num_of_iter",
                    "value": 11,
                    "defaultValue": "",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "x": 869.0514519401845,
            "y": 96.87728097812227,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "055cdf24-e209-408c-86ac-cf769737a366",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "array",
                    "description": " Port for the rest of the array"
                }
            ],
            "outputPorts": [
                {
                    "Id": "0872a97e-076f-458e-85f2-fdd4cd3e75a5",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "array",
                    "description": " Port for the rest of the array"
                },
                {
                    "Id": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.PickOne",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "content",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1308.2771063780408,
            "y": 350.2225496642453,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "2bc074ad-386d-40a6-a997-69668774646e",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "rest_array",
            "description": "In-memory storage of intermediate data products",
            "x": 1001.1992345811947,
            "y": 91.6434796462648,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "array",
                    "description": " Port for the input array(s)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "46ebbd1a-a092-442a-b096-ad025df480b9",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "array",
                    "description": "Port carrying list of files found"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "AdvUrlRetrieve",
            "description": "A BarrierAppDROP that copies the content of its single input onto its single output via SSH's scp protocol. \nDepending on the physical location of each DROP (this application, and its input and outputs) this application will copy data FROM another host or TO other host. This application's node must thus coincide with one of the two I/O DROPs.",
            "x": 1158.3686230275723,
            "y": 261.7956331372933,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "4f6a67ca",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "8a5da425-97bb-45ad-a0e0-b2a60724906b",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "26528196-cde6-4845-99ff-ea84c4d296ac",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Remote User",
                    "name": "remoteUser",
                    "value": "",
                    "defaultValue": "",
                    "description": "Remote user address",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Private Key Path",
                    "name": "pkeyPath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Private key path",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Timeout",
                    "name": "timeout",
                    "value": null,
                    "defaultValue": "",
                    "description": "Connection timeout in seconds",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "URL Template",
                    "name": "urlTempl",
                    "value": "file://%i0",
                    "defaultValue": "https://dummy.url/%i0",
                    "description": "Template string for the URL to be retrieved",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "FileGlob",
            "description": "A python app collecting the files in a directory",
            "x": 572.3339614135696,
            "y": 58.70431075037143,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "9e7039ae-280c-489b-892d-891141f9c421",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "array",
                    "description": "Port carrying list of files found"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.FileGlob",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "wildcard",
                    "name": "wildcard",
                    "value": "*",
                    "defaultValue": "",
                    "description": "Filename pattern to search for files",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "filepath",
                    "name": "filepath",
                    "value": "/tmp/dlg/testdata",
                    "defaultValue": "",
                    "description": "The path to search. Default is current workspace",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "element",
            "description": "In-memory storage of intermediate data products",
            "x": 1032.9077246746826,
            "y": 174.2844341127592,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "array",
                    "description": " Port for the input array(s)"
                },
                {
                    "Id": "3b8bb1c4-e097-4cba-846e-cb475093ad9b",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "data",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "46ebbd1a-a092-442a-b096-ad025df480b9",
                    "IdText": "array",
                    "text": "list of strings",
                    "event": false,
                    "type": "array",
                    "description": "Port carrying list of files found"
                },
                {
                    "Id": "bec799ed-2363-4339-b3d3-188f43dfb479",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "data",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "0872a97e-076f-458e-85f2-fdd4cd3e75a5",
            "to": -6,
            "toPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "9d2e1b95-c1d6-4190-842a-9e2f0d078336",
            "to": -3,
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "loop_aware": "1"
        },
        {
            "from": -1,
            "fromPort": "9e7039ae-280c-489b-892d-891141f9c421",
            "to": -5,
            "toPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
            "to": -8,
            "toPort": "3b8bb1c4-e097-4cba-846e-cb475093ad9b",
            "loop_aware": "1"
        },
        {
            "from": -8,
            "fromPort": "bec799ed-2363-4339-b3d3-188f43dfb479",
            "to": -7,
            "toPort": "8a5da425-97bb-45ad-a0e0-b2a60724906b",
            "loop_aware": "1"
        },
        {
            "from": -7,
            "fromPort": "26528196-cde6-4845-99ff-ea84c4d296ac",
            "to": -4,
            "toPort": "2bc074ad-386d-40a6-a997-69668774646e",
            "loop_aware": "0"
        }
    ]
}