{
    "modelData": {
        "name": "fits_load_save.graph",
        "shortDescription": "FITS file treatment example",
        "detailedDescription": "Example on how to open a radio astronomy FITS file and remove the polarisation axis and write the result to a new FITS file. This is using functions from gausspyplus (https://arxiv.org/abs/1906.10506) and the associated palette (https://eagle.icrar.org/?service=GitHub&repository=ICRAR/EAGLE-graph-repo&branch=master&path=palettes/gausspyplus&filename=gausspyplus.palette)",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples",
            "repositoryFileName": "fits_load_save.graph",
            "commitHash": "e0d6ceb00e15ec681dafdd9f4be745f2612949cb",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/e0d6ceb00e15ec681dafdd9f4be745f2612949cb/examples/fits_load_save.graph"
        },
        "generatorVersion": "v6.9.1",
        "generatorCommitHash": "b446e3376c7e58f9521bc3e0efecaed830c4440e",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/fits_load_save.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "a0baf47c-764f-4bfd-a1a5-3e2d862dc70d": {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "a0baf47c-764f-4bfd-a1a5-3e2d862dc70d",
            "name": "open_fits_file",
            "description": "Open a FITS file and return the HDU or data and/or header.",
            "x": 663.0895258261577,
            "y": 167.65496315194724,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/f285338d2dc8ccb9ee298fc4d06f83c5594567f6/palettes/gausspyplus/gausspyplus_utils.palette",
            "dataHash": "5cb456b5ab1fe4703cf9e801bdff1f2254ff6b7be75055f7ab496e1c985b77da",
            "parentId": null,
            "embedId": null,
            "fields": {
                "45a48a34-e983-48be-a62c-48b7a85c7594": {
                    "name": "path_to_file",
                    "value": "",
                    "defaultValue": "",
                    "description": "str     Filepath to FITS array. ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "45a48a34-e983-48be-a62c-48b7a85c7594",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "929eb2bb-a647-4685-98b1-dbf84be7e566"
                    ]
                },
                "c5cecfa3-4870-4d76-9a6f-e1a12ce4587d": {
                    "name": "get_hdu",
                    "value": false,
                    "defaultValue": "false",
                    "description": "bool     Default is `False`. If set to `True`, an astropy.io.fits.HDUList is returned. Overrides 'get_data' and 'get_header'. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5cecfa3-4870-4d76-9a6f-e1a12ce4587d",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "50678bb6-e745-4deb-b01a-898b5e3d4e2f": {
                    "name": "get_data",
                    "value": true,
                    "defaultValue": "true",
                    "description": "bool     Default is `True`. Returns a numpy.ndarray of the FITS array. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "50678bb6-e745-4deb-b01a-898b5e3d4e2f",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "312bc7e9-6f31-48d5-8408-52eee975bb93": {
                    "name": "get_header",
                    "value": true,
                    "defaultValue": "true",
                    "description": "bool     Default is `True`. Returns a astropy.io.fits.Header of the FITS array. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "312bc7e9-6f31-48d5-8408-52eee975bb93",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fc15ef8c-1051-4275-b68e-ddae1bc9184c": {
                    "name": "remove_stokes",
                    "value": false,
                    "defaultValue": "true",
                    "description": "bool     Default is `True`. If the FITS array contains more than three axes, these additional axes are removed so that the FITS array contains only ('NAXIS1', 'NAXIS2', 'NAXIS3'). ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fc15ef8c-1051-4275-b68e-ddae1bc9184c",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d5960745-add6-41c6-95ad-16337fc1e866": {
                    "name": "check_wcs",
                    "value": false,
                    "defaultValue": "true",
                    "description": "bool     Default is `True`. Corrects the FITS header with the default settings. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5960745-add6-41c6-95ad-16337fc1e866",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0d0124a5-f9dd-41b8-a9b4-5e8b6e98b908": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.numpy.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0d0124a5-f9dd-41b8-a9b4-5e8b6e98b908",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "b60ed7e2-0156-4ce5-a01e-f1b3bbef0f6b"
                    ]
                },
                "f75a8392-7e87-4adb-811b-1da07c7e001a": {
                    "name": "header",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.astropy.io.fits.Header",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f75a8392-7e87-4adb-811b-1da07c7e001a",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "5ca61831-74cc-42a2-b4da-e6d8b0d89a1e"
                    ]
                },
                "2fb142b3-64ca-41b5-af1c-4e88f0369661": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2fb142b3-64ca-41b5-af1c-4e88f0369661",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a8067290-bf93-4b4f-bcb1-7c197d23a5ce": {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a8067290-bf93-4b4f-bcb1-7c197d23a5ce",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0f6e012e-d490-4827-8fa8-bcc56bb46082": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0f6e012e-d490-4827-8fa8-bcc56bb46082",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "42ebf896-a57e-4b77-baa6-097f438f6599": {
                    "name": "func_name",
                    "value": "gausspyplus.utils.spectral_cube_functions.open_fits_file",
                    "defaultValue": "gausspyplus.utils.spectral_cube_functions.open_fits_file",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42ebf896-a57e-4b77-baa6-097f438f6599",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b99337e0-8535-4f49-9533-f6bfae281eaa": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b99337e0-8535-4f49-9533-f6bfae281eaa",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "34e8f4e1-f228-4933-9a72-d131ab6c5035": {
                    "name": "input_parser",
                    "value": "path",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "34e8f4e1-f228-4933-9a72-d131ab6c5035",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a50a5fbb-3f17-4c11-9c05-059a406e9cd6": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a50a5fbb-3f17-4c11-9c05-059a406e9cd6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "e253d8f7-cd11-499e-923e-b9070775ab15": {
            "category": "File",
            "categoryType": "Data",
            "id": "e253d8f7-cd11-499e-923e-b9070775ab15",
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 537.5657015366979,
            "y": 167.57544268794786,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "3b4ef66",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "parentId": null,
            "embedId": null,
            "fields": {
                "3c691760-2c36-4b53-a863-5a588a812865": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/wsclean-MFS-psf.fits",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c691760-2c36-4b53-a863-5a588a812865",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "82e7b890-5f6a-4638-bec1-9f9f481d7460": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "82e7b890-5f6a-4638-bec1-9f9f481d7460",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3898819f-4300-47ba-98d5-102d974e9122": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3898819f-4300-47ba-98d5-102d974e9122",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3e8ff2b1-65f1-4c61-9b7c-072b0cef9826": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e8ff2b1-65f1-4c61-9b7c-072b0cef9826",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "55b24e73-2e4c-4323-923b-ef8687c20ff9": {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "55b24e73-2e4c-4323-923b-ef8687c20ff9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8ba5a7c0-304f-45a0-8f0a-8b457286d9cf": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8ba5a7c0-304f-45a0-8f0a-8b457286d9cf",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5932e5f1-bb19-4626-b4dc-eb2603e4e380": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5932e5f1-bb19-4626-b4dc-eb2603e4e380",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ec66c429-f857-483c-9365-d698b092ca94": {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ec66c429-f857-483c-9365-d698b092ca94",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "929eb2bb-a647-4685-98b1-dbf84be7e566"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "0cc5edd5-fd0a-4413-a31e-081bc4da13dc": {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "0cc5edd5-fd0a-4413-a31e-081bc4da13dc",
            "name": "save_fits",
            "description": "Save data array and header as FITS file.",
            "x": 898.0784635203927,
            "y": 154.53402511442576,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "e9952616add8a89ac11884fa68cb095786ef541942fa7c15540de690e3338283",
            "parentId": null,
            "embedId": null,
            "fields": {
                "cec3ea9b-ea58-44e1-82d9-6d00fdc79e90": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "numpy.ndarray     Data array. ",
                    "readonly": false,
                    "type": "Object.numpy.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cec3ea9b-ea58-44e1-82d9-6d00fdc79e90",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "877ee32b-3c68-462f-acb7-83bfaa1563c2"
                    ]
                },
                "d56977c3-769d-4461-8906-784419d341cb": {
                    "name": "header",
                    "value": "",
                    "defaultValue": "",
                    "description": "astropy.io.fits.Header     Header of the FITS array. ",
                    "readonly": false,
                    "type": "Object.astropy.io.fits.Header",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d56977c3-769d-4461-8906-784419d341cb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "545bd201-243c-4f3c-bb52-9a6fb1f5d435"
                    ]
                },
                "9c42dbc6-b244-412a-a735-94df121c345c": {
                    "name": "path_to_file",
                    "value": "/home/awicenec/dlg/testdata/t.fits",
                    "defaultValue": "",
                    "description": "str     Filepath to which FITS array should get saved. ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "9c42dbc6-b244-412a-a735-94df121c345c",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "6fb002b2-0e1c-43ea-8a06-d1b1da511c83"
                    ]
                },
                "1982b2fe-d6f9-414b-9956-6b476172c2bb": {
                    "name": "verbose",
                    "value": false,
                    "defaultValue": "true",
                    "description": "bool     Default is `True`. Writes message to terminal about where the FITS file was saved.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1982b2fe-d6f9-414b-9956-6b476172c2bb",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ace19b4e-fdd6-4dc6-9847-f0d480304711": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ace19b4e-fdd6-4dc6-9847-f0d480304711",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "50b53160-874c-43b0-92cc-1af48417f464": {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "50b53160-874c-43b0-92cc-1af48417f464",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "085e76c0-c6d5-4efb-b387-cf38ad20691d": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "085e76c0-c6d5-4efb-b387-cf38ad20691d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6a3abca4-6e1e-497d-904a-9e0830f4584d": {
                    "name": "func_name",
                    "value": "gausspyplus.utils.spectral_cube_functions.save_fits",
                    "defaultValue": "gausspyplus.utils.spectral_cube_functions.save_fits",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6a3abca4-6e1e-497d-904a-9e0830f4584d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b3f48f64-e44c-4dd8-965e-07e4bca964cf": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b3f48f64-e44c-4dd8-965e-07e4bca964cf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac336b37-ac77-4daa-ad0b-9de02471c940": {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac336b37-ac77-4daa-ad0b-9de02471c940",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ad7f0ec2-a9bb-4454-9770-a03d9bceae40": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ad7f0ec2-a9bb-4454-9770-a03d9bceae40",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "a5587fe4-4851-43d4-b21b-0245778ea31e": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "a5587fe4-4851-43d4-b21b-0245778ea31e",
            "name": "FITS data",
            "description": "FITS data block",
            "x": 795.0592869856964,
            "y": 206.78648880795976,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "3b4ef66",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "e511f15a21ca6488a37aafa150fea143ee75f445eef862a3fb921d9ff709bab7",
            "parentId": null,
            "embedId": null,
            "fields": {
                "3a288c96-a821-4300-8a2a-87fad9b93f1f": {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3a288c96-a821-4300-8a2a-87fad9b93f1f",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "266127ce-68f3-410e-bbfe-ff5082587996": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "266127ce-68f3-410e-bbfe-ff5082587996",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "94a6594c-3a2a-4f95-bf57-5442fe8d4197": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94a6594c-3a2a-4f95-bf57-5442fe8d4197",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "61e014e1-f5b5-49fb-b749-314bc9878fb4": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "61e014e1-f5b5-49fb-b749-314bc9878fb4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b700234e-3599-41dc-9f46-27668f63298f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b700234e-3599-41dc-9f46-27668f63298f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d49c3389-d08b-475f-97ee-f3325564d2c1": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d49c3389-d08b-475f-97ee-f3325564d2c1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ad76c7d0-51ba-4480-9afb-9a877bc043cd": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.numpy.array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ad76c7d0-51ba-4480-9afb-9a877bc043cd",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "b60ed7e2-0156-4ce5-a01e-f1b3bbef0f6b",
                        "877ee32b-3c68-462f-acb7-83bfaa1563c2"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "c748229b-fecf-4fdd-abf5-080e0fc4f783": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "c748229b-fecf-4fdd-abf5-080e0fc4f783",
            "name": "FITS header",
            "description": "FITS header",
            "x": 791.3176195353125,
            "y": 102.77784096354895,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "3b4ef66",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "e511f15a21ca6488a37aafa150fea143ee75f445eef862a3fb921d9ff709bab7",
            "parentId": null,
            "embedId": null,
            "fields": {
                "3dd9863f-5afa-44d3-a5c0-dc7bf7801173": {
                    "name": "header",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.astropy.io.fits.Header",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3dd9863f-5afa-44d3-a5c0-dc7bf7801173",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "5ca61831-74cc-42a2-b4da-e6d8b0d89a1e",
                        "545bd201-243c-4f3c-bb52-9a6fb1f5d435"
                    ]
                },
                "5d34dba7-8f6b-4562-8a9a-b33ed986d5c5": {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5d34dba7-8f6b-4562-8a9a-b33ed986d5c5",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "db3495c3-fd13-4ff9-8f63-b0ef4fd45434": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "db3495c3-fd13-4ff9-8f63-b0ef4fd45434",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2ae5a53e-d7b0-4207-90a4-28254d1b1155": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2ae5a53e-d7b0-4207-90a4-28254d1b1155",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "28681d15-41c6-4602-a586-823abffb3637": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "28681d15-41c6-4602-a586-823abffb3637",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d43424dd-20b9-42ec-ba9e-4c267b3824f2": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d43424dd-20b9-42ec-ba9e-4c267b3824f2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "41b2dc8f-ac63-4696-b5ce-edf0de2101f1": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "41b2dc8f-ac63-4696-b5ce-edf0de2101f1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "9f9d04e7-9135-4930-b286-34142f999aab": {
            "category": "File",
            "categoryType": "Data",
            "id": "9f9d04e7-9135-4930-b286-34142f999aab",
            "name": "path_to_file",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1006.7851570564712,
            "y": 153.68515305191477,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "f36287a",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "8617bf7e949ee5c6beea5842d5cc5f639c69ed3442ea804b064912d3cafeccd9",
            "parentId": null,
            "embedId": null,
            "fields": {
                "e37ef8c2-782e-48e1-b4a1-7b4df5739cc9": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e37ef8c2-782e-48e1-b4a1-7b4df5739cc9",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cd6c6acf-0a60-43f2-a409-31c228947ad1": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cd6c6acf-0a60-43f2-a409-31c228947ad1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2987ffa9-540a-47f7-8079-81538e710191": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2987ffa9-540a-47f7-8079-81538e710191",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9878d7a4-3e71-4dbe-be74-c1e7d7664463": {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9878d7a4-3e71-4dbe-be74-c1e7d7664463",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "06e977e8-de40-4c7c-ad07-7318902abab4": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "06e977e8-de40-4c7c-ad07-7318902abab4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1b49f3eb-81b9-4f5d-b153-9072bf5f0416": {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b49f3eb-81b9-4f5d-b153-9072bf5f0416",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "909cc958-0364-4ca9-affd-c4e201c939dd": {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "909cc958-0364-4ca9-affd-c4e201c939dd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "62b25e88-89c2-4cec-bc89-f8e50059676f": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62b25e88-89c2-4cec-bc89-f8e50059676f",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5be4bb7d-cfb7-4ab6-ae11-ff8b07c195b6": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5be4bb7d-cfb7-4ab6-ae11-ff8b07c195b6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a4080fd2-c1f2-4e0b-b388-a09cae669e65": {
                    "name": "path_to_file",
                    "value": "",
                    "defaultValue": "",
                    "description": "str     Filepath to which FITS array should get saved. ",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a4080fd2-c1f2-4e0b-b388-a09cae669e65",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "6fb002b2-0e1c-43ea-8a06-d1b1da511c83"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "b60ed7e2-0156-4ce5-a01e-f1b3bbef0f6b": {
            "id": "b60ed7e2-0156-4ce5-a01e-f1b3bbef0f6b",
            "srcNodeId": "a0baf47c-764f-4bfd-a1a5-3e2d862dc70d",
            "srcPortId": "0d0124a5-f9dd-41b8-a9b4-5e8b6e98b908",
            "destNodeId": "a5587fe4-4851-43d4-b21b-0245778ea31e",
            "destPortId": "ad76c7d0-51ba-4480-9afb-9a877bc043cd",
            "loopAware": false,
            "closesLoop": false
        },
        "877ee32b-3c68-462f-acb7-83bfaa1563c2": {
            "id": "877ee32b-3c68-462f-acb7-83bfaa1563c2",
            "srcNodeId": "a5587fe4-4851-43d4-b21b-0245778ea31e",
            "srcPortId": "ad76c7d0-51ba-4480-9afb-9a877bc043cd",
            "destNodeId": "0cc5edd5-fd0a-4413-a31e-081bc4da13dc",
            "destPortId": "cec3ea9b-ea58-44e1-82d9-6d00fdc79e90",
            "loopAware": false,
            "closesLoop": false
        },
        "5ca61831-74cc-42a2-b4da-e6d8b0d89a1e": {
            "id": "5ca61831-74cc-42a2-b4da-e6d8b0d89a1e",
            "srcNodeId": "a0baf47c-764f-4bfd-a1a5-3e2d862dc70d",
            "srcPortId": "f75a8392-7e87-4adb-811b-1da07c7e001a",
            "destNodeId": "c748229b-fecf-4fdd-abf5-080e0fc4f783",
            "destPortId": "3dd9863f-5afa-44d3-a5c0-dc7bf7801173",
            "loopAware": false,
            "closesLoop": false
        },
        "545bd201-243c-4f3c-bb52-9a6fb1f5d435": {
            "id": "545bd201-243c-4f3c-bb52-9a6fb1f5d435",
            "srcNodeId": "c748229b-fecf-4fdd-abf5-080e0fc4f783",
            "srcPortId": "3dd9863f-5afa-44d3-a5c0-dc7bf7801173",
            "destNodeId": "0cc5edd5-fd0a-4413-a31e-081bc4da13dc",
            "destPortId": "d56977c3-769d-4461-8906-784419d341cb",
            "loopAware": false,
            "closesLoop": false
        },
        "929eb2bb-a647-4685-98b1-dbf84be7e566": {
            "id": "929eb2bb-a647-4685-98b1-dbf84be7e566",
            "srcNodeId": "e253d8f7-cd11-499e-923e-b9070775ab15",
            "srcPortId": "ec66c429-f857-483c-9365-d698b092ca94",
            "destNodeId": "a0baf47c-764f-4bfd-a1a5-3e2d862dc70d",
            "destPortId": "45a48a34-e983-48be-a62c-48b7a85c7594",
            "loopAware": false,
            "closesLoop": false
        },
        "6fb002b2-0e1c-43ea-8a06-d1b1da511c83": {
            "id": "6fb002b2-0e1c-43ea-8a06-d1b1da511c83",
            "srcNodeId": "0cc5edd5-fd0a-4413-a31e-081bc4da13dc",
            "srcPortId": "9c42dbc6-b244-412a-a735-94df121c345c",
            "destNodeId": "9f9d04e7-9135-4930-b286-34142f999aab",
            "destPortId": "a4080fd2-c1f2-4e0b-b388-a09cae669e65",
            "loopAware": false,
            "closesLoop": false
        }
    }
}