{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "examples/HelloWorld-Universe.graph",
        "eagleVersion": "v4.5.5:eagle-841",
        "eagleCommitHash": "cfd4346e7746d2234570b140d6ff284d62a8895e",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 8
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "x": 363.2349999999999,
            "y": 27.600000000000023,
            "width": 320.2815587618095,
            "height": 184.90165495119126,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "inputPorts": [
                {
                    "Id": "796048df-2584-4c10-b3a8-965b422d0dac",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Object.1Darray",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "4e55c0f8-adba-403f-b655-a374d539ed6a",
                    "IdText": "element",
                    "text": "Element",
                    "event": false,
                    "type": "String",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "keyAttribute": false
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 6,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Element",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Element",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Element",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Element",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "Object.1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Element",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatter",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -2,
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "x": 443.0256326303694,
            "y": 110.71102232082178,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -1,
            "inputPorts": [
                {
                    "Id": "4f2e7634-9d90-41ce-aa1a-317374135f91",
                    "IdText": "greet",
                    "text": "Greet",
                    "event": false,
                    "type": "String",
                    "description": "What appears after 'Hello '",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
                    "IdText": "hello",
                    "text": "Hello",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the message produced by the app.",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.HelloWorldApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Greet",
                    "name": "greet",
                    "value": "World",
                    "defaultValue": "",
                    "description": "What appears after 'Hello '",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 535.2399494388461,
            "y": 110.76057443982161,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -1,
            "inputPorts": [
                {
                    "Id": "c120065f-61fb-444d-b66a-c5851b02038e",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "006abdec-e3ec-4b54-87b8-5320db46ca02",
                    "IdText": "input",
                    "text": "output",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Element",
            "description": "In-memory storage of intermediate data products",
            "x": 359.2995850289709,
            "y": 110.81443827843577,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -1,
            "inputPorts": [
                {
                    "Id": "2b2488bc-7a81-4e65-92f0-daecc7921bd2",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "45339a5a-f31f-447b-8e9d-3c4ea0831baa",
                    "IdText": "greet",
                    "text": "Greet",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -6,
            "text": "String2JSON",
            "description": "App that reads a string from a single input and tries to convert that to JSON",
            "x": 108.41589560996181,
            "y": 63.820096189381914,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "a738b2a",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "b5b41d56-064d-4fcb-a85b-ab53ba84af7f",
                    "IdText": "element",
                    "text": "array",
                    "event": false,
                    "type": "Object.complex",
                    "description": " Port carrying the JSON structure",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.String2JSON",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "string",
                    "name": "string",
                    "value": "[\"Amelia\\n\", \"Perth\\n\", \"World\\n\", \"Solar System\\n\", \"Galaxy\\n\", \"Universe\\n\"]",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": true,
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 207.70008092864282,
            "y": 63.361169071357025,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "inputPorts": [
                {
                    "Id": "bf0ad81e-ec84-41d9-9f01-b370f706c1e1",
                    "IdText": "element",
                    "text": "array",
                    "event": false,
                    "type": "Object.complex",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "a4afc3b2-b693-4a84-a52b-ac84a8634e8b",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Object.1Darray",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Gather",
            "description": "A construct that gathers together multiple inputs and processes them using a specified number of instances",
            "x": 706.6687652607374,
            "y": 29.52799605366018,
            "width": 200,
            "height": 183.21190282403313,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "28293a21-e713-4747-9de6-de99115164ca",
                    "IdText": "input",
                    "text": "input",
                    "event": false,
                    "type": "String",
                    "description": " 0-base placeholder port for inputs",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "95eec02a-3128-4d1e-9033-ed3a900585c5",
                    "IdText": "output",
                    "text": "output",
                    "event": false,
                    "type": "String",
                    "description": " Placeholder port for outputs",
                    "keyAttribute": false
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": 3,
                    "defaultValue": "0",
                    "description": "The Gather \u201cwidth\u201d, stating how many partitions each Gather instance will handle",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "The axis by which to gather the inputs together",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.GenericGather",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "input",
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": " 0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "output",
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": " Placeholder port for outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "input",
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": " 0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "output",
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": " Placeholder port for outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "input",
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": " 0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "output",
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": " Placeholder port for outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "input",
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": " 0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "output",
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": " Placeholder port for outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericGather",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -8,
            "inputApplicationDescription": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 709.3095446416418,
            "y": 106.6778416737305,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -7,
            "inputPorts": [
                {
                    "Id": "c1c601b3-0761-4d63-8e85-b68cd34cf198",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "f85af8ba-9be9-484e-8d68-b2dcb4869605",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "Object",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
            "to": -5,
            "toPort": "c120065f-61fb-444d-b66a-c5851b02038e",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "4e55c0f8-adba-403f-b655-a374d539ed6a",
            "to": -4,
            "toPort": "2b2488bc-7a81-4e65-92f0-daecc7921bd2",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "45339a5a-f31f-447b-8e9d-3c4ea0831baa",
            "to": -3,
            "toPort": "4f2e7634-9d90-41ce-aa1a-317374135f91",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "b5b41d56-064d-4fcb-a85b-ab53ba84af7f",
            "to": -9,
            "toPort": "bf0ad81e-ec84-41d9-9f01-b370f706c1e1",
            "dataType": "Object.complex",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "a4afc3b2-b693-4a84-a52b-ac84a8634e8b",
            "to": -1,
            "toPort": "796048df-2584-4c10-b3a8-965b422d0dac",
            "dataType": "Object.1Darray",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -5,
            "fromPort": "006abdec-e3ec-4b54-87b8-5320db46ca02",
            "to": -7,
            "toPort": "28293a21-e713-4747-9de6-de99115164ca",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "95eec02a-3128-4d1e-9033-ed3a900585c5",
            "to": -10,
            "toPort": "c1c601b3-0761-4d63-8e85-b68cd34cf198",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}