{
    "modelData": {
        "filePath": "examples/HelloWorld-Universe.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "eagleVersion": "v5.0.2",
        "eagleCommitHash": "7d0ae821e5e620324a1735bfe513eb85f44ae956",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 8
    },
    "nodeDataArray": [
        {
            "category": "Component",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "x": 436.1087728514068,
            "y": 120.0487830224207,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d44ffee0-4ddf-4400-a8a6-9c5577c2196a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6c17991d-e8a2-43e3-97b7-56c5c5c7f2d1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.HelloWorldApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0090c502-eb67-464f-8d87-4958b8cb9daa",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "87040867-0ccf-43be-8f00-e94fa6df2d66",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "284e8ee9-4c92-4a98-8753-d60a4955cc61",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "cfea0012-f118-4101-8937-d790d9ced806",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9c5b0528-85c2-412a-8709-6b3ae514cae7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1f5a7774-963a-4fce-96a4-dbddf095a57a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Greet",
                    "name": "greet",
                    "value": "World",
                    "defaultValue": "",
                    "description": "What appears after 'Hello '",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7b3eb644-816b-496c-8fd5-e28e25e8aabd",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "text": "Hello",
                    "name": "hello",
                    "value": "",
                    "defaultValue": "",
                    "description": " The port carrying the message produced by the app.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Greeting",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 525.9021887372465,
            "y": 119.75249215247236,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ce426309-adf2-4b60-b914-cc10b8a97fe5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "25c7ea6c-aca5-487d-b471-4504b968d5ca",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a100f8f9-f4cc-4d7c-8433-81732ded5e64",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a61b2755-18d3-4c8e-b801-153ac6775f21",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f655dba6-611e-42c6-bb4a-760681b1662d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ca836fd6-060b-4cbe-89da-2ec42dc7d968",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0c1817f2-ef64-41c4-a05d-afa529b4683e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c120065f-61fb-444d-b66a-c5851b02038e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "text": "output",
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "006abdec-e3ec-4b54-87b8-5320db46ca02",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Element",
            "description": "In-memory storage of intermediate data products",
            "x": 347.5409234047349,
            "y": 123.26478588056769,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -10,
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "710cfa64-2de4-495f-934c-80419637fd95",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a87bb8cd-9c73-430c-9fdf-82c59e58ac81",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1d5645fb-c534-4aa2-b909-0e1529b9c1eb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d1436333-87d0-48ae-88c7-b2623b11fea2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2b2488bc-7a81-4e65-92f0-daecc7921bd2",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "text": "Greet",
                    "name": "greet",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "45339a5a-f31f-447b-8e9d-3c4ea0831baa",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -6,
            "text": "String2JSON",
            "description": "App that reads a string from a single input and tries to convert that to JSON",
            "x": 110.01149541550737,
            "y": 63.820096189381914,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "18ef4f91-bf58-4fce-9ace-8f14b4078220",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8c347319-26bf-4872-baad-45389c9682bd",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "af061477-b421-4a47-9a8c-4557c3b166ed",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2b81a53e-6dfc-40ff-aeae-08602ab6bcc7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "66584fca-454e-45e8-aca2-a971bf4e2ea4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.String2JSON",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "af4ffaf8-26e2-4fd2-9dfa-4f5f4668273c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "string",
                    "name": "string",
                    "value": "[\"Andreas\\n\", \"Perth\\n\", \"World\\n\", \"Solar System\\n\", \"Galaxy\\n\", \"Universe\\n\"]",
                    "defaultValue": "0",
                    "description": "The string to be converted",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": true,
                    "keyAttribute": true,
                    "id": "326885df-d095-4a6e-bb9a-e8bcbad3ddcc",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "text": "array",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": " Port carrying the JSON structure",
                    "readonly": false,
                    "type": "Object.complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b5b41d56-064d-4fcb-a85b-ab53ba84af7f",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 207.70008092864282,
            "y": 63.361169071357025,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "76bc1d25-e244-4796-978d-43b0a798a0f9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1e734c3a-9495-4fe2-8949-dcbe62a6c33c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c7d4d846-0fce-4478-882c-de4e37e8f50c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6275bdc6-80cf-4213-ab65-86af8b58b3b2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "array",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bf0ad81e-ec84-41d9-9f01-b370f706c1e1",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a4afc3b2-b693-4a84-a52b-ac84a8634e8b",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Gather",
            "description": "A construct that gathers together multiple inputs and processes them using a specified number of instances",
            "x": 730.8777744871053,
            "y": 36.444855832622395,
            "width": 200,
            "height": 183.21190282403313,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f6c6eda7-4d85-45d8-afaa-ea050ec8653b",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "20a7604c-36c2-4d5e-b13a-39c8ef630ce6",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": 3,
                    "defaultValue": "0",
                    "description": "The Gather \u201cwidth\u201d, stating how many partitions each Gather instance will handle",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "09f480d0-a6cb-42a1-aea7-bb0602a6d2cd",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "The axis by which to gather the inputs together",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "df4d2435-d2ae-4404-9d97-9722f89b4d05",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.GenericGather",
                    "defaultValue": "dlg_example_cmpts.apps.GenericGather",
                    "description": "Import path for application class # noqa: E501",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "90b18fb3-8eb2-4013-bc5a-d8c0b538b633",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c1008664-3ce8-49cc-90f6-fc9500687c26",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3e22780a-723b-4c1d-a086-831c3fd4752d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "input",
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "0-base placeholder port for inputs # noqa: E501",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2e6cb57f-8697-44d2-bb5c-8c4feb34ce49",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "text": "output",
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "Placeholder port for outputs # noqa: E501",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "27c5391e-ad4f-4951-9c16-424857c5ce69",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericGather",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -1,
            "inputApplicationDescription": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 729.3907504435956,
            "y": 132.33011192971492,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "6457f4f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/58305a5c957267f13d80f58f5d1c93d187b31864/daliuge/daliuge-liu-338.palette",
            "dataHash": "b445e613e0389ad57cfc586755d578dd824882d3ad3f65de6f1abe1b5d5a3f67",
            "group": -7,
            "fields": [
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": null,
                    "defaultValue": "0",
                    "description": "File path for this file. If it has a / at the end it will be treated as a directory name and the filename will the generated. If it does not have a /, the last part will be treated as a filename. If filepath does not start with / (relative path) then the session directory will be pre-pended to make the path absolute.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "47ee1725-4947-46e3-8ee0-af8ed5fbc897",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Check existence",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9ba4fb90-678a-409b-a5e1-37454dc90adc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3bd53d62-cb72-42c4-9180-3d9edc4139f9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1522cda0-8a05-468f-9337-256216923044",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Delete parent",
                    "name": "delete_parent_directory",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Also delete the parent directory of this file when deleting the file itself",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3922d4d7-6e93-4717-90ce-1c3165e45577",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4103d454-d099-4241-b642-042c6265f2db",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1bf0bb02-2f22-4efe-ae80-58d048e8265c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0fcf285b-18c1-45a8-8050-ee5ef0f3b0db",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "x": 350.4599751656938,
            "y": 27.30988695123804,
            "width": 352.9653535030567,
            "height": 197.5790990773632,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "76b2aaa",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "f31c2faca1686a1bdcdcdee0cf0dcd3bc631a40964f8ea72d37add4c5ef1c51e",
            "fields": [],
            "inputAppFields": [
                {
                    "text": "Scatter dimension",
                    "name": "num_of_copies",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "Specifies the number of replications of the content of the scatter construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "30c4f39c-768b-41dd-8e0a-5f14ef970a6a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "eb36cb4e-2f06-43fb-a544-644358c6dbba",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "758dc004-eea2-4bb4-9434-f68e98fce929",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "57e2d73e-37e3-4ec3-9e04-ca42516c36a8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "dlg.apps.simple.GenericScatterApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b85f6509-f94a-400f-af11-231df97f3d57",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7111e68c-55a8-46fb-9b4a-f7fc61eb58f7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c85a46d1-3841-47e2-806d-4c610c33eb12",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3cf3ba73-8d1c-477d-b050-058db33cbaef",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "Object.1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a3ed76a2-b631-4ac7-8d9e-886495ef82dd",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -12,
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
            "to": -5,
            "toPort": "c120065f-61fb-444d-b66a-c5851b02038e",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "45339a5a-f31f-447b-8e9d-3c4ea0831baa",
            "to": -3,
            "toPort": "7b3eb644-816b-496c-8fd5-e28e25e8aabd",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "b5b41d56-064d-4fcb-a85b-ab53ba84af7f",
            "to": -9,
            "toPort": "bf0ad81e-ec84-41d9-9f01-b370f706c1e1",
            "dataType": "Object.complex",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "3cf3ba73-8d1c-477d-b050-058db33cbaef",
            "to": -4,
            "toPort": "2b2488bc-7a81-4e65-92f0-daecc7921bd2",
            "dataType": "Object.Array",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "a4afc3b2-b693-4a84-a52b-ac84a8634e8b",
            "to": -10,
            "toPort": "a3ed76a2-b631-4ac7-8d9e-886495ef82dd",
            "dataType": "Object.1Darray",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -5,
            "fromPort": "006abdec-e3ec-4b54-87b8-5320db46ca02",
            "to": -7,
            "toPort": "2e6cb57f-8697-44d2-bb5c-8c4feb34ce49",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "27c5391e-ad4f-4951-9c16-424857c5ce69",
            "to": -11,
            "toPort": "0fcf285b-18c1-45a8-8050-ee5ef0f3b0db",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}