{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "examples/HelloWorld-Universe.graph",
        "eagleVersion": "v4.5.3",
        "eagleCommitHash": "208f06459457dd2f11165a384a26d706cf7e119e",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "x": 376.2349999999999,
            "y": 95.60000000000002,
            "width": 379,
            "height": 280,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "inputPorts": [
                {
                    "Id": "796048df-2584-4c10-b3a8-965b422d0dac",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "1Darray",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "4e55c0f8-adba-403f-b655-a374d539ed6a",
                    "IdText": "element",
                    "text": "Element",
                    "event": false,
                    "type": "String",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>"
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 3,
                    "defaultValue": "",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "Array",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "1Darray",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Element",
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -2,
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "x": 496.2349999999999,
            "y": 233.60000000000002,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -1,
            "inputPorts": [
                {
                    "Id": "4f2e7634-9d90-41ce-aa1a-317374135f91",
                    "IdText": "greet",
                    "text": "Greet",
                    "event": false,
                    "type": "String",
                    "description": "What appears after 'Hello '"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
                    "IdText": "hello",
                    "text": "Hello",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the message produced by the app."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.HelloWorldApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Greet",
                    "name": "greet",
                    "value": "World",
                    "defaultValue": "",
                    "description": "What appears after 'Hello '",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "PyFuncApp",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 69.2349999999999,
            "y": 130.5999999999999,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "3a8f7fdb-7f8c-4141-a2e8-440e094ed7b5",
                    "IdText": "array",
                    "text": "array",
                    "event": false,
                    "type": "1Darray",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "my_code.my_funcs.helloWorldInput",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Function Code",
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Parser",
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false
                },
                {
                    "text": "Output Parser",
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "",
                    "description": "output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy"
                    ],
                    "positional": false
                },
                {
                    "text": "Function Defaults",
                    "name": "func_defaults",
                    "value": "",
                    "defaultValue": "",
                    "description": "Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Function Arguments Mapping",
                    "name": "func_arg_mapping",
                    "value": "",
                    "defaultValue": "",
                    "description": "Mapping between argument name and input drop uids",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "array",
            "description": "In-memory storage of intermediate data products",
            "x": 195.7349999999999,
            "y": 130.09999999999997,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "inputPorts": [
                {
                    "Id": "a3997139-b7ea-4c6e-921e-e463bf112cf6",
                    "IdText": "array",
                    "text": "array",
                    "event": false,
                    "type": "1Darray",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "f617a006-7fb8-4c86-b01f-d29813cf8ff2",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "1Darray",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 595.4699999999998,
            "y": 266.1999923706055,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -1,
            "inputPorts": [
                {
                    "Id": "c120065f-61fb-444d-b66a-c5851b02038e",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy input port"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Element",
            "description": "In-memory storage of intermediate data products",
            "x": 381.2349999999999,
            "y": 198.60000000000002,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "63d7df9",
            "group": -1,
            "inputPorts": [
                {
                    "Id": "2b2488bc-7a81-4e65-92f0-daecc7921bd2",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "45339a5a-f31f-447b-8e9d-3c4ea0831baa",
                    "IdText": "greet",
                    "text": "Greet",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -7,
            "fromPort": "3a8f7fdb-7f8c-4141-a2e8-440e094ed7b5",
            "to": -8,
            "toPort": "a3997139-b7ea-4c6e-921e-e463bf112cf6",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "f617a006-7fb8-4c86-b01f-d29813cf8ff2",
            "to": -1,
            "toPort": "796048df-2584-4c10-b3a8-965b422d0dac",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
            "to": -5,
            "toPort": "c120065f-61fb-444d-b66a-c5851b02038e",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "4e55c0f8-adba-403f-b655-a374d539ed6a",
            "to": -4,
            "toPort": "2b2488bc-7a81-4e65-92f0-daecc7921bd2",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "45339a5a-f31f-447b-8e9d-3c4ea0831baa",
            "to": -3,
            "toPort": "4f2e7634-9d90-41ce-aa1a-317374135f91",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}