{
    "modelData": {
        "filePath": "examples/jqTest.graph",
        "fileType": "Graph",
        "shortDescription": "Quick test for cleaning palette files using jq",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "generatorVersion": "v6.5.0",
        "generatorCommitHash": "dcfb3eaa3a223ab551c2a7833537f1a8b876d858",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 3
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "65e2df80-4044-4bea-97f3-a8a569fea1d4",
            "name": "Palette File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 370.68305778237476,
            "y": 124.19617534312451,
            "subject": null,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7a447eaf-212f-42cc-b1f2-f7ac05c1a65c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "992f067e-f8cd-479c-afe8-068e451e1e58",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e3bd2f7d-5560-4723-b498-01c4ec6203a6",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cbe121ed-522b-4370-83c0-860f8ad3a59b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "805757b7-1585-40c8-afcd-4b7000d3f24f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/test.palette",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "27ab9061-cfd6-459e-a4bf-de0ff319f435",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a2a4a5c-1d0c-45b3-a237-45acd5f00397",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "json",
                    "value": "",
                    "defaultValue": "",
                    "description": "JSON port",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8b099eb4-91ce-4d1d-9f95-43f1b4448ed1",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3a930ec4-3247-4ceb-b30b-8fbc80a71339",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "e94196fb-29a2-401f-8d29-71318be6ffb8",
            "name": "New Palette",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 673.1000083282754,
            "y": 205.72497947319596,
            "subject": null,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "caca39fa-7e60-4c49-afbb-65d3b45d950d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7f13e9c8-c9ef-4f00-aea9-8e1fe4022bc2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f5bb8319-b922-4e52-957e-04b404560568",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6892ce6c-54b3-481a-9307-48cf9cdc54ca",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "61581c1c-7db3-4191-96ad-3d7644add485",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eac16d9e-293f-442f-9ccd-b709e4c18598",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "19c9e22e-7ee9-4a23-b376-c1de83006b8e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "json",
                    "value": "",
                    "defaultValue": "",
                    "description": "JSON port",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5de46e65-5b8f-4868-a4ad-9f1c1211a892",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c071a0a6-27c6-4c9f-a7cd-9b103b70d034",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Docker",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "264dd7aa-32e9-4942-812f-27eac8a70568",
            "name": "JQ",
            "description": "Container to run jq",
            "x": 534.8413233623355,
            "y": 169.07437188570532,
            "subject": null,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "json",
                    "value": "false",
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "5e86b371-da7b-4d74-b3ef-90a682bc774e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "json_out",
                    "value": "false",
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "path",
                    "id": "d29d2dc0-d9db-41ef-86f4-0afc3875c8f5",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4e27c47e-f0db-4651-8737-0790c508fed8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "173b4e63-503f-43f5-9efd-1f1d68b2130f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b17ad03-6d1c-41f5-85cf-6ba8bc867564",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "abca07d0-1ced-4863-abce-14156fa24a88",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "456701dc-f79c-4440-a138-9f7f1de7ec16",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "image",
                    "value": "icrar/jq:0.4",
                    "defaultValue": "",
                    "description": "The name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fa41d558-a36d-4add-8cfd-9b761b03dd10",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "tag",
                    "value": "",
                    "defaultValue": "",
                    "description": "The tag of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3430a03c-602e-40b0-a0b9-2e7ce889ac81",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "digest",
                    "value": "",
                    "defaultValue": "",
                    "description": "The hexadecimal hash (long version) of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6e568c0c-3353-4c85-99f0-e725d0c74596",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "command",
                    "value": "jq 'delpaths([paths|select(.[-1]|strings|startswith(\"output\") or startswith(\"input\") or startswith(\"exit\") or test([\"^y$|^x$|height|width|flipPorts|collapsed|color|drawOrderHint|expanded|subject\"]))])' {json} > {json_out}",
                    "defaultValue": "",
                    "description": "The command line to run within the docker instance. The specified command will be executed in a bash shell. That means that images will need a bash shell.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dcd6b560-2fce-45be-a8ae-7a690ec9501e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "user",
                    "value": "s",
                    "defaultValue": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f07cc0fe-df02-495a-874f-4a96be355162",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "ensureUserAndSwitch",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Make sure the user specified in the User parameter exists and then run the docker container as that user",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3c532ad2-5f9a-4212-bf39-1aff175503fe",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "removeContainer",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Instruct Docker engine to delete the container after execution is complete",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "07b6096a-3922-4b6d-b88f-cf908a657bc4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "portMappings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port mappings on the host machine",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1a526da3-5f49-4cfc-8c67-9832d72d8812",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.dockerapp.DockerApp",
                    "defaultValue": "dlg.apps.dockerapp.DockerApp",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c888b32c-2bb7-466b-8046-5010a6a2511b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": "264dd7aa-32e9-4942-812f-27eac8a70568",
            "fromPort": "d29d2dc0-d9db-41ef-86f4-0afc3875c8f5",
            "to": "e94196fb-29a2-401f-8d29-71318be6ffb8",
            "toPort": "5de46e65-5b8f-4868-a4ad-9f1c1211a892",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "65e2df80-4044-4bea-97f3-a8a569fea1d4",
            "fromPort": "8b099eb4-91ce-4d1d-9f95-43f1b4448ed1",
            "to": "264dd7aa-32e9-4942-812f-27eac8a70568",
            "toPort": "5e86b371-da7b-4d74-b3ef-90a682bc774e",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}