{
    "modelData": {
        "name": "keys_from_paramset.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples",
            "repositoryFileName": "keys_from_paramset.graph",
            "commitHash": "18330b91ab95220986d6be33296b6ef2206e8090",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/18330b91ab95220986d6be33296b6ef2206e8090/examples/keys_from_paramset.graph"
        },
        "generatorVersion": "v6.9.1",
        "generatorCommitHash": "b446e3376c7e58f9521bc3e0efecaed830c4440e",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 11,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/keys_from_paramset.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "d2af5b46-3e09-46c2-8a73-5f533867f363": {
            "category": "ParameterSet",
            "categoryType": "Data",
            "id": "d2af5b46-3e09-46c2-8a73-5f533867f363",
            "name": "dict_in",
            "description": "A set of parameters, which can be set and modified in EAGLE and thus is part of the graph. Multiple serialisation formats are available.",
            "x": 238.04984695977714,
            "y": 76.85583028530813,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "acda1b60df204efa1cab97a79cfa53c2ddcb5786dae942807fe6e1b0261aadc2",
            "parentId": null,
            "embedId": null,
            "fields": {
                "57ba2c62-e2f2-48d7-91da-a9ddac13c9f9": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "57ba2c62-e2f2-48d7-91da-a9ddac13c9f9",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c2356b4a-b3db-4855-b1ba-192bb8cdedb9": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c2356b4a-b3db-4855-b1ba-192bb8cdedb9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7d3b42c0-066b-4042-ac3b-aca73eeb256c": {
                    "name": "mode",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Serialisation method.",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "YANDA",
                        "ini",
                        "yaml",
                        "json",
                        "toml",
                        "pickle"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7d3b42c0-066b-4042-ac3b-aca73eeb256c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "55a6b8d1-524f-4a79-ab68-775e248d2f17": {
                    "name": "config_data",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "55a6b8d1-524f-4a79-ab68-775e248d2f17",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "da4c1e75-7306-4d55-b67e-9d74f87418ce": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "defaultValue": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "da4c1e75-7306-4d55-b67e-9d74f87418ce",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4b90963c-c3e8-49ec-a5ab-0e185caa47ae": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b90963c-c3e8-49ec-a5ab-0e185caa47ae",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "199b4b8e-8571-4ec4-a358-760d34207588": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "199b4b8e-8571-4ec4-a358-760d34207588",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a773cc3f-8aab-427c-9583-9041c03fc76f": {
                    "name": "dict_in",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.File",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a773cc3f-8aab-427c-9583-9041c03fc76f",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "90306cb5-b724-41c0-a864-8a224831b5a9",
                        "ab07992b-ce39-4e6a-8e43-2d96fb8a30f8"
                    ]
                },
                "a466cdbe-afe3-4700-9fb0-66dfad64da90": {
                    "name": "test.param2",
                    "value": "Hello",
                    "defaultValue": "Hello",
                    "description": "Hello from the test parameter",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a466cdbe-afe3-4700-9fb0-66dfad64da90",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6bbbf584-718b-403f-bda8-7fe76c33fafa": {
                    "name": "test.param",
                    "value": "World",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6bbbf584-718b-403f-bda8-7fe76c33fafa",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "d8daa148-6cc0-4012-9164-b738f89b99d6": {
            "category": "Gather",
            "categoryType": "Construct",
            "id": "d8daa148-6cc0-4012-9164-b738f89b99d6",
            "name": "Gather/GenericGatherApp",
            "description": "A default Gather construct for the GenericGatherApp component.",
            "x": 870.6639645418489,
            "y": 138.76091396881264,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "e1a86bc05f1f395b174eee3ce75f2a5776e29ed72746c4dcd4f0f8910d38dd02",
            "parentId": null,
            "embedId": null,
            "fields": {
                "6d5737ea-f37f-44a0-818d-31472793f21b": {
                    "name": "num_of_inputs",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "Specifies the number of inputs that that the gather construct will merge. If it is less than the available number of inputs, the translator will automatically generate additional gathers.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6d5737ea-f37f-44a0-818d-31472793f21b",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "51e7661c-f7a7-439e-adf0-9972740f1d5b",
            "outputApplicationId": null
        },
        "51e7661c-f7a7-439e-adf0-9972740f1d5b": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "51e7661c-f7a7-439e-adf0-9972740f1d5b",
            "name": "GenericGatherApp",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "d8daa148-6cc0-4012-9164-b738f89b99d6",
            "fields": {
                "16074566-4f99-4e03-93bd-9b2938a1ca49": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericGatherApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "16074566-4f99-4e03-93bd-9b2938a1ca49",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7827e956-34fd-4e02-91dc-1a5f90946546": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7827e956-34fd-4e02-91dc-1a5f90946546",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3aaab083-c0ca-4556-80a8-c050b6618cc0": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3aaab083-c0ca-4556-80a8-c050b6618cc0",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ab7b831b-b1eb-4626-b587-b85c51ce2a15": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ab7b831b-b1eb-4626-b587-b85c51ce2a15",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eb2079f1-eb1c-4339-bba2-de0f6d6827fe": {
                    "name": "content",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eb2079f1-eb1c-4339-bba2-de0f6d6827fe",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "cf3a11bd-38fe-4665-b6f8-7604264da4d2",
                        "df657ad9-0eac-4dc6-ad26-2b7d3173c53a"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "7612f195-2a29-450e-90ae-fb11d8508acc": {
            "category": "File",
            "categoryType": "Data",
            "id": "7612f195-2a29-450e-90ae-fb11d8508acc",
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 870.6639645418489,
            "y": 139.0906806174666,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "parentId": "d8daa148-6cc0-4012-9164-b738f89b99d6",
            "embedId": null,
            "fields": {
                "d64bee03-39b7-4bc9-abec-fd28cad3e781": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d64bee03-39b7-4bc9-abec-fd28cad3e781",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c83632f6-563f-4c45-b982-ae69498fdd3a": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c83632f6-563f-4c45-b982-ae69498fdd3a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0ec8b490-177c-4548-ab9c-934e87220a7e": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0ec8b490-177c-4548-ab9c-934e87220a7e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b0aafcf4-7d6a-414c-9ed6-2f1079e8ad43": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b0aafcf4-7d6a-414c-9ed6-2f1079e8ad43",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9a679c4a-a88d-4181-9f46-2c38f83f7c1f": {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9a679c4a-a88d-4181-9f46-2c38f83f7c1f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8fbd95c8-461a-451b-99d7-fb8d7b6f2f5c": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8fbd95c8-461a-451b-99d7-fb8d7b6f2f5c",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bcd20951-31a4-4c9c-bb9b-e677fc8c7553": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bcd20951-31a4-4c9c-bb9b-e677fc8c7553",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "206ecbc4-54dc-4ee9-b000-ffb049e3b278": {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "206ecbc4-54dc-4ee9-b000-ffb049e3b278",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "cf3a11bd-38fe-4665-b6f8-7604264da4d2"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "b787e4d1-71f5-469b-947d-715d2103627c": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "b787e4d1-71f5-469b-947d-715d2103627c",
            "name": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "x": 622.3555397060289,
            "y": 173.3263320541606,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "c868ad4cf7149a40e25478337ff6a47c6d5998e8c740d6b0a791158d3550acc4",
            "parentId": null,
            "embedId": null,
            "fields": {
                "750a5a6e-7996-4e1f-b8a9-d7e539412670": {
                    "name": "num_of_copies",
                    "value": 2,
                    "defaultValue": "4",
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "750a5a6e-7996-4e1f-b8a9-d7e539412670",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "927bd256-f656-4bcf-8346-b4476b319106",
            "outputApplicationId": null
        },
        "927bd256-f656-4bcf-8346-b4476b319106": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "927bd256-f656-4bcf-8346-b4476b319106",
            "name": "GenericScatterApp",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "b787e4d1-71f5-469b-947d-715d2103627c",
            "fields": {
                "33461667-0fe6-491f-ab8f-fba8b2d74e91": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "33461667-0fe6-491f-ab8f-fba8b2d74e91",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "535d81e5-619d-43a2-900a-4e36b5f57723": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "535d81e5-619d-43a2-900a-4e36b5f57723",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "91325a4a-4b55-4b68-997a-5abc06cffbc6": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91325a4a-4b55-4b68-997a-5abc06cffbc6",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cff795fa-bbef-43a5-8170-27448e2bf54b": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cff795fa-bbef-43a5-8170-27448e2bf54b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "026c1a1b-ed3d-40ad-84f9-1254580067f0": {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input array",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "026c1a1b-ed3d-40ad-84f9-1254580067f0",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "cdf6214d-b344-4a48-9931-abbd698dbe7b"
                    ]
                },
                "1db9019d-c424-4aa6-9250-0dd75c9a5f04": {
                    "name": "split_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1db9019d-c424-4aa6-9250-0dd75c9a5f04",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "1aa0f756-d7ef-4dd3-be8e-644ff8bc1eb7"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "a1b26e1a-6791-44e3-8a9f-c4ba0f923bed": {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "a1b26e1a-6791-44e3-8a9f-c4ba0f923bed",
            "name": "keys_from_dict",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 279.26854822001997,
            "y": 159.88599420887434,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "deea3124ecb065724939d4702d8ae3b44cddcfc40e806c5cf5cf4d83c38e9580",
            "parentId": null,
            "embedId": null,
            "fields": {
                "647a553e-d091-4a11-a21f-be45cd2ab217": {
                    "name": "func_name",
                    "value": "keys_from_dict",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "647a553e-d091-4a11-a21f-be45cd2ab217",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d2a7c40a-e20c-4671-a8f5-0d5af1d84827": {
                    "name": "func_code",
                    "value": "def keys_from_dict(dict_in: dict) -> list:\n    \"\"\"\n    Return key list of dictionary.\n\n    Parameters:\n    -----------\n    dict_in: input dictionary\n\n    Returns:\n    --------\n    The list of keys\n    \"\"\"\n    return list(dict_in.keys())",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d2a7c40a-e20c-4671-a8f5-0d5af1d84827",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "748f3886-99a6-4d1c-8eaa-973a2a04b19f": {
                    "name": "dict_in",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "748f3886-99a6-4d1c-8eaa-973a2a04b19f",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "90306cb5-b724-41c0-a864-8a224831b5a9"
                    ]
                },
                "ad2384cd-6aee-489e-9947-0167c1a88815": {
                    "name": "key_list",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ad2384cd-6aee-489e-9947-0167c1a88815",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "3ad76f2c-f3b9-4766-9ffb-6ec87a44ddbb"
                    ]
                },
                "b784efbc-8dfd-4c62-822a-f2f5aacd64f4": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b784efbc-8dfd-4c62-822a-f2f5aacd64f4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f6c1bed2-f27d-4556-a9ea-95e83ece308d": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f6c1bed2-f27d-4556-a9ea-95e83ece308d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fe8a152d-1b26-4a24-b0f4-c0b853824305": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fe8a152d-1b26-4a24-b0f4-c0b853824305",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7a5a8ed5-4e88-421e-909c-04de8930aa6f": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7a5a8ed5-4e88-421e-909c-04de8930aa6f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d36429c3-0889-4d8d-8e37-c8d464ab6169": {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d36429c3-0889-4d8d-8e37-c8d464ab6169",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7e5d347c-ec00-4cac-a84c-c3be31ed8907": {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7e5d347c-ec00-4cac-a84c-c3be31ed8907",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "59e374cd-24fb-4384-8ba7-abe2fe855b8b": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "59e374cd-24fb-4384-8ba7-abe2fe855b8b",
            "name": "key_list",
            "description": "In-memory storage of intermediate data products",
            "x": 379.6629928380599,
            "y": 164.72539440545344,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "873ce6c790cb64be2864594771375b32c5daf2898ee0cf988bac66b5268c0948",
            "parentId": null,
            "embedId": null,
            "fields": {
                "45347985-7052-4f5e-ac7c-1d11d529335f": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "45347985-7052-4f5e-ac7c-1d11d529335f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "335d6bb6-d15c-4b53-aa72-68b9c3a39a9f": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "335d6bb6-d15c-4b53-aa72-68b9c3a39a9f",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7e6c35f8-d867-4c98-a5bc-c5ca409dee32": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7e6c35f8-d867-4c98-a5bc-c5ca409dee32",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d4371592-06d9-4d7d-b1b3-f741c29e2e27": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d4371592-06d9-4d7d-b1b3-f741c29e2e27",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fd1429f0-1d3c-4fbf-b221-e99843e45eb3": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.SharedMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fd1429f0-1d3c-4fbf-b221-e99843e45eb3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c11002aa-492f-4465-9a77-ebdf854ab48c": {
                    "name": "key_list",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c11002aa-492f-4465-9a77-ebdf854ab48c",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "3ad76f2c-f3b9-4766-9ffb-6ec87a44ddbb",
                        "cdf6214d-b344-4a48-9931-abbd698dbe7b"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "e56fd6db-ba52-4265-9797-6c228555da3a": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "e56fd6db-ba52-4265-9797-6c228555da3a",
            "name": "value",
            "description": "In-memory storage of intermediate data products",
            "x": 696.2477136797595,
            "y": 140.1755304719483,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "873ce6c790cb64be2864594771375b32c5daf2898ee0cf988bac66b5268c0948",
            "parentId": "b787e4d1-71f5-469b-947d-715d2103627c",
            "embedId": null,
            "fields": {
                "069d5ee5-90d8-476f-b263-a06b19c7be3b": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "069d5ee5-90d8-476f-b263-a06b19c7be3b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c46bb933-3ebf-4fa0-8c2c-73d64b0e9f21": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c46bb933-3ebf-4fa0-8c2c-73d64b0e9f21",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1474b0dc-2b5a-493e-9e07-a0ed05caa6c9": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1474b0dc-2b5a-493e-9e07-a0ed05caa6c9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d7b9ab50-5adc-441c-96ce-6b2c3ad1e9e7": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d7b9ab50-5adc-441c-96ce-6b2c3ad1e9e7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "922a55d6-e54c-40ca-8f6e-9c5457114deb": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.SharedMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "922a55d6-e54c-40ca-8f6e-9c5457114deb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4932b394-7e11-4b11-8a48-e0f172783945": {
                    "name": "value",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4932b394-7e11-4b11-8a48-e0f172783945",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "df657ad9-0eac-4dc6-ad26-2b7d3173c53a",
                        "a18d4ad3-4b88-4027-a0bc-23dd418d0382"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "de1a211c-7e73-47ba-a714-758ebe816cbd": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "de1a211c-7e73-47ba-a714-758ebe816cbd",
            "name": "dict_key",
            "description": "In-memory storage of intermediate data products",
            "x": 560.6647317324944,
            "y": 168.2471185656805,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "873ce6c790cb64be2864594771375b32c5daf2898ee0cf988bac66b5268c0948",
            "parentId": "b787e4d1-71f5-469b-947d-715d2103627c",
            "embedId": null,
            "fields": {
                "ce993e1e-8bb3-4faa-beed-e9621a3e4325": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ce993e1e-8bb3-4faa-beed-e9621a3e4325",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "05cfdf5b-0e7a-48ed-90a4-d7835d2a1ab3": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "05cfdf5b-0e7a-48ed-90a4-d7835d2a1ab3",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e5137b0d-40d3-4245-8c36-85d67b711cd7": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e5137b0d-40d3-4245-8c36-85d67b711cd7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a2871e8c-43c7-45b0-96b3-c9e34106f092": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a2871e8c-43c7-45b0-96b3-c9e34106f092",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f033dc2a-7973-465a-a0a7-10e1a96b46b3": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.SharedMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f033dc2a-7973-465a-a0a7-10e1a96b46b3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2a303dd4-496e-40fb-91fc-fa806b7c6909": {
                    "name": "dict_key",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2a303dd4-496e-40fb-91fc-fa806b7c6909",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "1aa0f756-d7ef-4dd3-be8e-644ff8bc1eb7",
                        "405f20be-e030-4bdf-a4cc-7ddaae91a9c9"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "81cca967-a152-4829-b3d1-8f4d861da2ba": {
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "81cca967-a152-4829-b3d1-8f4d861da2ba",
            "name": "value_from_dict",
            "description": "An application that wraps a python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 629.095694263288,
            "y": 106.67514370664671,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "f36287a",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "83264c2930d04314860785d5395539788fbd510809b6fb49a6ad704f92481eb2",
            "parentId": "b787e4d1-71f5-469b-947d-715d2103627c",
            "embedId": null,
            "fields": {
                "9ebdc369-da33-405d-b097-53a5d0ce5638": {
                    "name": "func_name",
                    "value": "value_from_dict",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ebdc369-da33-405d-b097-53a5d0ce5638",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ca277551-c279-4773-a854-ec26de9f56c2": {
                    "name": "func_code",
                    "value": "def value_from_dict(dict_in: dict, dict_key: str):\n    \"\"\"\n    Select a value from a dictionary.\n\n    Parameters:\n    -----------\n    dict_in: input dictionary\n    dict_key: keyword to select\n\n    Returns:\n    --------\n    The value referred to by key.\n    \"\"\"\n    # We deliberatly let this fail if the type is not str or array like\n    dict_key = dict_key if isinstance(dict_key, str) else dict_key[0]\n    return dict_in[dict_key]",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def func_name(args): return args'. Note that func_name above needs to match the defined name here.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ca277551-c279-4773-a854-ec26de9f56c2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4a3197c5-c46a-4302-8b5d-0e060340e1b3": {
                    "name": "log_level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4a3197c5-c46a-4302-8b5d-0e060340e1b3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "662d0111-488d-4ef4-aa02-d8c126b7ce9b": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "662d0111-488d-4ef4-aa02-d8c126b7ce9b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "990b6336-2af8-4600-9113-cfa766bbe602": {
                    "name": "base_name",
                    "value": "pyfunc",
                    "defaultValue": "pyfunc",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "990b6336-2af8-4600-9113-cfa766bbe602",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "07ee1cdf-71e1-4fab-8fac-f409e3327cf0": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "07ee1cdf-71e1-4fab-8fac-f409e3327cf0",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f7d53745-20a7-472b-964f-c5a19caf737d": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f7d53745-20a7-472b-964f-c5a19caf737d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d26f3585-2d41-4f44-82a5-69de11e9967b": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d26f3585-2d41-4f44-82a5-69de11e9967b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a758420f-d69f-4fda-b9b8-8e63e4e30232": {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a758420f-d69f-4fda-b9b8-8e63e4e30232",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ba7b2515-f876-41ee-b439-07569ca1cff1": {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ba7b2515-f876-41ee-b439-07569ca1cff1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e88793aa-4aee-4a13-9ec9-2c18f227e1ad": {
                    "name": "dict_in",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e88793aa-4aee-4a13-9ec9-2c18f227e1ad",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "ab07992b-ce39-4e6a-8e43-2d96fb8a30f8"
                    ]
                },
                "435813ec-6ba4-43c8-9f72-1925429f877a": {
                    "name": "dict_key",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "435813ec-6ba4-43c8-9f72-1925429f877a",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "405f20be-e030-4bdf-a4cc-7ddaae91a9c9"
                    ]
                },
                "c617d68a-cdb2-4f9a-bf83-fb20eb9c0732": {
                    "name": "value",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c617d68a-cdb2-4f9a-bf83-fb20eb9c0732",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "a18d4ad3-4b88-4027-a0bc-23dd418d0382"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "cf3a11bd-38fe-4665-b6f8-7604264da4d2": {
            "id": "cf3a11bd-38fe-4665-b6f8-7604264da4d2",
            "srcNodeId": "51e7661c-f7a7-439e-adf0-9972740f1d5b",
            "srcPortId": "eb2079f1-eb1c-4339-bba2-de0f6d6827fe",
            "destNodeId": "7612f195-2a29-450e-90ae-fb11d8508acc",
            "destPortId": "206ecbc4-54dc-4ee9-b000-ffb049e3b278",
            "loopAware": false,
            "closesLoop": false
        },
        "90306cb5-b724-41c0-a864-8a224831b5a9": {
            "id": "90306cb5-b724-41c0-a864-8a224831b5a9",
            "srcNodeId": "d2af5b46-3e09-46c2-8a73-5f533867f363",
            "srcPortId": "a773cc3f-8aab-427c-9583-9041c03fc76f",
            "destNodeId": "a1b26e1a-6791-44e3-8a9f-c4ba0f923bed",
            "destPortId": "748f3886-99a6-4d1c-8eaa-973a2a04b19f",
            "loopAware": false,
            "closesLoop": false
        },
        "3ad76f2c-f3b9-4766-9ffb-6ec87a44ddbb": {
            "id": "3ad76f2c-f3b9-4766-9ffb-6ec87a44ddbb",
            "srcNodeId": "a1b26e1a-6791-44e3-8a9f-c4ba0f923bed",
            "srcPortId": "ad2384cd-6aee-489e-9947-0167c1a88815",
            "destNodeId": "59e374cd-24fb-4384-8ba7-abe2fe855b8b",
            "destPortId": "c11002aa-492f-4465-9a77-ebdf854ab48c",
            "loopAware": false,
            "closesLoop": false
        },
        "cdf6214d-b344-4a48-9931-abbd698dbe7b": {
            "id": "cdf6214d-b344-4a48-9931-abbd698dbe7b",
            "srcNodeId": "59e374cd-24fb-4384-8ba7-abe2fe855b8b",
            "srcPortId": "c11002aa-492f-4465-9a77-ebdf854ab48c",
            "destNodeId": "927bd256-f656-4bcf-8346-b4476b319106",
            "destPortId": "026c1a1b-ed3d-40ad-84f9-1254580067f0",
            "loopAware": false,
            "closesLoop": false
        },
        "df657ad9-0eac-4dc6-ad26-2b7d3173c53a": {
            "id": "df657ad9-0eac-4dc6-ad26-2b7d3173c53a",
            "srcNodeId": "e56fd6db-ba52-4265-9797-6c228555da3a",
            "srcPortId": "4932b394-7e11-4b11-8a48-e0f172783945",
            "destNodeId": "51e7661c-f7a7-439e-adf0-9972740f1d5b",
            "destPortId": "eb2079f1-eb1c-4339-bba2-de0f6d6827fe",
            "loopAware": false,
            "closesLoop": false
        },
        "1aa0f756-d7ef-4dd3-be8e-644ff8bc1eb7": {
            "id": "1aa0f756-d7ef-4dd3-be8e-644ff8bc1eb7",
            "srcNodeId": "927bd256-f656-4bcf-8346-b4476b319106",
            "srcPortId": "1db9019d-c424-4aa6-9250-0dd75c9a5f04",
            "destNodeId": "de1a211c-7e73-47ba-a714-758ebe816cbd",
            "destPortId": "2a303dd4-496e-40fb-91fc-fa806b7c6909",
            "loopAware": false,
            "closesLoop": false
        },
        "ab07992b-ce39-4e6a-8e43-2d96fb8a30f8": {
            "id": "ab07992b-ce39-4e6a-8e43-2d96fb8a30f8",
            "srcNodeId": "d2af5b46-3e09-46c2-8a73-5f533867f363",
            "srcPortId": "a773cc3f-8aab-427c-9583-9041c03fc76f",
            "destNodeId": "81cca967-a152-4829-b3d1-8f4d861da2ba",
            "destPortId": "e88793aa-4aee-4a13-9ec9-2c18f227e1ad",
            "loopAware": false,
            "closesLoop": false
        },
        "405f20be-e030-4bdf-a4cc-7ddaae91a9c9": {
            "id": "405f20be-e030-4bdf-a4cc-7ddaae91a9c9",
            "srcNodeId": "de1a211c-7e73-47ba-a714-758ebe816cbd",
            "srcPortId": "2a303dd4-496e-40fb-91fc-fa806b7c6909",
            "destNodeId": "81cca967-a152-4829-b3d1-8f4d861da2ba",
            "destPortId": "435813ec-6ba4-43c8-9f72-1925429f877a",
            "loopAware": true,
            "closesLoop": false
        },
        "a18d4ad3-4b88-4027-a0bc-23dd418d0382": {
            "id": "a18d4ad3-4b88-4027-a0bc-23dd418d0382",
            "srcNodeId": "81cca967-a152-4829-b3d1-8f4d861da2ba",
            "srcPortId": "c617d68a-cdb2-4f9a-bf83-fb20eb9c0732",
            "destNodeId": "e56fd6db-ba52-4265-9797-6c228555da3a",
            "destPortId": "4932b394-7e11-4b11-8a48-e0f172783945",
            "loopAware": false,
            "closesLoop": false
        }
    }
}