{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "examples/NGASLogProcessGather.graph",
        "eagleVersion": "v4.5.5",
        "eagleCommitHash": "1dc3fd2b9b59da23d2dfc8e88df9c6d8ae67e6e4",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 14
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "LogFileList",
            "description": "Query NGAS to retrieve the list of log files",
            "x": 663.5153968929754,
            "y": -337.5158313590726,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "37731837-9b1e-40a7-af15-4519afc66ef7",
                    "IdText": "fileList",
                    "text": "File List",
                    "event": false,
                    "type": "String",
                    "description": "List of log file IDs",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "URL",
                    "name": "url",
                    "value": "http://ngas.ddns.net:7777/QUERY?query=files_like&like=ngas.ddns%&format=pickle",
                    "defaultValue": "",
                    "description": "Get list of log files in pickle format from NGAS",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.UrlRetrieveApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -4,
            "text": "ListScatter",
            "description": "Split list into 'number of copies' parts and forward the parts to the internal graph nodes.",
            "x": 991.554487044541,
            "y": -370.76148461444575,
            "width": 644.5527348832704,
            "height": 340.2545441155958,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "9ed37560-e3e3-4752-a60c-073e5cde5855",
                    "IdText": "fileList",
                    "text": "File List",
                    "event": false,
                    "type": "String",
                    "description": "List of log file IDs",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "27f411cf-bec6-463d-ab57-010388bf52f9",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Complex",
                    "description": " List of elements",
                    "keyAttribute": false
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 8,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File List",
                    "name": "fileList",
                    "value": "",
                    "defaultValue": "",
                    "description": "List of log file IDs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "rest_array",
                    "name": "rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": " List of elements",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -3,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Loop",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 1227.7120660832866,
            "y": -296.1431241665068,
            "width": 386.59930254952394,
            "height": 232.40564976811334,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -4,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number loops",
                    "name": "num_of_iter",
                    "value": 10,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "rest_array",
            "description": "In-memory storage of intermediate data products",
            "x": 965.6913802193533,
            "y": -224.79425647201887,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -4,
            "inputPorts": [
                {
                    "Id": "74539acc-861b-463d-839a-56c7d6b3c6c8",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Complex",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "b6bd74ee-8122-4be9-a961-87cd223b0a99",
                    "IdText": "table_array",
                    "text": "table_array",
                    "event": false,
                    "type": "Object",
                    "description": " List of elements",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -6,
            "text": "AdvUrlRetrieve",
            "description": "An APP that retrieves the content of a URL and writes it to all outputs. The URL can be specified either completely or partially through the inputs. In that case the urlTempl parameter can use placeholders to construct the final URL.",
            "x": 1421.3457408757947,
            "y": -193.69721289896927,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -5,
            "inputPorts": [
                {
                    "Id": "18dc6133-930a-4e52-ba6f-1ee1041a41ad",
                    "IdText": "urlPart",
                    "text": "URL Part",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL.",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "feb4d729-8f92-4f5d-be47-fac80cf653dc",
                    "IdText": "content",
                    "text": "content",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL.",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "URL Template",
                    "name": "urlTempl",
                    "value": "http://ngas.ddns.net:7777/RETRIEVE?file_id=%i0",
                    "defaultValue": "",
                    "description": "The URL to retrieve",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "defaultValue": "",
                    "description": "# noqa: E501 Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -9,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "x": 1204.9126467321864,
            "y": -186.60151179957998,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -5,
            "inputPorts": [
                {
                    "Id": "35c86436-efa9-4312-967a-67b75cc3915a",
                    "IdText": "column",
                    "text": "column",
                    "event": false,
                    "type": "Object",
                    "description": " Port carrying the first element of input array the type is dependent on the list element type.",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "eba04e9d-a70a-4e4a-9a7a-1967eadecf83",
                    "IdText": "URLpart",
                    "text": "element",
                    "event": false,
                    "type": "String",
                    "description": " Port carrying the first element of input array the type is dependent on the list element type.",
                    "keyAttribute": false
                },
                {
                    "Id": "af94a5fa-8ed1-487b-8168-7d3a46544f47",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Select",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.PickOne",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -13,
            "text": "ExtractColumn",
            "description": "App that extracts one column of an table-like ndarray. The array is assumed to be row major, i.e. the second index refers to columns. The column is # selected by index counting from 0. If the array is 1-D the result is a 1 element array. The component is passing whatever type is in the selected column.",
            "x": 1033.8250828471628,
            "y": -111.30773470239407,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -4,
            "inputPorts": [
                {
                    "Id": "f8190e36-b01a-41a5-b6ad-4ef0081311d7",
                    "IdText": "table_array",
                    "text": "table_array",
                    "event": false,
                    "type": "Object",
                    "description": " List of elements",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "ae586837-5850-4d35-b886-69d01b41c24f",
                    "IdText": "column",
                    "text": "column",
                    "event": false,
                    "type": "Object",
                    "description": " Port carrying the first element of input array the type is dependent on the list element type.",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.ExtractColumn",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "index",
                    "name": "index",
                    "value": 2,
                    "defaultValue": "0",
                    "description": "The index of the column to be extracted.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -15,
            "text": "rest_array",
            "description": "In-memory storage of intermediate data products",
            "x": 1325.6913802193533,
            "y": -240.79425647201887,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -5,
            "inputPorts": [
                {
                    "Id": "66420633-a222-4227-bf8b-cc9c2caa50f3",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "Select",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "9dfb2ce5-8bf2-4c5f-9330-87caaef8d888",
                    "IdText": "table_array",
                    "text": "table_array",
                    "event": false,
                    "type": "Object",
                    "description": " List of elements",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Concat",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1683.1168248750496,
            "y": -138.58873599293565,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -16,
            "inputPorts": [
                {
                    "Id": "fbf5aa16-04fd-4e62-b6e5-9dee4637e286",
                    "IdText": "content",
                    "text": "Content",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL.",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "3db24b1a-9981-4bf6-a05e-6895d9681cf8",
                    "IdText": "content",
                    "text": "Content",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL.",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Gather",
            "description": "A construct that gathers together multiple inputs and processes them using a specified number of instances",
            "x": 1683.3116350486437,
            "y": -225.744025957869,
            "width": 200,
            "height": 163.85848634917537,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "ef0e6b06-1e68-4409-95af-7b93c698aff9",
                    "IdText": "content",
                    "text": "content",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "19c123ad-3774-40ab-b0ed-f0c651534470",
                    "IdText": "content",
                    "text": "content",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": 10,
                    "defaultValue": "0",
                    "description": "The Gather \u201cwidth\u201d, stating how many partitions each Gather instance will handle",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "The axis by which to gather the inputs together",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.GenericGather",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "content",
                    "name": "content",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "content",
                    "name": "content",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericGather",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -18,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -7,
            "text": "content",
            "description": "In-memory storage of intermediate data products",
            "x": 1465.6503920893308,
            "y": -136.96071888798727,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -5,
            "inputPorts": [
                {
                    "Id": "fcd0bc38-7a54-4c0b-91f9-de10eef9bc9c",
                    "IdText": "content",
                    "text": "content",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "57cee4cc-0656-40fd-93aa-13a2eb1aa7a0",
                    "IdText": "content",
                    "text": "content",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "text": "File List",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 797.0349419687582,
            "y": -336.1386579867592,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "8ac53d2a-8bef-4545-ab8d-f45982873448",
                    "IdText": "fileList",
                    "text": "File List",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "ade64d3a-7623-44b2-8c20-e752142380a1",
                    "IdText": "fileList",
                    "text": "File List",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "column",
            "description": "In-memory storage of intermediate data products",
            "x": 1087.3688647896747,
            "y": -184.95462325098703,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -4,
            "inputPorts": [
                {
                    "Id": "26cd946e-a385-44c7-9c74-2a607c3e9be2",
                    "IdText": "column",
                    "text": "column",
                    "event": false,
                    "type": "Object",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "e39ba7a9-23f8-44e9-9d13-598bc26d06b4",
                    "IdText": "column",
                    "text": "column",
                    "event": false,
                    "type": "Object",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "text": "element",
            "description": "In-memory storage of intermediate data products",
            "x": 1321.1291938039906,
            "y": -191.6493623492746,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -5,
            "inputPorts": [
                {
                    "Id": "51df2b66-63a7-4399-9084-d00bfe846c46",
                    "IdText": "URLpart",
                    "text": "element",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "297e61ff-e56e-4ff1-be30-22b8d77968b6",
                    "IdText": "urlPart",
                    "text": "URL Part",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -4,
            "fromPort": "27f411cf-bec6-463d-ab57-010388bf52f9",
            "to": -10,
            "toPort": "74539acc-861b-463d-839a-56c7d6b3c6c8",
            "dataType": "Complex",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "b6bd74ee-8122-4be9-a961-87cd223b0a99",
            "to": -13,
            "toPort": "f8190e36-b01a-41a5-b6ad-4ef0081311d7",
            "dataType": "Object",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "af94a5fa-8ed1-487b-8168-7d3a46544f47",
            "to": -15,
            "toPort": "66420633-a222-4227-bf8b-cc9c2caa50f3",
            "dataType": "Select",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -16,
            "fromPort": "19c123ad-3774-40ab-b0ed-f0c651534470",
            "to": -12,
            "toPort": "fbf5aa16-04fd-4e62-b6e5-9dee4637e286",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "feb4d729-8f92-4f5d-be47-fac80cf653dc",
            "to": -7,
            "toPort": "fcd0bc38-7a54-4c0b-91f9-de10eef9bc9c",
            "dataType": "String",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "57cee4cc-0656-40fd-93aa-13a2eb1aa7a0",
            "to": -16,
            "toPort": "ef0e6b06-1e68-4409-95af-7b93c698aff9",
            "dataType": "String",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "37731837-9b1e-40a7-af15-4519afc66ef7",
            "to": -1,
            "toPort": "8ac53d2a-8bef-4545-ab8d-f45982873448",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "ade64d3a-7623-44b2-8c20-e752142380a1",
            "to": -4,
            "toPort": "9ed37560-e3e3-4752-a60c-073e5cde5855",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -13,
            "fromPort": "ae586837-5850-4d35-b886-69d01b41c24f",
            "to": -8,
            "toPort": "26cd946e-a385-44c7-9c74-2a607c3e9be2",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "e39ba7a9-23f8-44e9-9d13-598bc26d06b4",
            "to": -9,
            "toPort": "35c86436-efa9-4312-967a-67b75cc3915a",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "eba04e9d-a70a-4e4a-9a7a-1967eadecf83",
            "to": -11,
            "toPort": "51df2b66-63a7-4399-9084-d00bfe846c46",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -11,
            "fromPort": "297e61ff-e56e-4ff1-be30-22b8d77968b6",
            "to": -6,
            "toPort": "18dc6133-930a-4e52-ba6f-1ee1041a41ad",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}