{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "examples/S3_upload_GCS.graph",
        "eagleVersion": "v4.5.5",
        "eagleCommitHash": "1dc3fd2b9b59da23d2dfc8e88df9c6d8ae67e6e4",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 3
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -41,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 21.612345451683346,
            "y": -416.10877439288095,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb",
                    "IdText": "fitsfile_in",
                    "text": "fitsfile",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "51f64dc5-c879-4694-a983-9a49bb7471aa",
                    "IdText": "fitsfile_out",
                    "text": "fitsfile",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "buffer size",
                    "name": "bufsize",
                    "value": 65536,
                    "defaultValue": "0",
                    "description": "Application class",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "S3",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "S3-GCS",
            "description": "A 'bucket' object available on Amazon's Simple Storage Service (S3)",
            "x": 126.83377498735962,
            "y": -439.4835937378627,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "bf8a6b1b-6cfb-48e7-a723-1f7aa384c320",
                    "IdText": "f",
                    "text": "fitsfile",
                    "event": false,
                    "type": "String",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Bucket",
                    "name": "Bucket",
                    "value": "ska1-simulation-data",
                    "defaultValue": "",
                    "description": "The S3 Bucket",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true
                },
                {
                    "text": "Object Name",
                    "name": "Key",
                    "value": "",
                    "defaultValue": "",
                    "description": "The S3 Object",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true
                },
                {
                    "text": "Profile Name",
                    "name": "profile_name",
                    "value": "google-awicenec",
                    "defaultValue": "",
                    "description": "The S3 Profile",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true
                },
                {
                    "text": "endpoint_url",
                    "name": "endpoint_url",
                    "value": "https://storage.googleapis.com",
                    "defaultValue": "",
                    "description": "The URL of the S3 endpoint",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": -92.11604383018636,
            "y": -399.9331632851373,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "c57f8366-7885-4389-a9b2-4be765035a5e",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "Object",
                    "description": "Dummy input port",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "b806eb5d-92a1-4411-bb74-144373387d47",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "String",
                    "description": "Dummy output port",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/calstat.last",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -41,
            "fromPort": "51f64dc5-c879-4694-a983-9a49bb7471aa",
            "to": -5,
            "toPort": "bf8a6b1b-6cfb-48e7-a723-1f7aa384c320",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "b806eb5d-92a1-4411-bb74-144373387d47",
            "to": -41,
            "toPort": "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}