{
    "modelData": {
        "name": "S3_upload_GCS.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples",
            "repositoryFileName": "S3_upload_GCS.graph",
            "commitHash": "fbe438796d071289c56d9fd5862fdcc1cba0353b",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/fbe438796d071289c56d9fd5862fdcc1cba0353b/examples/S3_upload_GCS.graph"
        },
        "generatorVersion": "v6.9.0",
        "generatorCommitHash": "74063517920e5c8fbc2d54d6d1342d50e0bf1935",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 3,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/S3_upload_GCS.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "0f586bef-699a-4f65-9476-8a2384255314": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "0f586bef-699a-4f65-9476-8a2384255314",
            "name": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 34.112345451683346,
            "y": -403.60877439288095,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "0577051c-6250-4dcd-be6b-fca5c735cde2": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0577051c-6250-4dcd-be6b-fca5c735cde2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "94fd5ce3-2165-4478-a3a6-3bbf39a04789": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "94fd5ce3-2165-4478-a3a6-3bbf39a04789",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fbd42b61-31e0-4077-9105-d67411e0dcbd": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fbd42b61-31e0-4077-9105-d67411e0dcbd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b5d73cb5-8de3-4231-8f97-8ead9b4e18ee": {
                    "name": "bufsize",
                    "value": 65536,
                    "defaultValue": "0",
                    "description": "Application class",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5d73cb5-8de3-4231-8f97-8ead9b4e18ee",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4c3122ad-e260-484a-a640-ced2faf6ea11": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4c3122ad-e260-484a-a640-ced2faf6ea11",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3cfb47ad-dc5c-4116-8b3f-1ff02280b7f9": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3cfb47ad-dc5c-4116-8b3f-1ff02280b7f9",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4a893710-b816-49ef-9b01-ef6be5f1ce78": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4a893710-b816-49ef-9b01-ef6be5f1ce78",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e235b231-b8d6-4c70-b749-d4ca656a3157": {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e235b231-b8d6-4c70-b749-d4ca656a3157",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a87dfe92-7758-4b1a-a61d-90e92421bec6": {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a87dfe92-7758-4b1a-a61d-90e92421bec6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb": {
                    "name": "fitsfile_in",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "95f82be9-5d34-4cd4-b58e-89d7b5f070d8"
                    ]
                },
                "51f64dc5-c879-4694-a983-9a49bb7471aa": {
                    "name": "fitsfile_out",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "51f64dc5-c879-4694-a983-9a49bb7471aa",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "4c1aef6f-84c6-4306-9000-b3a21d8a6eff"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "f135bc96-0021-4730-8e5e-aeb8929cca52": {
            "category": "S3",
            "categoryType": "Data",
            "id": "f135bc96-0021-4730-8e5e-aeb8929cca52",
            "name": "S3-GCS",
            "description": "A 'bucket' object available on Amazon's Simple Storage Service (S3)",
            "x": 139.33377498735962,
            "y": -426.9835937378627,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "60dd1820-af9c-4fad-94fd-6096dd14fab4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "60dd1820-af9c-4fad-94fd-6096dd14fab4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "12cde725-8bc7-4684-bf34-1c640e9a5d0b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "12cde725-8bc7-4684-bf34-1c640e9a5d0b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "390b351f-9920-4943-885c-382191b9cd43": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "390b351f-9920-4943-885c-382191b9cd43",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "17ca0835-f20e-475d-90c2-520d84baadb1": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "17ca0835-f20e-475d-90c2-520d84baadb1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a71092a3-8fa5-49e6-8730-0bd882884dc6": {
                    "name": "Bucket",
                    "value": "ska1-simulation-data",
                    "defaultValue": "",
                    "description": "The S3 Bucket",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a71092a3-8fa5-49e6-8730-0bd882884dc6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6773fb6d-77c8-466e-bf1d-62c48a371a43": {
                    "name": "Key",
                    "value": "",
                    "defaultValue": "",
                    "description": "The S3 Object",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6773fb6d-77c8-466e-bf1d-62c48a371a43",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "07271f66-7895-4baf-b57d-3babd1f88279": {
                    "name": "profile_name",
                    "value": "google-awicenec",
                    "defaultValue": "",
                    "description": "The S3 Profile",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "07271f66-7895-4baf-b57d-3babd1f88279",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed730a72-9cb3-4019-8cb5-b81d8c3ae49b": {
                    "name": "endpoint_url",
                    "value": "https://storage.googleapis.com",
                    "defaultValue": "",
                    "description": "The URL of the S3 endpoint",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed730a72-9cb3-4019-8cb5-b81d8c3ae49b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bf8a6b1b-6cfb-48e7-a723-1f7aa384c320": {
                    "name": "f",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bf8a6b1b-6cfb-48e7-a723-1f7aa384c320",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "4c1aef6f-84c6-4306-9000-b3a21d8a6eff"
                    ]
                },
                "d8c78fd6-e1ae-4f3c-9d36-c8e275b35255": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.s3_drop.S3DROP",
                    "defaultValue": "dlg.data.drops.s3_drop.S3DROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d8c78fd6-e1ae-4f3c-9d36-c8e275b35255",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "6715d454-f400-413d-9af5-a570e72e4ea4": {
            "category": "File",
            "categoryType": "Data",
            "id": "6715d454-f400-413d-9af5-a570e72e4ea4",
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": -79.61604383018636,
            "y": -387.4331632851373,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1ba08305-53ab-4beb-b155-55f130f2e4b8": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1ba08305-53ab-4beb-b155-55f130f2e4b8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2cc8cd3b-528c-418f-9fbc-c512c2ff583c": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2cc8cd3b-528c-418f-9fbc-c512c2ff583c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "87ff5664-96d8-4c56-a392-de8e3ffe7601": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "87ff5664-96d8-4c56-a392-de8e3ffe7601",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b1794dfc-2e37-4778-b1ff-8f6deb7efd78": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b1794dfc-2e37-4778-b1ff-8f6deb7efd78",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2cbca903-788c-4f48-bac5-39421b614452": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2cbca903-788c-4f48-bac5-39421b614452",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "16ea3db0-711a-4ab5-8a25-a14263a9d5ad": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/calstat.last",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "16ea3db0-711a-4ab5-8a25-a14263a9d5ad",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ccc28435-ff3f-4cf4-9896-c40265cb402f": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ccc28435-ff3f-4cf4-9896-c40265cb402f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c57f8366-7885-4389-a9b2-4be765035a5e": {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c57f8366-7885-4389-a9b2-4be765035a5e",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "95f82be9-5d34-4cd4-b58e-89d7b5f070d8"
                    ]
                },
                "952256e6-c1d5-4bc6-87f7-abd4177faaa6": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "952256e6-c1d5-4bc6-87f7-abd4177faaa6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "4c1aef6f-84c6-4306-9000-b3a21d8a6eff": {
            "id": "4c1aef6f-84c6-4306-9000-b3a21d8a6eff",
            "srcNodeId": "0f586bef-699a-4f65-9476-8a2384255314",
            "srcPortId": "51f64dc5-c879-4694-a983-9a49bb7471aa",
            "destNodeId": "f135bc96-0021-4730-8e5e-aeb8929cca52",
            "destPortId": "bf8a6b1b-6cfb-48e7-a723-1f7aa384c320",
            "loopAware": false,
            "closesLoop": false
        },
        "95f82be9-5d34-4cd4-b58e-89d7b5f070d8": {
            "id": "95f82be9-5d34-4cd4-b58e-89d7b5f070d8",
            "srcNodeId": "6715d454-f400-413d-9af5-a570e72e4ea4",
            "srcPortId": "c57f8366-7885-4389-a9b2-4be765035a5e",
            "destNodeId": "0f586bef-699a-4f65-9476-8a2384255314",
            "destPortId": "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb",
            "loopAware": false,
            "closesLoop": false
        }
    }
}