{
    "modelData": {
        "name": "S3_upload.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "examples",
            "repositoryFileName": "S3_upload.graph",
            "commitHash": "7baa22bfff95c77bf175287a3698130e36689a75",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/7baa22bfff95c77bf175287a3698130e36689a75/examples/S3_upload.graph"
        },
        "generatorVersion": "v6.9.0",
        "generatorCommitHash": "74063517920e5c8fbc2d54d6d1342d50e0bf1935",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 3,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "examples/S3_upload.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "51a8b87e-682d-40f9-884a-56e96cc53410": {
            "category": "File",
            "categoryType": "Data",
            "id": "51a8b87e-682d-40f9-884a-56e96cc53410",
            "name": "MS.tar",
            "description": "In-memory storage of intermediate data products",
            "x": -77.67303083965062,
            "y": -427.75690980712835,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "575a929b-72e2-4895-9cc4-327b72fc3640": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "575a929b-72e2-4895-9cc4-327b72fc3640",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b809e5ce-bd86-4a41-ac4a-e5ab3f31f62d": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b809e5ce-bd86-4a41-ac4a-e5ab3f31f62d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1b1dc8c3-bb7b-4863-93fd-894760dc6ec3": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1b1dc8c3-bb7b-4863-93fd-894760dc6ec3",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "571102f8-37e7-4b7d-be7e-11b0caaaca44": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "571102f8-37e7-4b7d-be7e-11b0caaaca44",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dccaa0d1-c7d4-468d-92f9-71bc2ac7e209": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/SNR_G55_10s.calib.ms.tar.gz",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dccaa0d1-c7d4-468d-92f9-71bc2ac7e209",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "693a0313-809a-4bc8-b3a8-61ec4b07192d": {
                    "name": "f",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "693a0313-809a-4bc8-b3a8-61ec4b07192d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "0fbc6e99-1b7b-4ecb-9c74-d7785b195737"
                    ]
                },
                "50dcda86-961e-4b58-b50f-0aaa3666714c": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "50dcda86-961e-4b58-b50f-0aaa3666714c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "1b6c4a1e-6e98-42e2-bde1-901c38e72368": {
            "category": "S3",
            "categoryType": "Data",
            "id": "1b6c4a1e-6e98-42e2-bde1-901c38e72368",
            "name": "Acacia S3",
            "description": "A 'bucket' object available on Amazon's Simple Storage Service (S3)",
            "x": 112.24712118532125,
            "y": -423.8460303103301,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "4d884e95-89ae-4c7d-8883-6a06779f6fd5": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4d884e95-89ae-4c7d-8883-6a06779f6fd5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "280264cd-0cda-4a83-bbbd-c58453773ed0": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "280264cd-0cda-4a83-bbbd-c58453773ed0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9fedf342-1eca-405d-b1cb-66b3fa1be35e": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9fedf342-1eca-405d-b1cb-66b3fa1be35e",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "be4e5f5b-7cd6-44b1-afec-c223170f55cc": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "be4e5f5b-7cd6-44b1-afec-c223170f55cc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bd0c64d5-2ebf-4efd-b5b4-57cc9a611c00": {
                    "name": "Bucket",
                    "value": "rascil",
                    "defaultValue": "",
                    "description": "The S3 Bucket",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bd0c64d5-2ebf-4efd-b5b4-57cc9a611c00",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ed650ad4-7935-49ef-aead-49a373eca1b6": {
                    "name": "Key",
                    "value": "testMS",
                    "defaultValue": "",
                    "description": "The S3 Object",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed650ad4-7935-49ef-aead-49a373eca1b6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "49380ec9-266a-43df-9b41-f1f4bd8d6587": {
                    "name": "profile_name",
                    "value": "acacia-awicenec",
                    "defaultValue": "",
                    "description": "The S3 Profile",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "49380ec9-266a-43df-9b41-f1f4bd8d6587",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4c940894-af0f-48e8-b640-a505a9150808": {
                    "name": "endpoint_url",
                    "value": "https://projects.pawsey.org.au",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4c940894-af0f-48e8-b640-a505a9150808",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "553516e0-bca6-4934-918f-c3406cb1f177": {
                    "name": "msname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "553516e0-bca6-4934-918f-c3406cb1f177",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "eb629364-fbfc-48fa-aa5a-747002f64e3a"
                    ]
                },
                "2dfb0d09-b27c-4dda-8525-1a5167351005": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.s3_drop.S3DROP",
                    "defaultValue": "dlg.data.drops.s3_drop.S3DROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2dfb0d09-b27c-4dda-8525-1a5167351005",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "caeb75dd-5474-497d-99e8-ba883f2d33a7": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "caeb75dd-5474-497d-99e8-ba883f2d33a7",
            "name": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 26.095645822423343,
            "y": -425.5770905108769,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "6a2a7ed2-990a-48c2-ac12-87329abc9520": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6a2a7ed2-990a-48c2-ac12-87329abc9520",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "836e81e3-959c-451f-b139-406aaf7ae0e2": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "836e81e3-959c-451f-b139-406aaf7ae0e2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fa969576-65cb-4835-a50a-aa53ebfeb21b": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fa969576-65cb-4835-a50a-aa53ebfeb21b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0226f099-b31b-4ac1-aebc-d1f0ef61d0d6": {
                    "name": "bufsize",
                    "value": 1048576,
                    "defaultValue": "0",
                    "description": "Buffer size for copy",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0226f099-b31b-4ac1-aebc-d1f0ef61d0d6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "679cad55-ff94-4d60-9805-46b1d6262f94": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "679cad55-ff94-4d60-9805-46b1d6262f94",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "34038cb0-2ce8-4c48-9ef4-7368369999e5": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "34038cb0-2ce8-4c48-9ef4-7368369999e5",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a06fd4e3-3efd-4709-8e9c-46aec310f5bf": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a06fd4e3-3efd-4709-8e9c-46aec310f5bf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ff33b7e4-c740-4c0b-9e41-a3be42c2932f": {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ff33b7e4-c740-4c0b-9e41-a3be42c2932f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e5c530fa-c712-4077-80f0-dbb0645161ce": {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e5c530fa-c712-4077-80f0-dbb0645161ce",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb": {
                    "name": "f",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "0fbc6e99-1b7b-4ecb-9c74-d7785b195737"
                    ]
                },
                "51f64dc5-c879-4694-a983-9a49bb7471aa": {
                    "name": "msname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "51f64dc5-c879-4694-a983-9a49bb7471aa",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "eb629364-fbfc-48fa-aa5a-747002f64e3a"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "eb629364-fbfc-48fa-aa5a-747002f64e3a": {
            "id": "eb629364-fbfc-48fa-aa5a-747002f64e3a",
            "srcNodeId": "caeb75dd-5474-497d-99e8-ba883f2d33a7",
            "srcPortId": "51f64dc5-c879-4694-a983-9a49bb7471aa",
            "destNodeId": "1b6c4a1e-6e98-42e2-bde1-901c38e72368",
            "destPortId": "553516e0-bca6-4934-918f-c3406cb1f177",
            "loopAware": false,
            "closesLoop": false
        },
        "0fbc6e99-1b7b-4ecb-9c74-d7785b195737": {
            "id": "0fbc6e99-1b7b-4ecb-9c74-d7785b195737",
            "srcNodeId": "51a8b87e-682d-40f9-884a-56e96cc53410",
            "srcPortId": "693a0313-809a-4bc8-b3a8-61ec4b07192d",
            "destNodeId": "caeb75dd-5474-497d-99e8-ba883f2d33a7",
            "destPortId": "b0ccfca3-28aa-45f6-8ce3-feca2262f6eb",
            "loopAware": false,
            "closesLoop": false
        }
    }
}