{
    "modelData": {
        "filePath": "astroquery_xmatch.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.2",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "astroquery",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "8ff07e0b431fa04f1cc105834196daee7806560e61bd56c8e9e3989c47f94197",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755099103.497038,
        "numLGNodes": 6
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "ptfry52d",
            "name": "xmatch.XMatch",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "3b8dec76e58a2d05facc83e8e03b51591e8157df47b285df82afcd7c03876934",
            "fields": [
                {
                    "id": "0ittdjf5",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "o_u3dmqi",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ms7l4a6x",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.xmatch.XMatch",
                    "defaultValue": "astroquery.xmatch.XMatch",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i2e622bv",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wmym_e7t",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "kgl9ve_8",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2gq0wamp",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.xmatch",
                    "defaultValue": "astroquery.xmatch",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6i742w_s",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "iyd_6eii",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "x06nlr0k",
            "name": "XMatchClass.get_available_tables",
            "description": "Get the list of the VizieR tables which are available in the\n    xMatch service and return them as a list of strings.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "b65fba8f67822a773e78437dff561c2816bf4ab8413b669ab76d30e33e2ddea6",
            "fields": [
                {
                    "id": "npiico8t",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.xmatch.core.XMatchClass.get_available_tables object",
                    "type": "Object:astroquery.xmatch.core.XMatchClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qlxwa04l",
                    "encoding": "",
                    "name": "cache",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jz8balyl",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.xmatch.core.XMatchClass.get_available_tables",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass.get_available_tables",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fb4qn2dp",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j0e7gcxx",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "adlxm11x",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cuf_fi4g",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.xmatch.core.XMatchClass",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2u5tn2ne",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c2nrcl3n",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "int2j1zy",
            "name": "XMatchClass.is_table_available",
            "description": "Return True if the passed CDS table identifier is one of the\n    available VizieR tables, otherwise False.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "302d5a4aef712ce4a08618ef618546caf57fa4ac921dc528968079ad12a2a421",
            "fields": [
                {
                    "id": "ypqngoyf",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.xmatch.core.XMatchClass.is_table_available object",
                    "type": "Object:astroquery.xmatch.core.XMatchClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "x5ke5rcb",
                    "encoding": "",
                    "name": "table_id",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uovak3er",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.xmatch.core.XMatchClass.is_table_available",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass.is_table_available",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8jxr54eo",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nf_ctru3",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "i4k_4w4c",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "rilms33a",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.xmatch.core.XMatchClass",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2ew26hl0",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4vkobk_c",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "wx4wgzaj",
            "name": "XMatchClass.query",
            "description": "Query the `CDS cross-match service\n    <http://cdsxmatch.u-strasbg.fr/xmatch>`_ by finding matches between\n    two (potentially big) catalogues.\n    \n    Parameters\n    ----------\n    cat1 : str, file or `~astropy.table.Table`\n        Identifier of the first table. It can either be a URL, the\n        payload of a local file being uploaded, a CDS table\n        identifier (either *simbad* for a view of SIMBAD data / to\n        point out a given VizieR table) or a an AstroPy table.\n        If the table is uploaded or accessed through a URL, it must be\n        in VOTable or CSV format with the positions in J2000\n        equatorial frame and as decimal degrees numbers.\n    cat2 : str or file\n        Identifier of the second table. Follows the same rules as *cat1*.\n    max_distance : `~astropy.units.Quantity`\n        Maximum distance to look for counterparts.\n        Maximum allowed value is 180 arcsec.\n    colRA1 : str\n        Name of the column holding the right ascension. Only required\n        if ``cat1`` is an uploaded table or a pointer to a URL.\n    colDec1 : str\n        Name of the column holding the declination. Only required if\n        ``cat1`` is an uploaded table or a pointer to a URL.\n    colRA2 : str\n        Name of the column holding the right ascension. Only required\n        if ``cat2`` is an uploaded table or a pointer to a URL.\n    colDec2 : str\n        Name of the column holding the declination. Only required if\n        ``cat2`` is an uploaded table or a pointer to a URL.\n    area : ``regions.CircleSkyRegion`` or 'allsky' str\n        Restrict the area taken into account when performing the xmatch\n        Default value is 'allsky' (no restriction). If a\n        ``regions.CircleSkyRegion`` object is given, only sources in\n        this region will be considered.\n    \n    Returns\n    -------\n    table : `~astropy.table.Table`\n        Query results table",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "130206089f7fd59c588e494969f1b2a3a77d4e2b90890c36f9fd65cd17b02dfd",
            "fields": [
                {
                    "id": "h1rn8ygp",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.xmatch.core.XMatchClass.query object",
                    "type": "Object:astroquery.xmatch.core.XMatchClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qxf3vdfe",
                    "encoding": "",
                    "name": "cat1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Identifier of the first table. It can either be a URL, the\npayload of a local file being uploaded, a CDS table\nidentifier (either *simbad* for a view of SIMBAD data / to\npoint out a given VizieR table) or a an AstroPy table.\nIf the table is uploaded or accessed through a URL, it must be\nin VOTable or CSV format with the positions in J2000\nequatorial frame and as decimal degrees numbers.",
                    "type": "str, file or astropy.table.Table",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "tnfhvrp6",
                    "encoding": "",
                    "name": "cat2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Identifier of the second table. Follows the same rules as *cat1*.",
                    "type": "str or file",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cfh4jq65",
                    "encoding": "",
                    "name": "max_distance",
                    "value": "",
                    "defaultValue": "",
                    "description": "Maximum distance to look for counterparts.\nMaximum allowed value is 180 arcsec.",
                    "type": "astropy.units.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7ny2pb76",
                    "encoding": "",
                    "name": "colRA1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the right ascension. Only required\nif ``cat1`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qqw8cz6p",
                    "encoding": "",
                    "name": "colDec1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the declination. Only required if\n``cat1`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uysq1aih",
                    "encoding": "",
                    "name": "colRA2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the right ascension. Only required\nif ``cat2`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "f_qsp4b7",
                    "encoding": "",
                    "name": "colDec2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the declination. Only required if\n``cat2`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "m6hti6cd",
                    "encoding": "",
                    "name": "area",
                    "value": "allsky",
                    "defaultValue": "allsky",
                    "description": "Restrict the area taken into account when performing the xmatch\nDefault value is 'allsky' (no restriction). If a\n``regions.CircleSkyRegion`` object is given, only sources in\nthis region will be considered.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vt_vwlf6",
                    "encoding": "",
                    "name": "cache",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cy5orvoc",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6w728njs",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "v32th08o",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.xmatch.core.XMatchClass.query",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass.query",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j4i1evpc",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3lx3coiu",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "wrtih0ax",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yve6qpov",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.xmatch.core.XMatchClass",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "937dqns9",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "82nq296n",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "nms7gkcm",
            "name": "XMatchClass.query_async",
            "description": "Query the `CDS cross-match service\n    <http://cdsxmatch.u-strasbg.fr/xmatch>`_ by finding matches between\n    two (potentially big) catalogues.\n    \n    Parameters\n    ----------\n    cat1 : str, file or `~astropy.table.Table`\n        Identifier of the first table. It can either be a URL, the\n        payload of a local file being uploaded, a CDS table\n        identifier (either *simbad* for a view of SIMBAD data / to\n        point out a given VizieR table) or a an AstroPy table.\n        If the table is uploaded or accessed through a URL, it must be\n        in VOTable or CSV format with the positions in J2000\n        equatorial frame and as decimal degrees numbers.\n    cat2 : str or file\n        Identifier of the second table. Follows the same rules as *cat1*.\n    max_distance : `~astropy.units.Quantity`\n        Maximum distance to look for counterparts.\n        Maximum allowed value is 180 arcsec.\n    colRA1 : str\n        Name of the column holding the right ascension. Only required\n        if ``cat1`` is an uploaded table or a pointer to a URL.\n    colDec1 : str\n        Name of the column holding the declination. Only required if\n        ``cat1`` is an uploaded table or a pointer to a URL.\n    colRA2 : str\n        Name of the column holding the right ascension. Only required\n        if ``cat2`` is an uploaded table or a pointer to a URL.\n    colDec2 : str\n        Name of the column holding the declination. Only required if\n        ``cat2`` is an uploaded table or a pointer to a URL.\n    area : ``regions.CircleSkyRegion`` or 'allsky' str\n        Restrict the area taken into account when performing the xmatch\n        Default value is 'allsky' (no restriction). If a\n        ``regions.CircleSkyRegion`` object is given, only sources in\n        this region will be considered.\n    \n    Returns\n    -------\n    response : `~requests.Response`\n        The HTTP response returned from the service.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "52736a442941cab878b4b3d360d9f4093756da2700b428de607ff6cb39eadebc",
            "fields": [
                {
                    "id": "la8mott5",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.xmatch.core.XMatchClass.query_async object",
                    "type": "Object:astroquery.xmatch.core.XMatchClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uxh0oft1",
                    "encoding": "",
                    "name": "cat1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Identifier of the first table. It can either be a URL, the\npayload of a local file being uploaded, a CDS table\nidentifier (either *simbad* for a view of SIMBAD data / to\npoint out a given VizieR table) or a an AstroPy table.\nIf the table is uploaded or accessed through a URL, it must be\nin VOTable or CSV format with the positions in J2000\nequatorial frame and as decimal degrees numbers.",
                    "type": "str, file or astropy.table.Table",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3_h100xb",
                    "encoding": "",
                    "name": "cat2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Identifier of the second table. Follows the same rules as *cat1*.",
                    "type": "str or file",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "sr9est4r",
                    "encoding": "",
                    "name": "max_distance",
                    "value": "",
                    "defaultValue": "",
                    "description": "Maximum distance to look for counterparts.\nMaximum allowed value is 180 arcsec.",
                    "type": "astropy.units.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_j_1cky6",
                    "encoding": "",
                    "name": "colRA1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the right ascension. Only required\nif ``cat1`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3iffm0w2",
                    "encoding": "",
                    "name": "colDec1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the declination. Only required if\n``cat1`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wg8l_7ph",
                    "encoding": "",
                    "name": "colRA2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the right ascension. Only required\nif ``cat2`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wg1wxyl6",
                    "encoding": "",
                    "name": "colDec2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the column holding the declination. Only required if\n``cat2`` is an uploaded table or a pointer to a URL.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1hbirr5i",
                    "encoding": "",
                    "name": "area",
                    "value": "allsky",
                    "defaultValue": "allsky",
                    "description": "Restrict the area taken into account when performing the xmatch\nDefault value is 'allsky' (no restriction). If a\n``regions.CircleSkyRegion`` object is given, only sources in\nthis region will be considered.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "0p08gnfv",
                    "encoding": "",
                    "name": "cache",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ifwyxy78",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "as_8iihf",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "w_3fdqpc",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.xmatch.core.XMatchClass.query_async",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass.query_async",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d4yapx0e",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vf13h87z",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "9e3ok8ds",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "t8w6lncu",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.xmatch.core.XMatchClass",
                    "defaultValue": "astroquery.xmatch.core.XMatchClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lirhzqcz",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "bnkhhm16",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "mc2jkt_i",
            "name": "core.XMatch",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f45174661cef55525715cea57924f56f327d8cc5ff5c00d28bc970b3b24c6613",
            "fields": [
                {
                    "id": "bh9_frqk",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lz2r6l8m",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nor930yj",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.xmatch.core.XMatch",
                    "defaultValue": "astroquery.xmatch.core.XMatch",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9u4ircew",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "74ozp6c9",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "l_sqly2d",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "u79sznhn",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.xmatch.core",
                    "defaultValue": "astroquery.xmatch.core",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ublmz4tu",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uzzxbv9q",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}