{
    "modelData": {
        "filePath": "astroquery_nvas.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": ".. topic:: Revision History\n\n    Refactored using common API as a part of Google Summer of Code 2013.\n\n    :Originally contributed by:\n\n        Adam Ginsburg (adam.g.ginsburg@gmail.com)",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.2",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "astroquery",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "9d4d753782030fad8212fd786ad3dc9edc62222cbc61a1150c81d1a5459d2514",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755099102.581623,
        "numLGNodes": 6
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "g2xyo5mn",
            "name": "nvas.Nvas",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4e964b0736fbbd1dfa32ba579b3c22de8eee38cdb44a74b6387d2f20be4f20a9",
            "fields": [
                {
                    "id": "yd_i0i8t",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fyf_l7zd",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7nkb00ms",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nvas.Nvas",
                    "defaultValue": "astroquery.nvas.Nvas",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gxl_0syk",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "molatepe",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "yel2cxab",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "89r3q0p9",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nvas",
                    "defaultValue": "astroquery.nvas",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "rwz3ioyy",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jncpw0dx",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "mhl5fik7",
            "name": "NvasClass.extract_image_urls",
            "description": "Helper function that uses regexps to extract the image urls from the\n    given HTML.\n    \n    Parameters\n    ----------\n    html_in : str\n        source from which the urls are to be extracted.\n    get_uvfits : bool, optional\n        Gets the UVfits files instead of the IMfits files when set to\n        `True`.  Defaults to `False`.\n    \n    Returns\n    -------\n    image_urls : list\n        The list of URLS extracted from the input.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "782ad1be4aac4f9941255190f332f96c951942a8a117c1f42021cca36eae3d0e",
            "fields": [
                {
                    "id": "c2qeyl0v",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nvas.core.NvasClass.extract_image_urls object",
                    "type": "Object:astroquery.nvas.core.NvasClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qy6umfrg",
                    "encoding": "",
                    "name": "html_in",
                    "value": "",
                    "defaultValue": "",
                    "description": "source from which the urls are to be extracted.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "r2gflgh4",
                    "encoding": "",
                    "name": "get_uvfits",
                    "value": false,
                    "defaultValue": false,
                    "description": "Gets the UVfits files instead of the IMfits files when set to\n`True`.  Defaults to `False`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fi46k0l0",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nvas.core.NvasClass.extract_image_urls",
                    "defaultValue": "astroquery.nvas.core.NvasClass.extract_image_urls",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "35ybg8wq",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "04n5jphj",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "cl6fhob0",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "k2h7g5nl",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nvas.core.NvasClass",
                    "defaultValue": "astroquery.nvas.core.NvasClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "t6wskxj8",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qyma918j",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "lp_qti_h",
            "name": "NvasClass.get_image_list",
            "description": "Function that returns a list of urls from which to download the FITS\n    images.\n    \n    Parameters\n    ----------\n    coordinates : str or `astropy.coordinates` object\n        The target around which to search. It may be specified as a\n        string in which case it is resolved using online services or as\n        the appropriate `astropy.coordinates` object. ICRS coordinates\n        may also be entered as strings as specified in the\n        `astropy.coordinates` module.\n    radius : str or `~astropy.units.Quantity` object, optional\n        The string must be parsable by `~astropy.coordinates.Angle`. The\n        appropriate `~astropy.units.Quantity` object from\n        `astropy.units` may also be used. Defaults to 0.25 arcmin.\n    max_rms : float, optional\n        Maximum allowable noise level in the image (mJy). Defaults to\n        10000 mJy.\n    band : str, optional\n        The band of the image to fetch. Valid bands must be from\n        [\"all\",\"L\",\"C\",\"X\",\"U\",\"K\",\"Q\"]. Defaults to 'all'\n    get_uvfits : bool, optional\n        Gets the UVfits files instead of the IMfits files when set to\n        `True`.  Defaults to `False`.\n    get_query_payload : bool, optional\n        if set to `True` then returns the dictionary sent as the HTTP\n        request.  Defaults to `False`.\n    \n    Returns\n    -------\n    list of image urls",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "dd3c092a1021ffdfd3c7eb09363fb81280dec7dc98a2f312b6c5ea40494803ce",
            "fields": [
                {
                    "id": "p2fbipsn",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nvas.core.NvasClass.get_image_list object",
                    "type": "Object:astroquery.nvas.core.NvasClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "f_g1cjyb",
                    "encoding": "",
                    "name": "coordinates",
                    "value": "",
                    "defaultValue": "",
                    "description": "The target around which to search. It may be specified as a\nstring in which case it is resolved using online services or as\nthe appropriate `astropy.coordinates` object. ICRS coordinates\nmay also be entered as strings as specified in the\n`astropy.coordinates` module.",
                    "type": "str or astropy.coordinates object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "u5lg0msj",
                    "encoding": "",
                    "name": "radius",
                    "value": "<Quantity 0.25 arcmin>",
                    "defaultValue": "<Quantity 0.25 arcmin>",
                    "description": "The string must be parsable by `~astropy.coordinates.Angle`. The\nappropriate `~astropy.units.Quantity` object from\n`astropy.units` may also be used. Defaults to 0.25 arcmin.",
                    "type": "astropy.units.quantity.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "uf9w3iam",
                    "encoding": "",
                    "name": "max_rms",
                    "value": 10000,
                    "defaultValue": 10000,
                    "description": "Maximum allowable noise level in the image (mJy). Defaults to\n10000 mJy.",
                    "type": "int",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "itkd9xki",
                    "encoding": "",
                    "name": "band",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "The band of the image to fetch. Valid bands must be from\n[\"all\",\"L\",\"C\",\"X\",\"U\",\"K\",\"Q\"]. Defaults to 'all'",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y45tehfw",
                    "encoding": "",
                    "name": "get_uvfits",
                    "value": false,
                    "defaultValue": false,
                    "description": "Gets the UVfits files instead of the IMfits files when set to\n`True`.  Defaults to `False`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jh21_wwe",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "if set to `True` then returns the dictionary sent as the HTTP\nrequest.  Defaults to `False`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "97xrp67n",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nvas.core.NvasClass.get_image_list",
                    "defaultValue": "astroquery.nvas.core.NvasClass.get_image_list",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mtr7k8bp",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "n7za_st4",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "j2w28pue",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fmqh88xc",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nvas.core.NvasClass",
                    "defaultValue": "astroquery.nvas.core.NvasClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2a1tffpa",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_siw7t6u",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "udlqbs77",
            "name": "NvasClass.get_images",
            "description": "Get an image around a target/ coordinates from the NVAS image archive.\n    \n    Parameters\n    ----------\n    coordinates : str or `astropy.coordinates` object\n        The target around which to search. It may be specified as a\n        string in which case it is resolved using online services or as\n        the appropriate `astropy.coordinates` object. ICRS coordinates\n        may also be entered as strings as specified in the\n        `astropy.coordinates` module.\n    radius : str or `~astropy.units.Quantity` object, optional\n        The string must be parsable by `~astropy.coordinates.Angle`. The\n        appropriate `~astropy.units.Quantity` object from\n        `astropy.units` may also be used. Defaults to 0.25 arcmin.\n    max_rms : float, optional\n        Maximum allowable noise level in the image (mJy). Defaults to\n        10000 mJy.\n    band : str, optional\n        The band of the image to fetch. Valid bands must be from\n        [\"all\",\"L\",\"C\",\"X\",\"U\",\"K\",\"Q\"]. Defaults to 'all'\n    get_uvfits : bool, optional\n        Gets the UVfits files instead of the IMfits files when set to\n        `True`.  Defaults to `False`.\n    verbose : bool, optional\n        When `True` print out additional messages. Defaults to `True`.\n    get_query_payload : bool, optional\n        if set to `True` then returns the dictionary sent as the HTTP\n        request.  Defaults to `False`.\n    \n    Returns\n    -------\n    A list of `~astropy.io.fits.HDUList` objects",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "7f198fb9d67de1b7a2ecaf94d4e73e82b52ff63fbdf3443d95a8fa6b26fa1eef",
            "fields": [
                {
                    "id": "8ao09rio",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nvas.core.NvasClass.get_images object",
                    "type": "Object:astroquery.nvas.core.NvasClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3kxpmdxa",
                    "encoding": "",
                    "name": "coordinates",
                    "value": "",
                    "defaultValue": "",
                    "description": "The target around which to search. It may be specified as a\nstring in which case it is resolved using online services or as\nthe appropriate `astropy.coordinates` object. ICRS coordinates\nmay also be entered as strings as specified in the\n`astropy.coordinates` module.",
                    "type": "str or astropy.coordinates object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ti6qr4ml",
                    "encoding": "",
                    "name": "radius",
                    "value": "<Quantity 0.25 arcmin>",
                    "defaultValue": "<Quantity 0.25 arcmin>",
                    "description": "The string must be parsable by `~astropy.coordinates.Angle`. The\nappropriate `~astropy.units.Quantity` object from\n`astropy.units` may also be used. Defaults to 0.25 arcmin.",
                    "type": "astropy.units.quantity.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jqpkux22",
                    "encoding": "",
                    "name": "max_rms",
                    "value": 10000,
                    "defaultValue": 10000,
                    "description": "Maximum allowable noise level in the image (mJy). Defaults to\n10000 mJy.",
                    "type": "int",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2nb10md5",
                    "encoding": "",
                    "name": "band",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "The band of the image to fetch. Valid bands must be from\n[\"all\",\"L\",\"C\",\"X\",\"U\",\"K\",\"Q\"]. Defaults to 'all'",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "h7onvr1p",
                    "encoding": "",
                    "name": "get_uvfits",
                    "value": false,
                    "defaultValue": false,
                    "description": "Gets the UVfits files instead of the IMfits files when set to\n`True`.  Defaults to `False`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "tinx1x9y",
                    "encoding": "",
                    "name": "verbose",
                    "value": true,
                    "defaultValue": true,
                    "description": "When `True` print out additional messages. Defaults to `True`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "q4rb1t9z",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "if set to `True` then returns the dictionary sent as the HTTP\nrequest.  Defaults to `False`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4x0oalmk",
                    "encoding": "",
                    "name": "show_progress",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_w7_hvl_",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nvas.core.NvasClass.get_images",
                    "defaultValue": "astroquery.nvas.core.NvasClass.get_images",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j4svpz5j",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "k3rn0plk",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "gsq8p__w",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "svnf2vuo",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nvas.core.NvasClass",
                    "defaultValue": "astroquery.nvas.core.NvasClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "thgfam8o",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wcm40sb2",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "io4z432i",
            "name": "NvasClass.get_images_async",
            "description": "Serves the same purpose as `~astroquery.nvas.NvasClass.get_images` but\n    returns a list of file handlers to remote files.\n    \n    Parameters\n    ----------\n    coordinates : str or `astropy.coordinates` object\n        The target around which to search. It may be specified as a\n        string in which case it is resolved using online services or as\n        the appropriate `astropy.coordinates` object. ICRS coordinates\n        may also be entered as strings as specified in the\n        `astropy.coordinates` module.\n    radius : str or `~astropy.units.Quantity` object, optional\n        The string must be parsable by `~astropy.coordinates.Angle`. The\n        appropriate `~astropy.units.Quantity` object from\n        `astropy.units` may also be used. Defaults to 0.25 arcmin.\n    max_rms : float, optional\n        Maximum allowable noise level in the image (mJy). Defaults to\n        10000 mJy.\n    band : str, optional\n        The band of the image to fetch. Valid bands must be from\n        [\"all\",\"L\",\"C\",\"X\",\"U\",\"K\",\"Q\"]. Defaults to 'all'\n    get_uvfits : bool, optional\n        Gets the UVfits files instead of the IMfits files when set to\n        `True`.  Defaults to `False`.\n    verbose : bool, optional\n        When `True` print out additional messages. Defaults to `True`.\n    get_query_payload : bool, optional\n        if set to `True` then returns the dictionary sent as the HTTP\n        request.  Defaults to `False`.\n    \n    Returns\n    -------\n    A list of context-managers that yield readable file-like objects",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "fb7979cde54c1282e99b78cd9366e49b9e4e1a61f6655f246393264f0dbe367c",
            "fields": [
                {
                    "id": "0t6qilh0",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nvas.core.NvasClass.get_images_async object",
                    "type": "Object:astroquery.nvas.core.NvasClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "h8vj9ghp",
                    "encoding": "",
                    "name": "coordinates",
                    "value": "",
                    "defaultValue": "",
                    "description": "The target around which to search. It may be specified as a\nstring in which case it is resolved using online services or as\nthe appropriate `astropy.coordinates` object. ICRS coordinates\nmay also be entered as strings as specified in the\n`astropy.coordinates` module.",
                    "type": "str or astropy.coordinates object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "v7cbi6sx",
                    "encoding": "",
                    "name": "radius",
                    "value": "<Quantity 0.25 arcmin>",
                    "defaultValue": "<Quantity 0.25 arcmin>",
                    "description": "The string must be parsable by `~astropy.coordinates.Angle`. The\nappropriate `~astropy.units.Quantity` object from\n`astropy.units` may also be used. Defaults to 0.25 arcmin.",
                    "type": "astropy.units.quantity.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yau2hxtp",
                    "encoding": "",
                    "name": "max_rms",
                    "value": 10000,
                    "defaultValue": 10000,
                    "description": "Maximum allowable noise level in the image (mJy). Defaults to\n10000 mJy.",
                    "type": "int",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ket131go",
                    "encoding": "",
                    "name": "band",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "The band of the image to fetch. Valid bands must be from\n[\"all\",\"L\",\"C\",\"X\",\"U\",\"K\",\"Q\"]. Defaults to 'all'",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_6pfe1h9",
                    "encoding": "",
                    "name": "get_uvfits",
                    "value": false,
                    "defaultValue": false,
                    "description": "Gets the UVfits files instead of the IMfits files when set to\n`True`.  Defaults to `False`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7rw4yy1d",
                    "encoding": "",
                    "name": "verbose",
                    "value": true,
                    "defaultValue": true,
                    "description": "When `True` print out additional messages. Defaults to `True`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c74f_fsp",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "if set to `True` then returns the dictionary sent as the HTTP\nrequest.  Defaults to `False`.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4nj_6voq",
                    "encoding": "",
                    "name": "show_progress",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ek5uwrhg",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nvas.core.NvasClass.get_images_async",
                    "defaultValue": "astroquery.nvas.core.NvasClass.get_images_async",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5jywg7rl",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "26jf8xj0",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "akm3komh",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "p_44csoo",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nvas.core.NvasClass",
                    "defaultValue": "astroquery.nvas.core.NvasClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "x8czkst2",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d21zjrwz",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "bvmimrdl",
            "name": "core.Nvas",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4023e82c95365eb62ce1c8529342bb31f5eddb3e24ce0939cc674f658931c571",
            "fields": [
                {
                    "id": "8kxhns7j",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "iglzrhgm",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3ra4iwl4",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nvas.core.Nvas",
                    "defaultValue": "astroquery.nvas.core.Nvas",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vyuhk_ka",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "e2ujvxte",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "0dxoh4k_",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xwtx01ro",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nvas.core",
                    "defaultValue": "astroquery.nvas.core",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1dywwr0c",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xe7asu62",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}