{
    "modelData": {
        "filePath": "astroquery_nrao.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "Module to query the NRAO Data Archive for observation summaries.",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.2",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "astroquery",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "e3759f701d1f231d1ea0af08398f2def4f9fc4b2732fa368ce123b047eb1be0a",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755099102.565311,
        "numLGNodes": 8
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "uj5akbl8",
            "name": "nrao.Nrao",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "90f627dbba12f9cca17c1437352e505d6cadf0cc2d64e449458252a51c582662",
            "fields": [
                {
                    "id": "lp7doh7l",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mh3a1h5v",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "i7sx_eji",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.Nrao",
                    "defaultValue": "astroquery.nrao.Nrao",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9sg3w89n",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2zosas11",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "bx2guu1m",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pbg8h2zk",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao",
                    "defaultValue": "astroquery.nrao",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "raqrkd_o",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pxokq0u0",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "ujmsmkog",
            "name": "NraoClass.authenticated",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f09c644f9d9c95be44af94abcca0f8eb82e7b2d87839c1d2b5317200c2274252",
            "fields": [
                {
                    "id": "gzfdtgz9",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Object:astroquery.nrao.core.NraoClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "da8sgm0m",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.core.NraoClass.authenticated",
                    "defaultValue": "astroquery.nrao.core.NraoClass.authenticated",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fr4di4t4",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9awsrdyf",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "ryqv_fj7",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "a_k16zmw",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao.core.NraoClass",
                    "defaultValue": "astroquery.nrao.core.NraoClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wevu1xwx",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2e_it6rv",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "h3cxrgpo",
            "name": "NraoClass.login",
            "description": "Login to the NRAO archive\n    \n    Parameters\n    ----------\n    username : str, optional\n        Username to the NRAO archive. If not given, it should be specified\n        in the config file.\n    store_password : bool, optional\n        Stores the password securely in your keyring. Default is False.\n    reenter_password : bool, optional\n        Asks for the password even if it is already stored in the\n        keyring. This is the way to overwrite an already stored passwork\n        on the keyring. Default is False.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "35a33a57d8bc4e3c0a725c7fa6e4e2b69c0be5ab4c96390c1d956637124210e8",
            "fields": [
                {
                    "id": "i6l9ci9_",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nrao.core.NraoClass.login object",
                    "type": "Object:astroquery.nrao.core.NraoClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1k7axgz2",
                    "encoding": "",
                    "name": "username",
                    "value": "",
                    "defaultValue": "",
                    "description": "Username to the NRAO archive. If not given, it should be specified\nin the config file.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "e2y9th36",
                    "encoding": "",
                    "name": "store_password",
                    "value": false,
                    "defaultValue": false,
                    "description": "Stores the password securely in your keyring. Default is False.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "p3ebfzb6",
                    "encoding": "",
                    "name": "reenter_password",
                    "value": false,
                    "defaultValue": false,
                    "description": "Asks for the password even if it is already stored in the\nkeyring. This is the way to overwrite an already stored passwork\non the keyring. Default is False.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xx4c7kry",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.core.NraoClass.login",
                    "defaultValue": "astroquery.nrao.core.NraoClass.login",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "24z9249o",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wo3jz50z",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "aa7cpasl",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nn95cpn2",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao.core.NraoClass",
                    "defaultValue": "astroquery.nrao.core.NraoClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kpwew_z0",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "szz9acmm",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "ecunzyww",
            "name": "NraoClass.query",
            "description": "Queries the service and returns a table object.\n    \n    Queries the NRAO data archive and fetches table of observation\n    summaries.\n    \n    Parameters\n    ----------\n    coordinates : str or `astropy.coordinates` object\n        The target around which to search. It may be specified as a\n        string in which case it is resolved using online services or as\n        the appropriate `astropy.coordinates` object. ICRS coordinates\n        may also be entered as a string.\n    radius : str or `~astropy.units.Quantity` object, optional\n        The string must be parsable by `astropy.coordinates.Angle`. The\n        appropriate `~astropy.units.Quantity` object may also be\n        used. Defaults to 1 arcminute.\n    equinox : str, optional\n        One of 'J2000' or 'B1950'. Defaults to 'J2000'.\n    telescope : str, optional\n        The telescope that produced the data. Defaults to 'all'. Valid\n        values are:\n        ['gbt', 'all', 'historical_vla', 'vlba', 'jansky_vla']\n    \n    start_date : str, optional\n        The starting date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    end_date :  str, optional\n        The ending date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    freq_low : `~astropy.units.Quantity` object, optional\n        The lower frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    freq_up : `~astropy.units.Quantity` object, optional\n        The upper frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    telescope_config : str, optional\n        Select the telescope configuration (only valid for VLA\n        array). Defaults to 'all'. Valid values are ['all', 'A', 'AB',\n        'BnA', 'B', 'BC', 'CnB', 'C', 'CD', 'DnC', 'D', 'DA']\n    obs_band : str, optional\n        The frequency bands for the observation. Defaults to\n        'all'. Valid values are ['all', '4', 'P', 'L', 'S', 'C', 'X',\n        'U', 'K', 'Ka', 'Q', 'W'].\n    sub_array : str, number, optional\n        VLA subarray designations, may be set to an integer from 1 to 5.\n        Defaults to 'all'.\n    project_code : str, optional\n        A string indicating the project code.  Examples::\n    \n            * GBT: AGBT12A_055\n            * JVLA: 12A-256\n    \n    querytype : str\n        The type of query to perform.  \"OBSSUMMARY\" is the default, but\n        it is only valid for VLA/VLBA observations.  ARCHIVE will give\n        the list of files available for download.  OBSERVATION will\n        provide full details of the sources observed and under what\n        configurations.\n    source_id : str, optional\n        A source name (to be parsed by SIMBAD or NED)\n    protocol : 'VOTable-XML' or 'HTML'\n        The type of table to return.  In theory, this should not matter,\n        but in practice the different table types actually have different\n        content.  For ``querytype='ARCHIVE'``, the protocol will be force\n        to HTML because the archive doesn't support votable returns for\n        archive queries.\n    get_query_payload : bool, optional\n        if set to `True` then returns the dictionary sent as the HTTP\n        request.  Defaults to `False`\n    cache : bool\n        Cache the query results\n    retry : bool or int\n        The number of times to retry querying the server if it doesn't\n        raise an exception but returns a null result (this sort of behavior\n        seems unique to the NRAO archive)\n    \n    Returns\n    -------\n    table : A `~astropy.table.Table` object.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "e5550cfe118502738e44d96a5ee615ab2eda81bf8d2ac4c292935adcf0b26c10",
            "fields": [
                {
                    "id": "hfltx0m7",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nrao.core.NraoClass.query object",
                    "type": "Object:astroquery.nrao.core.NraoClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "b45wngzf",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ksnj9kw7",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ql7u3x68",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.core.NraoClass.query",
                    "defaultValue": "astroquery.nrao.core.NraoClass.query",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5it0jgdy",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "673ruq0o",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "051falkx",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2ei7d255",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao.core.NraoClass",
                    "defaultValue": "astroquery.nrao.core.NraoClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "dlq9ujq5",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pb22j56y",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "zg6m57a5",
            "name": "NraoClass.query_async",
            "description": "Queries the NRAO data archive and fetches table of observation\n    summaries.\n    \n    Parameters\n    ----------\n    coordinates : str or `astropy.coordinates` object\n        The target around which to search. It may be specified as a\n        string in which case it is resolved using online services or as\n        the appropriate `astropy.coordinates` object. ICRS coordinates\n        may also be entered as a string.\n    radius : str or `~astropy.units.Quantity` object, optional\n        The string must be parsable by `astropy.coordinates.Angle`. The\n        appropriate `~astropy.units.Quantity` object may also be\n        used. Defaults to 1 arcminute.\n    equinox : str, optional\n        One of 'J2000' or 'B1950'. Defaults to 'J2000'.\n    telescope : str, optional\n        The telescope that produced the data. Defaults to 'all'. Valid\n        values are:\n        ['gbt', 'all', 'historical_vla', 'vlba', 'jansky_vla']\n    \n    start_date : str, optional\n        The starting date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    end_date :  str, optional\n        The ending date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    freq_low : `~astropy.units.Quantity` object, optional\n        The lower frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    freq_up : `~astropy.units.Quantity` object, optional\n        The upper frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    telescope_config : str, optional\n        Select the telescope configuration (only valid for VLA\n        array). Defaults to 'all'. Valid values are ['all', 'A', 'AB',\n        'BnA', 'B', 'BC', 'CnB', 'C', 'CD', 'DnC', 'D', 'DA']\n    obs_band : str, optional\n        The frequency bands for the observation. Defaults to\n        'all'. Valid values are ['all', '4', 'P', 'L', 'S', 'C', 'X',\n        'U', 'K', 'Ka', 'Q', 'W'].\n    sub_array : str, number, optional\n        VLA subarray designations, may be set to an integer from 1 to 5.\n        Defaults to 'all'.\n    project_code : str, optional\n        A string indicating the project code.  Examples::\n    \n            * GBT: AGBT12A_055\n            * JVLA: 12A-256\n    \n    querytype : str\n        The type of query to perform.  \"OBSSUMMARY\" is the default, but\n        it is only valid for VLA/VLBA observations.  ARCHIVE will give\n        the list of files available for download.  OBSERVATION will\n        provide full details of the sources observed and under what\n        configurations.\n    source_id : str, optional\n        A source name (to be parsed by SIMBAD or NED)\n    protocol : 'VOTable-XML' or 'HTML'\n        The type of table to return.  In theory, this should not matter,\n        but in practice the different table types actually have different\n        content.  For ``querytype='ARCHIVE'``, the protocol will be force\n        to HTML because the archive doesn't support votable returns for\n        archive queries.\n    get_query_payload : bool, optional\n        if set to `True` then returns the dictionary sent as the HTTP\n        request.  Defaults to `False`\n    cache : bool\n        Cache the query results\n    retry : bool or int\n        The number of times to retry querying the server if it doesn't\n        raise an exception but returns a null result (this sort of behavior\n        seems unique to the NRAO archive)\n    \n    Returns\n    -------\n    response : `~requests.Response`\n        The HTTP response returned from the service.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "a0d6c487d8e4291779b8714037c9d13bd6eefa06d79f5a7dde56b3f476bc291a",
            "fields": [
                {
                    "id": "k89kfik9",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nrao.core.NraoClass.query_async object",
                    "type": "Object:astroquery.nrao.core.NraoClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "n5x4l8aa",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "if set to `True` then returns the dictionary sent as the HTTP\nrequest.  Defaults to `False`",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qpr32mos",
                    "encoding": "",
                    "name": "cache",
                    "value": true,
                    "defaultValue": true,
                    "description": "Cache the query results",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yt5zj_4i",
                    "encoding": "",
                    "name": "retry",
                    "value": false,
                    "defaultValue": false,
                    "description": "The number of times to retry querying the server if it doesn't\nraise an exception but returns a null result (this sort of behavior\nseems unique to the NRAO archive)",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4lagva66",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ge32bwgc",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.core.NraoClass.query_async",
                    "defaultValue": "astroquery.nrao.core.NraoClass.query_async",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mi20a67q",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y18zn9_x",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "4o9k06st",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "z0pfl9df",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao.core.NraoClass",
                    "defaultValue": "astroquery.nrao.core.NraoClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "d3ve3hii",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "m687uq33",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "4dd0nuqm",
            "name": "NraoClass.query_region",
            "description": "Queries the service and returns a table object.\n    \n    Queries the NRAO data archive and fetches table of observation\n    summaries.\n    \n    Parameters\n    ----------\n    coordinates : str or `astropy.coordinates` object\n        The target around which to search. It may be specified as a\n        string in which case it is resolved using online services or as\n        the appropriate `astropy.coordinates` object. ICRS coordinates\n        may also be entered as a string.\n    radius : str or `~astropy.units.Quantity` object, optional\n        The string must be parsable by `astropy.coordinates.Angle`. The\n        appropriate `~astropy.units.Quantity` object may also be\n        used. Defaults to 1 arcminute.\n    equinox : str, optional\n        One of 'J2000' or 'B1950'. Defaults to 'J2000'.\n    telescope : str, optional\n        The telescope that produced the data. Defaults to 'all'. Valid\n        values are:\n        ['gbt', 'all', 'historical_vla', 'vlba', 'jansky_vla']\n    \n    start_date : str, optional\n        The starting date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    end_date :  str, optional\n        The ending date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    freq_low : `~astropy.units.Quantity` object, optional\n        The lower frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    freq_up : `~astropy.units.Quantity` object, optional\n        The upper frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    telescope_config : str, optional\n        Select the telescope configuration (only valid for VLA\n        array). Defaults to 'all'. Valid values are ['all', 'A', 'AB',\n        'BnA', 'B', 'BC', 'CnB', 'C', 'CD', 'DnC', 'D', 'DA']\n    obs_band : str, optional\n        The frequency bands for the observation. Defaults to\n        'all'. Valid values are ['all', '4', 'P', 'L', 'S', 'C', 'X',\n        'U', 'K', 'Ka', 'Q', 'W'].\n    sub_array : str, number, optional\n        VLA subarray designations, may be set to an integer from 1 to 5.\n        Defaults to 'all'.\n    project_code : str, optional\n        A string indicating the project code.  Examples::\n    \n            * GBT: AGBT12A_055\n            * JVLA: 12A-256\n    \n    querytype : str\n        The type of query to perform.  \"OBSSUMMARY\" is the default, but\n        it is only valid for VLA/VLBA observations.  ARCHIVE will give\n        the list of files available for download.  OBSERVATION will\n        provide full details of the sources observed and under what\n        configurations.\n    source_id : str, optional\n        A source name (to be parsed by SIMBAD or NED)\n    protocol : 'VOTable-XML' or 'HTML'\n        The type of table to return.  In theory, this should not matter,\n        but in practice the different table types actually have different\n        content.  For ``querytype='ARCHIVE'``, the protocol will be force\n        to HTML because the archive doesn't support votable returns for\n        archive queries.\n    get_query_payload : bool, optional\n        if set to `True` then returns the dictionary sent as the HTTP\n        request.  Defaults to `False`\n    cache : bool\n        Cache the query results\n    retry : bool or int\n        The number of times to retry querying the server if it doesn't\n        raise an exception but returns a null result (this sort of behavior\n        seems unique to the NRAO archive)\n    \n    Returns\n    -------\n    table : A `~astropy.table.Table` object.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "37028b1104cf88d84f80ee29954f304724773c1a35749890e60c9283bdd72fd7",
            "fields": [
                {
                    "id": "29y01zcy",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nrao.core.NraoClass.query_region object",
                    "type": "Object:astroquery.nrao.core.NraoClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mfat_pls",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ew12r806",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mxm6m7hj",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.core.NraoClass.query_region",
                    "defaultValue": "astroquery.nrao.core.NraoClass.query_region",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "rn6h9zpl",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "op14yr8p",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "1jm4tmo2",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ehisj024",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao.core.NraoClass",
                    "defaultValue": "astroquery.nrao.core.NraoClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "93rzlnil",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2otbr9zb",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "hki3uuz5",
            "name": "NraoClass.query_region_async",
            "description": "Queries the NRAO data archive and fetches table of observation\n    summaries.\n    \n    Parameters\n    ----------\n    coordinates : str or `astropy.coordinates` object\n        The target around which to search. It may be specified as a\n        string in which case it is resolved using online services or as\n        the appropriate `astropy.coordinates` object. ICRS coordinates\n        may also be entered as a string.\n    radius : str or `~astropy.units.Quantity` object, optional\n        The string must be parsable by `astropy.coordinates.Angle`. The\n        appropriate `~astropy.units.Quantity` object may also be\n        used. Defaults to 1 arcminute.\n    equinox : str, optional\n        One of 'J2000' or 'B1950'. Defaults to 'J2000'.\n    telescope : str, optional\n        The telescope that produced the data. Defaults to 'all'. Valid\n        values are:\n        ['gbt', 'all', 'historical_vla', 'vlba', 'jansky_vla']\n    \n    start_date : str, optional\n        The starting date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    end_date :  str, optional\n        The ending date and time of the observations , e.g. 2010-06-21\n        14:20:30 Decimal seconds are not allowed. Defaults to `None` for\n        no constraints.\n    freq_low : `~astropy.units.Quantity` object, optional\n        The lower frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    freq_up : `~astropy.units.Quantity` object, optional\n        The upper frequency of the observations in proper units of\n        frequency via `astropy.units`. Defaults to `None` for no\n        constraints.\n    telescope_config : str, optional\n        Select the telescope configuration (only valid for VLA\n        array). Defaults to 'all'. Valid values are ['all', 'A', 'AB',\n        'BnA', 'B', 'BC', 'CnB', 'C', 'CD', 'DnC', 'D', 'DA']\n    obs_band : str, optional\n        The frequency bands for the observation. Defaults to\n        'all'. Valid values are ['all', '4', 'P', 'L', 'S', 'C', 'X',\n        'U', 'K', 'Ka', 'Q', 'W'].\n    sub_array : str, number, optional\n        VLA subarray designations, may be set to an integer from 1 to 5.\n        Defaults to 'all'.\n    project_code : str, optional\n        A string indicating the project code.  Examples::\n    \n            * GBT: AGBT12A_055\n            * JVLA: 12A-256\n    \n    querytype : str\n        The type of query to perform.  \"OBSSUMMARY\" is the default, but\n        it is only valid for VLA/VLBA observations.  ARCHIVE will give\n        the list of files available for download.  OBSERVATION will\n        provide full details of the sources observed and under what\n        configurations.\n    source_id : str, optional\n        A source name (to be parsed by SIMBAD or NED)\n    protocol : 'VOTable-XML' or 'HTML'\n        The type of table to return.  In theory, this should not matter,\n        but in practice the different table types actually have different\n        content.  For ``querytype='ARCHIVE'``, the protocol will be force\n        to HTML because the archive doesn't support votable returns for\n        archive queries.\n    get_query_payload : bool, optional\n        if set to `True` then returns the dictionary sent as the HTTP\n        request.  Defaults to `False`\n    cache : bool\n        Cache the query results\n    retry : bool or int\n        The number of times to retry querying the server if it doesn't\n        raise an exception but returns a null result (this sort of behavior\n        seems unique to the NRAO archive)\n    \n    Returns\n    -------\n    response : `~requests.Response`\n        The HTTP response returned from the service.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "8a860c9ac5bb272d7c79cdbab895039b3da0369d9e3aa338d4c125c92ce31c65",
            "fields": [
                {
                    "id": "yknzxwah",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.nrao.core.NraoClass.query_region_async object",
                    "type": "Object:astroquery.nrao.core.NraoClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "bky4rg73",
                    "encoding": "",
                    "name": "coordinates",
                    "value": "",
                    "defaultValue": "",
                    "description": "The target around which to search. It may be specified as a\nstring in which case it is resolved using online services or as\nthe appropriate `astropy.coordinates` object. ICRS coordinates\nmay also be entered as a string.",
                    "type": "str or astropy.coordinates object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "hovs4vnf",
                    "encoding": "",
                    "name": "radius",
                    "value": "<Quantity 1. arcmin>",
                    "defaultValue": "<Quantity 1. arcmin>",
                    "description": "The string must be parsable by `astropy.coordinates.Angle`. The\nappropriate `~astropy.units.Quantity` object may also be\nused. Defaults to 1 arcminute.",
                    "type": "astropy.units.quantity.Quantity",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_3vpu8bk",
                    "encoding": "",
                    "name": "equinox",
                    "value": "J2000",
                    "defaultValue": "J2000",
                    "description": "One of 'J2000' or 'B1950'. Defaults to 'J2000'.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "f6r5l36y",
                    "encoding": "",
                    "name": "telescope",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "The telescope that produced the data. Defaults to 'all'. Valid\nvalues are:\n['gbt', 'all', 'historical_vla', 'vlba', 'jansky_vla']",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ptcq8kqg",
                    "encoding": "",
                    "name": "start_date",
                    "value": "",
                    "defaultValue": "",
                    "description": "The starting date and time of the observations , e.g. 2010-06-21\n14:20:30 Decimal seconds are not allowed. Defaults to `None` for\nno constraints.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "c6u3_dft",
                    "encoding": "",
                    "name": "end_date",
                    "value": "",
                    "defaultValue": "",
                    "description": "The ending date and time of the observations , e.g. 2010-06-21\n14:20:30 Decimal seconds are not allowed. Defaults to `None` for\nno constraints.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "1cp8lj8n",
                    "encoding": "",
                    "name": "freq_low",
                    "value": "",
                    "defaultValue": "",
                    "description": "The lower frequency of the observations in proper units of\nfrequency via `astropy.units`. Defaults to `None` for no\nconstraints.",
                    "type": "astropy.units.Quantity object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yhbbe9hs",
                    "encoding": "",
                    "name": "freq_up",
                    "value": "",
                    "defaultValue": "",
                    "description": "The upper frequency of the observations in proper units of\nfrequency via `astropy.units`. Defaults to `None` for no\nconstraints.",
                    "type": "astropy.units.Quantity object",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "au5jqj4u",
                    "encoding": "",
                    "name": "telescope_config",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "Select the telescope configuration (only valid for VLA\narray). Defaults to 'all'. Valid values are ['all', 'A', 'AB',\n'BnA', 'B', 'BC', 'CnB', 'C', 'CD', 'DnC', 'D', 'DA']",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "3s_phxp_",
                    "encoding": "",
                    "name": "obs_band",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "The frequency bands for the observation. Defaults to\n'all'. Valid values are ['all', '4', 'P', 'L', 'S', 'C', 'X',\n'U', 'K', 'Ka', 'Q', 'W'].",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "pzsbhbgg",
                    "encoding": "",
                    "name": "querytype",
                    "value": "OBSSUMMARY",
                    "defaultValue": "OBSSUMMARY",
                    "description": "The type of query to perform.  \"OBSSUMMARY\" is the default, but\nit is only valid for VLA/VLBA observations.  ARCHIVE will give\nthe list of files available for download.  OBSERVATION will\nprovide full details of the sources observed and under what\nconfigurations.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "rhl62c16",
                    "encoding": "",
                    "name": "sub_array",
                    "value": "all",
                    "defaultValue": "all",
                    "description": "VLA subarray designations, may be set to an integer from 1 to 5.\nDefaults to 'all'.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mnrlnfik",
                    "encoding": "",
                    "name": "project_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "A string indicating the project code.  Examples::\n\n    * GBT: AGBT12A_055\n    * JVLA: 12A-256",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9oxzvfq5",
                    "encoding": "",
                    "name": "protocol",
                    "value": "VOTable-XML",
                    "defaultValue": "VOTable-XML",
                    "description": "The type of table to return.  In theory, this should not matter,\nbut in practice the different table types actually have different\ncontent.  For ``querytype='ARCHIVE'``, the protocol will be force\nto HTML because the archive doesn't support votable returns for\narchive queries.",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yddm9v0m",
                    "encoding": "",
                    "name": "retry",
                    "value": false,
                    "defaultValue": false,
                    "description": "The number of times to retry querying the server if it doesn't\nraise an exception but returns a null result (this sort of behavior\nseems unique to the NRAO archive)",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "fnryfgl0",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "if set to `True` then returns the dictionary sent as the HTTP\nrequest.  Defaults to `False`",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "406a3d5r",
                    "encoding": "",
                    "name": "cache",
                    "value": true,
                    "defaultValue": true,
                    "description": "Cache the query results",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_ubzd7bs",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.core.NraoClass.query_region_async",
                    "defaultValue": "astroquery.nrao.core.NraoClass.query_region_async",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "7yivj9c8",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "85bdgup1",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "fb3hhjup",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "90y9ygm1",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao.core.NraoClass",
                    "defaultValue": "astroquery.nrao.core.NraoClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ymq8adv8",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "umpvvqn8",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "k0xmt1j4",
            "name": "core.Nrao",
            "description": "",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "ac28afba723876a5581c54d7975e963fd24816830d1c7bbd6d99cd23b2e60b62",
            "fields": [
                {
                    "id": "uhwxq3r_",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y3qzeosp",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "jhy3_1rc",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.nrao.core.Nrao",
                    "defaultValue": "astroquery.nrao.core.Nrao",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6sdw5ijh",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "oxkjn7bw",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "96cgto6r",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "0ea59c4p",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.nrao.core",
                    "defaultValue": "astroquery.nrao.core",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "hxqdqtpd",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j1lnqijb",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}