{
    "modelData": {
        "filePath": "astroquery_jplsbdb.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "JPLSBDB\n-------------------------\n\n:author: Michael Mommert (mommermiscience@gmail.com)",
        "repoService": "",
        "repoBranch": "",
        "repo": "",
        "generatorName": "dlg_paletteGen",
        "generatorVersion": "0.6.2",
        "generatorCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "astroquery",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "9adc49cdf1a973240168269c3666f7eeb4884c00a3295e60609d03d29cb18b0f",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1755099102.28097,
        "numLGNodes": 5
    },
    "nodeDataArray": [
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "10utib0j",
            "name": "jplsbdb.SBDB",
            "description": "A class for querying the `JPL Small-Body Database Browser\n    <https://ssd.jpl.nasa.gov/sbdb.cgi>`_ service.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "196b79a8ef7c111576ba0541a2ffc98a16aae5eefa5b6c03750f5331ab5151d2",
            "fields": [
                {
                    "id": "jt5sdtyw",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j3xdpap4",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "aak4mrw_",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.jplsbdb.SBDB",
                    "defaultValue": "astroquery.jplsbdb.SBDB",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "cfcp6l3e",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vhs9is2u",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "84b3mrsp",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6s5ewusu",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.jplsbdb",
                    "defaultValue": "astroquery.jplsbdb",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gfur8nrb",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gvc18j15",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "0mmc5wjt",
            "name": "SBDBClass.query",
            "description": "Queries the service and returns a table object.\n    \n    This method queries the `JPL Small-Body Database Browser\n    <https://ssd.jpl.nasa.gov/sbdb.cgi>`_ and returns an\n    `~collections.OrderedDict` with all queried information.\n    \n    Parameters\n    ----------\n    targetid: str\n        Target identifier or search string (if ``id_type='search'``)\n    id_type: str, optional\n        Defines the type of identifier provided through ``targetid``:\n        ``'search'`` for a search string (designations, numbers, and\n        names in varius forms, including MPC packed form and\n        case-insensitive names; wildcard character ``'*'`` is allowed),\n        ``'spk'`` for a spice kernel id, or ``'desig'`` for an object\n        designation. Default value: ``'search'``\n    neo_only: boolean, optional\n        If ``True``, only output for Near-Earth Objects (NEOs) is\n        returned. Default value: ``False``.\n    alternate_id: boolean, optional\n        Return alternate identifiers (designations and Spice kernel\n        ids) if ``True``. Default: ``False``\n    full_precision: boolean, optional\n        Provide results using full precision. Default: ``False``\n    solution_epoch: boolean, optional\n        Output orbit data at the JPL orbit-solution epoch instead of\n        the standard MPC epoch. Default: ``False``\n    covariance: str or ``None``, optional\n        Output the orbital covariance (if available) in the full matrix\n        form when ``mat``, in the upper-triangular vector-stored form\n        when ``vec``, or in the upper-triangular vector-stored\n        square-root form when ``src``; provide no covariance when\n        ``None``. Default: ``None``\n    validity: boolean, optional\n        Provide the validity ranges of the orbital elements as Julian\n        Dates. Default: ``False``\n    alternate_orbit: boolean, optional\n        Provide alternate orbits, if available. Default: ``False``\n    phys: boolean, optional\n        Provide physical property information, if available. Default:\n        ``False``\n    close_approach: boolean, optional\n        Output information on close approaches with the major planets.\n        Default: ``False``\n    radar: boolean, optional\n        Provide information on radar observations of the target. Default:\n        ``False``\n    virtual_impactor: boolean, optional\n        Provide information on a potential virtual impactor nature of the\n        target from the `JPL Sentry system\n        <http://cneos.jpl.nasa.gov/sentry/>`_. Default: ``False``\n    discovery: boolean, optional\n        Output discovery circumstances and IAU name citation data.\n        Default: ``False``\n    get_query_payload: bool, optional\n        This should default to ``False``. When set to ``True`` the method\n        should return the HTTP request parameters as a dict.\n    get_raw_response : boolean, optional\n        Return raw data as obtained by JPL SBDB without parsing the\n        data. Default: ``False``\n    get_uri : boolean, optional\n        Add the query URI to the output as ``query_uri`` field.\n        Default: ``False``\n    \n    Examples\n    --------\n    >>> from astroquery.jplsbdb import SBDB\n    >>> sbdb = SBDB.query('3552')  # doctest: +SKIP\n    >>> print(sbdb) # doctest: +SKIP\n    OrderedDict([('object', OrderedDict([('shortname', '3552 Don Quixote'), ('neo', True), ... ])\n    \n    \n    Returns\n    -------\n    table : A `~astropy.table.Table` object.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "21f57bf7bc36e115c09c89fc761e7ad10a6bdd6790feab1a983dee7084c7efff",
            "fields": [
                {
                    "id": "_z8wwugc",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.jplsbdb.core.SBDBClass.query object",
                    "type": "Object:astroquery.jplsbdb.core.SBDBClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "y24a8208",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "x342_f9i",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8jzte6il",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.jplsbdb.core.SBDBClass.query",
                    "defaultValue": "astroquery.jplsbdb.core.SBDBClass.query",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nw705qwo",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8puk59xy",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "zqxqaw0w",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6ch3pa2o",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.jplsbdb.core.SBDBClass",
                    "defaultValue": "astroquery.jplsbdb.core.SBDBClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "nmi8u0kh",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "j7auimam",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "14zfkod0",
            "name": "SBDBClass.query_async",
            "description": "This method queries the `JPL Small-Body Database Browser\n    <https://ssd.jpl.nasa.gov/sbdb.cgi>`_ and returns an\n    `~collections.OrderedDict` with all queried information.\n    \n    Parameters\n    ----------\n    targetid: str\n        Target identifier or search string (if ``id_type='search'``)\n    id_type: str, optional\n        Defines the type of identifier provided through ``targetid``:\n        ``'search'`` for a search string (designations, numbers, and\n        names in varius forms, including MPC packed form and\n        case-insensitive names; wildcard character ``'*'`` is allowed),\n        ``'spk'`` for a spice kernel id, or ``'desig'`` for an object\n        designation. Default value: ``'search'``\n    neo_only: boolean, optional\n        If ``True``, only output for Near-Earth Objects (NEOs) is\n        returned. Default value: ``False``.\n    alternate_id: boolean, optional\n        Return alternate identifiers (designations and Spice kernel\n        ids) if ``True``. Default: ``False``\n    full_precision: boolean, optional\n        Provide results using full precision. Default: ``False``\n    solution_epoch: boolean, optional\n        Output orbit data at the JPL orbit-solution epoch instead of\n        the standard MPC epoch. Default: ``False``\n    covariance: str or ``None``, optional\n        Output the orbital covariance (if available) in the full matrix\n        form when ``mat``, in the upper-triangular vector-stored form\n        when ``vec``, or in the upper-triangular vector-stored\n        square-root form when ``src``; provide no covariance when\n        ``None``. Default: ``None``\n    validity: boolean, optional\n        Provide the validity ranges of the orbital elements as Julian\n        Dates. Default: ``False``\n    alternate_orbit: boolean, optional\n        Provide alternate orbits, if available. Default: ``False``\n    phys: boolean, optional\n        Provide physical property information, if available. Default:\n        ``False``\n    close_approach: boolean, optional\n        Output information on close approaches with the major planets.\n        Default: ``False``\n    radar: boolean, optional\n        Provide information on radar observations of the target. Default:\n        ``False``\n    virtual_impactor: boolean, optional\n        Provide information on a potential virtual impactor nature of the\n        target from the `JPL Sentry system\n        <http://cneos.jpl.nasa.gov/sentry/>`_. Default: ``False``\n    discovery: boolean, optional\n        Output discovery circumstances and IAU name citation data.\n        Default: ``False``\n    get_query_payload: bool, optional\n        This should default to ``False``. When set to ``True`` the method\n        should return the HTTP request parameters as a dict.\n    get_raw_response : boolean, optional\n        Return raw data as obtained by JPL SBDB without parsing the\n        data. Default: ``False``\n    get_uri : boolean, optional\n        Add the query URI to the output as ``query_uri`` field.\n        Default: ``False``\n    \n    Returns\n    -------\n    res : `~collections.OrderedDict`\n        A dictionary holding all the parsed data.\n    \n    Examples\n    --------\n    >>> from astroquery.jplsbdb import SBDB\n    >>> sbdb = SBDB.query('3552')  # doctest: +SKIP\n    >>> print(sbdb) # doctest: +SKIP\n    OrderedDict([('object', OrderedDict([('shortname', '3552 Don Quixote'), ('neo', True), ... ])",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "23caaeda8bba77cbd840529993afcd0b34aa6bde459ec9f4af636af0e0abdad0",
            "fields": [
                {
                    "id": "34taaj9j",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.jplsbdb.core.SBDBClass.query_async object",
                    "type": "Object:astroquery.jplsbdb.core.SBDBClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "_dxny0gd",
                    "encoding": "",
                    "name": "targetid",
                    "value": "",
                    "defaultValue": "",
                    "description": "Target identifier or search string (if ``id_type='search'``)",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "36davvu9",
                    "encoding": "",
                    "name": "id_type",
                    "value": "search",
                    "defaultValue": "search",
                    "description": "Defines the type of identifier provided through ``targetid``:\n``'search'`` for a search string (designations, numbers, and\nnames in varius forms, including MPC packed form and\ncase-insensitive names; wildcard character ``'*'`` is allowed),\n``'spk'`` for a spice kernel id, or ``'desig'`` for an object\ndesignation. Default value: ``'search'``",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ybwencab",
                    "encoding": "",
                    "name": "neo_only",
                    "value": false,
                    "defaultValue": false,
                    "description": "If ``True``, only output for Near-Earth Objects (NEOs) is\nreturned. Default value: ``False``.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "gtdniitm",
                    "encoding": "",
                    "name": "alternate_id",
                    "value": false,
                    "defaultValue": false,
                    "description": "Return alternate identifiers (designations and Spice kernel\nids) if ``True``. Default: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "svz57avv",
                    "encoding": "",
                    "name": "full_precision",
                    "value": false,
                    "defaultValue": false,
                    "description": "Provide results using full precision. Default: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "20qlafkm",
                    "encoding": "",
                    "name": "solution_epoch",
                    "value": false,
                    "defaultValue": false,
                    "description": "Output orbit data at the JPL orbit-solution epoch instead of\nthe standard MPC epoch. Default: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xneq10ry",
                    "encoding": "",
                    "name": "covariance",
                    "value": "",
                    "defaultValue": "",
                    "description": "Output the orbital covariance (if available) in the full matrix\nform when ``mat``, in the upper-triangular vector-stored form\nwhen ``vec``, or in the upper-triangular vector-stored\nsquare-root form when ``src``; provide no covariance when\n``None``. Default: ``None``",
                    "type": "str or None",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "k4spxv4u",
                    "encoding": "",
                    "name": "validity",
                    "value": false,
                    "defaultValue": false,
                    "description": "Provide the validity ranges of the orbital elements as Julian\nDates. Default: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ju3y0sv7",
                    "encoding": "",
                    "name": "alternate_orbit",
                    "value": false,
                    "defaultValue": false,
                    "description": "Provide alternate orbits, if available. Default: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "u09tjjcw",
                    "encoding": "",
                    "name": "phys",
                    "value": false,
                    "defaultValue": false,
                    "description": "Provide physical property information, if available. Default:\n``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "8nxhiaez",
                    "encoding": "",
                    "name": "close_approach",
                    "value": false,
                    "defaultValue": false,
                    "description": "Output information on close approaches with the major planets.\nDefault: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2u570on7",
                    "encoding": "",
                    "name": "radar",
                    "value": false,
                    "defaultValue": false,
                    "description": "Provide information on radar observations of the target. Default:\n``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "dts5ezke",
                    "encoding": "",
                    "name": "virtual_impactor",
                    "value": false,
                    "defaultValue": false,
                    "description": "Provide information on a potential virtual impactor nature of the\ntarget from the `JPL Sentry system\n<http://cneos.jpl.nasa.gov/sentry/>`_. Default: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "veei1pmg",
                    "encoding": "",
                    "name": "discovery",
                    "value": false,
                    "defaultValue": false,
                    "description": "Output discovery circumstances and IAU name citation data.\nDefault: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "dho3fl53",
                    "encoding": "",
                    "name": "get_query_payload",
                    "value": false,
                    "defaultValue": false,
                    "description": "This should default to ``False``. When set to ``True`` the method\nshould return the HTTP request parameters as a dict.",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "kf1ceuz7",
                    "encoding": "",
                    "name": "get_raw_response",
                    "value": false,
                    "defaultValue": false,
                    "description": "Return raw data as obtained by JPL SBDB without parsing the\ndata. Default: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ymij6pyj",
                    "encoding": "",
                    "name": "get_uri",
                    "value": false,
                    "defaultValue": false,
                    "description": "Add the query URI to the output as ``query_uri`` field.\nDefault: ``False``",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ok8dm638",
                    "encoding": "",
                    "name": "cache",
                    "value": true,
                    "defaultValue": true,
                    "description": "",
                    "type": "bool",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qpz1sb_h",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.jplsbdb.core.SBDBClass.query_async",
                    "defaultValue": "astroquery.jplsbdb.core.SBDBClass.query_async",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "9h2e9c0t",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ure4_9zx",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "92abnstl",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "mhcwy0_1",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.jplsbdb.core.SBDBClass",
                    "defaultValue": "astroquery.jplsbdb.core.SBDBClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "5rngdc_w",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "6e8k62dz",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "id": "l876b6sv",
            "name": "SBDBClass.schematic",
            "description": "Formats the provided dictionary ``d`` into a human-readable tree\n    structure schematic. In order to display the structure\n    properly, the resulting ``outstring`` should be passed to\n    the ``print`` function.\n    \n    Parameters\n    ----------\n    d : dict, optional\n        Input dictionary that is to be formatted .\n    _prepend : str\n        for internal use only\n    \n    Returns\n    -------\n    outstring : str\n        The formatted string based on ``d``.\n    \n    Notes\n    -----\n    All non-ASCII unicode characters are removed from ``outstring``.\n    \n    Examples\n    --------\n        >>> from astroquery.jplsbdb import SBDB\n        >>> sbdb = SBDB.query(3552)  # doctest: +SKIP\n        >>> print(SBDB.schematic(sbdb))  # doctest: +SKIP\n        +-+ object:\n        | +-- shortname: 3552 Don Quixote\n        | +-- neo: True\n        | +-+ orbit_class:\n        | | +-- name: Amor\n        ...\n        | +-- pe_used: DE431\n        | +-- last_obs: 2018-07-05\n        | +-- moid: 0.334 AU\n        | +-- n_dop_obs_used: None",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "6a8688b95b652fe4d9eaad4994aaa08df494fc6a4580528b98748cc0dcc677f6",
            "fields": [
                {
                    "id": "g7fg6xv2",
                    "encoding": "",
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "Reference to astroquery.jplsbdb.core.SBDBClass.schematic object",
                    "type": "Object:astroquery.jplsbdb.core.SBDBClass",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "69lgcr86",
                    "encoding": "",
                    "name": "d",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input dictionary that is to be formatted .",
                    "type": "dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "p_46hbov",
                    "encoding": "",
                    "name": "_prepend",
                    "value": "+--",
                    "defaultValue": "+--",
                    "description": "for internal use only",
                    "type": "str",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "qpicmghf",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.jplsbdb.core.SBDBClass.schematic",
                    "defaultValue": "astroquery.jplsbdb.core.SBDBClass.schematic",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "hh2plb6w",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "ojmozb6u",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "ap9ompmy",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "hhoq5e47",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.jplsbdb.core.SBDBClass",
                    "defaultValue": "astroquery.jplsbdb.core.SBDBClass",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "2y66d2ay",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vszxtpgg",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        },
        {
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "category": "PyFuncApp",
            "categoryType": "Application",
            "id": "er9sdxpu",
            "name": "core.SBDB",
            "description": "A class for querying the `JPL Small-Body Database Browser\n    <https://ssd.jpl.nasa.gov/sbdb.cgi>`_ service.",
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "ef364bcba3c2570ee3dbc3ee1c5e0b734a1562e6f46094922881c233654916e2",
            "fields": [
                {
                    "id": "8uy7yqut",
                    "encoding": "",
                    "name": "args",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "List",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "my8czd8u",
                    "encoding": "",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Dict",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "4vm_ovdi",
                    "encoding": "",
                    "name": "func_name",
                    "value": "astroquery.jplsbdb.core.SBDB",
                    "defaultValue": "astroquery.jplsbdb.core.SBDB",
                    "description": "Complete import path of function or just a function name which is also used in func_code below.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "xfxc6pr_",
                    "encoding": "",
                    "name": "log-level",
                    "value": "NOTSET",
                    "defaultValue": "NOTSET",
                    "description": "Log-level to be used for this appplication. If empty or NOTSET, the global setting will be used.",
                    "type": "Select",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "yl7yuleb",
                    "encoding": "",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": null,
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false,
                    "default_value": false
                },
                {
                    "id": "jon3j9hf",
                    "encoding": "",
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "lek0rnrn",
                    "encoding": "",
                    "name": "base_name",
                    "value": "astroquery.jplsbdb.core",
                    "defaultValue": "astroquery.jplsbdb.core",
                    "description": "The base class for this member function.",
                    "type": "String",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "vu1sypap",
                    "encoding": "",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": 2,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "id": "wfbaxb29",
                    "encoding": "",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": 1,
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ]
        }
    ],
    "linkDataArray": []
}