{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/ASKAP_Cont_Img.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.1",
        "eagleCommitHash": "932a1061decbdc0412cbe07df0570614e792a160",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Description",
            "description": "",
            "x": 356.9608652951162,
            "y": 77.39216323779047,
            "width": 207,
            "height": 100,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "",
                    "name": "",
                    "value": "Yandasoft based continuum pipeline running on DALiuGE.",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Config",
            "description": "",
            "x": 311,
            "y": 356.99,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "5fe7e0da-d881-495e-acfb-1d3539cd46c8",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/testdata/functest.in",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Docker",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#331C54",
            "drawOrderHint": 0,
            "key": -4,
            "text": "yanda_imager",
            "description": "This docker app runs the Yandasoft Imager. It uses an askapsoft compliant configuration file on input, which defines all the required parameters.",
            "x": 561,
            "y": 429.99,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "2bd70c65-e0d5-443a-9d64-46724b140491",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "845a7afe-b479-49a4-a986-f28efaaae1ac",
                    "IdText": "residual.cont.taylor.0",
                    "event": false,
                    "type": "Unknown"
                },
                {
                    "Id": "c1f4eec8-8b09-4e83-9824-57a39ce8f90b",
                    "IdText": "image.cont.taylor.0.restored",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Image",
                    "name": "image",
                    "value": "icrar/yanda_imager:0.2",
                    "description": "Name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "cd /var/dlg_home/workspace && mpirun -np 4 --allow-run-as-root imager -c %i0",
                    "description": "The command line to run within the docker instance",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "User",
                    "name": "user",
                    "value": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Ensure User And Switch",
                    "name": "ensureUserAndSwitch",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Remove Container",
                    "name": "removeContainer",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Additional Bindings",
                    "name": "additionalBindings",
                    "value": "/var/dlg_home:/var/dlg_home",
                    "description": "Any additional bindings that should be passed through to the image",
                    "readonly": false,
                    "type": ""
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Publish",
            "description": "This is just a tar command packing the input files together.",
            "x": 1098,
            "y": 289.99,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "2a786d1a-8b7b-47c1-b8f7-a9f498c70c6d",
                    "IdText": "residual.cont.taylor.0",
                    "event": false,
                    "type": "Unknown"
                },
                {
                    "Id": "020fbd40-ce97-4ffa-8add-302029557c50",
                    "IdText": "image.cont.taylor.0.restored",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "51c774e6-d9cb-4ce1-8cf7-7c669a8bfa56",
                    "IdText": "output",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "tar --dereference -cvjf %o0 %i0 %i1",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Docker",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#331C54",
            "drawOrderHint": 0,
            "key": -6,
            "text": "imgstat",
            "description": "This docker app runs the casacore imgstat application on its input.",
            "x": 1096,
            "y": 604.99,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "94d7560d-5a1f-422f-b937-ca91a5e2afcc",
                    "IdText": "image.cont.taylor.0.restored",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "877e3e58-d841-49d3-adb0-c5d4f1b43a3a",
                    "IdText": "result",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Image",
                    "name": "image",
                    "value": "icrar/yanda_imgstat:0.1",
                    "description": "Name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "imgstat %i0> %o0",
                    "description": "The command line to run within the docker instance",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "User",
                    "name": "user",
                    "value": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Ensure User And Switch",
                    "name": "ensureUserAndSwitch",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Remove Container",
                    "name": "removeContainer",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Additional Bindings",
                    "name": "additionalBindings",
                    "value": "/var/dlg_home:/var/dlg_home",
                    "description": "Any additional bindings that should be passed through to the image",
                    "readonly": false,
                    "type": ""
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Test",
            "description": "Another bash command to extract the the relevant result line and test whether it is in the desired range.",
            "x": 1452.1601442158526,
            "y": 603.0700721079263,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "98c622e3-b565-428d-95f7-16e9a0e9cfee",
                    "IdText": "result",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ebe7d512-90fb-4c87-8b42-d4f3670871bb",
                    "IdText": "event",
                    "event": true,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "cat %i0 | head -1 | awk '{ if ( $1 < 0.99 || $1 > 1.01 ) exit(1); else exit(0) }'",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -11,
            "text": "result",
            "description": "",
            "x": 1266.5,
            "y": 610.99,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "d75627ae-542b-4953-b9f7-97d1b0cabed3",
                    "IdText": "result",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "bb5381c3-37d9-45fe-9958-3f5893949bdf",
                    "IdText": "result",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "result.txt",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -12,
            "text": "functest.tar.gz",
            "description": "",
            "x": 1379,
            "y": 294.99,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "014634a9-3798-4f14-a3d7-f437663a1d2e",
                    "IdText": "output",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d8e957ce-07b6-4157-b5c8-b02999cb63e4",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "functest.tar.gz",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -3,
            "text": "image.cont.taylor.0.restored",
            "description": "",
            "x": 828.5,
            "y": 517.49,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "62c510a9-2313-49e5-aed0-979df3cef7a0",
                    "IdText": "image.cont.taylor.0.restored",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "0461848b-6d6d-46b8-9c72-10a8cd1c37d6",
                    "IdText": "image.cont.taylor.0.restored",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/workspace/image.cont.taylor.0.restored",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "residual.cont.taylor.0",
            "description": "",
            "x": 829.5,
            "y": 359.99,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "ddd6cd1c-dcea-4b9b-ba4d-e861d615f0c4",
                    "IdText": "residual.cont.taylor.0",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ca09a8bd-f311-481d-aece-2e44f02d7fe6",
                    "IdText": "residual.cont.taylor.0",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/workspace/residual.cont.taylor.0",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "5fe7e0da-d881-495e-acfb-1d3539cd46c8",
            "to": -4,
            "toPort": "2bd70c65-e0d5-443a-9d64-46724b140491",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "877e3e58-d841-49d3-adb0-c5d4f1b43a3a",
            "to": -11,
            "toPort": "d75627ae-542b-4953-b9f7-97d1b0cabed3",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "bb5381c3-37d9-45fe-9958-3f5893949bdf",
            "to": -10,
            "toPort": "98c622e3-b565-428d-95f7-16e9a0e9cfee",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "51c774e6-d9cb-4ce1-8cf7-7c669a8bfa56",
            "to": -12,
            "toPort": "014634a9-3798-4f14-a3d7-f437663a1d2e",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "0461848b-6d6d-46b8-9c72-10a8cd1c37d6",
            "to": -6,
            "toPort": "94d7560d-5a1f-422f-b937-ca91a5e2afcc",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "845a7afe-b479-49a4-a986-f28efaaae1ac",
            "to": -5,
            "toPort": "ddd6cd1c-dcea-4b9b-ba4d-e861d615f0c4",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "ca09a8bd-f311-481d-aece-2e44f02d7fe6",
            "to": -7,
            "toPort": "2a786d1a-8b7b-47c1-b8f7-a9f498c70c6d",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "0461848b-6d6d-46b8-9c72-10a8cd1c37d6",
            "to": -7,
            "toPort": "020fbd40-ce97-4ffa-8add-302029557c50",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "c1f4eec8-8b09-4e83-9824-57a39ce8f90b",
            "to": -3,
            "toPort": "62c510a9-2313-49e5-aed0-979df3cef7a0",
            "loop_aware": "0"
        }
    ]
}