{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/cont_img_YAN-970-sub.graph",
        "eagleVersion": "v4.2.0",
        "eagleCommitHash": "b34ff925a5c6883fdba168c073afeffb9a9fc446",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": "",
        "numLGNodes": 18
    },
    "nodeDataArray": [
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Config",
            "description": "Is this an image or a list?\n",
            "x": 645.4231122698368,
            "y": -243.17356034409423,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "55779aa9-e778-4e7d-9727-9dc519b03387",
                    "IdText": "Config",
                    "text": "ConfigFile",
                    "event": false,
                    "type": "File",
                    "description": "The output configuration file"
                },
                {
                    "Id": "08942cf3-d6d0-4398-9f0d-8c577c89e8a2",
                    "IdText": "gt",
                    "text": "gt",
                    "event": false,
                    "type": "gt",
                    "description": ""
                },
                {
                    "Id": "5fe909b9-8c73-4cff-97f9-2839f53137eb",
                    "IdText": "im_param",
                    "text": "im_param",
                    "event": false,
                    "type": "Complex",
                    "description": "Image parameters"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -18,
            "text": "solve_gaintable",
            "description": "Solve a gain table by fitting an observed visibility to a model visibility\n\nIf modelvis is None, a point source model is assumed.",
            "x": 1857.6929709273477,
            "y": -264.84711671378386,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "87e2b64f-8579-4142-935c-601cf118f1db",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "Complex",
                    "description": "BlockVis "
                },
                {
                    "Id": "3199de0f-641b-4806-9e82-0799094540a9",
                    "IdText": "modelvis",
                    "text": "modevis",
                    "event": false,
                    "type": "Complex",
                    "description": "Model as BlockVis "
                },
                {
                    "Id": "f4f48573-dffd-4c34-a241-38b8851e74a2",
                    "IdText": "gt",
                    "text": "gt",
                    "event": false,
                    "type": "Complex",
                    "description": "Gain Table"
                },
                {
                    "Id": "34343523-420d-4748-8477-7e2b2197ea44",
                    "IdText": "fg",
                    "text": "fg",
                    "event": false,
                    "type": "memory",
                    "description": "Need to reapply flags if restarting from obs vis "
                }
            ],
            "outputPorts": [
                {
                    "Id": "3a59e261-390a-474d-ac87-42e2531643f3",
                    "IdText": "gt",
                    "text": "gt",
                    "event": false,
                    "type": "Complex",
                    "description": "Gain Table"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.calibration.solvers.solve_gaintable",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "vis",
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "BlockVisibility containing the observed data_models",
                    "readonly": false,
                    "type": "BlockVisibility",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "modelvis",
                    "name": "modelvis",
                    "value": "None",
                    "defaultValue": "",
                    "description": "BlockVisibility containing the visibility predicted by a model",
                    "readonly": false,
                    "type": "BlockVisibility",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "gt",
                    "name": "gt",
                    "value": "None",
                    "defaultValue": "",
                    "description": "Existing gaintable",
                    "readonly": false,
                    "type": "gt",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "phase_only",
                    "name": "phase_only",
                    "value": true,
                    "defaultValue": "",
                    "description": "Solve only for the phases (default=True)",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "niter",
                    "name": "niter",
                    "value": 200,
                    "defaultValue": "",
                    "description": "Number of iterations (default 30)",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "tol",
                    "name": "tol",
                    "value": 1e-06,
                    "defaultValue": "",
                    "description": "Iteration stops when the fractional change in the gain solution is below this tolerance",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "crosspol",
                    "name": "crosspol",
                    "value": false,
                    "defaultValue": "",
                    "description": "Do solutions including cross polarisations i.e. XY, YX or RL, LR",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "normalise_gains",
                    "name": "normalise_gains",
                    "value": true,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "jones_type",
                    "name": "jones_type",
                    "value": "T",
                    "defaultValue": "",
                    "description": "Type of calibration matrix T or G or B",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "kwargs",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -56,
            "text": "grid_blockvisibility_to_griddata",
            "description": "Grid BlockVisibility onto a GridData",
            "x": 1328.88016088599,
            "y": 164.32788311060784,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "186a96a4-f5a4-4a53-9410-d23160d357e7",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "Complex",
                    "description": "BlockVis "
                },
                {
                    "Id": "f74206c1-3525-4d04-ba67-2ebf377d0bc2",
                    "IdText": "cg",
                    "text": "cf",
                    "event": false,
                    "type": "Complex",
                    "description": "Convolution Function"
                }
            ],
            "outputPorts": [
                {
                    "Id": "299ab776-3fda-4850-a695-6aeb179a349c",
                    "IdText": "griddata",
                    "text": "griddata",
                    "event": false,
                    "type": "Complex",
                    "description": "Visibilities, Gridded"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.griddata.gridding.grid_blockvisibility_to_griddata",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "vis",
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "blockvisibility to be gridded",
                    "readonly": false,
                    "type": "vis",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "griddata",
                    "name": "griddata",
                    "value": "",
                    "defaultValue": "",
                    "description": "GridData",
                    "readonly": false,
                    "type": "griddata",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "cf",
                    "name": "cf",
                    "value": "",
                    "defaultValue": "",
                    "description": "Convolution function",
                    "readonly": false,
                    "type": "cf",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -58,
            "text": "fft_griddata_to_image",
            "description": "FFT griddata after applying gcf\n\nIf imaginary is true the data array is complex",
            "x": 1846.1444018321572,
            "y": 151.62041951368593,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "5d2bf408-347c-4f3b-a0fc-66419b595dbb",
                    "IdText": "griddata",
                    "text": "griddata",
                    "event": false,
                    "type": "Complex",
                    "description": "Visibilities, Gridded"
                }
            ],
            "outputPorts": [
                {
                    "Id": "03655aca-a58c-497b-a08e-0d51575a59d4",
                    "IdText": "im",
                    "text": "im",
                    "event": false,
                    "type": "Complex",
                    "description": "Image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.griddata.gridding.fft_griddata_to_image",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "griddata",
                    "name": "griddata",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "griddata",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "template",
                    "name": "template",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "template",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "gcf",
                    "name": "gcf",
                    "value": "None",
                    "defaultValue": "",
                    "description": "Grid correction image",
                    "readonly": false,
                    "type": "gcf",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -60,
            "text": "create_low_test_skycomponents_from_gleam",
            "description": "Create sky components from the GLEAM survey\n\nStokes I is estimated from a cubic spline fit to the measured fluxes. The polarised flux is always zero.\n\nSee http://www.mwatelescope.org/science/gleam-survey The catalog is available from Vizier.\n\nVIII/100   GaLactic and Extragalactic All-sky MWA survey  (Hurley-Walker+, 2016)\n\nGaLactic and Extragalactic All-sky Murchison Wide Field Array (GLEAM) survey. I: A low-frequency extragalactic\ncatalogue. Hurley-Walker N., et al., Mon. Not. R. Astron. Soc., 464, 1146-1167 (2017), 2017MNRAS.464.1146H",
            "x": 799.7635871131255,
            "y": 20.358765621836707,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "a0a7eb1f-0483-44e8-8022-fd04495ad4d6",
                    "IdText": "Config",
                    "text": "ConfigFile",
                    "event": false,
                    "type": "File",
                    "description": "The output configuration file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4b637a76-127e-4185-bdd8-e880ef9c78b9",
                    "IdText": "sc_ref",
                    "text": "sc_ref",
                    "event": false,
                    "type": "Complex",
                    "description": "Model as Components"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.simulation.testing_support.create_low_test_skycomponents_from_gleam",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "flux_limit",
                    "name": "flux_limit",
                    "value": 0.1,
                    "defaultValue": "",
                    "description": "Only write components brighter than this (Jy)",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "polarisation_frame",
                    "name": "polarisation_frame",
                    "value": "None",
                    "defaultValue": "",
                    "description": "Polarisation frame (default PolarisationFrame(\"stokesI\"))",
                    "readonly": false,
                    "type": "polarisation_frame",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "frequency",
                    "name": "frequency",
                    "value": "numpy.array([1e8])",
                    "defaultValue": "",
                    "description": "Frequencies at which the flux will be estimated",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "kind",
                    "name": "kind",
                    "value": "cubic",
                    "defaultValue": "",
                    "description": "Kind of interpolation (see scipy.interpolate.interp1d) Default: linear",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "phasecentre",
                    "name": "phasecentre",
                    "value": "None",
                    "defaultValue": "",
                    "description": "Desired phase centre (SkyCoord) default None implies all sources",
                    "readonly": false,
                    "type": "phasecentre",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "radius",
                    "name": "radius",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Radius of sources selected around phasecentre (default 1.0 rad)",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -34,
            "text": "Obs. Vis. Data ",
            "description": "",
            "x": 1016.1680924621768,
            "y": -191.38116414749385,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "dafb3243-f2d9-4660-a1cd-15f25e57da8d",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "vis",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "2388e488-8c0f-44b4-8d56-883998e5090c",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "Complex",
                    "description": "BlockVis "
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -61,
            "text": "sc",
            "description": "In-memory storage of intermediate data products",
            "x": 1020.8763342495895,
            "y": -56.07666471707729,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "226fab0",
            "inputPorts": [
                {
                    "Id": "9dc02a00-1e9e-4d91-8f5f-b7fc1f61eb7a",
                    "IdText": "sc_ref",
                    "text": "sc_ref",
                    "event": false,
                    "type": "sc",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "80259270-474d-45d6-b3e0-7642d68db29e",
                    "IdText": "sc_ref",
                    "text": "sc_ref",
                    "event": false,
                    "type": "sc",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "gt",
            "description": "In-memory storage of intermediate data products",
            "x": 2133.1902389579664,
            "y": -272.58883214478885,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "226fab0",
            "inputPorts": [
                {
                    "Id": "60a43c42-b49c-4543-bc94-19b0ae8bd601",
                    "IdText": "gt",
                    "text": "gt",
                    "event": false,
                    "type": "gt",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "94b666bf-6150-4cdd-be35-e98755345a9e",
                    "IdText": "gt",
                    "text": "gt",
                    "event": false,
                    "type": "gt",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -62,
            "text": "griddata",
            "description": "In-memory storage of intermediate data products",
            "x": 1521.3919657548058,
            "y": 165.6726366059944,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "226fab0",
            "inputPorts": [
                {
                    "Id": "8e87c7a0-dbef-4895-b850-48b0058c9e2d",
                    "IdText": "griddata",
                    "text": "griddata",
                    "event": false,
                    "type": "griddata",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "16929b0b-bffe-4c64-9295-6a74f9c4d4af",
                    "IdText": "griddata",
                    "text": "griddata",
                    "event": false,
                    "type": "griddata",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -2,
            "text": "im",
            "description": "In-memory storage of intermediate data products",
            "x": 2161.8784690177554,
            "y": 149.88252606008388,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "226fab0",
            "inputPorts": [
                {
                    "Id": "dc843a6c-3ec7-4dd1-8ac0-dcb30c3924f0",
                    "IdText": "im",
                    "text": "im",
                    "event": false,
                    "type": "im",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "3504127d-7114-4694-b3fc-3f837c1ab09c",
                    "IdText": "im",
                    "text": "im",
                    "event": false,
                    "type": "im",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -24,
            "text": "find_skycomponents",
            "description": "Find gaussian components in Image above a certain threshold as Skycomponent",
            "x": 2321.0369027769425,
            "y": 146.25602890877002,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "3602d3d3-7e10-4c6d-bf75-8a564f03afe9",
                    "IdText": "im",
                    "text": "im",
                    "event": false,
                    "type": "im",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "7e2dc2b1-f75f-4f2b-84a9-8c02b67fb7b1",
                    "IdText": "sc",
                    "text": "sc",
                    "event": false,
                    "type": "sc",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.skycomponent.operations.find_skycomponents",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "im",
                    "name": "im",
                    "value": "",
                    "defaultValue": "",
                    "description": "Image to be searched",
                    "readonly": false,
                    "type": "Image",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "fwhm",
                    "name": "fwhm",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Full width half maximum of gaussian in pixels",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "threshold",
                    "name": "threshold",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Threshold for component detection. Default: 1 Jy.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "npixels",
                    "name": "npixels",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Number of connected pixels required",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -40,
            "text": "sc",
            "description": "In-memory storage of intermediate data products",
            "x": 2520.0876832583,
            "y": 150.86662128808894,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "226fab0",
            "inputPorts": [
                {
                    "Id": "27f091bf-eafa-441a-99a1-2c6439b69ec5",
                    "IdText": "sc",
                    "text": "sc",
                    "event": false,
                    "type": "sc",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "2f2fb5ae-19aa-47d4-91c2-e8d4a44e64b7",
                    "IdText": "sc",
                    "text": "sc",
                    "event": false,
                    "type": "sc",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -15,
            "text": "cg",
            "description": "In-memory storage of intermediate data products",
            "x": 1017.0565150061551,
            "y": 166.11947706008658,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "226fab0",
            "inputPorts": [
                {
                    "Id": "830fb0ef-e0d7-40ea-9a6e-123f87ac6729",
                    "IdText": "cg",
                    "text": "cg",
                    "event": false,
                    "type": "cg",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "199809c2-5944-44e7-976c-b490a7a8b01d",
                    "IdText": "cg",
                    "text": "cg",
                    "event": false,
                    "type": "cg",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -31,
            "text": "dft_skycomponent_visibility",
            "description": "DFT to get the visibility from a Skycomponent, for BlockVisibility",
            "x": 1324.1240587210384,
            "y": -134.9612350747233,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "68c46c4a-1b4c-49f3-9db8-8bfbd461a163",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "Complex",
                    "description": "BlockVis "
                },
                {
                    "Id": "46b6390e-4cd7-4e39-827a-31b7ed1003de",
                    "IdText": "sc_ref",
                    "text": "sc_ref",
                    "event": false,
                    "type": "sc",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "9fd9a7ec-1cc7-4e60-bb79-9804b7082208",
                    "IdText": "modelvis",
                    "text": "modelvis",
                    "event": false,
                    "type": "modelvis",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.imaging.dft.dft_skycomponent_visibility",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "vis",
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "BlockVisibility",
                    "readonly": false,
                    "type": "BlockVisibility",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "sc",
                    "name": "sc",
                    "value": "",
                    "defaultValue": "",
                    "description": "Skycomponent or list of SkyComponents",
                    "readonly": false,
                    "type": "Union]",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "kwargs",
                    "name": "kwargs",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -63,
            "text": "create_blockvisibility_from_ms",
            "description": "Minimal MS to BlockVisibility converter\n\nThe MS format is much more general than the RASCIL BlockVisibility so we cut many corners.\nThis requires casacore to be installed. If not an exception ModuleNotFoundError is raised.\n\nCreates a list of BlockVisibility's, split by field and spectral window\n\nReading of a subset of channels is possible using either start_chan and end_chan or channnum. Using start_chan\nand end_chan is preferred since it only reads the channels required. Channum is more flexible and can be used to\nread a random list of channels.",
            "x": 792.7985816373742,
            "y": -163.26752004181955,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "5f2976ff-c960-43a8-8607-2f052136a388",
                    "IdText": "Config",
                    "text": "ConfigFile",
                    "event": false,
                    "type": "File",
                    "description": "The output configuration file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a1a56047-81b2-4aab-8441-978d73679680",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "vis",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.visibility.base.create_blockvisibility_from_ms",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true"
                },
                {
                    "text": "msname",
                    "name": "msname",
                    "value": "",
                    "defaultValue": "",
                    "description": "File name of MS",
                    "readonly": false,
                    "type": "msname",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "channum",
                    "name": "channum",
                    "value": "None",
                    "defaultValue": "",
                    "description": "range of channels e.g. range(17,32), default is None meaning all",
                    "readonly": false,
                    "type": "channum",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "start_chan",
                    "name": "start_chan",
                    "value": "None",
                    "defaultValue": "",
                    "description": "Starting channel to read",
                    "readonly": false,
                    "type": "start_chan",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "end_chan",
                    "name": "end_chan",
                    "value": "None",
                    "defaultValue": "",
                    "description": "End channel to read",
                    "readonly": false,
                    "type": "end_chan",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "ack",
                    "name": "ack",
                    "value": false,
                    "defaultValue": "",
                    "description": "Ask casacore to acknowledge each table operation",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "datacolumn",
                    "name": "datacolumn",
                    "value": "DATA",
                    "defaultValue": "",
                    "description": "MS data column to read DATA, CORRECTED_DATA, or MODEL_DATA",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "selected_sources",
                    "name": "selected_sources",
                    "value": "None",
                    "defaultValue": "",
                    "description": "Sources to select",
                    "readonly": false,
                    "type": "selected_sources",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "selected_dds",
                    "name": "selected_dds",
                    "value": "None",
                    "defaultValue": "",
                    "description": "Data descriptors to select",
                    "readonly": false,
                    "type": "selected_dds",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "average_channels",
                    "name": "average_channels",
                    "value": false,
                    "defaultValue": "",
                    "description": "Average all channels read",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -69,
            "text": "modelvis",
            "description": "In-memory storage of intermediate data products",
            "x": 1540.797039433992,
            "y": -129.3932064250745,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "EAGLE_test_repo",
            "sha": "master",
            "inputPorts": [
                {
                    "Id": "f1e6a1b8-3192-4a39-a833-382a2edde9f2",
                    "IdText": "modelvis",
                    "text": "modelvis",
                    "event": false,
                    "type": "modelvis",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "9c26b092-0525-4f27-8f55-7c971b6dbb0b",
                    "IdText": "modelvis",
                    "text": "modelvis",
                    "event": false,
                    "type": "modelvis",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Comment",
            "isGroup": false,
            "color": "rgb(157 43 96)",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Comment",
            "description": "A node that places a comment in the graph. The comment can be used to communicate important information or intention",
            "x": 724.466590698605,
            "y": -555.2254050390535,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Comment",
                    "name": "comment",
                    "value": "Start with these:\n \ncreate_blockvisibility_from_ms (whcih should take the ms file name from Config)\ncreate_low_test_skycomponents_from_gleam\ndft_skycomponent_visibility\nsolve_gaintable\n\n \nthen\ngrid_blockvisibility_to_griddata\nfft_griddata_to_image\nfind_skycomponents",
                    "defaultValue": "",
                    "description": "The text value of the comment",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "create_convolutionfunction_from_image",
            "description": "Create a convolution function from an image\n\nThe griddata has axes [chan, pol, z, dy, dx, y, x] where z, y, x are spatial axes in either sky or Fourier plane. The\norder in the WCS is reversed so the grid_WCS describes UU, VV, WW, STOKES, FREQ axes\n\nThe axes UU,VV have the same physical stride as the image, The axes DUU, DVV are subsampled.\n\nConvolution function holds the original sky plane projection in the projection_wcs.",
            "x": 788.9850143757228,
            "y": 168.81468289304706,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "",
            "sha": "1.0",
            "inputPorts": [
                {
                    "Id": "657137d2-6af2-4d79-92d0-d6e16019e80c",
                    "IdText": "im_param",
                    "text": "im_param",
                    "event": false,
                    "type": "Complex",
                    "description": "Image parameters"
                }
            ],
            "outputPorts": [
                {
                    "Id": "90f538fd-6592-449e-a98f-ef94707eb6c0",
                    "IdText": "cg",
                    "text": "cg",
                    "event": false,
                    "type": "cg",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.griddata.convolution_functions.create_convolutionfunction_from_image",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": true
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": true
                },
                {
                    "text": "im",
                    "name": "im",
                    "value": "",
                    "defaultValue": "",
                    "description": "Template Image",
                    "readonly": false,
                    "type": "im",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "nw",
                    "name": "nw",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of z axes, usually z is W",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "wstep",
                    "name": "wstep",
                    "value": 1000000000000000,
                    "defaultValue": "",
                    "description": "Step in z, usually z is W",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "wtype",
                    "name": "wtype",
                    "value": "WW",
                    "defaultValue": "",
                    "description": "Type of z, usually 'WW'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "oversampling",
                    "name": "oversampling",
                    "value": 8,
                    "defaultValue": "",
                    "description": "Oversampling (size of dy, dx axes)",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "support",
                    "name": "support",
                    "value": 16,
                    "defaultValue": "",
                    "description": "Support of final convolution function (size of y, x axes)",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "polarisation_frame",
                    "name": "polarisation_frame",
                    "value": "None",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "polarisation_frame",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -7,
            "fromPort": "55779aa9-e778-4e7d-9727-9dc519b03387",
            "to": -60,
            "toPort": "a0a7eb1f-0483-44e8-8022-fd04495ad4d6",
            "loop_aware": "1"
        },
        {
            "from": -34,
            "fromPort": "2388e488-8c0f-44b4-8d56-883998e5090c",
            "to": -18,
            "toPort": "87e2b64f-8579-4142-935c-601cf118f1db",
            "loop_aware": "1"
        },
        {
            "from": -60,
            "fromPort": "4b637a76-127e-4185-bdd8-e880ef9c78b9",
            "to": -61,
            "toPort": "9dc02a00-1e9e-4d91-8f5f-b7fc1f61eb7a",
            "loop_aware": "0"
        },
        {
            "from": -18,
            "fromPort": "3a59e261-390a-474d-ac87-42e2531643f3",
            "to": -5,
            "toPort": "60a43c42-b49c-4543-bc94-19b0ae8bd601",
            "loop_aware": "0"
        },
        {
            "from": -56,
            "fromPort": "299ab776-3fda-4850-a695-6aeb179a349c",
            "to": -62,
            "toPort": "8e87c7a0-dbef-4895-b850-48b0058c9e2d",
            "loop_aware": "0"
        },
        {
            "from": -62,
            "fromPort": "16929b0b-bffe-4c64-9295-6a74f9c4d4af",
            "to": -58,
            "toPort": "5d2bf408-347c-4f3b-a0fc-66419b595dbb",
            "loop_aware": "0"
        },
        {
            "from": -24,
            "fromPort": "7e2dc2b1-f75f-4f2b-84a9-8c02b67fb7b1",
            "to": -40,
            "toPort": "27f091bf-eafa-441a-99a1-2c6439b69ec5",
            "loop_aware": "0"
        },
        {
            "from": -58,
            "fromPort": "03655aca-a58c-497b-a08e-0d51575a59d4",
            "to": -2,
            "toPort": "dc843a6c-3ec7-4dd1-8ac0-dcb30c3924f0",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "3504127d-7114-4694-b3fc-3f837c1ab09c",
            "to": -24,
            "toPort": "3602d3d3-7e10-4c6d-bf75-8a564f03afe9",
            "loop_aware": "1"
        },
        {
            "from": -7,
            "fromPort": "08942cf3-d6d0-4398-9f0d-8c577c89e8a2",
            "to": -18,
            "toPort": "f4f48573-dffd-4c34-a241-38b8851e74a2",
            "loop_aware": "1"
        },
        {
            "from": -15,
            "fromPort": "199809c2-5944-44e7-976c-b490a7a8b01d",
            "to": -56,
            "toPort": "f74206c1-3525-4d04-ba67-2ebf377d0bc2",
            "loop_aware": "1"
        },
        {
            "from": -61,
            "fromPort": "80259270-474d-45d6-b3e0-7642d68db29e",
            "to": -31,
            "toPort": "46b6390e-4cd7-4e39-827a-31b7ed1003de",
            "loop_aware": "0"
        },
        {
            "from": -34,
            "fromPort": "2388e488-8c0f-44b4-8d56-883998e5090c",
            "to": -31,
            "toPort": "68c46c4a-1b4c-49f3-9db8-8bfbd461a163",
            "loop_aware": "1"
        },
        {
            "from": -63,
            "fromPort": "a1a56047-81b2-4aab-8441-978d73679680",
            "to": -34,
            "toPort": "dafb3243-f2d9-4660-a1cd-15f25e57da8d",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "55779aa9-e778-4e7d-9727-9dc519b03387",
            "to": -63,
            "toPort": "5f2976ff-c960-43a8-8607-2f052136a388",
            "loop_aware": "0"
        },
        {
            "from": -31,
            "fromPort": "9fd9a7ec-1cc7-4e60-bb79-9804b7082208",
            "to": -69,
            "toPort": "f1e6a1b8-3192-4a39-a833-382a2edde9f2",
            "loop_aware": "0"
        },
        {
            "from": -34,
            "fromPort": "2388e488-8c0f-44b4-8d56-883998e5090c",
            "to": -56,
            "toPort": "186a96a4-f5a4-4a53-9410-d23160d357e7",
            "loop_aware": "0"
        },
        {
            "from": -69,
            "fromPort": "9c26b092-0525-4f27-8f55-7c971b6dbb0b",
            "to": -18,
            "toPort": "3199de0f-641b-4806-9e82-0799094540a9",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "90f538fd-6592-449e-a98f-ef94707eb6c0",
            "to": -15,
            "toPort": "830fb0ef-e0d7-40ea-9a6e-123f87ac6729",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "5fe909b9-8c73-4cff-97f9-2839f53137eb",
            "to": -3,
            "toPort": "657137d2-6af2-4d79-92d0-d6e16019e80c",
            "loop_aware": "0"
        }
    ]
}