{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/cont_img_mvp.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -15,
            "text": "Update GSM",
            "description": "",
            "x": 675.5005823385554,
            "y": 943.5686678702408,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "fbf21cae-e7b5-4bf1-9dfa-2675c12b0833",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "0ac4e614-a0bd-47ef-b21e-95a9512bbe77",
                    "IdText": "resultSet"
                },
                {
                    "Id": "c68ac55f-fa54-4131-b082-172ae2902d07",
                    "IdText": "query"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -17,
            "text": "Update LSM",
            "description": "",
            "x": 1121.996009738062,
            "y": 1206.6382132230315,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "382d9fe3-2bb9-42e5-baed-dcbf79d0f13b",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "dceed9c0-c662-4038-881b-9cedeb6141b4",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Predict",
            "description": "",
            "x": 1271.9580987464142,
            "y": 377.0180760136094,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9d6af068-5569-429d-9d6b-e37b3210f953",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Solve",
            "description": "",
            "x": 1273.1179671025543,
            "y": 532.9527718429775,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce85bffd-5a9d-419b-bc9b-e8b757efe3c7",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f4094be2-512f-41f2-a8c0-6ea3b3d284bf",
                    "IdText": "cal-params"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -23,
            "text": "FFT",
            "description": "",
            "x": 1129.2314507967567,
            "y": 928.4126961009354,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "5f302374-8a5c-4777-9c96-c28d3191c274",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2355e05a-3375-4794-8b09-103896d6b6c6",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -24,
            "text": "deGrid",
            "description": "",
            "x": 1127.3406388132328,
            "y": 779.1592516871717,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "7008aa71-7b2f-4122-a51e-a805c0a7ceb4",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c15bc1a2-2b9f-4607-8ed2-8041fa89ad4b",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -25,
            "text": "Subtract",
            "description": "",
            "x": 1727.5968926928192,
            "y": 702.7200805889381,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "fb9e88cd-73e9-4f9b-abe0-cfd5c60fb0c9",
                    "IdText": "cal-params"
                },
                {
                    "Id": "760c5e2e-33d0-4a46-b15a-411caa518442",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "885da351-24db-4536-a4a3-1b817b1a01e0",
                    "IdText": "uv-vis"
                },
                {
                    "Id": "d3bd230f-951c-4469-944e-5717a8b39db4",
                    "IdText": "res"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -26,
            "text": "Flag",
            "description": "",
            "x": 1732.4065713834157,
            "y": 873.9741769922293,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "e20bcd4b-342a-4871-b3b2-cf7f792dcbef",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1c4fc49c-3624-4ef0-8ee1-dae79e432295",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -28,
            "text": "iFFT",
            "description": "",
            "x": 1606.7923756000343,
            "y": 1156.471025985646,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "01f5029e-241c-4819-89c4-f33693a01f3c",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -32,
            "text": "Subtract \ncompnt frm\nimg plane",
            "description": "",
            "x": 1319.5768352932162,
            "y": 1100.3904014805855,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "4ecbe728-4672-4e52-a52f-83059d35300c",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4995757f-58fb-4b86-83e8-46941c345320",
                    "IdText": "res"
                },
                {
                    "Id": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -35,
            "text": "Calibration\nParameters",
            "description": "",
            "x": 1531.6872219597349,
            "y": 539.9086252710958,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "39cf1818-ab16-4ccf-b0a8-c28a49bafaad",
                    "IdText": "cal-params"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6b658d2d-61ad-4e5f-ba43-d5bcb8f2c61e",
                    "IdText": "cal-params"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -38,
            "text": "Model Vis",
            "description": "",
            "x": 1273.0039410895838,
            "y": 457.88519218883664,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "0c9b994b-a0ba-473f-94b9-98acaa7bd59d",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -43,
            "text": "Minor Cycle",
            "description": "",
            "x": 1104.5150536173087,
            "y": 1035.8983921340914,
            "width": 428.13443187155355,
            "height": 334.5903614457832,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "group": -46,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": "3",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "checkResiduals",
            "exitApplicationType": "BashShellApp",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "IdentifyComponents",
            "description": "",
            "x": 1301.7169672647356,
            "y": 1293.8986626757157,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "30495881-7565-43ec-98d2-04c528ba36f4",
                    "IdText": "image"
                },
                {
                    "Id": "c607eee3-990a-4987-9b04-9d68036ecb7d",
                    "IdText": "yesEvent"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d91498bf-6493-48c2-898d-5be6d229f0da",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -44,
            "text": "Model image",
            "description": "",
            "x": 1105.3767771105095,
            "y": 1093.7291925989505,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -45,
            "text": "Image",
            "description": "",
            "x": 1564.0395940674887,
            "y": 1251.5053863908447,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "9011f04b-a0dd-45b4-b3f4-05bc5f8a84fe",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d7173407-6a96-4692-9885-6ddd9b07a7da",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -46,
            "text": "Major Cycle",
            "description": "",
            "x": 1080.515053617309,
            "y": 637.6286436582101,
            "width": 1062.0566021595341,
            "height": 762.401417334364,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": true,
            "inputPorts": [
                {
                    "Id": "08b25922-4d29-4b06-ab15-72d2c852827d",
                    "IdText": "MS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d2d0f104-663a-4330-831b-da6db2c09dfd",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": 2,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputApplicationName": "Extract vis",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "checkResiduals",
            "exitApplicationType": "PythonApp",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -47,
            "text": "GriddedVis",
            "description": "",
            "x": 1128.2067874390148,
            "y": 855.4983823060895,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "a00be823-e1a0-4355-b1d9-c8b8650131c6",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3641fce6-66d4-4ebb-80a1-43584cc7c892",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -48,
            "text": "Model Vis",
            "description": "",
            "x": 1447.9718694951,
            "y": 722.1719512853059,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "02f6ee0b-3b7d-45b7-b802-c7e2c2a8df73",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a38d2561-2f56-4c74-a8f3-b8437ff52b47",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -50,
            "text": "(Flagged residual) Vis",
            "description": "",
            "x": 1455.6192638408163,
            "y": 853.474244557027,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "63453b22-3dce-4606-8746-19b94f9892d0",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "134b6674-4ebb-4788-af37-1521a500d360",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -51,
            "text": "GriddedVis",
            "description": "",
            "x": 1608.35121846054,
            "y": 1081.086424693172,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "bea96a68-7a55-41b3-b027-20ae70a585c3",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -52,
            "text": "Grid",
            "description": "",
            "x": 1606.897283216473,
            "y": 1003.986248930894,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "1693a29c-532d-40c4-8d36-b464d276153a",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -53,
            "text": "LSMcomponents",
            "description": "",
            "x": 1307.603292448934,
            "y": 1216.0666291103976,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "c819b324-da84-472a-94ce-61d7272f6a8e",
                    "IdText": "resultSet"
                },
                {
                    "Id": "c1efb6d6-7073-40ac-aee1-baf80f48307d",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4322dfc9-6bbb-4784-a95f-79c1082705e3",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Populate LSM",
            "description": "An application component in the form of a Python app",
            "x": 402.4028491074207,
            "y": 979.1690366474611,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "bbc997af-c7c4-4f0a-8a28-d0cb6e1c8d91",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5595346b-dcf2-49c6-aedb-fcc3502e3d4b",
                    "IdText": "query"
                },
                {
                    "Id": "ba0e41a0-dd4e-4360-af80-2e820f38924a",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Comp list",
            "description": "",
            "x": 1272.6755211481209,
            "y": 302.60578293760466,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "77a27938-2c8d-49ff-a501-aadc1030770f",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2c22c30b-f183-45ad-ba8d-b122997bf170",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Raw Vis MS",
            "description": "",
            "x": 663.6708825584349,
            "y": 458.08823228987853,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
                    "IdText": "MS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Resid. vis.",
            "description": "",
            "x": 1728.6382859166417,
            "y": 799.6947338419427,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "aa8eb238-2bb8-47c9-bc60-e38f4035ea64",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "cba0d431-371f-474e-b47c-0179d070c8a2",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Extract Components",
            "description": "An application component in the form of a Python app",
            "x": 1269.4795122387766,
            "y": 203.62718497058873,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "7cabde7e-4b7b-46ba-89b7-92ce86ace30d",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f442242c-e75a-48af-99a9-c2a9479077bd",
                    "IdText": "comp"
                },
                {
                    "Id": "b971e264-b982-43eb-bb59-bb5454cd9011",
                    "IdText": "query"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -10,
            "text": "readVis",
            "description": "An application component in the form of a Python app",
            "x": 903.0545784744185,
            "y": 535.5584451379675,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "aac7c51f-6177-4b42-818d-213063056ee3",
                    "IdText": "MS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4402e918-0698-4ff5-ac35-ff5ae4f6c89a",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Service",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#EB1672",
            "drawOrderHint": 0,
            "key": -9,
            "text": "GSM",
            "description": "The Global Sky Model Service. This is a service allowing queries as well as updates to the global sky model.",
            "x": 675.1377619191651,
            "y": 790.79805812867,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25820056c325",
                    "IdText": "query"
                },
                {
                    "Id": "104f1dcc-9147-4f3f-b53c-9324c66c6b38",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25821156c325",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Service",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#EB1672",
            "drawOrderHint": 0,
            "key": -11,
            "text": "LSM",
            "description": "The Local Sky Model Service. This is a service allowing queries as well as updates to the local sky model.",
            "x": 678.4251837869383,
            "y": 1107.9452625264878,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25820056c325",
                    "IdText": "query"
                },
                {
                    "Id": "b311c66d-5b93-4fed-a0dd-22fc588a577e",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25821156c325",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Service",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#EB1672",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Cal. Catalog",
            "description": "The Local Sky Model Service. This is a service allowing queries as well as updates to the local sky model.",
            "x": 1003.1791580488623,
            "y": 147.30938061884268,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25820056c325",
                    "IdText": "query"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25821156c325",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -13,
            "text": "End",
            "description": "",
            "x": 2210.179154888817,
            "y": 1259.4376155352923,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "d663d959-f1b8-420e-8bdd-14c4f8ddb071",
                    "IdText": "image"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -7,
            "text": "checkResiduals",
            "description": "Calculate residuals of image",
            "x": 1905.3020167759325,
            "y": 999.7884966609117,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "0529afc8-3028-4967-b9a5-ae252b4f028b",
                    "IdText": "res"
                }
            ],
            "outputPorts": [
                {
                    "Id": "083dbbab-a23f-4527-82ac-780f201c56ac",
                    "IdText": "yesEvent"
                },
                {
                    "Id": "53deb98f-845c-4431-b725-5c649586de9b",
                    "IdText": "noEvent"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -18,
            "text": "res",
            "description": "",
            "x": 1938.9444447143355,
            "y": 865.5328457391529,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "39913dee-940f-4cb2-888b-4fb56931578e",
                    "IdText": "event"
                },
                {
                    "Id": "96ec5ca2-ad07-4ea2-815a-7e24bc760794",
                    "IdText": "res"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f469fb6f-03b7-41d1-914e-3850f41955f0",
                    "IdText": "event"
                },
                {
                    "Id": "5c27a6ee-b32d-4b8c-b49a-9f7c42c0f00c",
                    "IdText": "res"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -14,
            "text": "yesEvent",
            "description": "",
            "x": 1824.4513757878688,
            "y": 1103.2564053196159,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "1592e2c6-1a39-4acd-82f1-d66aea33dc3d",
                    "IdText": "yesEvent"
                }
            ],
            "outputPorts": [
                {
                    "Id": "0333935c-9718-42bc-8e2c-a3f1607a1ab9",
                    "IdText": "yesEvent"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -19,
            "text": "writeImage",
            "description": "An application component in the form of a Python app",
            "x": 1849.599198396793,
            "y": 1260.3206412825648,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "49e09769-d7e7-4e13-9c6c-33cc15a5c239",
                    "IdText": "noEvent"
                },
                {
                    "Id": "ba9b91e1-2768-4347-a9d1-92be260c3a87",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c917c384-bddb-4e53-bb26-f1a4f42454e9",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -20,
            "text": "noEvent",
            "description": "",
            "x": 1903.001709790772,
            "y": 1185.6657914166283,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "3bbcda07-e81f-4dc1-a99f-300030c9319b",
                    "IdText": "noEvent"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ebc6a8f0-8cad-4e56-ace5-e858763e713c",
                    "IdText": "noEvent"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        }
    ],
    "linkDataArray": [
        {
            "from": -52,
            "fromPort": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
            "to": -51,
            "toPort": "bea96a68-7a55-41b3-b027-20ae70a585c3",
            "loop_aware": "0"
        },
        {
            "from": -51,
            "fromPort": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
            "to": -28,
            "toPort": "01f5029e-241c-4819-89c4-f33693a01f3c",
            "loop_aware": "0"
        },
        {
            "from": -45,
            "fromPort": "d7173407-6a96-4692-9885-6ddd9b07a7da",
            "to": -2,
            "toPort": "30495881-7565-43ec-98d2-04c528ba36f4",
            "loop_aware": "0"
        },
        {
            "from": -32,
            "fromPort": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
            "to": -44,
            "toPort": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
            "loop_aware": "0"
        },
        {
            "from": -44,
            "fromPort": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
            "to": -23,
            "toPort": "5f302374-8a5c-4777-9c96-c28d3191c274",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "2c22c30b-f183-45ad-ba8d-b122997bf170",
            "to": -12,
            "toPort": "9d6af068-5569-429d-9d6b-e37b3210f953",
            "loop_aware": "0"
        },
        {
            "from": -12,
            "fromPort": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
            "to": -38,
            "toPort": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
            "loop_aware": "0"
        },
        {
            "from": -38,
            "fromPort": "0c9b994b-a0ba-473f-94b9-98acaa7bd59d",
            "to": -16,
            "toPort": "ce85bffd-5a9d-419b-bc9b-e8b757efe3c7",
            "loop_aware": "0"
        },
        {
            "from": -48,
            "fromPort": "02f6ee0b-3b7d-45b7-b802-c7e2c2a8df73",
            "to": -24,
            "toPort": "c15bc1a2-2b9f-4607-8ed2-8041fa89ad4b",
            "loop_aware": "0"
        },
        {
            "from": -16,
            "fromPort": "f4094be2-512f-41f2-a8c0-6ea3b3d284bf",
            "to": -35,
            "toPort": "39cf1818-ab16-4ccf-b0a8-c28a49bafaad",
            "loop_aware": "0"
        },
        {
            "from": -35,
            "fromPort": "6b658d2d-61ad-4e5f-ba43-d5bcb8f2c61e",
            "to": -25,
            "toPort": "fb9e88cd-73e9-4f9b-abe0-cfd5c60fb0c9",
            "loop_aware": "0"
        },
        {
            "from": -48,
            "fromPort": "a38d2561-2f56-4c74-a8f3-b8437ff52b47",
            "to": -25,
            "toPort": "760c5e2e-33d0-4a46-b15a-411caa518442",
            "loop_aware": "0"
        },
        {
            "from": -25,
            "fromPort": "885da351-24db-4536-a4a3-1b817b1a01e0",
            "to": -1,
            "toPort": "aa8eb238-2bb8-47c9-bc60-e38f4035ea64",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "cba0d431-371f-474e-b47c-0179d070c8a2",
            "to": -26,
            "toPort": "e20bcd4b-342a-4871-b3b2-cf7f792dcbef",
            "loop_aware": "0"
        },
        {
            "from": -26,
            "fromPort": "1c4fc49c-3624-4ef0-8ee1-dae79e432295",
            "to": -50,
            "toPort": "63453b22-3dce-4606-8746-19b94f9892d0",
            "loop_aware": "0"
        },
        {
            "from": -50,
            "fromPort": "134b6674-4ebb-4788-af37-1521a500d360",
            "to": -52,
            "toPort": "1693a29c-532d-40c4-8d36-b464d276153a",
            "loop_aware": "0"
        },
        {
            "from": -23,
            "fromPort": "2355e05a-3375-4794-8b09-103896d6b6c6",
            "to": -47,
            "toPort": "a00be823-e1a0-4355-b1d9-c8b8650131c6",
            "loop_aware": "0"
        },
        {
            "from": -47,
            "fromPort": "3641fce6-66d4-4ebb-80a1-43584cc7c892",
            "to": -24,
            "toPort": "7008aa71-7b2f-4122-a51e-a805c0a7ceb4",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "f442242c-e75a-48af-99a9-c2a9479077bd",
            "to": -5,
            "toPort": "77a27938-2c8d-49ff-a501-aadc1030770f",
            "loop_aware": "0"
        },
        {
            "from": -50,
            "fromPort": "134b6674-4ebb-4788-af37-1521a500d360",
            "to": -25,
            "toPort": "760c5e2e-33d0-4a46-b15a-411caa518442",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
            "to": -10,
            "toPort": "aac7c51f-6177-4b42-818d-213063056ee3",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "4402e918-0698-4ff5-ac35-ff5ae4f6c89a",
            "to": -50,
            "toPort": "63453b22-3dce-4606-8746-19b94f9892d0",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -4,
            "toPort": "bbc997af-c7c4-4f0a-8a28-d0cb6e1c8d91",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "5595346b-dcf2-49c6-aedb-fcc3502e3d4b",
            "to": -9,
            "toPort": "ce82dde6-e634-4639-95c7-25820056c325",
            "loop_aware": "0"
        },
        {
            "from": -53,
            "fromPort": "4322dfc9-6bbb-4784-a95f-79c1082705e3",
            "to": -32,
            "toPort": "4ecbe728-4672-4e52-a52f-83059d35300c",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -53,
            "toPort": "c819b324-da84-472a-94ce-61d7272f6a8e",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "d91498bf-6493-48c2-898d-5be6d229f0da",
            "to": -53,
            "toPort": "c1efb6d6-7073-40ac-aee1-baf80f48307d",
            "loop_aware": "0"
        },
        {
            "from": -53,
            "fromPort": "4322dfc9-6bbb-4784-a95f-79c1082705e3",
            "to": -17,
            "toPort": "382d9fe3-2bb9-42e5-baed-dcbf79d0f13b",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -15,
            "toPort": "fbf21cae-e7b5-4bf1-9dfa-2675c12b0833",
            "loop_aware": "0"
        },
        {
            "from": -15,
            "fromPort": "0ac4e614-a0bd-47ef-b21e-95a9512bbe77",
            "to": -9,
            "toPort": "104f1dcc-9147-4f3f-b53c-9324c66c6b38",
            "loop_aware": "0"
        },
        {
            "from": -15,
            "fromPort": "c68ac55f-fa54-4131-b082-172ae2902d07",
            "to": -11,
            "toPort": "ce82dde6-e634-4639-95c7-25820056c325",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "b971e264-b982-43eb-bb59-bb5454cd9011",
            "to": -3,
            "toPort": "ce82dde6-e634-4639-95c7-25820056c325",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -8,
            "toPort": "7cabde7e-4b7b-46ba-89b7-92ce86ace30d",
            "loop_aware": "0"
        },
        {
            "from": -45,
            "fromPort": "9011f04b-a0dd-45b4-b3f4-05bc5f8a84fe",
            "to": -28,
            "toPort": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
            "loop_aware": "0"
        },
        {
            "from": -25,
            "fromPort": "d3bd230f-951c-4469-944e-5717a8b39db4",
            "to": -18,
            "toPort": "96ec5ca2-ad07-4ea2-815a-7e24bc760794",
            "loop_aware": "0"
        },
        {
            "from": -18,
            "fromPort": "5c27a6ee-b32d-4b8c-b49a-9f7c42c0f00c",
            "to": -7,
            "toPort": "0529afc8-3028-4967-b9a5-ae252b4f028b",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "083dbbab-a23f-4527-82ac-780f201c56ac",
            "to": -14,
            "toPort": "1592e2c6-1a39-4acd-82f1-d66aea33dc3d",
            "loop_aware": "0"
        },
        {
            "from": -14,
            "fromPort": "0333935c-9718-42bc-8e2c-a3f1607a1ab9",
            "to": -2,
            "toPort": "c607eee3-990a-4987-9b04-9d68036ecb7d",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "53deb98f-845c-4431-b725-5c649586de9b",
            "to": -20,
            "toPort": "3bbcda07-e81f-4dc1-a99f-300030c9319b",
            "loop_aware": "0"
        },
        {
            "from": -20,
            "fromPort": "ebc6a8f0-8cad-4e56-ace5-e858763e713c",
            "to": -19,
            "toPort": "49e09769-d7e7-4e13-9c6c-33cc15a5c239",
            "loop_aware": "0"
        },
        {
            "from": -19,
            "fromPort": "c917c384-bddb-4e53-bb26-f1a4f42454e9",
            "to": -13,
            "toPort": "d663d959-f1b8-420e-8bdd-14c4f8ddb071",
            "loop_aware": "0"
        },
        {
            "from": -45,
            "fromPort": "d7173407-6a96-4692-9885-6ddd9b07a7da",
            "to": -19,
            "toPort": "ba9b91e1-2768-4347-a9d1-92be260c3a87",
            "loop_aware": "0"
        }
    ]
}