{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/cont_img_mvp.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -15,
            "text": "Update GSM",
            "description": "",
            "x": 402.46679033029375,
            "y": 701.565458970721,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "a289ef73-f7f9-46b6-ba90-06922cbd2507",
                    "IdText": "T-B"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f5969f3f-4306-4453-9384-26538ae1193e",
                    "IdText": "T-B"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -17,
            "text": "Update LSM",
            "description": "",
            "x": 414.00352010250396,
            "y": 914.1706742530832,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9e30416e-d868-4c88-ac3b-eaf3e2e0474f",
                    "IdText": "L-R"
                }
            ],
            "outputPorts": [
                {
                    "Id": "18d79d59-f702-4ed2-b68a-fe3b49060575",
                    "IdText": "T-R"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Predict",
            "description": "",
            "x": 628.6209214663374,
            "y": 382.35697550460077,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9d6af068-5569-429d-9d6b-e37b3210f953",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Solve",
            "description": "",
            "x": 980.7352205645662,
            "y": 421.4821087434209,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce85bffd-5a9d-419b-bc9b-e8b757efe3c7",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f4094be2-512f-41f2-a8c0-6ea3b3d284bf",
                    "IdText": "cal-params"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -23,
            "text": "FFT",
            "description": "",
            "x": 895.6723575345092,
            "y": 832.3646882557098,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "5f302374-8a5c-4777-9c96-c28d3191c274",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2355e05a-3375-4794-8b09-103896d6b6c6",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -24,
            "text": "deGrid",
            "description": "",
            "x": 915.2869218950709,
            "y": 587.9087805557089,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "7008aa71-7b2f-4122-a51e-a805c0a7ceb4",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c15bc1a2-2b9f-4607-8ed2-8041fa89ad4b",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -25,
            "text": "Subtract",
            "description": "",
            "x": 1305.2570120493583,
            "y": 585.7635598042225,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "fb9e88cd-73e9-4f9b-abe0-cfd5c60fb0c9",
                    "IdText": "cal-params"
                },
                {
                    "Id": "760c5e2e-33d0-4a46-b15a-411caa518442",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "885da351-24db-4536-a4a3-1b817b1a01e0",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -26,
            "text": "Flag",
            "description": "",
            "x": 1370.0881173655457,
            "y": 745.0918701871269,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "e20bcd4b-342a-4871-b3b2-cf7f792dcbef",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1c4fc49c-3624-4ef0-8ee1-dae79e432295",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -28,
            "text": "iFFT",
            "description": "",
            "x": 1197.0358652889206,
            "y": 1132.2020599239438,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "01f5029e-241c-4819-89c4-f33693a01f3c",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -32,
            "text": "Subtract \ncompnt frm\nimg plane",
            "description": "",
            "x": 888.461984451446,
            "y": 1038.986757844215,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "4ecbe728-4672-4e52-a52f-83059d35300c",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4995757f-58fb-4b86-83e8-46941c345320",
                    "IdText": "res"
                },
                {
                    "Id": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -35,
            "text": "Calibration\nParameters",
            "description": "",
            "x": 1242.1323649792578,
            "y": 429.3965936564159,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "39cf1818-ab16-4ccf-b0a8-c28a49bafaad",
                    "IdText": "cal-params"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6b658d2d-61ad-4e5f-ba43-d5bcb8f2c61e",
                    "IdText": "cal-params"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -38,
            "text": "Model Vis",
            "description": "",
            "x": 824.8086176757997,
            "y": 388.1208800439495,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "0c9b994b-a0ba-473f-94b9-98acaa7bd59d",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -43,
            "text": "Minor Cycle",
            "description": "",
            "x": 870.955960355061,
            "y": 940.9722950852033,
            "width": 287.895582329317,
            "height": 334.5903614457832,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "group": -46,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": 3,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "IdentifyComponents",
            "description": "",
            "x": 907.7246301261695,
            "y": 1195.6068332378138,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "30495881-7565-43ec-98d2-04c528ba36f4",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d91498bf-6493-48c2-898d-5be6d229f0da",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -44,
            "text": "Model image",
            "description": "",
            "x": 890.9398960980328,
            "y": 970.6951866514682,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -45,
            "text": "Image",
            "description": "",
            "x": 1187.0777417483032,
            "y": 1217.5956705365436,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "d5c6c0c7-c7a6-4e0e-b29e-1b3846915ab3",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d7173407-6a96-4692-9885-6ddd9b07a7da",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -46,
            "text": "Major Cycle",
            "description": "",
            "x": 846.955960355061,
            "y": 541.5806358129845,
            "width": 745.3801653857599,
            "height": 749.982020718002,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": true,
            "inputPorts": [
                {
                    "Id": "c1f57d2d-fc72-4719-ad86-d872b5e4a733",
                    "IdText": "event"
                },
                {
                    "Id": "9804ef16-2cdc-49f7-8ead-fcfeffb424db",
                    "IdText": "B-T"
                },
                {
                    "Id": "9b8c46da-37ce-4d0f-98ce-942082905714",
                    "IdText": "L-R"
                },
                {
                    "Id": "08b25922-4d29-4b06-ab15-72d2c852827d",
                    "IdText": "MS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "adea7e10-d69a-4aea-8104-ed19649237ac",
                    "IdText": "event"
                },
                {
                    "Id": "bacebdb8-4f4c-4259-8e85-c4cf76757556",
                    "IdText": "L-R"
                },
                {
                    "Id": "8d331307-cc02-4482-b252-60f7253e667b",
                    "IdText": "vis"
                },
                {
                    "Id": "d2d0f104-663a-4330-831b-da6db2c09dfd",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": 2,
                    "description": ""
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                }
            ],
            "inputApplicationName": "Python App",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "checkResiduals",
            "exitApplicationType": "PythonApp",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -47,
            "text": "GriddedVis",
            "description": "",
            "x": 910.1323014431231,
            "y": 732.748687952812,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "a00be823-e1a0-4355-b1d9-c8b8650131c6",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3641fce6-66d4-4ebb-80a1-43584cc7c892",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -48,
            "text": "Model Vis",
            "description": "",
            "x": 1086.724604189843,
            "y": 622.0916853755641,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "02f6ee0b-3b7d-45b7-b802-c7e2c2a8df73",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a38d2561-2f56-4c74-a8f3-b8437ff52b47",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -50,
            "text": "Flagged Residual Vis",
            "description": "",
            "x": 1136.30601704414,
            "y": 797.798116020525,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "63453b22-3dce-4606-8746-19b94f9892d0",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "134b6674-4ebb-4788-af37-1521a500d360",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -51,
            "text": "GriddedVis",
            "description": "",
            "x": 1196.9211157252203,
            "y": 1051.2781407461127,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "bea96a68-7a55-41b3-b027-20ae70a585c3",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -52,
            "text": "Grid",
            "description": "",
            "x": 1194.9543733365015,
            "y": 973.3919676264554,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "1693a29c-532d-40c4-8d36-b464d276153a",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -53,
            "text": "Comp list",
            "description": "",
            "x": 908.0014013286782,
            "y": 1142.4568371919302,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "1ea6a5be-c4a5-4466-bdfb-c16aec09c932",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5f2347cc-8eb6-4d11-a065-7591e5a66e32",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -54,
            "text": "GSM",
            "description": "",
            "x": 403.45703839949937,
            "y": 605.5072954017394,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "860c1d64-0114-40ad-aaff-a65f6ee0aa97",
                    "IdText": "T-B"
                }
            ],
            "outputPorts": [
                {
                    "Id": "65575f0c-200b-4f11-bb64-dc0637fcc663",
                    "IdText": "R-L"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -3,
            "text": "LSM",
            "description": "",
            "x": 412.5386002685172,
            "y": 821.8756042689363,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9c355980-8cff-4948-98f5-81b4c53fbaba",
                    "IdText": "T-R"
                }
            ],
            "outputPorts": [
                {
                    "Id": "976de6f8-db13-451f-9820-69a5a781c819",
                    "IdText": "B-T"
                },
                {
                    "Id": "fd21425f-f416-47f7-81a7-7f1e523d3984",
                    "IdText": "T-B"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Select LSM",
            "description": "An application component in the form of a Python app",
            "x": 395.16924961448893,
            "y": 501.9294629695331,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "8120e2fe-8817-4a23-b505-481600f7798d",
                    "IdText": "R-L"
                },
                {
                    "Id": "3c28dfc0-0046-4fe7-ae5f-84dee72d660b",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "358a1ba0-0cb9-462c-908a-7b5301e42d94",
                    "IdText": "L-R"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Comp list",
            "description": "",
            "x": 473.73913256722506,
            "y": 289.99855484674475,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "2c22c30b-f183-45ad-ba8d-b122997bf170",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Raw Vis MS",
            "description": "",
            "x": 293.6948474109322,
            "y": 326.0530758559589,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "325fd4b6-49ee-4b86-aca6-b1381b6a16b8",
                    "IdText": "event"
                },
                {
                    "Id": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
                    "IdText": "MS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Resid. vis.",
            "description": "",
            "x": 1403.3094321181998,
            "y": 664.9450909705956,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "a610fc69-7720-4e08-aaf5-fc92b9dc9073",
                    "IdText": "event"
                },
                {
                    "Id": "aa8eb238-2bb8-47c9-bc60-e38f4035ea64",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "aca03cf3-0bd6-4598-8569-490a76e09cad",
                    "IdText": "event"
                },
                {
                    "Id": "cba0d431-371f-474e-b47c-0179d070c8a2",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        }
    ],
    "linkDataArray": [
        {
            "from": -15,
            "fromPort": "f5969f3f-4306-4453-9384-26538ae1193e",
            "to": -54,
            "toPort": "860c1d64-0114-40ad-aaff-a65f6ee0aa97",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "fd21425f-f416-47f7-81a7-7f1e523d3984",
            "to": -15,
            "toPort": "a289ef73-f7f9-46b6-ba90-06922cbd2507",
            "loop_aware": "0"
        },
        {
            "from": -17,
            "fromPort": "18d79d59-f702-4ed2-b68a-fe3b49060575",
            "to": -3,
            "toPort": "9c355980-8cff-4948-98f5-81b4c53fbaba",
            "loop_aware": "0"
        },
        {
            "from": -54,
            "fromPort": "65575f0c-200b-4f11-bb64-dc0637fcc663",
            "to": -4,
            "toPort": "8120e2fe-8817-4a23-b505-481600f7798d",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "325fd4b6-49ee-4b86-aca6-b1381b6a16b8",
            "to": -4,
            "toPort": "3c28dfc0-0046-4fe7-ae5f-84dee72d660b",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
            "to": -46,
            "toPort": "08b25922-4d29-4b06-ab15-72d2c852827d",
            "loop_aware": "0"
        },
        {
            "from": -52,
            "fromPort": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
            "to": -51,
            "toPort": "bea96a68-7a55-41b3-b027-20ae70a585c3",
            "loop_aware": "0"
        },
        {
            "from": -51,
            "fromPort": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
            "to": -28,
            "toPort": "01f5029e-241c-4819-89c4-f33693a01f3c",
            "loop_aware": "0"
        },
        {
            "from": -28,
            "fromPort": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
            "to": -45,
            "toPort": "d5c6c0c7-c7a6-4e0e-b29e-1b3846915ab3",
            "loop_aware": "0"
        },
        {
            "from": -45,
            "fromPort": "d7173407-6a96-4692-9885-6ddd9b07a7da",
            "to": -2,
            "toPort": "30495881-7565-43ec-98d2-04c528ba36f4",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "d91498bf-6493-48c2-898d-5be6d229f0da",
            "to": -53,
            "toPort": "1ea6a5be-c4a5-4466-bdfb-c16aec09c932",
            "loop_aware": "0"
        },
        {
            "from": -53,
            "fromPort": "5f2347cc-8eb6-4d11-a065-7591e5a66e32",
            "to": -32,
            "toPort": "4ecbe728-4672-4e52-a52f-83059d35300c",
            "loop_aware": "0"
        },
        {
            "from": -32,
            "fromPort": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
            "to": -44,
            "toPort": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
            "loop_aware": "0"
        },
        {
            "from": -44,
            "fromPort": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
            "to": -23,
            "toPort": "5f302374-8a5c-4777-9c96-c28d3191c274",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "2c22c30b-f183-45ad-ba8d-b122997bf170",
            "to": -12,
            "toPort": "9d6af068-5569-429d-9d6b-e37b3210f953",
            "loop_aware": "0"
        },
        {
            "from": -12,
            "fromPort": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
            "to": -38,
            "toPort": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
            "loop_aware": "0"
        },
        {
            "from": -38,
            "fromPort": "0c9b994b-a0ba-473f-94b9-98acaa7bd59d",
            "to": -16,
            "toPort": "ce85bffd-5a9d-419b-bc9b-e8b757efe3c7",
            "loop_aware": "0"
        },
        {
            "from": -48,
            "fromPort": "02f6ee0b-3b7d-45b7-b802-c7e2c2a8df73",
            "to": -24,
            "toPort": "c15bc1a2-2b9f-4607-8ed2-8041fa89ad4b",
            "loop_aware": "0"
        },
        {
            "from": -16,
            "fromPort": "f4094be2-512f-41f2-a8c0-6ea3b3d284bf",
            "to": -35,
            "toPort": "39cf1818-ab16-4ccf-b0a8-c28a49bafaad",
            "loop_aware": "0"
        },
        {
            "from": -35,
            "fromPort": "6b658d2d-61ad-4e5f-ba43-d5bcb8f2c61e",
            "to": -25,
            "toPort": "fb9e88cd-73e9-4f9b-abe0-cfd5c60fb0c9",
            "loop_aware": "0"
        },
        {
            "from": -48,
            "fromPort": "a38d2561-2f56-4c74-a8f3-b8437ff52b47",
            "to": -25,
            "toPort": "760c5e2e-33d0-4a46-b15a-411caa518442",
            "loop_aware": "0"
        },
        {
            "from": -25,
            "fromPort": "885da351-24db-4536-a4a3-1b817b1a01e0",
            "to": -1,
            "toPort": "aa8eb238-2bb8-47c9-bc60-e38f4035ea64",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "cba0d431-371f-474e-b47c-0179d070c8a2",
            "to": -26,
            "toPort": "e20bcd4b-342a-4871-b3b2-cf7f792dcbef",
            "loop_aware": "0"
        },
        {
            "from": -26,
            "fromPort": "1c4fc49c-3624-4ef0-8ee1-dae79e432295",
            "to": -50,
            "toPort": "63453b22-3dce-4606-8746-19b94f9892d0",
            "loop_aware": "0"
        },
        {
            "from": -50,
            "fromPort": "134b6674-4ebb-4788-af37-1521a500d360",
            "to": -52,
            "toPort": "1693a29c-532d-40c4-8d36-b464d276153a",
            "loop_aware": "0"
        },
        {
            "from": -23,
            "fromPort": "2355e05a-3375-4794-8b09-103896d6b6c6",
            "to": -47,
            "toPort": "a00be823-e1a0-4355-b1d9-c8b8650131c6",
            "loop_aware": "0"
        },
        {
            "from": -47,
            "fromPort": "3641fce6-66d4-4ebb-80a1-43584cc7c892",
            "to": -24,
            "toPort": "7008aa71-7b2f-4122-a51e-a805c0a7ceb4",
            "loop_aware": "0"
        }
    ]
}