{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/cont_img_mvp.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -15,
            "text": "Update GSM",
            "description": "",
            "x": 432.6582377693647,
            "y": 929.8460508011475,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "fbf21cae-e7b5-4bf1-9dfa-2675c12b0833",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "eeef7631-9fe2-4774-9f5c-e16043b8bc4b",
                    "IdText": "query"
                },
                {
                    "Id": "2e205e96-b790-4e34-813c-764b1aa3c4f5",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -17,
            "text": "Update LSM",
            "description": "",
            "x": 887.1296943735209,
            "y": 1251.1526017122394,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "382d9fe3-2bb9-42e5-baed-dcbf79d0f13b",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "dceed9c0-c662-4038-881b-9cedeb6141b4",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Predict",
            "description": "",
            "x": 903.4351479209525,
            "y": 275.95032607630077,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9d6af068-5569-429d-9d6b-e37b3210f953",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Solve",
            "description": "",
            "x": 904.5023041016002,
            "y": 419.23996414156875,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce85bffd-5a9d-419b-bc9b-e8b757efe3c7",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f4094be2-512f-41f2-a8c0-6ea3b3d284bf",
                    "IdText": "cal-params"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -23,
            "text": "FFT",
            "description": "",
            "x": 894.3651354322157,
            "y": 972.9270845901437,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "5f302374-8a5c-4777-9c96-c28d3191c274",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2355e05a-3375-4794-8b09-103896d6b6c6",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -24,
            "text": "deGrid",
            "description": "",
            "x": 913.9796997927774,
            "y": 743.0284788860572,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "7008aa71-7b2f-4122-a51e-a805c0a7ceb4",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c15bc1a2-2b9f-4607-8ed2-8041fa89ad4b",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -25,
            "text": "Subtract",
            "description": "",
            "x": 1303.9497899470646,
            "y": 742.0170449826435,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "fb9e88cd-73e9-4f9b-abe0-cfd5c60fb0c9",
                    "IdText": "cal-params"
                },
                {
                    "Id": "760c5e2e-33d0-4a46-b15a-411caa518442",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "885da351-24db-4536-a4a3-1b817b1a01e0",
                    "IdText": "uv-vis"
                },
                {
                    "Id": "d3bd230f-951c-4469-944e-5717a8b39db4",
                    "IdText": "res"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -26,
            "text": "Flag",
            "description": "",
            "x": 1526.5014041215316,
            "y": 814.4444557566111,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "e20bcd4b-342a-4871-b3b2-cf7f792dcbef",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1c4fc49c-3624-4ef0-8ee1-dae79e432295",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -28,
            "text": "iFFT",
            "description": "",
            "x": 1367.8938021709776,
            "y": 1223.8348768404455,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "01f5029e-241c-4819-89c4-f33693a01f3c",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -32,
            "text": "Subtract \ncompnt frm\nimg plane",
            "description": "",
            "x": 1084.7105199286752,
            "y": 1144.9047899697935,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "4ecbe728-4672-4e52-a52f-83059d35300c",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4995757f-58fb-4b86-83e8-46941c345320",
                    "IdText": "res"
                },
                {
                    "Id": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -35,
            "text": "Calibration\nParameters",
            "description": "",
            "x": 1130.163591160924,
            "y": 456.4235390608412,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "39cf1818-ab16-4ccf-b0a8-c28a49bafaad",
                    "IdText": "cal-params"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6b658d2d-61ad-4e5f-ba43-d5bcb8f2c61e",
                    "IdText": "cal-params"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -38,
            "text": "Model Vis",
            "description": "",
            "x": 903.2836787406169,
            "y": 350.0044218124666,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "0c9b994b-a0ba-473f-94b9-98acaa7bd59d",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -43,
            "text": "Minor Cycle",
            "description": "",
            "x": 869.6487382527675,
            "y": 1080.4127806232993,
            "width": 428.13443187155355,
            "height": 334.5903614457832,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "group": -46,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": "3",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "checkResiduals",
            "exitApplicationType": "BashShellApp",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "IdentifyComponents",
            "description": "",
            "x": 1066.8506519001946,
            "y": 1338.4130511649237,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "30495881-7565-43ec-98d2-04c528ba36f4",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d91498bf-6493-48c2-898d-5be6d229f0da",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -44,
            "text": "Model image",
            "description": "",
            "x": 870.5104617459683,
            "y": 1138.2435810881584,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -45,
            "text": "Image",
            "description": "",
            "x": 1380.9829982088027,
            "y": 1354.792334481964,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "d5c6c0c7-c7a6-4e0e-b29e-1b3846915ab3",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d7173407-6a96-4692-9885-6ddd9b07a7da",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -46,
            "text": "Major Cycle",
            "description": "",
            "x": 845.6487382527675,
            "y": 682.1430321474185,
            "width": 926.7860610773698,
            "height": 753.3833812622198,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "inputPorts": [
                {
                    "Id": "08b25922-4d29-4b06-ab15-72d2c852827d",
                    "IdText": "MS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d2d0f104-663a-4330-831b-da6db2c09dfd",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": 2,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputApplicationName": "Extract vis",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "checkResiduals",
            "exitApplicationType": "PythonApp",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -47,
            "text": "GriddedVis",
            "description": "",
            "x": 801.9426226121071,
            "y": 844.9052439135772,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "a00be823-e1a0-4355-b1d9-c8b8650131c6",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3641fce6-66d4-4ebb-80a1-43584cc7c892",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -48,
            "text": "Model Vis",
            "description": "",
            "x": 1085.4173820875492,
            "y": 762.6540817099981,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "02f6ee0b-3b7d-45b7-b802-c7e2c2a8df73",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a38d2561-2f56-4c74-a8f3-b8437ff52b47",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -50,
            "text": "(Flagged residual) Vis",
            "description": "",
            "x": 1220.7529484762754,
            "y": 897.9886330462353,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "63453b22-3dce-4606-8746-19b94f9892d0",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "134b6674-4ebb-4788-af37-1521a500d360",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -51,
            "text": "GriddedVis",
            "description": "",
            "x": 1373.484903095999,
            "y": 1125.6008131823799,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "bea96a68-7a55-41b3-b027-20ae70a585c3",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -52,
            "text": "Grid",
            "description": "",
            "x": 1372.030967851932,
            "y": 1029.6834331190269,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "1693a29c-532d-40c4-8d36-b464d276153a",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -53,
            "text": "LSMcomponents",
            "description": "",
            "x": 1072.7369770843932,
            "y": 1260.5810175996055,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "c819b324-da84-472a-94ce-61d7272f6a8e",
                    "IdText": "resultSet"
                },
                {
                    "Id": "c1efb6d6-7073-40ac-aee1-baf80f48307d",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4322dfc9-6bbb-4784-a95f-79c1082705e3",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Select LSM",
            "description": "An application component in the form of a Python app",
            "x": 451.70554076964305,
            "y": 649.0273633676406,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "bbc997af-c7c4-4f0a-8a28-d0cb6e1c8d91",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a689ea69-8f8a-4d62-b94a-357ce04f06ff",
                    "IdText": "comp"
                },
                {
                    "Id": "5595346b-dcf2-49c6-aedb-fcc3502e3d4b",
                    "IdText": "query"
                },
                {
                    "Id": "ba0e41a0-dd4e-4360-af80-2e820f38924a",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Comp list",
            "description": "",
            "x": 899.4869404626286,
            "y": 210.90019677885525,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "77a27938-2c8d-49ff-a501-aadc1030770f",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2c22c30b-f183-45ad-ba8d-b122997bf170",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Raw Vis MS",
            "description": "",
            "x": 387.93857313285037,
            "y": 387.8933915920307,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
                    "IdText": "MS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Resid. vis.",
            "description": "",
            "x": 1489.4488080981605,
            "y": 750.7587807878491,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "aa8eb238-2bb8-47c9-bc60-e38f4035ea64",
                    "IdText": "uv-vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "cba0d431-371f-474e-b47c-0179d070c8a2",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Cal. Catalog",
            "description": "",
            "x": 648.6534855879772,
            "y": 136.9953859305572,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "d61282eb-b15d-4a76-9951-8ef9457cedd3",
                    "IdText": "sources"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Extract Components",
            "description": "An application component in the form of a Python app",
            "x": 900.8947532963203,
            "y": 136.995385930557,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "d37d2cba-ec0d-4aa8-8736-78af7028bea8",
                    "IdText": "sources"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f442242c-e75a-48af-99a9-c2a9479077bd",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -10,
            "text": "readVis",
            "description": "An application component in the form of a Python app",
            "x": 614.8092216806742,
            "y": 401.4625656210927,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "aac7c51f-6177-4b42-818d-213063056ee3",
                    "IdText": "MS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4402e918-0698-4ff5-ac35-ff5ae4f6c89a",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Service",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#EB1672",
            "drawOrderHint": 0,
            "key": -9,
            "text": "GSM",
            "description": "The Global Sky Model Service. This is a service allowing queries as well as updates to the global sky model.",
            "x": 433.6760925449873,
            "y": 805.6555269922885,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25820056c325",
                    "IdText": "query"
                },
                {
                    "Id": "104f1dcc-9147-4f3f-b53c-9324c66c6b38",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25821156c325",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Service",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#EB1672",
            "drawOrderHint": 0,
            "key": -11,
            "text": "LSM",
            "description": "The Local Sky Model Service. This is a service allowing queries as well as updates to the local sky model.",
            "x": 554.9728752260405,
            "y": 1132.097649186255,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25820056c325",
                    "IdText": "query"
                },
                {
                    "Id": "b311c66d-5b93-4fed-a0dd-22fc588a577e",
                    "IdText": "resultSet"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ce82dde6-e634-4639-95c7-25821156c325",
                    "IdText": "resultSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        }
    ],
    "linkDataArray": [
        {
            "from": -52,
            "fromPort": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
            "to": -51,
            "toPort": "bea96a68-7a55-41b3-b027-20ae70a585c3",
            "loop_aware": "0"
        },
        {
            "from": -51,
            "fromPort": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
            "to": -28,
            "toPort": "01f5029e-241c-4819-89c4-f33693a01f3c",
            "loop_aware": "0"
        },
        {
            "from": -28,
            "fromPort": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
            "to": -45,
            "toPort": "d5c6c0c7-c7a6-4e0e-b29e-1b3846915ab3",
            "loop_aware": "0"
        },
        {
            "from": -45,
            "fromPort": "d7173407-6a96-4692-9885-6ddd9b07a7da",
            "to": -2,
            "toPort": "30495881-7565-43ec-98d2-04c528ba36f4",
            "loop_aware": "0"
        },
        {
            "from": -32,
            "fromPort": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
            "to": -44,
            "toPort": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
            "loop_aware": "0"
        },
        {
            "from": -44,
            "fromPort": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
            "to": -23,
            "toPort": "5f302374-8a5c-4777-9c96-c28d3191c274",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "2c22c30b-f183-45ad-ba8d-b122997bf170",
            "to": -12,
            "toPort": "9d6af068-5569-429d-9d6b-e37b3210f953",
            "loop_aware": "0"
        },
        {
            "from": -12,
            "fromPort": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
            "to": -38,
            "toPort": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
            "loop_aware": "0"
        },
        {
            "from": -38,
            "fromPort": "0c9b994b-a0ba-473f-94b9-98acaa7bd59d",
            "to": -16,
            "toPort": "ce85bffd-5a9d-419b-bc9b-e8b757efe3c7",
            "loop_aware": "0"
        },
        {
            "from": -48,
            "fromPort": "02f6ee0b-3b7d-45b7-b802-c7e2c2a8df73",
            "to": -24,
            "toPort": "c15bc1a2-2b9f-4607-8ed2-8041fa89ad4b",
            "loop_aware": "0"
        },
        {
            "from": -16,
            "fromPort": "f4094be2-512f-41f2-a8c0-6ea3b3d284bf",
            "to": -35,
            "toPort": "39cf1818-ab16-4ccf-b0a8-c28a49bafaad",
            "loop_aware": "0"
        },
        {
            "from": -35,
            "fromPort": "6b658d2d-61ad-4e5f-ba43-d5bcb8f2c61e",
            "to": -25,
            "toPort": "fb9e88cd-73e9-4f9b-abe0-cfd5c60fb0c9",
            "loop_aware": "0"
        },
        {
            "from": -48,
            "fromPort": "a38d2561-2f56-4c74-a8f3-b8437ff52b47",
            "to": -25,
            "toPort": "760c5e2e-33d0-4a46-b15a-411caa518442",
            "loop_aware": "0"
        },
        {
            "from": -25,
            "fromPort": "885da351-24db-4536-a4a3-1b817b1a01e0",
            "to": -1,
            "toPort": "aa8eb238-2bb8-47c9-bc60-e38f4035ea64",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "cba0d431-371f-474e-b47c-0179d070c8a2",
            "to": -26,
            "toPort": "e20bcd4b-342a-4871-b3b2-cf7f792dcbef",
            "loop_aware": "0"
        },
        {
            "from": -26,
            "fromPort": "1c4fc49c-3624-4ef0-8ee1-dae79e432295",
            "to": -50,
            "toPort": "63453b22-3dce-4606-8746-19b94f9892d0",
            "loop_aware": "0"
        },
        {
            "from": -50,
            "fromPort": "134b6674-4ebb-4788-af37-1521a500d360",
            "to": -52,
            "toPort": "1693a29c-532d-40c4-8d36-b464d276153a",
            "loop_aware": "0"
        },
        {
            "from": -23,
            "fromPort": "2355e05a-3375-4794-8b09-103896d6b6c6",
            "to": -47,
            "toPort": "a00be823-e1a0-4355-b1d9-c8b8650131c6",
            "loop_aware": "0"
        },
        {
            "from": -47,
            "fromPort": "3641fce6-66d4-4ebb-80a1-43584cc7c892",
            "to": -24,
            "toPort": "7008aa71-7b2f-4122-a51e-a805c0a7ceb4",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "d61282eb-b15d-4a76-9951-8ef9457cedd3",
            "to": -8,
            "toPort": "d37d2cba-ec0d-4aa8-8736-78af7028bea8",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "f442242c-e75a-48af-99a9-c2a9479077bd",
            "to": -5,
            "toPort": "77a27938-2c8d-49ff-a501-aadc1030770f",
            "loop_aware": "0"
        },
        {
            "from": -50,
            "fromPort": "134b6674-4ebb-4788-af37-1521a500d360",
            "to": -25,
            "toPort": "760c5e2e-33d0-4a46-b15a-411caa518442",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
            "to": -10,
            "toPort": "aac7c51f-6177-4b42-818d-213063056ee3",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "4402e918-0698-4ff5-ac35-ff5ae4f6c89a",
            "to": -50,
            "toPort": "63453b22-3dce-4606-8746-19b94f9892d0",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -4,
            "toPort": "bbc997af-c7c4-4f0a-8a28-d0cb6e1c8d91",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "5595346b-dcf2-49c6-aedb-fcc3502e3d4b",
            "to": -9,
            "toPort": "ce82dde6-e634-4639-95c7-25820056c325",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "ba0e41a0-dd4e-4360-af80-2e820f38924a",
            "to": -11,
            "toPort": "b311c66d-5b93-4fed-a0dd-22fc588a577e",
            "loop_aware": "0"
        },
        {
            "from": -53,
            "fromPort": "4322dfc9-6bbb-4784-a95f-79c1082705e3",
            "to": -32,
            "toPort": "4ecbe728-4672-4e52-a52f-83059d35300c",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -53,
            "toPort": "c819b324-da84-472a-94ce-61d7272f6a8e",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "d91498bf-6493-48c2-898d-5be6d229f0da",
            "to": -53,
            "toPort": "c1efb6d6-7073-40ac-aee1-baf80f48307d",
            "loop_aware": "0"
        },
        {
            "from": -53,
            "fromPort": "4322dfc9-6bbb-4784-a95f-79c1082705e3",
            "to": -17,
            "toPort": "382d9fe3-2bb9-42e5-baed-dcbf79d0f13b",
            "loop_aware": "0"
        },
        {
            "from": -15,
            "fromPort": "eeef7631-9fe2-4774-9f5c-e16043b8bc4b",
            "to": -11,
            "toPort": "ce82dde6-e634-4639-95c7-25820056c325",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -15,
            "toPort": "fbf21cae-e7b5-4bf1-9dfa-2675c12b0833",
            "loop_aware": "0"
        },
        {
            "from": -17,
            "fromPort": "dceed9c0-c662-4038-881b-9cedeb6141b4",
            "to": -11,
            "toPort": "b311c66d-5b93-4fed-a0dd-22fc588a577e",
            "loop_aware": "0"
        }
    ]
}