{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/cont_img_mvp.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -15,
            "text": "Update GSM",
            "description": "",
            "x": 383.25982939444395,
            "y": 632.4203996016615,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "a289ef73-f7f9-46b6-ba90-06922cbd2507",
                    "IdText": "T-B"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f5969f3f-4306-4453-9384-26538ae1193e",
                    "IdText": "T-B"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -17,
            "text": "Update LSM",
            "description": "",
            "x": 415.283984164894,
            "y": 853.9888633207538,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9e30416e-d868-4c88-ac3b-eaf3e2e0474f",
                    "IdText": "L-R"
                }
            ],
            "outputPorts": [
                {
                    "Id": "18d79d59-f702-4ed2-b68a-fe3b49060575",
                    "IdText": "T-R"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Predict",
            "description": "",
            "x": 657.578362971079,
            "y": 389.1137118557071,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "0293595f-188d-401e-8b9c-2a865d4256e4",
                    "IdText": "L-R"
                }
            ],
            "outputPorts": [
                {
                    "Id": "355b9d4b-a42b-4b40-b219-70a85c5aa918",
                    "IdText": "R-L"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Solve",
            "description": "",
            "x": 980.7352205645662,
            "y": 421.4821087434209,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "7bc022ad-ead0-456b-a4c3-22bbae0563bf",
                    "IdText": "R-T"
                },
                {
                    "Id": "5c7bb820-565e-4444-aa42-432803eea70f",
                    "IdText": "B-T"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3e457347-4d1b-456c-a460-7098b367e2a5",
                    "IdText": "L-R"
                },
                {
                    "Id": "7e12ebd1-ab71-46eb-9e24-70b73e0daa31",
                    "IdText": "R-B"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -23,
            "text": "FFT",
            "description": "",
            "x": 895.6723575345092,
            "y": 832.3646882557098,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "5f302374-8a5c-4777-9c96-c28d3191c274",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f464985f-5de0-41a1-b0f0-fce967caa97d",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -24,
            "text": "deGrid",
            "description": "",
            "x": 915.2869218950709,
            "y": 588.8740286058669,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "3f185aca-bfc6-4407-b395-49c40c78bdff",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c15bc1a2-2b9f-4607-8ed2-8041fa89ad4b",
                    "IdText": "uv-vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -25,
            "text": "Subtract",
            "description": "",
            "x": 1305.2570120493583,
            "y": 584.7983117540645,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "67eed1dc-53de-45d4-8265-016db23cb54c",
                    "IdText": "B-T"
                },
                {
                    "Id": "fe581b6f-ad58-4759-ae98-fb9cf5e39b4f",
                    "IdText": "R-L"
                }
            ],
            "outputPorts": [
                {
                    "Id": "696133e2-36f5-41fe-a564-66a340884ecb",
                    "IdText": "R-L"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -26,
            "text": "Flag",
            "description": "",
            "x": 1372.018613465862,
            "y": 726.7521572341241,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "7593694a-891f-46c6-9319-af49777a4fae",
                    "IdText": "T-B"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7ec2e821-c8f4-49dc-9baa-360e38448455",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -28,
            "text": "iFFT",
            "description": "",
            "x": 1197.0358652889206,
            "y": 1132.2020599239438,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "01f5029e-241c-4819-89c4-f33693a01f3c",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -32,
            "text": "Subtract \ncompnt frm\nimg plane",
            "description": "",
            "x": 888.461984451446,
            "y": 1038.986757844215,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "4ecbe728-4672-4e52-a52f-83059d35300c",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4995757f-58fb-4b86-83e8-46941c345320",
                    "IdText": "res"
                },
                {
                    "Id": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -35,
            "text": "Calibration\nParameters",
            "description": "",
            "x": 1174.5650014681944,
            "y": 439.04907415799636,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "6d5e7877-566a-4294-af73-65ae263029d7",
                    "IdText": "L-R"
                }
            ],
            "outputPorts": [
                {
                    "Id": "63734457-1884-4754-94c2-8dd82414d366",
                    "IdText": "B-T"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -38,
            "text": "Model Vis",
            "description": "",
            "x": 824.8086176757997,
            "y": 388.1208800439495,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "aaaf30e6-ff54-4fbf-977a-fc2b9e067301",
                    "IdText": "R-L"
                }
            ],
            "outputPorts": [
                {
                    "Id": "199e7c35-584a-4275-85bf-1524966cf2fb",
                    "IdText": "R-T"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -43,
            "text": "Minor Cycle",
            "description": "",
            "x": 870.955960355061,
            "y": 940.9722950852033,
            "width": 287.895582329317,
            "height": 334.5903614457832,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "group": -46,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": 3,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "IdentifyComponents",
            "description": "",
            "x": 907.7246301261695,
            "y": 1195.6068332378138,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "30495881-7565-43ec-98d2-04c528ba36f4",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d91498bf-6493-48c2-898d-5be6d229f0da",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -44,
            "text": "Model image",
            "description": "",
            "x": 890.9398960980328,
            "y": 970.6951866514682,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -45,
            "text": "Image",
            "description": "",
            "x": 1187.0777417483032,
            "y": 1217.5956705365436,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "d5c6c0c7-c7a6-4e0e-b29e-1b3846915ab3",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d7173407-6a96-4692-9885-6ddd9b07a7da",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -46,
            "text": "Major Cycle",
            "description": "",
            "x": 846.955960355061,
            "y": 541.5806358129845,
            "width": 745.3801653857599,
            "height": 749.982020718002,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "inputPorts": [
                {
                    "Id": "c1f57d2d-fc72-4719-ad86-d872b5e4a733",
                    "IdText": "event"
                },
                {
                    "Id": "9804ef16-2cdc-49f7-8ead-fcfeffb424db",
                    "IdText": "B-T"
                },
                {
                    "Id": "9b8c46da-37ce-4d0f-98ce-942082905714",
                    "IdText": "L-R"
                },
                {
                    "Id": "08b25922-4d29-4b06-ab15-72d2c852827d",
                    "IdText": "MS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "adea7e10-d69a-4aea-8104-ed19649237ac",
                    "IdText": "event"
                },
                {
                    "Id": "bacebdb8-4f4c-4259-8e85-c4cf76757556",
                    "IdText": "L-R"
                },
                {
                    "Id": "8d331307-cc02-4482-b252-60f7253e667b",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of Iterations",
                    "name": "num_of_iter",
                    "value": 2,
                    "description": ""
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                }
            ],
            "inputApplicationName": "Python App",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "checkResiduals",
            "exitApplicationType": "PythonApp",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -47,
            "text": "GriddedVis",
            "description": "",
            "x": 882.1401079885397,
            "y": 755.914641156605,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "535b1ca0-ad0d-4fa9-85a8-bad0bc44e592",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e1bfe20c-bd54-46c6-85ab-66a4d0abbb3d",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -48,
            "text": "Model Vis",
            "description": "",
            "x": 1088.655100290159,
            "y": 615.3349490244578,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "91c18ecb-372a-4e96-884d-0f3117ff75c3",
                    "IdText": "R-T"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1af0512d-a1b0-405c-8ed5-da5915b3c4bc",
                    "IdText": "R-L"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -49,
            "text": "Residul Vis",
            "description": "",
            "x": 1412.9274884208799,
            "y": 660.9131480765916,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "f335b938-5630-4ab1-84aa-5a63932b3976",
                    "IdText": "R-L"
                }
            ],
            "outputPorts": [
                {
                    "Id": "59825a77-271d-4f19-9d3e-0f73b6d551a9",
                    "IdText": "T-B"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -50,
            "text": "Flagged Residual Vis",
            "description": "",
            "x": 1136.30601704414,
            "y": 797.798116020525,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "dc51b7e3-8726-46a0-b8be-401eeabef9f2",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "197a101b-7712-42d9-93e4-74ecaaaaa1c2",
                    "IdText": "vis"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -51,
            "text": "GriddedVis",
            "description": "",
            "x": 1196.9211157252203,
            "y": 1051.2781407461127,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "bea96a68-7a55-41b3-b027-20ae70a585c3",
                    "IdText": "grid"
                }
            ],
            "outputPorts": [
                {
                    "Id": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -52,
            "text": "Grid",
            "description": "",
            "x": 1194.9543733365015,
            "y": 973.3919676264554,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -46,
            "inputPorts": [
                {
                    "Id": "6cd93a1d-70e6-441d-a29c-68d04aa289a8",
                    "IdText": "vis"
                }
            ],
            "outputPorts": [
                {
                    "Id": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
                    "IdText": "grid"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group Start",
                    "name": "group_start",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -53,
            "text": "Comp list",
            "description": "",
            "x": 908.0014013286782,
            "y": 1142.4568371919302,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -43,
            "inputPorts": [
                {
                    "Id": "1ea6a5be-c4a5-4466-bdfb-c16aec09c932",
                    "IdText": "comp"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5f2347cc-8eb6-4d11-a065-7591e5a66e32",
                    "IdText": "comp"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -54,
            "text": "GSM",
            "description": "",
            "x": 365.0431165277998,
            "y": 551.7278047813599,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "860c1d64-0114-40ad-aaff-a65f6ee0aa97",
                    "IdText": "T-B"
                }
            ],
            "outputPorts": [
                {
                    "Id": "65575f0c-200b-4f11-bb64-dc0637fcc663",
                    "IdText": "R-L"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -3,
            "text": "LSM",
            "description": "",
            "x": 444.55020182826695,
            "y": 732.2431199016371,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "9c355980-8cff-4948-98f5-81b4c53fbaba",
                    "IdText": "T-R"
                }
            ],
            "outputPorts": [
                {
                    "Id": "976de6f8-db13-451f-9820-69a5a781c819",
                    "IdText": "B-T"
                },
                {
                    "Id": "fd21425f-f416-47f7-81a7-7f1e523d3984",
                    "IdText": "T-B"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 1,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Select LSM",
            "description": "An application component in the form of a Python app",
            "x": 390.04739336492906,
            "y": 450.7109004739334,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "8120e2fe-8817-4a23-b505-481600f7798d",
                    "IdText": "R-L"
                },
                {
                    "Id": "3c28dfc0-0046-4fe7-ae5f-84dee72d660b",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "358a1ba0-0cb9-462c-908a-7b5301e42d94",
                    "IdText": "L-R"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Comp list",
            "description": "",
            "x": 481.46111696848936,
            "y": 334.39996515401515,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "7753fedc-eeee-41b8-a5d6-61c750dca76d",
                    "IdText": "L-R"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d7294e37-72c2-44b0-baf4-3539bbf86cfa",
                    "IdText": "L-R"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data Volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": ""
                },
                {
                    "text": "Group End",
                    "name": "group_end",
                    "value": 0,
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Raw Vis MS",
            "description": "",
            "x": 584.3601895734598,
            "y": 204.4089899289098,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "325fd4b6-49ee-4b86-aca6-b1381b6a16b8",
                    "IdText": "event"
                },
                {
                    "Id": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
                    "IdText": "MS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "outputAppFields": []
        }
    ],
    "linkDataArray": [
        {
            "from": -25,
            "fromPort": "696133e2-36f5-41fe-a564-66a340884ecb",
            "to": -49,
            "toPort": "f335b938-5630-4ab1-84aa-5a63932b3976",
            "loop_aware": "0"
        },
        {
            "from": -16,
            "fromPort": "3e457347-4d1b-456c-a460-7098b367e2a5",
            "to": -35,
            "toPort": "6d5e7877-566a-4294-af73-65ae263029d7",
            "loop_aware": "0"
        },
        {
            "from": -38,
            "fromPort": "199e7c35-584a-4275-85bf-1524966cf2fb",
            "to": -16,
            "toPort": "7bc022ad-ead0-456b-a4c3-22bbae0563bf",
            "loop_aware": "0"
        },
        {
            "from": -48,
            "fromPort": "1af0512d-a1b0-405c-8ed5-da5915b3c4bc",
            "to": -25,
            "toPort": "fe581b6f-ad58-4759-ae98-fb9cf5e39b4f",
            "loop_aware": "0"
        },
        {
            "from": -49,
            "fromPort": "59825a77-271d-4f19-9d3e-0f73b6d551a9",
            "to": -26,
            "toPort": "7593694a-891f-46c6-9319-af49777a4fae",
            "loop_aware": "0"
        },
        {
            "from": -35,
            "fromPort": "63734457-1884-4754-94c2-8dd82414d366",
            "to": -25,
            "toPort": "67eed1dc-53de-45d4-8265-016db23cb54c",
            "loop_aware": "0"
        },
        {
            "from": -15,
            "fromPort": "f5969f3f-4306-4453-9384-26538ae1193e",
            "to": -54,
            "toPort": "860c1d64-0114-40ad-aaff-a65f6ee0aa97",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "fd21425f-f416-47f7-81a7-7f1e523d3984",
            "to": -15,
            "toPort": "a289ef73-f7f9-46b6-ba90-06922cbd2507",
            "loop_aware": "0"
        },
        {
            "from": -17,
            "fromPort": "18d79d59-f702-4ed2-b68a-fe3b49060575",
            "to": -3,
            "toPort": "9c355980-8cff-4948-98f5-81b4c53fbaba",
            "loop_aware": "0"
        },
        {
            "from": -54,
            "fromPort": "65575f0c-200b-4f11-bb64-dc0637fcc663",
            "to": -4,
            "toPort": "8120e2fe-8817-4a23-b505-481600f7798d",
            "loop_aware": "0"
        },
        {
            "from": -12,
            "fromPort": "355b9d4b-a42b-4b40-b219-70a85c5aa918",
            "to": -38,
            "toPort": "aaaf30e6-ff54-4fbf-977a-fc2b9e067301",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "325fd4b6-49ee-4b86-aca6-b1381b6a16b8",
            "to": -4,
            "toPort": "3c28dfc0-0046-4fe7-ae5f-84dee72d660b",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "205e91a0-ed65-44bd-bbd7-aab02e36f2e1",
            "to": -46,
            "toPort": "08b25922-4d29-4b06-ab15-72d2c852827d",
            "loop_aware": "0"
        },
        {
            "from": -26,
            "fromPort": "7ec2e821-c8f4-49dc-9baa-360e38448455",
            "to": -50,
            "toPort": "dc51b7e3-8726-46a0-b8be-401eeabef9f2",
            "loop_aware": "0"
        },
        {
            "from": -50,
            "fromPort": "197a101b-7712-42d9-93e4-74ecaaaaa1c2",
            "to": -52,
            "toPort": "6cd93a1d-70e6-441d-a29c-68d04aa289a8",
            "loop_aware": "0"
        },
        {
            "from": -52,
            "fromPort": "da63a157-8d7e-4a1e-a4a0-560d15c31aae",
            "to": -51,
            "toPort": "bea96a68-7a55-41b3-b027-20ae70a585c3",
            "loop_aware": "0"
        },
        {
            "from": -51,
            "fromPort": "407f0bce-a0b5-4bdd-8145-dcfd2432dbc0",
            "to": -28,
            "toPort": "01f5029e-241c-4819-89c4-f33693a01f3c",
            "loop_aware": "0"
        },
        {
            "from": -28,
            "fromPort": "714e6db3-a48c-44de-bf18-b8bd30d7dec5",
            "to": -45,
            "toPort": "d5c6c0c7-c7a6-4e0e-b29e-1b3846915ab3",
            "loop_aware": "0"
        },
        {
            "from": -45,
            "fromPort": "d7173407-6a96-4692-9885-6ddd9b07a7da",
            "to": -2,
            "toPort": "30495881-7565-43ec-98d2-04c528ba36f4",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "d91498bf-6493-48c2-898d-5be6d229f0da",
            "to": -53,
            "toPort": "1ea6a5be-c4a5-4466-bdfb-c16aec09c932",
            "loop_aware": "0"
        },
        {
            "from": -53,
            "fromPort": "5f2347cc-8eb6-4d11-a065-7591e5a66e32",
            "to": -32,
            "toPort": "4ecbe728-4672-4e52-a52f-83059d35300c",
            "loop_aware": "0"
        },
        {
            "from": -32,
            "fromPort": "e46282e8-2bb7-4bb2-8194-3b2a1be9c6d5",
            "to": -44,
            "toPort": "7fb935bd-f0a6-4655-940a-6f3d7c41f045",
            "loop_aware": "0"
        },
        {
            "from": -44,
            "fromPort": "9f5de225-bbb2-4e57-96a6-2096cee8ae53",
            "to": -23,
            "toPort": "5f302374-8a5c-4777-9c96-c28d3191c274",
            "loop_aware": "0"
        },
        {
            "from": -23,
            "fromPort": "f464985f-5de0-41a1-b0f0-fce967caa97d",
            "to": -47,
            "toPort": "535b1ca0-ad0d-4fa9-85a8-bad0bc44e592",
            "loop_aware": "0"
        }
    ]
}