{
    "modelData": {
        "name": "nifty.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "SDP Pipelines",
            "repositoryFileName": "nifty.graph",
            "commitHash": "68110064e91254bb6cc43d0c43338bef7e2967e4",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/68110064e91254bb6cc43d0c43338bef7e2967e4/SDP%20Pipelines/nifty.graph"
        },
        "generatorVersion": "v6.2.0",
        "generatorCommitHash": "a5ccc3d41a43ac11afc74c79e02a85ef1085a705",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 8,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "SDP Pipelines/nifty.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "3da4367b-24ea-4d11-a61f-4fcd534c6f97": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "3da4367b-24ea-4d11-a61f-4fcd534c6f97",
            "name": "dirty2ms",
            "description": "An application component in the form of a Python app",
            "x": 820.7948717948717,
            "y": 279.51282051282044,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "25d2c365-d8a1-4f4e-a566-bbd44d457d3e",
            "embedId": null,
            "fields": {
                "593e4fe6-fab2-4d3d-958f-b9da9cb67985": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "593e4fe6-fab2-4d3d-958f-b9da9cb67985",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "dd43bb08-95d3-467a-833a-ae0e827755d9": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dd43bb08-95d3-467a-833a-ae0e827755d9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2ec4f96a-adb0-459a-bd03-9c01a1f3cec5": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2ec4f96a-adb0-459a-bd03-9c01a1f3cec5",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8910bdc9-2711-46d9-9d8a-a9d0b7f60f5c": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8910bdc9-2711-46d9-9d8a-a9d0b7f60f5c",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a8805fd3-ea35-4fe4-ab88-96545ada2c1c": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a8805fd3-ea35-4fe4-ab88-96545ada2c1c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "49f61fd3-1847-41d3-8bb1-9586265e9610": {
                    "name": "dropclass",
                    "value": "nifty.dirty2ms",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "49f61fd3-1847-41d3-8bb1-9586265e9610",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fdea7d94-9872-4646-9a32-d0b784eb5c90": {
                    "name": "uvw",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fdea7d94-9872-4646-9a32-d0b784eb5c90",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "b3d7b3f3-1ce6-4cb1-93da-299bfa0dacb5": {
                    "name": "freq",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b3d7b3f3-1ce6-4cb1-93da-299bfa0dacb5",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "fa9fb696-9c14-487c-8290-e34af6e43767": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fa9fb696-9c14-487c-8290-e34af6e43767",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "78801279-303c-456a-9802-d554f69b08cc",
                        "f29b007d-eaea-4e6c-a387-6a5d3bc63d91"
                    ]
                },
                "244a821c-9cfb-493a-88ba-260aceddb1cc": {
                    "name": "weight",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "244a821c-9cfb-493a-88ba-260aceddb1cc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "cef0ab27-cdcf-4ee3-9c5f-cdc366c2d351": {
                    "name": "pixsize_x",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cef0ab27-cdcf-4ee3-9c5f-cdc366c2d351",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "35a9ed50-a057-47e8-a192-de7e65fcc966": {
                    "name": "pixsize_y",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "35a9ed50-a057-47e8-a192-de7e65fcc966",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "6cdc8252-eeee-4680-b418-1bc8d3d99b36": {
                    "name": "epsilon",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6cdc8252-eeee-4680-b418-1bc8d3d99b36",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "65692293-f2a0-411e-abaf-b74ed0b102fa": {
                    "name": "do_wstacking",
                    "value": false,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "65692293-f2a0-411e-abaf-b74ed0b102fa",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "fbfd29d0-69dc-417c-85b3-5c1862507f63": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "fbfd29d0-69dc-417c-85b3-5c1862507f63",
            "name": "ms2dirty",
            "description": "An application component in the form of a Python app",
            "x": 475.53846153846115,
            "y": 273.99999999999983,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "25d2c365-d8a1-4f4e-a566-bbd44d457d3e",
            "embedId": null,
            "fields": {
                "ca3c0b8a-c297-4425-bbde-d47f93f76c25": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ca3c0b8a-c297-4425-bbde-d47f93f76c25",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ffc9c2b3-0c6e-4b72-a1e3-fce0afc8cc86": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ffc9c2b3-0c6e-4b72-a1e3-fce0afc8cc86",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9292bf7e-1b4a-429e-b72f-c59fc6171dbe": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9292bf7e-1b4a-429e-b72f-c59fc6171dbe",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c5c962cf-e874-4130-850c-8047a0580947": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5c962cf-e874-4130-850c-8047a0580947",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "517a78f2-3e12-456f-8ad7-300160fcd663": {
                    "name": "group_start",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "517a78f2-3e12-456f-8ad7-300160fcd663",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9db70d97-e742-400b-887a-229ca318ea5f": {
                    "name": "dropclass",
                    "value": "nifty.ms2dirty",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9db70d97-e742-400b-887a-229ca318ea5f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c5900e5a-e7e6-4859-aab0-708aa7347f60": {
                    "name": "uvw",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5900e5a-e7e6-4859-aab0-708aa7347f60",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "b62feed2-4438-4e20-9e1f-418c83692da1": {
                    "name": "freq",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b62feed2-4438-4e20-9e1f-418c83692da1",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "39bb85a9-0632-4c21-a081-0b5a274fcb07": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "39bb85a9-0632-4c21-a081-0b5a274fcb07",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "f51c6f11-4b4f-4b5c-9a77-183acf87c230",
                        "f72f1181-a562-4cba-bfb3-a26420609aef"
                    ]
                },
                "e9ec67cb-3685-4bf4-9b8f-7bb2a2c58bbc": {
                    "name": "weight",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e9ec67cb-3685-4bf4-9b8f-7bb2a2c58bbc",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "ed6ef5c6-6f35-4274-969e-0b22351ab327": {
                    "name": "pixsize_x",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ed6ef5c6-6f35-4274-969e-0b22351ab327",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "cf858e6a-e720-4d48-b0e5-1ba57312d147": {
                    "name": "pixsize_y",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cf858e6a-e720-4d48-b0e5-1ba57312d147",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "fc5ec327-7924-4170-bf17-9741fe408fe4": {
                    "name": "epsilon",
                    "value": null,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fc5ec327-7924-4170-bf17-9741fe408fe4",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "ff584938-bda4-4676-99b4-eeb0ef7f9ad6": {
                    "name": "do_wstacking",
                    "value": false,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ff584938-bda4-4676-99b4-eeb0ef7f9ad6",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "398b1018-ec2d-4321-be30-737636fcf598": {
                    "name": "npix_x",
                    "value": "",
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "398b1018-ec2d-4321-be30-737636fcf598",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "2510ac9c-fdc3-457b-a9b0-be02de7e9cd8": {
                    "name": "npix_y",
                    "value": "",
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2510ac9c-fdc3-457b-a9b0-be02de7e9cd8",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "21399651-0a30-4d97-b978-a6fd84ab1e94": {
            "category": "Plasma",
            "categoryType": "Service",
            "id": "21399651-0a30-4d97-b978-a6fd84ab1e94",
            "name": "vis",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "x": 645.4487179487177,
            "y": 295.3589743589743,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "25d2c365-d8a1-4f4e-a566-bbd44d457d3e",
            "embedId": null,
            "fields": {
                "0bbc79d7-0dbd-4fdb-b22b-0013be82c1af": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0bbc79d7-0dbd-4fdb-b22b-0013be82c1af",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5e14862a-083f-4886-85e7-c532c40cf9f6": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5e14862a-083f-4886-85e7-c532c40cf9f6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "838a41c2-a250-45b8-b71a-6f6086412955": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "838a41c2-a250-45b8-b71a-6f6086412955",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f540c66b-44f5-4091-baa2-0dd2fd3e28bf": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f540c66b-44f5-4091-baa2-0dd2fd3e28bf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cde46902-9b80-4dca-9a43-ba3db1e8d522": {
                    "name": "plasma_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cde46902-9b80-4dca-9a43-ba3db1e8d522",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "af975f71-374d-4a69-bc69-c680bb7b3014": {
                    "name": "object_id",
                    "value": "",
                    "defaultValue": "",
                    "description": "Id of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "af975f71-374d-4a69-bc69-c680bb7b3014",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "79080f6d-76f1-457c-a2a2-05f6a2813520": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "79080f6d-76f1-457c-a2a2-05f6a2813520",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "78801279-303c-456a-9802-d554f69b08cc",
                        "f51c6f11-4b4f-4b5c-9a77-183acf87c230"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "25d2c365-d8a1-4f4e-a566-bbd44d457d3e": {
            "category": "Loop",
            "categoryType": "Construct",
            "id": "25d2c365-d8a1-4f4e-a566-bbd44d457d3e",
            "name": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 442.7179487179486,
            "y": 202.48522636217945,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "863861a2-ed4b-4518-97b1-934c9914a54a",
            "embedId": null,
            "fields": {
                "0956de1b-ad4c-4b77-9a3f-1d57fb0681c9": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0956de1b-ad4c-4b77-9a3f-1d57fb0681c9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9f0c3568-468b-4ce5-856c-1ac8ee69458f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9f0c3568-468b-4ce5-856c-1ac8ee69458f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ab466768-e7ac-49c9-9885-08df7b4e886e": {
                    "name": "num_of_iter",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ab466768-e7ac-49c9-9885-08df7b4e886e",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "52b556ba-9d8a-443d-a08b-41d1d7c7066f": {
            "category": "Plasma",
            "categoryType": "Service",
            "id": "52b556ba-9d8a-443d-a08b-41d1d7c7066f",
            "name": "vis",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "x": 1005.8333333333339,
            "y": 313.4358974358975,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "25d2c365-d8a1-4f4e-a566-bbd44d457d3e",
            "embedId": null,
            "fields": {
                "eac89506-aee5-4a1c-a04e-a9b3b60ddd6c": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eac89506-aee5-4a1c-a04e-a9b3b60ddd6c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "88c30d4e-6bfb-4ba6-bcb5-705ba34b41a1": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "88c30d4e-6bfb-4ba6-bcb5-705ba34b41a1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "541dadd7-b224-4c8d-afa8-fe2351e2d9d2": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "541dadd7-b224-4c8d-afa8-fe2351e2d9d2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3a691108-b210-4ec2-9ae0-17e7e2046b49": {
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3a691108-b210-4ec2-9ae0-17e7e2046b49",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d78ed619-fe20-4952-abef-e1309e6cdab6": {
                    "name": "plasma_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d78ed619-fe20-4952-abef-e1309e6cdab6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "587cf5e3-4f41-41e4-af9b-1b9fa4934c80": {
                    "name": "object_id",
                    "value": "",
                    "defaultValue": "",
                    "description": "Id of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "587cf5e3-4f41-41e4-af9b-1b9fa4934c80",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4f45d88c-8f09-41c2-9ec7-d34b534a459b": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4f45d88c-8f09-41c2-9ec7-d34b534a459b",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "f29b007d-eaea-4e6c-a387-6a5d3bc63d91",
                        "ac8adc0f-2b5f-41e1-8f15-25286d10efc6"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "6deff51c-1d61-431d-9aed-6df8c64a946d": {
            "category": "Plasma",
            "categoryType": "Service",
            "id": "6deff51c-1d61-431d-9aed-6df8c64a946d",
            "name": "vis",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "x": 243.91025641025755,
            "y": 289.7179487179491,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "dea2fd79-19f6-4f06-bbae-1311bcdffb69": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dea2fd79-19f6-4f06-bbae-1311bcdffb69",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "43bb259b-7ed3-4524-baf3-615a34b6d402": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "43bb259b-7ed3-4524-baf3-615a34b6d402",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "521b5330-31b0-417e-b758-1b8a91ed5724": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "521b5330-31b0-417e-b758-1b8a91ed5724",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8ae58f0a-401c-411a-b36f-d1ceaba1f2da": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8ae58f0a-401c-411a-b36f-d1ceaba1f2da",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3cbf57ce-f910-492e-afef-8b281c27f1b4": {
                    "name": "plasma_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3cbf57ce-f910-492e-afef-8b281c27f1b4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c05cdcc3-fe39-4f86-b02f-1b73d6740d13": {
                    "name": "object_id",
                    "value": "",
                    "defaultValue": "",
                    "description": "Id of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c05cdcc3-fe39-4f86-b02f-1b73d6740d13",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3a03c55a-1fbd-4c92-9177-965823217def": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3a03c55a-1fbd-4c92-9177-965823217def",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "f72f1181-a562-4cba-bfb3-a26420609aef"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "f5ba3fe3-b958-48a7-a6c3-868c29df02c7": {
            "category": "Plasma",
            "categoryType": "Service",
            "id": "f5ba3fe3-b958-48a7-a6c3-868c29df02c7",
            "name": "vis",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "x": 1129.8076923076933,
            "y": 301.2564102564103,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "73f29f43-ed73-4caf-a840-1096e6c15c32": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "73f29f43-ed73-4caf-a840-1096e6c15c32",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "837e1024-68df-4869-9b69-d9809123c4ac": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "837e1024-68df-4869-9b69-d9809123c4ac",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8e8b3573-87b3-40c7-9bae-631c43e67dd1": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e8b3573-87b3-40c7-9bae-631c43e67dd1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8f540caf-4817-42b6-a902-3e019f8174dd": {
                    "name": "group_end",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8f540caf-4817-42b6-a902-3e019f8174dd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "795307f0-59eb-4807-a2cb-efa7bb4db6fb": {
                    "name": "plasma_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "795307f0-59eb-4807-a2cb-efa7bb4db6fb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "41c2daa1-e5c9-46a8-9d56-451e2acfae81": {
                    "name": "object_id",
                    "value": "",
                    "defaultValue": "",
                    "description": "Id of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "41c2daa1-e5c9-46a8-9d56-451e2acfae81",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b910b3e2-0e92-4ebb-b380-b082ae030f83": {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b910b3e2-0e92-4ebb-b380-b082ae030f83",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "ac8adc0f-2b5f-41e1-8f15-25286d10efc6"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "863861a2-ed4b-4518-97b1-934c9914a54a": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "863861a2-ed4b-4518-97b1-934c9914a54a",
            "name": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "x": 424,
            "y": 93.998046875,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "a4348b9a-df36-4268-93c2-8221f47a05ef": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a4348b9a-df36-4268-93c2-8221f47a05ef",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ce90547f-b302-4677-9760-fde5ac364b3c": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ce90547f-b302-4677-9760-fde5ac364b3c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a311928f-9564-4765-a421-3ba4caaeb69b": {
                    "name": "num_of_copies",
                    "value": 4,
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a311928f-9564-4765-a421-3ba4caaeb69b",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "408ab0fb-1f05-491a-b8bd-d38a542bb708": {
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "408ab0fb-1f05-491a-b8bd-d38a542bb708",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "78801279-303c-456a-9802-d554f69b08cc": {
            "id": "78801279-303c-456a-9802-d554f69b08cc",
            "srcNodeId": "21399651-0a30-4d97-b978-a6fd84ab1e94",
            "srcPortId": "79080f6d-76f1-457c-a2a2-05f6a2813520",
            "destNodeId": "3da4367b-24ea-4d11-a61f-4fcd534c6f97",
            "destPortId": "fa9fb696-9c14-487c-8290-e34af6e43767",
            "loopAware": false,
            "closesLoop": false
        },
        "f51c6f11-4b4f-4b5c-9a77-183acf87c230": {
            "id": "f51c6f11-4b4f-4b5c-9a77-183acf87c230",
            "srcNodeId": "fbfd29d0-69dc-417c-85b3-5c1862507f63",
            "srcPortId": "39bb85a9-0632-4c21-a081-0b5a274fcb07",
            "destNodeId": "21399651-0a30-4d97-b978-a6fd84ab1e94",
            "destPortId": "79080f6d-76f1-457c-a2a2-05f6a2813520",
            "loopAware": false,
            "closesLoop": false
        },
        "f29b007d-eaea-4e6c-a387-6a5d3bc63d91": {
            "id": "f29b007d-eaea-4e6c-a387-6a5d3bc63d91",
            "srcNodeId": "3da4367b-24ea-4d11-a61f-4fcd534c6f97",
            "srcPortId": "fa9fb696-9c14-487c-8290-e34af6e43767",
            "destNodeId": "52b556ba-9d8a-443d-a08b-41d1d7c7066f",
            "destPortId": "4f45d88c-8f09-41c2-9ec7-d34b534a459b",
            "loopAware": true,
            "closesLoop": false
        },
        "f72f1181-a562-4cba-bfb3-a26420609aef": {
            "id": "f72f1181-a562-4cba-bfb3-a26420609aef",
            "srcNodeId": "6deff51c-1d61-431d-9aed-6df8c64a946d",
            "srcPortId": "3a03c55a-1fbd-4c92-9177-965823217def",
            "destNodeId": "fbfd29d0-69dc-417c-85b3-5c1862507f63",
            "destPortId": "39bb85a9-0632-4c21-a081-0b5a274fcb07",
            "loopAware": true,
            "closesLoop": false
        },
        "ac8adc0f-2b5f-41e1-8f15-25286d10efc6": {
            "id": "ac8adc0f-2b5f-41e1-8f15-25286d10efc6",
            "srcNodeId": "52b556ba-9d8a-443d-a08b-41d1d7c7066f",
            "srcPortId": "4f45d88c-8f09-41c2-9ec7-d34b534a459b",
            "destNodeId": "f5ba3fe3-b958-48a7-a6c3-868c29df02c7",
            "destPortId": "b910b3e2-0e92-4ebb-b380-b082ae030f83",
            "loopAware": true,
            "closesLoop": false
        }
    }
}