{
    "modelData": {
        "fileType": "Palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/nifty.palette",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.7",
        "eagleCommitHash": "0abd3cf5b36eb28fa935b144a6d6c321925a52a7",
        "schemaVersion": "Unknown",
        "readonly": false
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -4,
            "text": "dirty2ms",
            "description": "An application component in the form of a Python app",
            "x": 820.7948717948717,
            "y": 279.51282051282044,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "group": -4,
            "inputPorts": [
                {
                    "Id": "fdea7d94-9872-4646-9a32-d0b784eb5c90",
                    "IdText": "uvw",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "b3d7b3f3-1ce6-4cb1-93da-299bfa0dacb5",
                    "IdText": "freq",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "fa9fb696-9c14-487c-8290-e34af6e43767",
                    "IdText": "vis",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "244a821c-9cfb-493a-88ba-260aceddb1cc",
                    "IdText": "weight",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "cef0ab27-cdcf-4ee3-9c5f-cdc366c2d351",
                    "IdText": "pixsize_x",
                    "event": false,
                    "type": "Float"
                },
                {
                    "Id": "35a9ed50-a057-47e8-a192-de7e65fcc966",
                    "IdText": "pixsize_y",
                    "event": false,
                    "type": "Float"
                },
                {
                    "Id": "6cdc8252-eeee-4680-b418-1bc8d3d99b36",
                    "IdText": "epsilon",
                    "event": false,
                    "type": "Float"
                },
                {
                    "Id": "65692293-f2a0-411e-abaf-b74ed0b102fa",
                    "IdText": "do_wstacking",
                    "event": false,
                    "type": "Boolean"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c119ff02-8c14-43b1-ac60-afcc873047ad",
                    "IdText": "vis",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "nifty.dirty2ms",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -1,
            "text": "ms2dirty",
            "description": "An application component in the form of a Python app",
            "x": 475.53846153846115,
            "y": 273.99999999999983,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "group": -4,
            "inputPorts": [
                {
                    "Id": "c5900e5a-e7e6-4859-aab0-708aa7347f60",
                    "IdText": "uvw",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "b62feed2-4438-4e20-9e1f-418c83692da1",
                    "IdText": "freq",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "39bb85a9-0632-4c21-a081-0b5a274fcb07",
                    "IdText": "vis",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "e9ec67cb-3685-4bf4-9b8f-7bb2a2c58bbc",
                    "IdText": "weight",
                    "event": false,
                    "type": "Complex"
                },
                {
                    "Id": "ed6ef5c6-6f35-4274-969e-0b22351ab327",
                    "IdText": "pixsize_x",
                    "event": false,
                    "type": "Float"
                },
                {
                    "Id": "cf858e6a-e720-4d48-b0e5-1ba57312d147",
                    "IdText": "pixsize_y",
                    "event": false,
                    "type": "Float"
                },
                {
                    "Id": "fc5ec327-7924-4170-bf17-9741fe408fe4",
                    "IdText": "epsilon",
                    "event": false,
                    "type": "Float"
                },
                {
                    "Id": "ff584938-bda4-4676-99b4-eeb0ef7f9ad6",
                    "IdText": "do_wstacking",
                    "event": false,
                    "type": "Boolean"
                },
                {
                    "Id": "398b1018-ec2d-4321-be30-737636fcf598",
                    "IdText": "npix_x",
                    "event": false,
                    "type": "Integer"
                },
                {
                    "Id": "2510ac9c-fdc3-457b-a9b0-be02de7e9cd8",
                    "IdText": "npix_y",
                    "event": false,
                    "type": "Integer"
                }
            ],
            "outputPorts": [
                {
                    "Id": "13316835-067e-4e54-ab12-26e8e7cf2c03",
                    "IdText": "vis",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": true,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "nifty.ms2dirty",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Plasma",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "vis",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "x": 1129.8076923076933,
            "y": 301.2564102564103,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "b910b3e2-0e92-4ebb-b380-b082ae030f83",
                    "IdText": "vis",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "outputPorts": [
                {
                    "Id": "fba5553f-0b16-46dc-a671-479cc4f1b9f5",
                    "IdText": "vis",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": true,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Object Id",
                    "name": "object_id",
                    "value": "",
                    "description": "Id of the object for all compute nodes",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Loop",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "x": 442.7179487179486,
            "y": 202.48522636217945,
            "width": 710.8461538461538,
            "height": 370.2307692307693,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": false,
            "group": -8,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number loops",
                    "name": "num_of_iter",
                    "value": 5,
                    "description": "The number of iterations performed by this loop construct",
                    "readonly": false,
                    "type": "Integer"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Scatter",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "x": 424,
            "y": 93.998046875,
            "width": 760,
            "height": 552,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 4,
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": []
}