{
    "modelData": {
        "name": "RASCILCheck.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "SDP Pipelines",
            "repositoryFileName": "RASCILCheck.graph",
            "commitHash": "4b822d86424a80ddf9e909dd69b48901325b7d2c",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/4b822d86424a80ddf9e909dd69b48901325b7d2c/SDP%20Pipelines/RASCILCheck.graph"
        },
        "generatorVersion": "v6.1.1",
        "generatorCommitHash": "76265239d6179bf447d3e5731233f76bbdbfbfad",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 8,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "SDP Pipelines/RASCILCheck.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "2c376662-a3f1-4829-8ab7-98fd4f36fca5": {
            "category": "BashShellApp",
            "categoryType": "Application",
            "id": "2c376662-a3f1-4829-8ab7-98fd4f36fca5",
            "name": "Pack results",
            "description": "This is just a tar command packing the output directories together.",
            "x": 736.6493946791595,
            "y": 362.0840814519464,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "9b889a0b-3f18-4e75-9a8a-50b3d75f2d2e": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9b889a0b-3f18-4e75-9a8a-50b3d75f2d2e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d19cdd21-62ea-4796-938b-629189a72f76": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d19cdd21-62ea-4796-938b-629189a72f76",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f76f9e5b-0218-4124-8677-f4fc0e95e882": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f76f9e5b-0218-4124-8677-f4fc0e95e882",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "49d1072b-b950-4378-9b2f-cec0711cba59": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "49d1072b-b950-4378-9b2f-cec0711cba59",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "435bc1ef-33e5-449f-8dde-55f94b9cbc01": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "435bc1ef-33e5-449f-8dde-55f94b9cbc01",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bddb11de-9078-437b-8248-620fe43cf7ac": {
                    "name": "command",
                    "value": "cd `dirname %i0` && tar --dereference -cvjf %o0 $(ls -d *.png index.* *.log *pybdsm* 2>/dev/null)",
                    "defaultValue": "",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bddb11de-9078-437b-8248-620fe43cf7ac",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0cac193d-0de9-4aba-9dd5-9344081e6f36": {
                    "name": "restored_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0cac193d-0de9-4aba-9dd5-9344081e6f36",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "deae3f62-0916-48a2-b61e-35a2d1f3edff"
                    ]
                },
                "5ecb6344-fe9b-4dcc-bd25-1de15bcd1974": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "keep going",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5ecb6344-fe9b-4dcc-bd25-1de15bcd1974",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "4ab9ed1c-9113-40f7-a4f4-62fa0fb7c35b"
                    ]
                },
                "51c774e6-d9cb-4ce1-8cf7-7c669a8bfa56": {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "51c774e6-d9cb-4ce1-8cf7-7c669a8bfa56",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "a678285c-624d-4f43-a487-a03bc4bd520a"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "61c97674-23a3-4275-a14e-59f6a52a9871": {
            "category": "File",
            "categoryType": "Data",
            "id": "61c97674-23a3-4275-a14e-59f6a52a9871",
            "name": "rascil_check_yanda.tar.gz",
            "description": "",
            "x": 872.9391185095233,
            "y": 329.5589604787712,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "6544bb0b-40a2-4ba7-86de-ecacd88e0702": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6544bb0b-40a2-4ba7-86de-ecacd88e0702",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2d0b4184-25dc-40d2-89d3-c6f622937586": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2d0b4184-25dc-40d2-89d3-c6f622937586",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5f096353-c8f5-4bf4-9187-68923e5b3516": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5f096353-c8f5-4bf4-9187-68923e5b3516",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "280bbb61-a938-46b0-a456-f12a5f293ee6": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "280bbb61-a938-46b0-a456-f12a5f293ee6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bd5fa0a7-ad81-4dfb-b2b3-c02c534b4cc7": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bd5fa0a7-ad81-4dfb-b2b3-c02c534b4cc7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3dda7b16-8c50-44f8-b36e-7b0dc7ab4b90": {
                    "name": "filepath",
                    "value": "rascil_check_yanda.tar.bz",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3dda7b16-8c50-44f8-b36e-7b0dc7ab4b90",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cf1892ff-4e14-48aa-942e-39710b051304": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cf1892ff-4e14-48aa-942e-39710b051304",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "014634a9-3798-4f14-a3d7-f437663a1d2e": {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "014634a9-3798-4f14-a3d7-f437663a1d2e",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a678285c-624d-4f43-a487-a03bc4bd520a"
                    ]
                },
                "d8e957ce-07b6-4157-b5c8-b02999cb63e4": {
                    "name": "fileObject",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d8e957ce-07b6-4157-b5c8-b02999cb63e4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "7b2585dc-8b10-474e-a343-f5b6bc93bbc1"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "0c4e94f5-4017-459f-8470-c9927b5fe052": {
            "category": "File",
            "categoryType": "Data",
            "id": "0c4e94f5-4017-459f-8470-c9927b5fe052",
            "name": "image.cont.taylor.0.restored.fits",
            "description": "",
            "x": 459.4827592746236,
            "y": 353.80988451870246,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "34d73d6e-7baa-4428-b34f-4ac047a8eab9": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "34d73d6e-7baa-4428-b34f-4ac047a8eab9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "45d499d0-13ef-4171-bdae-82ec13224a9c": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "45d499d0-13ef-4171-bdae-82ec13224a9c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4d093070-74c9-4b5b-a87f-eb62ec196b72": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4d093070-74c9-4b5b-a87f-eb62ec196b72",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c6620cf7-0ab4-4fcd-a317-70ffa78fc70a": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c6620cf7-0ab4-4fcd-a317-70ffa78fc70a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6cfe505c-cc8a-45de-9910-40d11b6e0a96": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6cfe505c-cc8a-45de-9910-40d11b6e0a96",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e67366df-c82f-4bcf-b009-73c1e41b1373": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/image.cont.taylor.0.restored.fits",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e67366df-c82f-4bcf-b009-73c1e41b1373",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "29846afa-8d32-4562-b9d2-e980821c3f80": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "29846afa-8d32-4562-b9d2-e980821c3f80",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9bca7d4d-ce74-457c-bd2a-d1d2bb59482e": {
                    "name": "restored_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9bca7d4d-ce74-457c-bd2a-d1d2bb59482e",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "deae3f62-0916-48a2-b61e-35a2d1f3edff",
                        "8838395d-01c8-4588-8513-237130f6a336"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "516a9571-60aa-4e4a-b460-1e94b5f2a288": {
            "category": "NGAS",
            "categoryType": "Data",
            "id": "516a9571-60aa-4e4a-b460-1e94b5f2a288",
            "name": "rascil_check_yanda.tar.gz",
            "description": "",
            "x": 1077.6641230785901,
            "y": 446.2929431445253,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "372d7b93-a025-447c-87d8-204d562546d4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "372d7b93-a025-447c-87d8-204d562546d4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "67b70036-0398-4d46-99d3-d945bd579880": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "67b70036-0398-4d46-99d3-d945bd579880",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d1652d3d-dc79-48c0-b4e3-ced74aa0cc4a": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d1652d3d-dc79-48c0-b4e3-ced74aa0cc4a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c48000e2-5750-4baa-8cf6-9cc5ee41bb6f": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c48000e2-5750-4baa-8cf6-9cc5ee41bb6f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "24cd211f-da8c-495d-b07b-77a5b2e0f676": {
                    "name": "ngasSrv",
                    "value": "ngas.ddns.net",
                    "defaultValue": "",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24cd211f-da8c-495d-b07b-77a5b2e0f676",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6d53cffa-1386-48b3-a780-aea56cab5cb9": {
                    "name": "ngasPort",
                    "value": 7777,
                    "defaultValue": "0",
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6d53cffa-1386-48b3-a780-aea56cab5cb9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c92306e6-51e0-4954-a1c9-34671d84f321": {
                    "name": "ngasMime",
                    "value": "application/octet-stream",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c92306e6-51e0-4954-a1c9-34671d84f321",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0bd14321-95e8-44e8-aa8c-0fe620393810": {
                    "name": "ngasFileId",
                    "value": "rascil_check_yanda.tar.bz",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0bd14321-95e8-44e8-aa8c-0fe620393810",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "286968cf-3200-4074-ac54-43ec869a431c": {
                    "name": "fileObject",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "286968cf-3200-4074-ac54-43ec869a431c",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "8314c120-fec5-46df-b382-94424ec87ad2"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "5836b975-d3a7-4cda-8017-91e893233181": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "5836b975-d3a7-4cda-8017-91e893233181",
            "name": "Archive results",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 978.8060512831378,
            "y": 371.8136243407746,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "c5ea1801-ccdd-4ab4-8dbb-213c7d8c57c3": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5ea1801-ccdd-4ab4-8dbb-213c7d8c57c3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4e451252-d78e-46a9-8f0b-8f0291d350d2": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4e451252-d78e-46a9-8f0b-8f0291d350d2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2217dd26-80c9-41ae-8d0a-ec796d6e8102": {
                    "name": "appclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2217dd26-80c9-41ae-8d0a-ec796d6e8102",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d1c4c715-9a9c-4104-a433-c15a447aa7d4": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d1c4c715-9a9c-4104-a433-c15a447aa7d4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a3386541-db72-4525-b8db-1522c221a5a1": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a3386541-db72-4525-b8db-1522c221a5a1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "319a17af-5eb2-4777-a66d-e40d7ed87652": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "319a17af-5eb2-4777-a66d-e40d7ed87652",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2dd8717e-6f53-4b4e-96eb-c150afed1b84": {
                    "name": "fileObject",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2dd8717e-6f53-4b4e-96eb-c150afed1b84",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "7b2585dc-8b10-474e-a343-f5b6bc93bbc1",
                        "8314c120-fec5-46df-b382-94424ec87ad2"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "11250250-4ce5-4781-a38c-e87ab1123eba": {
            "category": "Docker",
            "categoryType": "Application",
            "id": "11250250-4ce5-4781-a38c-e87ab1123eba",
            "name": "RASCIL Checker",
            "description": "This docker app runs the casacore imgstat application on its input.",
            "x": 570.391118648362,
            "y": 435.7695127783684,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "b6d073d8-55f9-418d-bfcf-bc91b40ffe24": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b6d073d8-55f9-418d-bfcf-bc91b40ffe24",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "813cd66c-b3ec-49d3-8028-c726adddffa4": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "813cd66c-b3ec-49d3-8028-c726adddffa4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9ee9c51e-7172-41ed-84ed-578991d2e9f7": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9ee9c51e-7172-41ed-84ed-578991d2e9f7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c48b923b-d3bc-4e46-be3d-d204a8bfbd5d": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c48b923b-d3bc-4e46-be3d-d204a8bfbd5d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "128275d6-8a2a-467b-91e7-0572fce2929b": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "128275d6-8a2a-467b-91e7-0572fce2929b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "20ed101b-259a-4344-bfb8-8732f7bb0599": {
                    "name": "image",
                    "value": "artefact.skatelescope.org/rascil-imaging-qa:0.5.0",
                    "defaultValue": "",
                    "description": "Name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "20ed101b-259a-4344-bfb8-8732f7bb0599",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3ee0ce96-2470-4466-99d3-5172cc071459": {
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line to run within the docker instance",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3ee0ce96-2470-4466-99d3-5172cc071459",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bb9d6895-e29a-4492-ac75-cf7de2af85a4": {
                    "name": "user",
                    "value": "",
                    "defaultValue": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bb9d6895-e29a-4492-ac75-cf7de2af85a4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f593c0ba-37b4-4ee2-9fc2-678f8b3a5b89": {
                    "name": "ensureUserAndSwitch",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f593c0ba-37b4-4ee2-9fc2-678f8b3a5b89",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "75706ac1-ef3d-489b-9916-8f2ac4d72430": {
                    "name": "removeContainer",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "75706ac1-ef3d-489b-9916-8f2ac4d72430",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f38fe259-b302-4380-8914-5b678a3a412a": {
                    "name": "additionalBindings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Any additional bindings that should be passed through to the image",
                    "readonly": false,
                    "type": "Object.",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f38fe259-b302-4380-8914-5b678a3a412a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b5506449-4e97-42c4-94b6-38fdf67e8822": {
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "",
                    "description": "prefix for keyword/value arguments",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5506449-4e97-42c4-94b6-38fdf67e8822",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4f75a5cc-f6b9-4cd3-a2a4-e93a05ec1c6a": {
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4f75a5cc-f6b9-4cd3-a2a4-e93a05ec1c6a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e98022ea-1472-4863-b7e9-e735538962e7": {
                    "name": "env",
                    "value": "{\"CLI_ARGS\": \"--ingest_fitsname_restored %i0 --ingest_fitsname_residual %i1 --finder_beam_maj 0.011 --finder_beam_min 0.0072 --finder_beam_pos_angle=-0.3 --plot_source True --perform_diagnostics True\"}",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": true,
                    "encoding": "pickle",
                    "id": "e98022ea-1472-4863-b7e9-e735538962e7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8e5d0e19-0764-408f-86b5-d7d05409536c": {
                    "name": "ingest_fitsname_restored",
                    "value": "%i0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8e5d0e19-0764-408f-86b5-d7d05409536c",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "147a948e-515a-4fb7-a875-c3f9db162f8f": {
                    "name": "ingest_fitsname_residual",
                    "value": "%i1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "147a948e-515a-4fb7-a875-c3f9db162f8f",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "39e52269-e76f-4db4-abb1-48fd549f3095": {
                    "name": "finder_beam_maj",
                    "value": 0.011,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "39e52269-e76f-4db4-abb1-48fd549f3095",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "777dc29b-0475-4bb5-bccf-72ecffc77ab3": {
                    "name": "finder_beam_pos_angle",
                    "value": 0.3,
                    "defaultValue": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "777dc29b-0475-4bb5-bccf-72ecffc77ab3",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d562c3cb-60ff-4bac-be9d-bb99d0cc151e": {
                    "name": "plot_source",
                    "value": true,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d562c3cb-60ff-4bac-be9d-bb99d0cc151e",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ce08a43f-9e97-49d4-93d5-6c86e32a6e00": {
                    "name": "restored_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ce08a43f-9e97-49d4-93d5-6c86e32a6e00",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "8838395d-01c8-4588-8513-237130f6a336"
                    ]
                },
                "d57f6cf9-d5a2-40e7-afa6-98c0e2e76672": {
                    "name": "residual_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d57f6cf9-d5a2-40e7-afa6-98c0e2e76672",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "40684539-2d89-4504-bb5b-c722f019968c"
                    ]
                },
                "14b47e5b-be46-40f7-b790-405bd99e5ba6": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "keep going",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "14b47e5b-be46-40f7-b790-405bd99e5ba6",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "744bca96-65d2-4132-bc9f-2ba14b523ef9"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2e41345c-9e77-4b62-9374-628f33acd84a": {
            "category": "SharedMemory",
            "categoryType": "Data",
            "id": "2e41345c-9e77-4b62-9374-628f33acd84a",
            "name": "event",
            "description": "Shared memory storage of intermediate data products. Implemented using shmem.",
            "x": 675.4089345229933,
            "y": 430.42679711515734,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "b5af90a4-4627-45ef-896d-add2484cd51f": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b5af90a4-4627-45ef-896d-add2484cd51f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cd31f33d-7dcc-452a-87c1-bfc63d9bf93e": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cd31f33d-7dcc-452a-87c1-bfc63d9bf93e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d18a0594-e603-4eea-b1aa-44214138966f": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d18a0594-e603-4eea-b1aa-44214138966f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0f4d5a39-4608-4cb9-8c57-82074f87d4d6": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0f4d5a39-4608-4cb9-8c57-82074f87d4d6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8238bd5f-a7ab-4f52-8b6c-7f464b9fa2c9": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8238bd5f-a7ab-4f52-8b6c-7f464b9fa2c9",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "744bca96-65d2-4132-bc9f-2ba14b523ef9",
                        "4ab9ed1c-9113-40f7-a4f4-62fa0fb7c35b"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "a187df97-4c0a-47ea-9224-113e93ccdd9f": {
            "category": "File",
            "categoryType": "Data",
            "id": "a187df97-4c0a-47ea-9224-113e93ccdd9f",
            "name": "residual.cont.taylor.0.fits",
            "description": "",
            "x": 406.4827592746236,
            "y": 501.80988451870246,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "4b1f0987-1f30-4ff4-b697-c40556a43acc": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b1f0987-1f30-4ff4-b697-c40556a43acc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e9558c3e-7605-4b64-9c96-e0282c80813c": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e9558c3e-7605-4b64-9c96-e0282c80813c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b9ae115a-675a-4937-8940-f32a95de4e4a": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b9ae115a-675a-4937-8940-f32a95de4e4a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "72446a9e-0d05-4aaa-9d75-806d6d43e775": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "72446a9e-0d05-4aaa-9d75-806d6d43e775",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7023e72a-6bbe-4ae7-be62-f20e1a588106": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7023e72a-6bbe-4ae7-be62-f20e1a588106",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "379d61cd-78e0-44ce-abbb-ab307b726976": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/residual.cont.taylor.0.fits",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "379d61cd-78e0-44ce-abbb-ab307b726976",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "aa5f714d-6efd-4026-974f-199648ed4520": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aa5f714d-6efd-4026-974f-199648ed4520",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b430e1de-187a-4d7e-b2ce-8cca260b183e": {
                    "name": "residual_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b430e1de-187a-4d7e-b2ce-8cca260b183e",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "40684539-2d89-4504-bb5b-c722f019968c"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "7b2585dc-8b10-474e-a343-f5b6bc93bbc1": {
            "id": "7b2585dc-8b10-474e-a343-f5b6bc93bbc1",
            "srcNodeId": "61c97674-23a3-4275-a14e-59f6a52a9871",
            "srcPortId": "d8e957ce-07b6-4157-b5c8-b02999cb63e4",
            "destNodeId": "5836b975-d3a7-4cda-8017-91e893233181",
            "destPortId": "2dd8717e-6f53-4b4e-96eb-c150afed1b84",
            "loopAware": false,
            "closesLoop": false
        },
        "a678285c-624d-4f43-a487-a03bc4bd520a": {
            "id": "a678285c-624d-4f43-a487-a03bc4bd520a",
            "srcNodeId": "2c376662-a3f1-4829-8ab7-98fd4f36fca5",
            "srcPortId": "51c774e6-d9cb-4ce1-8cf7-7c669a8bfa56",
            "destNodeId": "61c97674-23a3-4275-a14e-59f6a52a9871",
            "destPortId": "014634a9-3798-4f14-a3d7-f437663a1d2e",
            "loopAware": false,
            "closesLoop": false
        },
        "8314c120-fec5-46df-b382-94424ec87ad2": {
            "id": "8314c120-fec5-46df-b382-94424ec87ad2",
            "srcNodeId": "5836b975-d3a7-4cda-8017-91e893233181",
            "srcPortId": "2dd8717e-6f53-4b4e-96eb-c150afed1b84",
            "destNodeId": "516a9571-60aa-4e4a-b460-1e94b5f2a288",
            "destPortId": "286968cf-3200-4074-ac54-43ec869a431c",
            "loopAware": false,
            "closesLoop": false
        },
        "deae3f62-0916-48a2-b61e-35a2d1f3edff": {
            "id": "deae3f62-0916-48a2-b61e-35a2d1f3edff",
            "srcNodeId": "0c4e94f5-4017-459f-8470-c9927b5fe052",
            "srcPortId": "9bca7d4d-ce74-457c-bd2a-d1d2bb59482e",
            "destNodeId": "2c376662-a3f1-4829-8ab7-98fd4f36fca5",
            "destPortId": "0cac193d-0de9-4aba-9dd5-9344081e6f36",
            "loopAware": false,
            "closesLoop": false
        },
        "8838395d-01c8-4588-8513-237130f6a336": {
            "id": "8838395d-01c8-4588-8513-237130f6a336",
            "srcNodeId": "0c4e94f5-4017-459f-8470-c9927b5fe052",
            "srcPortId": "9bca7d4d-ce74-457c-bd2a-d1d2bb59482e",
            "destNodeId": "11250250-4ce5-4781-a38c-e87ab1123eba",
            "destPortId": "ce08a43f-9e97-49d4-93d5-6c86e32a6e00",
            "loopAware": false,
            "closesLoop": false
        },
        "744bca96-65d2-4132-bc9f-2ba14b523ef9": {
            "id": "744bca96-65d2-4132-bc9f-2ba14b523ef9",
            "srcNodeId": "11250250-4ce5-4781-a38c-e87ab1123eba",
            "srcPortId": "14b47e5b-be46-40f7-b790-405bd99e5ba6",
            "destNodeId": "2e41345c-9e77-4b62-9374-628f33acd84a",
            "destPortId": "8238bd5f-a7ab-4f52-8b6c-7f464b9fa2c9",
            "loopAware": false,
            "closesLoop": false
        },
        "4ab9ed1c-9113-40f7-a4f4-62fa0fb7c35b": {
            "id": "4ab9ed1c-9113-40f7-a4f4-62fa0fb7c35b",
            "srcNodeId": "2e41345c-9e77-4b62-9374-628f33acd84a",
            "srcPortId": "8238bd5f-a7ab-4f52-8b6c-7f464b9fa2c9",
            "destNodeId": "2c376662-a3f1-4829-8ab7-98fd4f36fca5",
            "destPortId": "5ecb6344-fe9b-4dcc-bd25-1de15bcd1974",
            "loopAware": false,
            "closesLoop": false
        },
        "40684539-2d89-4504-bb5b-c722f019968c": {
            "id": "40684539-2d89-4504-bb5b-c722f019968c",
            "srcNodeId": "a187df97-4c0a-47ea-9224-113e93ccdd9f",
            "srcPortId": "b430e1de-187a-4d7e-b2ce-8cca260b183e",
            "destNodeId": "11250250-4ce5-4781-a38c-e87ab1123eba",
            "destPortId": "d57f6cf9-d5a2-40e7-afa6-98c0e2e76672",
            "loopAware": false,
            "closesLoop": false
        }
    }
}