{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/rascil_avg.graph",
        "eagleVersion": "v5.0.2",
        "eagleCommitHash": "5d9153e898ae56bd7efb8d62694c7187836b9d79",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "average_chunks",
            "description": "Average the array arr with weights by chunks\n\nArray len does not have to be multiple of chunksize",
            "x": 1177.6554813192856,
            "y": 81.37035813132984,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "e8ea7246-0b5e-4978-822e-f5b2ffeb2390",
                    "IdText": "arr",
                    "text": "Array",
                    "event": false,
                    "type": "Object.arr",
                    "description": " Port for the input array(s)",
                    "keyAttribute": false
                },
                {
                    "Id": "4a699513-69d6-4a68-8373-34f6174205a4",
                    "IdText": "wts",
                    "text": "wts",
                    "event": false,
                    "type": "Object.wts",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "b8061a8d-1f96-43a3-816c-39f0e8247aab",
                    "IdText": "output",
                    "text": "output",
                    "event": false,
                    "type": "Object.None",
                    "description": "1D array of averaged data_models, 1d array of weights",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "rascil.processing_components.util.array_functions.average_chunks",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "true",
                    "keyAttribute": false
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": true,
                    "defaultValue": "false",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "true",
                    "keyAttribute": false
                },
                {
                    "text": "arr",
                    "name": "arr",
                    "value": "",
                    "defaultValue": "",
                    "description": "1D array of values",
                    "readonly": false,
                    "type": "Object.arr",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "wts",
                    "name": "wts",
                    "value": "",
                    "defaultValue": "",
                    "description": "1D array of weights",
                    "readonly": false,
                    "type": "Object.wts",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "chunksize",
                    "name": "chunksize",
                    "value": 20,
                    "defaultValue": "0",
                    "description": "averaging size",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": true,
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "arr",
            "description": "In-memory storage of intermediate data products",
            "x": 1057.6617064315503,
            "y": 48.36194120638597,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "d2ec38e7-3d9d-4e85-86a7-776c1354b22f",
                    "IdText": "arr",
                    "text": "arr",
                    "event": false,
                    "type": "Object.arr",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "053d330f-8cd1-4ed5-a77b-9523a4b77874",
                    "IdText": "arr",
                    "text": "arr",
                    "event": false,
                    "type": "Object.arr",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 1295.2887362960375,
            "y": 81.26216779860009,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "56a15d2e-fe89-476e-81f9-a98fcc8ac0bd",
                    "IdText": "output",
                    "text": "output",
                    "event": false,
                    "type": "Object.None",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -7,
            "text": "wts",
            "description": "In-memory storage of intermediate data products",
            "x": 1055.8164940611316,
            "y": 131.5567601426524,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "df5fa6bf-03fe-414b-aa3b-5fd6b097714b",
                    "IdText": "wts",
                    "text": "wts",
                    "event": false,
                    "type": "Object.arr",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "9711d348-bc92-46a3-bbd8-5391bff0df04",
                    "IdText": "wts",
                    "text": "wts",
                    "event": false,
                    "type": "Object.wts",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": "false",
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "RandomArray",
            "description": "    A BarrierAppDrop that generates an array of random numbers. It does\n    not require any inputs and writes the generated array to all of its\n    outputs.\n\n    Keywords:\n\n    integer:  bool [True], generate integer array\n    low:      float, lower boundary (will be converted to int for integer arrays)\n    high:     float, upper boundary (will be converted to int for integer arrays)\n    size:     int, number of array elements\n",
            "x": 929.4453574288232,
            "y": 46.17391025909944,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "5b4484c0-6f2e-47b2-8c57-a9d67bb69d04",
                    "IdText": "arr",
                    "text": "arr",
                    "event": false,
                    "type": "Object.arr",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "low",
                    "name": "low",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "high",
                    "name": "high",
                    "value": "10",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "size",
                    "name": "size",
                    "value": "1000",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "integer",
                    "name": "integer",
                    "value": false,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -6,
            "text": "RandomArray",
            "description": "    A BarrierAppDrop that generates an array of random numbers. It does\n    not require any inputs and writes the generated array to all of its\n    outputs.\n\n    Keywords:\n\n    integer:  bool [True], generate integer array\n    low:      float, lower boundary (will be converted to int for integer arrays)\n    high:     float, upper boundary (will be converted to int for integer arrays)\n    size:     int, number of array elements\n",
            "x": 943.4453574288232,
            "y": 130.58126556881624,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "edca80d9-ff83-4d63-97e9-cb41c26b1162",
                    "IdText": "wts",
                    "text": "arr",
                    "event": false,
                    "type": "Object.arr",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "low",
                    "name": "low",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "high",
                    "name": "high",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "size",
                    "name": "size",
                    "value": "1000",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "integer",
                    "name": "integer",
                    "value": false,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -4,
            "fromPort": "053d330f-8cd1-4ed5-a77b-9523a4b77874",
            "to": -2,
            "toPort": "e8ea7246-0b5e-4978-822e-f5b2ffeb2390",
            "dataType": "Object.arr",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "b8061a8d-1f96-43a3-816c-39f0e8247aab",
            "to": -5,
            "toPort": "56a15d2e-fe89-476e-81f9-a98fcc8ac0bd",
            "dataType": "Object.None",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "9711d348-bc92-46a3-bbd8-5391bff0df04",
            "to": -2,
            "toPort": "4a699513-69d6-4a68-8373-34f6174205a4",
            "dataType": "Object.wts",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "5b4484c0-6f2e-47b2-8c57-a9d67bb69d04",
            "to": -4,
            "toPort": "d2ec38e7-3d9d-4e85-86a7-776c1354b22f",
            "dataType": "Object.arr",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "edca80d9-ff83-4d63-97e9-cb41c26b1162",
            "to": -7,
            "toPort": "df5fa6bf-03fe-414b-aa3b-5fd6b097714b",
            "dataType": "Object.arr",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}