{
    "modelData": {
        "name": "RascilImagerTest-local.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "SDP Pipelines",
            "repositoryFileName": "RascilImagerTest-local.graph",
            "commitHash": "768800c4f9188339f5fd12058cb85ed19e1fcc90",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/768800c4f9188339f5fd12058cb85ed19e1fcc90/SDP%20Pipelines/RascilImagerTest-local.graph"
        },
        "generatorVersion": "v6.2.0:html-graph-renderer",
        "generatorCommitHash": "c413445f0370e386f25a843f809c9ff2b4b17e55",
        "generatorName": "",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 4,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "SDP Pipelines/RascilImagerTest-local.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "a75a2d74-332b-48cb-a410-a4fcda9dca87": {
            "category": "File",
            "categoryType": "Data",
            "id": "a75a2d74-332b-48cb-a410-a4fcda9dca87",
            "name": "Imager config",
            "description": "",
            "x": 196.56947470847035,
            "y": 399.45557035347514,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "aaaec112-c4aa-41ca-a760-e9ff1cf1cbdc": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aaaec112-c4aa-41ca-a760-e9ff1cf1cbdc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7de847b9-5c95-4a21-a7c3-57199dceab4e": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7de847b9-5c95-4a21-a7c3-57199dceab4e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2c8986b8-d001-4389-b74f-71ba1afc4eca": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2c8986b8-d001-4389-b74f-71ba1afc4eca",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e828bb9e-7eaa-4ed3-a456-a307c5d36ad3": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e828bb9e-7eaa-4ed3-a456-a307c5d36ad3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fddc17e9-8c54-49c3-b513-4288d0c84bb3": {
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "false",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fddc17e9-8c54-49c3-b513-4288d0c84bb3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "17abea40-ddda-418e-b4c5-31af4d933894": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/rascil/rascil_imager2.in",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "17abea40-ddda-418e-b4c5-31af4d933894",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "48ad7359-66ab-4d2e-ad04-3c5d4abd7047": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "48ad7359-66ab-4d2e-ad04-3c5d4abd7047",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "6bebca47-86d9-4665-84cc-3937b42e2e83"
                    ]
                },
                "294b2cc0-8ccd-462e-b164-14ca89523b94": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "294b2cc0-8ccd-462e-b164-14ca89523b94",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "52dd7a58-28ba-41b2-a739-faa77bcc59da": {
            "category": "File",
            "categoryType": "Data",
            "id": "52dd7a58-28ba-41b2-a739-faa77bcc59da",
            "name": "restored_image",
            "description": "",
            "x": 492.24191350941095,
            "y": 292.78495915781934,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "7ced8e34-459e-42c9-bdc1-2a052a3f5519": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7ced8e34-459e-42c9-bdc1-2a052a3f5519",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fe01a64f-c2db-408a-a277-4620ca252836": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fe01a64f-c2db-408a-a277-4620ca252836",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ee7eea83-6917-4af3-ae41-324bea1efb38": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee7eea83-6917-4af3-ae41-324bea1efb38",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e921b256-2ea7-48a8-9125-57cc80d1ec1d": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e921b256-2ea7-48a8-9125-57cc80d1ec1d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b60790e4-7e79-4be7-aaa2-fe07bd26c863": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b60790e4-7e79-4be7-aaa2-fe07bd26c863",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cc8b9301-e662-4dda-89db-4d50dcdb3c07": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/rascil/functest_nmoment1_cip_restored_centre.fits",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cc8b9301-e662-4dda-89db-4d50dcdb3c07",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e52a634e-2703-4f10-91e2-22469337650f": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e52a634e-2703-4f10-91e2-22469337650f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4ed69c5f-07dd-4bdf-b88c-baf60bd30f7a": {
                    "name": "restored_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4ed69c5f-07dd-4bdf-b88c-baf60bd30f7a",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "a71323ae-87a2-439c-b146-5591254368fe"
                    ]
                },
                "2e78d884-61ff-408b-ae89-ab27abf10635": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2e78d884-61ff-408b-ae89-ab27abf10635",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "40432b27-261e-47ac-8d0a-ce537fb91437": {
            "category": "File",
            "categoryType": "Data",
            "id": "40432b27-261e-47ac-8d0a-ce537fb91437",
            "name": "residual_image",
            "description": "",
            "x": 486.1416011694147,
            "y": 445.4003917289009,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1d8770c9-3024-4a4f-980d-7a4e00c7db91": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1d8770c9-3024-4a4f-980d-7a4e00c7db91",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fcaa28fd-b938-4b78-a097-0c15d733df55": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fcaa28fd-b938-4b78-a097-0c15d733df55",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ca057ab3-bf9b-4040-9d7d-4d322988dd03": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ca057ab3-bf9b-4040-9d7d-4d322988dd03",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "13a49e2f-6459-4bdb-b3fc-0800120a7037": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "13a49e2f-6459-4bdb-b3fc-0800120a7037",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1c9adc5e-7eed-47cf-82d3-c93db12afc2e": {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1c9adc5e-7eed-47cf-82d3-c93db12afc2e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "62f324c8-1441-4d0d-ac65-244b37355f30": {
                    "name": "filepath",
                    "value": "$DLG_ROOT/testdata/rascil/functest_nmoment1_cip_residual.fits",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62f324c8-1441-4d0d-ac65-244b37355f30",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fd10690e-8b81-43c8-bf6a-2b2a01d54c70": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fd10690e-8b81-43c8-bf6a-2b2a01d54c70",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c15a1e87-472c-4c33-b6d0-106a39444f00": {
                    "name": "residual_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c15a1e87-472c-4c33-b6d0-106a39444f00",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "73fa6de5-f1c9-4272-ad0f-03112adc7b0a"
                    ]
                },
                "290c9936-0172-4bc7-bee7-fdf84f411d37": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "290c9936-0172-4bc7-bee7-fdf84f411d37",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "74bb4d8f-c53a-46e9-b0dd-316ad687ab86": {
            "category": "Docker",
            "categoryType": "Application",
            "id": "74bb4d8f-c53a-46e9-b0dd-316ad687ab86",
            "name": "rascil_imager",
            "description": "A component wrapping docker based applications.",
            "x": 326.4314504640749,
            "y": 386.04694143861474,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "04777bc",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "173db865039321d89a824224eeec81b9f40e284a796e687741a5a18177d831df",
            "parentId": null,
            "embedId": null,
            "fields": {
                "2a01372b-1985-4885-ba60-2b5f0024232a": {
                    "name": "image",
                    "value": "artefact.skatelescope.org/rascil-imaging-qa:1.2.0",
                    "defaultValue": "",
                    "description": "The name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2a01372b-1985-4885-ba60-2b5f0024232a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "172c5f50-d8d6-4bcf-850a-4cddb412c2ce": {
                    "name": "docker_tag",
                    "value": "1.0",
                    "defaultValue": "1.0",
                    "description": "The tag of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "172c5f50-d8d6-4bcf-850a-4cddb412c2ce",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f4fb7fdf-f892-458b-86e2-a44ea0f58454": {
                    "name": "docker_digest",
                    "value": "",
                    "defaultValue": "",
                    "description": "The hexadecimal hash (long version) of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f4fb7fdf-f892-458b-86e2-a44ea0f58454",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "403a5b17-54d5-49c4-bf00-eab25ce5696b": {
                    "name": "command",
                    "value": "cd $DLG_ROOT/testdata/rascil && python -m rascil.apps.rascil_imager @%i0",
                    "defaultValue": "",
                    "description": "The command line to run within the docker instance. The specified command will be executed in a bash shell. That means that images will need a bash shell.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "403a5b17-54d5-49c4-bf00-eab25ce5696b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a8595cec-223e-4135-a7aa-57d9257f05ba": {
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a8595cec-223e-4135-a7aa-57d9257f05ba",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7d1855a3-d76b-46c0-8edd-f902d46da080": {
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7d1855a3-d76b-46c0-8edd-f902d46da080",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6c309158-a4ac-4089-9fe7-0e2e463e5704": {
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6c309158-a4ac-4089-9fe7-0e2e463e5704",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "44cc17f3-4410-4f17-a7e7-6b6defce3f4f": {
                    "name": "entrypoint",
                    "value": "''",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "44cc17f3-4410-4f17-a7e7-6b6defce3f4f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "80463259-930e-44cc-9f3e-83e232359662": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "80463259-930e-44cc-9f3e-83e232359662",
                    "parameterType": "Component",
                    "usage": "InputPort",
                    "edgeIds": [
                        "6bebca47-86d9-4665-84cc-3937b42e2e83"
                    ]
                },
                "659c4f7c-5760-401b-b68f-4a1578d1a9f1": {
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters and their respective values on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "659c4f7c-5760-401b-b68f-4a1578d1a9f1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e0f421db-2dbe-47fc-ab58-8651a1514e43": {
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e0f421db-2dbe-47fc-ab58-8651a1514e43",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5889f0ac-9bc5-4fdb-9bdc-2cb58bb17dac": {
                    "name": "dropclass",
                    "value": "dlg.apps.dockerapp.DockerApp",
                    "defaultValue": "dlg.apps.dockerapp.DockerApp",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5889f0ac-9bc5-4fdb-9bdc-2cb58bb17dac",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f32a9faf-97b3-43f7-bf50-4489df0f5912": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f32a9faf-97b3-43f7-bf50-4489df0f5912",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "566ab90d-1ba7-499e-8c4e-e0709611ec4e": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "566ab90d-1ba7-499e-8c4e-e0709611ec4e",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7403be49-6f38-4817-a9f4-7227af137551": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7403be49-6f38-4817-a9f4-7227af137551",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "664affce-8a99-4d33-a892-3e03b234ca45": {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "664affce-8a99-4d33-a892-3e03b234ca45",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9c22e643-566e-45f9-a5e1-01f1f26b6ed8": {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9c22e643-566e-45f9-a5e1-01f1f26b6ed8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a1fe6284-37b0-4306-bffe-bc302fd514de": {
                    "name": "user",
                    "value": "",
                    "defaultValue": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a1fe6284-37b0-4306-bffe-bc302fd514de",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5239d6bd-851a-46ab-911e-c459baa0fe6a": {
                    "name": "ensureUserAndSwitch",
                    "value": true,
                    "defaultValue": "False",
                    "description": "Make sure the user specified in the User parameter exists and then run the docker container as that user",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5239d6bd-851a-46ab-911e-c459baa0fe6a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ea54d4a1-ad20-4731-9ead-3776a5aa14d6": {
                    "name": "removeContainer",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Instruct Docker engine to delete the container after execution is complete",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ea54d4a1-ad20-4731-9ead-3776a5aa14d6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9fd7d073-4f51-47e5-b1ab-bddaaf25cc44": {
                    "name": "additionalBindings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Directories which will be visible inside the container during run-time. Format is srcdir_on_host:trgtdir_on_container. Multiple entries can be separated by commas.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9fd7d073-4f51-47e5-b1ab-bddaaf25cc44",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ad6c4a32-5182-4de2-9a02-5f06910d343e": {
                    "name": "portMappings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port mappings on the host machine",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ad6c4a32-5182-4de2-9a02-5f06910d343e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "416215e8-a680-487f-a507-6409a8eca739": {
                    "name": "input_parser",
                    "value": "path",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "416215e8-a680-487f-a507-6409a8eca739",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "03135d02-eea2-44e6-a856-d9212127df7d": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "03135d02-eea2-44e6-a856-d9212127df7d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c42afa69-1c2e-4363-8da0-679a430008fa": {
                    "name": "restored_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c42afa69-1c2e-4363-8da0-679a430008fa",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "a71323ae-87a2-439c-b146-5591254368fe"
                    ]
                },
                "59535ed9-80da-40e1-8087-cb665bb77e53": {
                    "name": "residual_image",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "59535ed9-80da-40e1-8087-cb665bb77e53",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "73fa6de5-f1c9-4272-ad0f-03112adc7b0a"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "a71323ae-87a2-439c-b146-5591254368fe": {
            "id": "a71323ae-87a2-439c-b146-5591254368fe",
            "srcNodeId": "74bb4d8f-c53a-46e9-b0dd-316ad687ab86",
            "srcPortId": "c42afa69-1c2e-4363-8da0-679a430008fa",
            "destNodeId": "52dd7a58-28ba-41b2-a739-faa77bcc59da",
            "destPortId": "4ed69c5f-07dd-4bdf-b88c-baf60bd30f7a",
            "loopAware": false,
            "closesLoop": false
        },
        "73fa6de5-f1c9-4272-ad0f-03112adc7b0a": {
            "id": "73fa6de5-f1c9-4272-ad0f-03112adc7b0a",
            "srcNodeId": "74bb4d8f-c53a-46e9-b0dd-316ad687ab86",
            "srcPortId": "59535ed9-80da-40e1-8087-cb665bb77e53",
            "destNodeId": "40432b27-261e-47ac-8d0a-ce537fb91437",
            "destPortId": "c15a1e87-472c-4c33-b6d0-106a39444f00",
            "loopAware": false,
            "closesLoop": false
        },
        "6bebca47-86d9-4665-84cc-3937b42e2e83": {
            "id": "6bebca47-86d9-4665-84cc-3937b42e2e83",
            "srcNodeId": "a75a2d74-332b-48cb-a410-a4fcda9dca87",
            "srcPortId": "48ad7359-66ab-4d2e-ad04-3c5d4abd7047",
            "destNodeId": "74bb4d8f-c53a-46e9-b0dd-316ad687ab86",
            "destPortId": "80463259-930e-44cc-9f3e-83e232359662",
            "loopAware": false,
            "closesLoop": false
        }
    }
}