{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/Yanda_Cont_Img.palette",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.2:HEAD",
        "eagleCommitHash": "5fdd3863355dd800394f5b3d71efc226921643f9",
        "schemaVersion": "Unknown",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Description",
            "description": "",
            "x": 0,
            "y": 0,
            "width": 207,
            "height": 100,
            "collapsed": false,
            "showPorts": true,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "",
                    "name": "",
                    "value": "Yandasoft based continuum pipeline running on DALiuGE.",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Config",
            "description": "",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "48ad7359-66ab-4d2e-ad04-3c5d4abd7047",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5fe7e0da-d881-495e-acfb-1d3539cd46c8",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/testdata/yanda/functest.in",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": []
}