{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repo": "ICRAR/dlg_repo",
        "filePath": "Chiles.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": true,
            "color": "#229954",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Enter label",
            "description": "",
            "x": 1230,
            "y": 338,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "6f3d7dc5-f0d4-4404-92fd-be9c2a452ef6",
                    "IdText": "event"
                },
                {
                    "Id": "585a4ce8-5fe0-4132-920f-663fce0ab6f1",
                    "IdText": "parameter_filename"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "End",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#CB4335",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Enter label",
            "description": "",
            "x": 1221,
            "y": 259,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "fb871511-b6c6-448a-a1aa-7885741289ce",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#799938",
            "drawOrderHint": 0,
            "key": -12,
            "text": "",
            "description": "",
            "x": 1238,
            "y": 172,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Comment",
                    "name": "comment",
                    "value": "Enter comment",
                    "description": "The text value of the comment"
                }
            ]
        },
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -21,
            "text": "CHILES",
            "description": "",
            "x": 1239,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Description",
                    "value": "A palette for the CHILES code",
                    "description": ""
                },
                {
                    "text": "Description",
                    "name": "description",
                    "value": "",
                    "description": "The text value of the description"
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "WorkToDoSplit",
            "description": "",
            "x": 824,
            "y": 198,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f860ac00-b1a2-4560-80e6-919ff640fa02",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e5ca5ab7-c817-451a-923b-25fc0906bda4",
                    "IdText": "event"
                },
                {
                    "Id": "496d99f8-f882-4503-a73b-20049c7924e8",
                    "IdText": "list_work_to_do"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.WorkToDoSplit",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "frequency_width",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "bucket_name",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "split_directory",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "observation_phase",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -6,
            "text": "NodesRequiredSplit",
            "description": "",
            "x": 820,
            "y": 308,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f469aa52-f545-4c85-9a18-c3463c9caf11",
                    "IdText": "event"
                },
                {
                    "Id": "0bae9359-d7c0-4003-8fc6-8ae4b3e29b16",
                    "IdText": "list_work_to_do"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d1b5d2c3-af8a-41e5-9bcd-584cfde328ab",
                    "IdText": "event"
                },
                {
                    "Id": "6e306ccd-c47c-4784-a017-4b72fd0aca8a",
                    "IdText": "dict_of_nodes"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.NodesRequiredSplit",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "days",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "days_per_node",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "spot_price_2xlarge",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "spot_price_4xlarge",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -7,
            "text": "ProvisionInstances",
            "description": "",
            "x": 600,
            "y": 270,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.ProvisionInstances",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "node_name",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "NodesRunning",
            "description": "",
            "x": 600,
            "y": 270,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.NodesRunning",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -9,
            "text": "BuildGraphSplit",
            "description": "",
            "x": 600,
            "y": 270,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.BuildGraphSplit",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "bucket_name",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "volume",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "add_shutdown",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "frequency_width",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "use_bash",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "split_directory",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "observation_phase",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "casa_version",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "run_note",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Loop",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#512E5F",
            "drawOrderHint": 0,
            "key": -17,
            "text": "IF",
            "description": "",
            "x": 600,
            "y": 270,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Component",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c2ca947a-431d-40ff-8c6a-7790b26e33eb",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8a0bd177-7611-41ae-a2af-a7a3111c9fa9",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "d452b25f-f4c6-4ddb-914a-e7b78576f6ce",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "e8d011ee-bbf0-4d36-806f-6775c7dc991f",
                    "IdText": "event"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.If",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number loops",
                    "name": "num_of_iter",
                    "value": "1",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -11,
            "text": "CopyFromS3",
            "description": "",
            "x": 600,
            "y": 270,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.CopyFromS3",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "bucket_name",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -13,
            "text": "DeployGraph",
            "description": "",
            "x": 600,
            "y": 270,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9250f530-71cc-4f4b-9162-2b5abf3314a7",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "dbca4386-bd9f-4d35-9ff7-13459a0b40f9",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.DeployGraph",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -14,
            "text": "CopyToS3",
            "description": "",
            "x": 600,
            "y": 270,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "50e33d5b-1094-4ab5-86cf-38d5a082093a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b37c5b98-c092-4205-864c-e68f75144a05",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "chiles_daliuge.CopyToS3",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": []
}