{
    "modelData": {
        "filePath": "daliuge/daliuge-master-template.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "eagleVersion": "v6.2.0",
        "eagleCommitHash": "7bb057515944a0c1000db6d8a77de223b1522b1a",
        "schemaVersion": "",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "31e1e1fe071236d25fe02374db02613e2590795b3340f53b3384fde551618599",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 18
    },
    "nodeDataArray": [
        {
            "category": "Branch",
            "categoryType": "Control",
            "key": -3,
            "name": "Branch",
            "description": "A conditional branch to control flow",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "b0da0707860977e82810ac214857726ae0862111c3db5543fc74c3d9e37995ff",
            "fields": [
                {
                    "name": "dummy_input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "797ae585-c003-4718-8574-03f661d1deb9",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy0",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ee7b0343-359e-4932-b194-e39320670f61",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy1",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4ca4f296-7a9b-4cd9-8a00-4a72b4bb4a46",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "ExclusiveForceNode",
            "categoryType": "Control",
            "key": -14,
            "name": "Exclusive Force Node",
            "description": "An Exclusive Force Node",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "ce06daa2f64a11286f82251d6eaf814e4330502c3571d8677bb07776068eea1d",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "key": -2,
            "name": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "610f29d75dc474e8ca2cad81134bc8eb3705d1b8d4a20974bd1b26729778f5d5",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Docker",
            "categoryType": "Application",
            "key": -10,
            "name": "Docker",
            "description": "A component wrapping docker based applications.",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "c2350243c18d37f0dc5ae85fb4f5856998abf91baea9b5ee2ac5b8750be0e2c5",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "key": -11,
            "name": "DynlibApp",
            "description": "An application component run from a dynamic library",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "de81565c082bc1d7b72fd237e951694bc84df6cc15ebd4c36f001a17d0c4b5b6",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "DynlibProcApp",
            "categoryType": "Application",
            "key": -12,
            "name": "DynlibProcApp",
            "description": "An application component run from a dynamic library in a different process",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "726e6c1935c055d64350dd3122d11100c11909d037cebe7617dbb36a4241af4e",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Mpi",
            "categoryType": "Application",
            "key": -27,
            "name": "MPI",
            "description": "An application component using the Message Passing Interface (MPI)",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "528e87da4bf03f1299a3f5063c9cd8c405f3d50f61ebc519a6c8916aad3281b0",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -35,
            "name": "PyFuncApp",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -36,
            "name": "PythonApp",
            "description": "A placeholder APP to aid construction of new applications. This is mainly useful (and used) when starting a new workflow from scratch.",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Data",
            "categoryType": "Data",
            "key": -7,
            "name": "Data",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dropclass' component parameter. It is not useful without additional development.",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "2f29896bf90bb0787e51ed8d086f0f56d1a041d133511b5c3a22602f030e7ce2",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "key": -16,
            "name": "Gather",
            "description": "A Gather template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4f58378e039c7dcf4adda52825736e1c589910a07aedf0e34161848a31a5cf18",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "GroupBy",
            "categoryType": "Construct",
            "key": -21,
            "name": "GroupBy",
            "description": "A GroupBy template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "79f668e3cc001eac4ba64899337c5ffdfedace4f4b3ef99a6788158fce1508ca",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Loop",
            "categoryType": "Construct",
            "key": -25,
            "name": "Loop",
            "description": "A loop template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "8567c3dd20d56729bc90bdc637fec5aa9e4be47ea424a79ef2b6233d846cba95",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "MKN",
            "categoryType": "Construct",
            "key": -26,
            "name": "MKN",
            "description": "A MKN template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "bfe57493bdcc982aa0b55b8c2c0760b7effca508ca66534e5af52ca70b79e08d",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "key": -40,
            "name": "Scatter",
            "description": "A Scatter template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f31c2faca1686a1bdcdcdee0cf0dcd3bc631a40964f8ea72d37add4c5ef1c51e",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "SubGraph",
            "categoryType": "Construct",
            "key": -46,
            "name": "SubGraph",
            "description": "A SubGraph template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "431d5527b1f4cb5ffbe05a305deaa5695fed48427ad2aab61d26598f4480db57",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "key": -4,
            "name": "Comment",
            "description": "A comment template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "566cbefdc77a4e84e6de9baaa7f204f0de3c5fbf7447934b181be57f3dc56a82",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Description",
            "categoryType": "Other",
            "key": -8,
            "name": "Description",
            "description": "A description template drop",
            "repositoryUrl": "daliuge-engine",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "d798064c4e5312c1ed726a8cb7deee0786dbfd61347fd0a46fee3edbfb6ee2d2",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": []
}