{
    "linkDataArray": [
        {
            "toPort": "ccee6df6-1a62-4105-ac6f-bf4404476ace", 
            "fromPort": "63ef213a-26ed-4e4a-95d9-e82de2e5eba7", 
            "loop_aware": "0", 
            "from": -5, 
            "to": -7
        }, 
        {
            "toPort": "d335aa66-6366-4806-a520-7e1fcdae38ef", 
            "fromPort": "4e7aa2e7-c5c0-4171-83e2-0b849affb3a2", 
            "loop_aware": "0", 
            "from": -4, 
            "to": -2
        }, 
        {
            "toPort": "a0728ecc-499d-4d47-a00c-dc1c5e6ce692", 
            "fromPort": "ba0a5fb0-f0af-4e02-941e-939141cbd81b", 
            "loop_aware": "0", 
            "from": -2, 
            "to": -8
        }, 
        {
            "toPort": "9d6b4617-ebc1-4208-9d0d-609237a810a1", 
            "fromPort": "b12ad1dd-2570-4ce2-bb09-a97ed48d4089", 
            "loop_aware": "0", 
            "from": -8, 
            "to": -3
        }, 
        {
            "toPort": "48491b26-f411-4a53-bf01-f648659a6b15", 
            "fromPort": "510dce35-a727-42d5-b39f-e2056f1644ba", 
            "loop_aware": "0", 
            "from": -3, 
            "to": -6
        }, 
        {
            "toPort": "1ffa91ab-b83c-429d-a145-a5f47d5fa8ec", 
            "fromPort": "8e96e1ae-f0e3-401b-9a50-2e6d10562c52", 
            "loop_aware": "0", 
            "from": -6, 
            "to": -5
        }
    ], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "color": "#DDAD00", 
            "text": "Scatter", 
            "isGroup": true, 
            "height": 436, 
            "streaming": false, 
            "subject": null, 
            "category": "Scatter", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 657, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "leap_drops.ProduceConfig.ProduceConfig", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "Component", 
            "inputApplicationName": "ProduceConfig", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'scatter' description", 
            "outputLocalPorts": [
                {
                    "IdText": "Config", 
                    "Id": "ba0a5fb0-f0af-4e02-941e-939141cbd81b"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "6aa15f60-4927-4cb1-9ad0-fd504b381737"
                }
            ], 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4", 
                    "description": ""
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "time", 
                    "description": ""
                }
            ], 
            "expanded": true, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Directions", 
                    "Id": "d335aa66-6366-4806-a520-7e1fcdae38ef"
                }
            ], 
            "y": 152.2624712589346, 
            "x": 661.0660016288416, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "63ef213a-26ed-4e4a-95d9-e82de2e5eba7"
                }
            ], 
            "color": "#D35400", 
            "text": "Gather", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "", 
                    "description": "The command line to be executed"
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "BashShellApp", 
            "inputApplicationName": "cat", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'gather' description", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "2621abe4-a16e-4d03-b4a3-635c76e4b0cc"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "4", 
                    "description": ""
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "1ffa91ab-b83c-429d-a145-a5f47d5fa8ec"
                }
            ], 
            "y": 273.54105911097196, 
            "x": 1356.5909441467109, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [], 
            "color": "#394BB2", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "File", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": "/Users/james/working/leap-accelerate/leap_drops/output/", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "ccee6df6-1a62-4105-ac6f-bf4404476ace"
                }
            ], 
            "y": 298, 
            "x": 1559, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "Directions", 
                    "Id": "4e7aa2e7-c5c0-4171-83e2-0b849affb3a2"
                }
            ], 
            "color": "#394BB2", 
            "text": "Directions", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "File", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": "directions.csv", 
                    "description": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": "/Users/james/working/leap-accelerate/leap_drops/", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 98.932463114728, 
            "x": 383.81964696300935, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [], 
            "color": "#799938", 
            "text": "", 
            "isGroup": false, 
            "height": 90.2271675598681, 
            "streaming": false, 
            "subject": null, 
            "category": "Comment", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 233.04988503573858, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -9, 
            "isData": false, 
            "fields": [
                {
                    "text": "Comment", 
                    "name": "comment", 
                    "value": "This is assuming shared file system for the MS.  Scatter Input App is directly calling LEAP with the correct command line parameters.", 
                    "description": "The text value of the comment"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 627.6178075348281, 
            "x": 390.8871838482813, 
            "categoryType": "Other"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "510dce35-a727-42d5-b39f-e2056f1644ba"
                }
            ], 
            "color": "#3498DB", 
            "text": "CallLeap", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Component", 
            "group": -2, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "A PythonApp that loads a config file, generates a LeapAccelerateCLI command line and calls the LeapAccelerateCLI application. The result of the application is output.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "outputAppFields": [], 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "leap_drops.CallLeap.CallLeap", 
                    "description": ""
                }, 
                {
                    "text": "measurementSetFilename", 
                    "name": "measurementsetfilename", 
                    "value": "/Users/james/working/leap-accelerate/testdata/1197638568-32.ms", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "9d6b4617-ebc1-4208-9d0d-609237a810a1"
                }
            ], 
            "y": 352, 
            "x": 849, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "247be1d4-d633-465f-9534-5368bb24923e"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "b12ad1dd-2570-4ce2-bb09-a97ed48d4089"
                }
            ], 
            "color": "#394BB2", 
            "text": "Config", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "File", 
            "group": -2, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -8, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": "/Users/james/working/leap-accelerate/leap_drops/output/", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "4d17d258-39f8-451b-8350-f3c1f79e0fd1"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "a0728ecc-499d-4d47-a00c-dc1c5e6ce692"
                }
            ], 
            "y": 283.1312356294673, 
            "x": 672.0330008144208, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "247be1d4-d633-465f-9534-5368bb24923e"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "8e96e1ae-f0e3-401b-9a50-2e6d10562c52"
                }
            ], 
            "color": "#394BB2", 
            "text": "Result", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "File", 
            "group": -2, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -6, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": "/Users/james/working/leap-accelerate/leap_drops/output/", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "4d17d258-39f8-451b-8350-f3c1f79e0fd1"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "48491b26-f411-4a53-bf01-f648659a6b15"
                }
            ], 
            "y": 313.77052955548595, 
            "x": 1053.7954720733555, 
            "categoryType": "Data"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "leap/LeapMVP.graph", 
        "fileType": "graph", 
        "repo": "ICRAR/EAGLE-graph-repo", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}