{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "leap/LEAP-Work-Flow.graph",
        "eagleVersion": "v5.0.2",
        "eagleCommitHash": "03e501c70edc704739c7dd9c73aae44780502418",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 19
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Average in Freq & Time",
            "description": "",
            "x": 1455.1732960402087,
            "y": 752.404104946956,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "9c948e6d-d1ff-4977-af1f-ceb995995d72",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "cebdda02-d7d9-46a6-8743-75cd4991190a",
                    "IdText": "rotData",
                    "text": "rotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "470cd8a0-f4f2-4a54-b9ae-ded9412ae8e5",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "9da2dcd9-e63c-4697-aff2-ff894e148ef7",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "91ca8201-2f3e-409f-b502-e75b3215ccf4",
                    "IdText": "avgRotData",
                    "text": "avgRotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5.",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -22,
            "text": "Apply Inversion",
            "description": "",
            "x": 1475.130762782901,
            "y": 955.4652137468565,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "eaf15822-b00c-4c95-9613-654744a2418f",
                    "IdText": "avgRotData",
                    "text": "avgRotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "c63e8a44-8574-4e5a-b55c-3da6f4da355b",
                    "IdText": "CalMatrix",
                    "text": "CalMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "6e5abdf3-7d4f-459c-89b2-73c8a40503a3",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "f8569f0c-64f8-4164-a583-f873baafddc6",
                    "IdText": "solution",
                    "text": "solution",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Calculate Cal Matrix",
            "description": "",
            "x": 1134.6424722047118,
            "y": 994.933984774617,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c",
                    "IdText": "AntennaPos",
                    "text": "AntennaPos",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "c254e6ee-7ea4-4e6f-8c06-69474219f0cd",
                    "IdText": "UVW",
                    "text": "UVW",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "831f0aa3-812f-4fd2-acf5-6f0cabb28701",
                    "IdText": "Flags",
                    "text": "Flags",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "5ca0181f-221e-40fa-af5f-93cb5d2a3252",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "4485bf54-1c87-43e9-9bae-7a0722e9cd49",
                    "IdText": "CalMatrix",
                    "text": "CalMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Phase Rotate Data",
            "description": "",
            "x": 1475.9969709080276,
            "y": 538.6186837724707,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "eddc4f4c-224f-458c-9d41-028296987192",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "04340f43-6818-484b-a810-cdd2f08a5307",
                    "IdText": "rotMatrix",
                    "text": "rotMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "d3817029-0a8d-44e6-8ec1-5c7fee72e544",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "8d6086d8-fc60-4f35-afec-584191c7a4b3",
                    "IdText": "rotData",
                    "text": "rotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Calc DD Rotation",
            "description": "",
            "x": 1145.1739400378754,
            "y": 674.6055006654088,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "39776bd9-fd8c-4c59-a834-39d669269dfb",
                    "IdText": "UVW",
                    "text": "UVW",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "331d589e-11dd-4537-a961-3e550264c871",
                    "IdText": "direction",
                    "text": "direction",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "0f026588-2c4a-42b2-92a5-36b154c36656",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "a84efb32-752b-4372-a0da-9c95e4338c62",
                    "IdText": "rotMatrix",
                    "text": "rotMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "CalMatrix",
            "description": "",
            "x": 1330.3202008097928,
            "y": 978.0972038811275,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "a714ac02-0a56-41a1-b8ac-222e2ca4a948",
                    "IdText": "CalMatrix",
                    "text": "CalMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "7d8e94d1-e38e-4884-b6fe-d7fd0fa06d83",
                    "IdText": "CalMatrix",
                    "text": "CalMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -11,
            "text": "Direction Processing",
            "description": "",
            "x": 1037.109173492818,
            "y": 474.3440267888435,
            "width": 712.7984699674997,
            "height": 733.3730557565816,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "11fe5abb-9066-4655-ac05-190a152f75be",
                    "IdText": "directionList",
                    "text": "directionList",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "f35b413e-aeae-4156-837d-302d083ff78c",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "bb2ea24d-7fbf-4f12-afa2-65a22e3b6a0a",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "10",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "duplication",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "directionList",
                    "name": "directionList",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "config",
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "data",
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "Distribute Config",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -7,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "avgRotData",
            "description": "",
            "x": 1471.7087175188612,
            "y": 875.8964794635367,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "3e96d790-ea6e-4935-96dc-33dcd4ccfc09",
                    "IdText": "avgRotData",
                    "text": "avgRotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "b5fd314f-344b-4772-a335-8d26dcc6984c",
                    "IdText": "avgRotData",
                    "text": "avgRotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -12,
            "text": "rotData",
            "description": "",
            "x": 1472.222439793644,
            "y": 664.6770549269905,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "33aabd28-de7a-4479-892a-c9a83c9518d2",
                    "IdText": "rotData",
                    "text": "rotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "e3272683-f0ea-4373-aea2-f30cd039a9e4",
                    "IdText": "rotData",
                    "text": "rotData",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -13,
            "text": "CalTableWriter",
            "description": "",
            "x": 1959.8826487845763,
            "y": 473.477957430928,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "ae59fdcd-0049-46ff-9e50-57b08d3b2486",
                    "IdText": "solution",
                    "text": "solution",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "1ae4b048-364f-46d3-9aa2-6f164dd16787",
                    "IdText": "event",
                    "text": "event",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "10",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "gather_axis",
                    "name": "gather_axis",
                    "value": "duplication",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "solution",
                    "name": "solution",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "event",
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "sleep",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -15,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -14,
            "text": "solution",
            "description": "",
            "x": 1610.2333970065863,
            "y": 688.3086975843261,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "f648601e-8757-400e-8ebb-6f01ae6a6c5e",
                    "IdText": "solution",
                    "text": "solution",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "781e88be-c2f1-418d-9266-99e878fdc5b0",
                    "IdText": "solution",
                    "text": "solution",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -16,
            "text": "CalTable",
            "description": "",
            "x": 1975.9503262742726,
            "y": 584.2676608435547,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -13,
            "inputPorts": [
                {
                    "Id": "07410f05-fc78-4641-b43c-05a46c93ce0a",
                    "IdText": "solution",
                    "text": "solution",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "c82f79e8-0611-4ac2-bd2c-f7bb0b31e449",
                    "IdText": "solution",
                    "text": "solution",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "MeasurementSet",
            "description": "",
            "x": 421.9570615470138,
            "y": 622.0083856086318,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "dc029de3-2339-4921-9fea-3a46e7661604",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "b288225e-3245-4931-ad6f-e6505aace88b",
                    "IdText": "data",
                    "text": "data",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "dd139ead-27a5-4840-aec0-526dece195dd",
                    "IdText": "AntennaPos",
                    "text": "AntennaPos",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
                    "IdText": "UVW",
                    "text": "UVW",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "3e00dce6-bb0f-46c7-9067-cbc075448a72",
                    "IdText": "PhaseCentre",
                    "text": "PhaseCentre",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "425fe54c-c1ba-46c3-abb4-081687cd69dc",
                    "IdText": "FoV",
                    "text": "FoV",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "0ba3b9ca-eebd-47ec-8509-57a4cc2929bd",
                    "IdText": "Flags",
                    "text": "Flags",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "rotMatrix",
            "description": "",
            "x": 1249.9681322814208,
            "y": 587.120100977299,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "bd1b20f0-27ef-4353-95f5-a8069f20b8c0",
                    "IdText": "rotMatrix",
                    "text": "rotMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "cea2a966-0799-4c33-8b14-09ce9f9533d2",
                    "IdText": "rotMatrix",
                    "text": "rotMatrix",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "direction",
            "description": "",
            "x": 1082.0052116087422,
            "y": 571.4070034915242,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "c50fe4e1-7f32-4bc0-84c6-8cbc39fdd85d",
                    "IdText": "direction",
                    "text": "direction",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "32b4dfc9-cf8f-40a4-8f40-74d0a1e4dea6",
                    "IdText": "direction",
                    "text": "direction",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -18,
            "text": "Config",
            "description": "",
            "x": 790.7484779609267,
            "y": 552.7900321517945,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "456a2ee8-e6b7-48dd-9727-b506b354067d",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -19,
            "text": "config",
            "description": "",
            "x": 1152.8309761344012,
            "y": 888.7926964724243,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -11,
            "inputPorts": [
                {
                    "Id": "3073ce02-68ec-4a42-8e96-3c33c0c0d02d",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "83ec6fd0-6db4-47a7-a970-69d9bb1e6695",
                    "IdText": "config",
                    "text": "config",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -23,
            "text": "Get Cal Sources",
            "description": "",
            "x": 633.5503950930398,
            "y": 346.59211094860655,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "a214c4c4-0e76-4389-83ee-35dff9105f17",
                    "IdText": "PhaseCentre",
                    "text": "PhaseCentre",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "01ee558b-eb65-4e00-997e-b279d0d1d552",
                    "IdText": "FoV",
                    "text": "FoV",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "27f51df6-9f0b-4eed-aa38-e4b9e60bea1f",
                    "IdText": "query",
                    "text": "query",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                },
                {
                    "Id": "dcef2b6a-514b-49eb-aa40-8c72b8ba404c",
                    "IdText": "directionList",
                    "text": "directionList",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -25,
            "text": "directionList",
            "description": "",
            "x": 825.5357093412541,
            "y": 417.848313757967,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "inputPorts": [
                {
                    "Id": "75606cc4-c15c-471c-833a-353b52c80722",
                    "IdText": "directionList",
                    "text": "directionList",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "ba598fa0-eb57-41b6-b481-c36115d476bc",
                    "IdText": "directionList",
                    "text": "directionList",
                    "event": false,
                    "type": "Object.undefined",
                    "description": "",
                    "keyAttribute": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "4485bf54-1c87-43e9-9bae-7a0722e9cd49",
            "to": -9,
            "toPort": "a714ac02-0a56-41a1-b8ac-222e2ca4a948",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -5,
            "fromPort": "91ca8201-2f3e-409f-b502-e75b3215ccf4",
            "to": -10,
            "toPort": "3e96d790-ea6e-4935-96dc-33dcd4ccfc09",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -10,
            "fromPort": "b5fd314f-344b-4772-a335-8d26dcc6984c",
            "to": -22,
            "toPort": "eaf15822-b00c-4c95-9613-654744a2418f",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -12,
            "fromPort": "e3272683-f0ea-4373-aea2-f30cd039a9e4",
            "to": -5,
            "toPort": "cebdda02-d7d9-46a6-8743-75cd4991190a",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -22,
            "fromPort": "f8569f0c-64f8-4164-a583-f873baafddc6",
            "to": -14,
            "toPort": "f648601e-8757-400e-8ebb-6f01ae6a6c5e",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "7d8e94d1-e38e-4884-b6fe-d7fd0fa06d83",
            "to": -22,
            "toPort": "c63e8a44-8574-4e5a-b55c-3da6f4da355b",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "a84efb32-752b-4372-a0da-9c95e4338c62",
            "to": -6,
            "toPort": "bd1b20f0-27ef-4353-95f5-a8069f20b8c0",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "dd139ead-27a5-4840-aec0-526dece195dd",
            "to": -2,
            "toPort": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
            "to": -2,
            "toPort": "c254e6ee-7ea4-4e6f-8c06-69474219f0cd",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
            "to": -3,
            "toPort": "39776bd9-fd8c-4c59-a834-39d669269dfb",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "32b4dfc9-cf8f-40a4-8f40-74d0a1e4dea6",
            "to": -3,
            "toPort": "331d589e-11dd-4537-a961-3e550264c871",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -19,
            "fromPort": "83ec6fd0-6db4-47a7-a970-69d9bb1e6695",
            "to": -3,
            "toPort": "0f026588-2c4a-42b2-92a5-36b154c36656",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -19,
            "fromPort": "83ec6fd0-6db4-47a7-a970-69d9bb1e6695",
            "to": -5,
            "toPort": "470cd8a0-f4f2-4a54-b9ae-ded9412ae8e5",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -19,
            "fromPort": "83ec6fd0-6db4-47a7-a970-69d9bb1e6695",
            "to": -22,
            "toPort": "6e5abdf3-7d4f-459c-89b2-73c8a40503a3",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "3e00dce6-bb0f-46c7-9067-cbc075448a72",
            "to": -23,
            "toPort": "a214c4c4-0e76-4389-83ee-35dff9105f17",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "425fe54c-c1ba-46c3-abb4-081687cd69dc",
            "to": -23,
            "toPort": "01ee558b-eb65-4e00-997e-b279d0d1d552",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "b288225e-3245-4931-ad6f-e6505aace88b",
            "to": -1,
            "toPort": "eddc4f4c-224f-458c-9d41-028296987192",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "cea2a966-0799-4c33-8b14-09ce9f9533d2",
            "to": -1,
            "toPort": "04340f43-6818-484b-a810-cdd2f08a5307",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -19,
            "fromPort": "83ec6fd0-6db4-47a7-a970-69d9bb1e6695",
            "to": -1,
            "toPort": "d3817029-0a8d-44e6-8ec1-5c7fee72e544",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "8d6086d8-fc60-4f35-afec-584191c7a4b3",
            "to": -12,
            "toPort": "33aabd28-de7a-4479-892a-c9a83c9518d2",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "0ba3b9ca-eebd-47ec-8509-57a4cc2929bd",
            "to": -2,
            "toPort": "831f0aa3-812f-4fd2-acf5-6f0cabb28701",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -23,
            "fromPort": "dcef2b6a-514b-49eb-aa40-8c72b8ba404c",
            "to": -25,
            "toPort": "75606cc4-c15c-471c-833a-353b52c80722",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -19,
            "fromPort": "83ec6fd0-6db4-47a7-a970-69d9bb1e6695",
            "to": -2,
            "toPort": "5ca0181f-221e-40fa-af5f-93cb5d2a3252",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -18,
            "fromPort": "456a2ee8-e6b7-48dd-9727-b506b354067d",
            "to": -11,
            "toPort": "f35b413e-aeae-4156-837d-302d083ff78c",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -25,
            "fromPort": "ba598fa0-eb57-41b6-b481-c36115d476bc",
            "to": -11,
            "toPort": "11fe5abb-9066-4655-ac05-190a152f75be",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -14,
            "fromPort": "781e88be-c2f1-418d-9266-99e878fdc5b0",
            "to": -13,
            "toPort": "ae59fdcd-0049-46ff-9e50-57b08d3b2486",
            "dataType": "Object.undefined",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}