{
    "modelData": {
        "name": "LeapAccelerateCLI.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "leap",
            "repositoryFileName": "LeapAccelerateCLI.graph",
            "commitHash": "753aa65980e21391c4360f403d0aa0034e346244",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/753aa65980e21391c4360f403d0aa0034e346244/leap/LeapAccelerateCLI.graph"
        },
        "generatorVersion": "v6.7.0",
        "generatorCommitHash": "5c3aeb6a17f195c0b192d9ad908f1dcdc0aab468",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 7,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "leap/LeapAccelerateCLI.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "83515e46-a94f-4ed1-af7b-8a2e113acce8": {
            "category": "File",
            "categoryType": "Data",
            "id": "83515e46-a94f-4ed1-af7b-8a2e113acce8",
            "name": "MeasurementSet",
            "description": "",
            "x": 626.8967843842744,
            "y": 400.930773498443,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "f225c7ff-6e20-49c9-8b52-12d11cb380b5": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f225c7ff-6e20-49c9-8b52-12d11cb380b5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8947d362-e5b6-4ccc-842b-ac362b84bfc1": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8947d362-e5b6-4ccc-842b-ac362b84bfc1",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "84038b25-0aa1-4ef5-834b-7ab4999f5ee4": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "84038b25-0aa1-4ef5-834b-7ab4999f5ee4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b68e9789-024c-453d-aff4-0b24d7664b25": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b68e9789-024c-453d-aff4-0b24d7664b25",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f5acae65-baa3-4a56-bd2d-094a8b09907d": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f5acae65-baa3-4a56-bd2d-094a8b09907d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5d3d50ed-4b1e-43d0-a451-e183731a332c": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5d3d50ed-4b1e-43d0-a451-e183731a332c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "65a37edd-cd93-44e4-ac43-f1dcca1d89d5": {
                    "name": "MeasurementSet",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "65a37edd-cd93-44e4-ac43-f1dcca1d89d5",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "7101a9e6-2abc-496a-a9d7-d6c86512f967"
                    ]
                },
                "c9ede278-6ef6-4f65-926a-ac87072094cc": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c9ede278-6ef6-4f65-926a-ac87072094cc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "14e5c3c7-e891-4d5e-85b9-725cf6c1e7ac": {
            "category": "Scatter",
            "categoryType": "Construct",
            "id": "14e5c3c7-e891-4d5e-85b9-725cf6c1e7ac",
            "name": "Scatter",
            "description": "Placeholder 'scatter' description",
            "x": 922.6684565993628,
            "y": 390.4443595523559,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "961e6996-9179-447a-b4f2-a0e945f4e108": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "961e6996-9179-447a-b4f2-a0e945f4e108",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "99cc43d6-c795-4e58-abef-fcc91595c2d7": {
                    "name": "num_of_copies",
                    "value": "4",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "99cc43d6-c795-4e58-abef-fcc91595c2d7",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fe34e37a-66a8-4bec-a7a5-141aa60b2a1c": {
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fe34e37a-66a8-4bec-a7a5-141aa60b2a1c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "7bacbfb3-a5ad-43cd-ba37-715b7eedfe50",
            "outputApplicationId": null
        },
        "7bacbfb3-a5ad-43cd-ba37-715b7eedfe50": {
            "category": "BashShellApp",
            "categoryType": "Application",
            "id": "7bacbfb3-a5ad-43cd-ba37-715b7eedfe50",
            "name": "CallLeap",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "14e5c3c7-e891-4d5e-85b9-725cf6c1e7ac",
            "fields": {
                "9be4cddf-b1fc-414c-b9be-a588e1ea771e": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9be4cddf-b1fc-414c-b9be-a588e1ea771e",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "38861413-2148-4525-a045-15aff963a8bb": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "38861413-2148-4525-a045-15aff963a8bb",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "084216ce-9032-4f20-a7d1-028d9c8a096f": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "084216ce-9032-4f20-a7d1-028d9c8a096f",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6dcf0dda-b89d-491f-af55-84b918af8918": {
                    "name": "Arg01",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6dcf0dda-b89d-491f-af55-84b918af8918",
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5a961583-7d99-4e13-9cec-1d5f34fdca0b": {
                    "name": "CalSourceList",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5a961583-7d99-4e13-9cec-1d5f34fdca0b",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "baaea6fa-02d9-4484-93a6-22cf15d60ec2"
                    ]
                },
                "cd1884fc-1093-4280-8750-495e69f41cf2": {
                    "name": "MeasurementSet",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cd1884fc-1093-4280-8750-495e69f41cf2",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "7101a9e6-2abc-496a-a9d7-d6c86512f967"
                    ]
                },
                "6aa15f60-4927-4cb1-9ad0-fd504b381737": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6aa15f60-4927-4cb1-9ad0-fd504b381737",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "77ef7a6f-6a3d-45af-a0c5-0859a70d74f7": {
                    "name": "dropclass",
                    "value": "dlg.apps.bash_shell_app.BashShellApp",
                    "defaultValue": "dlg.apps.bash_shell_app.BashShellApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "77ef7a6f-6a3d-45af-a0c5-0859a70d74f7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "b105a3de-fa6a-4506-87cf-d5da10a805d9": {
            "category": "Gather",
            "categoryType": "Construct",
            "id": "b105a3de-fa6a-4506-87cf-d5da10a805d9",
            "name": "Gather",
            "description": "Placeholder 'gather' description",
            "x": 1166.4355026150847,
            "y": 390.24295463579506,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "e59aea8f-b2e0-4257-93a2-f33653d5451a": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e59aea8f-b2e0-4257-93a2-f33653d5451a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "978e4d04-db83-44d3-a268-f4429debdce0": {
                    "name": "num_of_inputs",
                    "value": "4",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "978e4d04-db83-44d3-a268-f4429debdce0",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "534daf64-415e-4076-8ca7-d37df73a2297": {
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "534daf64-415e-4076-8ca7-d37df73a2297",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": "020e0dc2-f05b-4df6-b954-9afcce6064d4",
            "outputApplicationId": "9a223704-d600-4f3a-8616-c95bd2eaf912"
        },
        "020e0dc2-f05b-4df6-b954-9afcce6064d4": {
            "category": "BashShellApp",
            "categoryType": "Application",
            "id": "020e0dc2-f05b-4df6-b954-9afcce6064d4",
            "name": "LEAPGather",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "b105a3de-fa6a-4506-87cf-d5da10a805d9",
            "fields": {
                "fa8940f2-28eb-4b3d-aa9e-536c45f4a471": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fa8940f2-28eb-4b3d-aa9e-536c45f4a471",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "564fa6dc-27f2-439f-8269-68a7155e8391": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "564fa6dc-27f2-439f-8269-68a7155e8391",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ee6214e9-a4f8-49e8-b660-692a604834f4": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ee6214e9-a4f8-49e8-b660-692a604834f4",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "da53d1aa-5512-44a9-bd21-fd03841e6390": {
                    "name": "Arg01",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "da53d1aa-5512-44a9-bd21-fd03841e6390",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1ffa91ab-b83c-429d-a145-a5f47d5fa8ec": {
                    "name": "Result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1ffa91ab-b83c-429d-a145-a5f47d5fa8ec",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "dd525622-ae22-4587-9a70-b260e30545c6"
                    ]
                },
                "2621abe4-a16e-4d03-b4a3-635c76e4b0cc": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2621abe4-a16e-4d03-b4a3-635c76e4b0cc",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "130e8e51-ab1b-48f8-887a-7ed0af3df786": {
                    "name": "dropclass",
                    "value": "dlg.apps.bash_shell_app.BashShellApp",
                    "defaultValue": "dlg.apps.bash_shell_app.BashShellApp",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "130e8e51-ab1b-48f8-887a-7ed0af3df786",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "9a223704-d600-4f3a-8616-c95bd2eaf912": {
            "category": "UnknownApplication",
            "categoryType": "Application",
            "id": "9a223704-d600-4f3a-8616-c95bd2eaf912",
            "name": "Result",
            "description": "",
            "x": 0,
            "y": 0,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": "b105a3de-fa6a-4506-87cf-d5da10a805d9",
            "fields": {
                "63ef213a-26ed-4e4a-95d9-e82de2e5eba7": {
                    "name": "Result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "63ef213a-26ed-4e4a-95d9-e82de2e5eba7",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "217aec70-e75c-40b1-99c6-a3109d57d889"
                    ]
                },
                "b58bbbb1-6f9f-4b83-a6d7-ee6dbb171645": {
                    "name": "dropclass",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b58bbbb1-6f9f-4b83-a6d7-ee6dbb171645",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d29183cd-c38e-498a-9aa5-8cc961b3aed0": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d29183cd-c38e-498a-9aa5-8cc961b3aed0",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "63abdc2a-b01a-43ba-a0a1-47b868564f97": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "63abdc2a-b01a-43ba-a0a1-47b868564f97",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "9c6db052-0922-457a-8565-eebf917fdadc": {
            "category": "File",
            "categoryType": "Data",
            "id": "9c6db052-0922-457a-8565-eebf917fdadc",
            "name": "Result",
            "description": "",
            "x": 928.1603105064132,
            "y": 388.38491433721214,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": "14e5c3c7-e891-4d5e-85b9-725cf6c1e7ac",
            "embedId": null,
            "fields": {
                "ccb42ee0-8be8-41b3-a054-3477a9f4fc72": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ccb42ee0-8be8-41b3-a054-3477a9f4fc72",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3e56e361-afad-4089-9872-aa951f0bd926": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e56e361-afad-4089-9872-aa951f0bd926",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0a1ee5c3-fdce-4909-8c82-24b0c5390d24": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0a1ee5c3-fdce-4909-8c82-24b0c5390d24",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f4aa2620-434c-4208-8bc7-2f1b47b3b2e7": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f4aa2620-434c-4208-8bc7-2f1b47b3b2e7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "17585eca-8f58-48ee-8b67-5dbb7f85c2ad": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "17585eca-8f58-48ee-8b67-5dbb7f85c2ad",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d00e4421-b9d9-4f8e-9929-ce3797f25dd5": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d00e4421-b9d9-4f8e-9929-ce3797f25dd5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fde7c93f-0f86-41bd-bb24-11a7b7abe77e": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fde7c93f-0f86-41bd-bb24-11a7b7abe77e",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": []
                },
                "c45d0e04-c447-4fd4-b00a-7cd615b6fc80": {
                    "name": "Result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c45d0e04-c447-4fd4-b00a-7cd615b6fc80",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "dd525622-ae22-4587-9a70-b260e30545c6"
                    ]
                },
                "5277d964-5ec9-45ff-b13d-8e8566e8f040": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5277d964-5ec9-45ff-b13d-8e8566e8f040",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "6fdd15f5-b479-4d5b-951c-20a7b45955b7": {
            "category": "File",
            "categoryType": "Data",
            "id": "6fdd15f5-b479-4d5b-951c-20a7b45955b7",
            "name": "End",
            "description": "",
            "x": 1386.7688210673332,
            "y": 389.3778086057579,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "8b61e218-30bf-460d-8d22-dd52999385f5": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8b61e218-30bf-460d-8d22-dd52999385f5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9a21452b-fd25-496c-b75d-26ed6e4a7857": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9a21452b-fd25-496c-b75d-26ed6e4a7857",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a27eb1af-50cc-4459-ac80-5cebbbbf6311": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a27eb1af-50cc-4459-ac80-5cebbbbf6311",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eeb13f36-33dc-40f6-a4a5-ac09283788aa": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eeb13f36-33dc-40f6-a4a5-ac09283788aa",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "064738af-3e28-4791-80f2-04f7b90820d2": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "064738af-3e28-4791-80f2-04f7b90820d2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "87ccf813-6d76-45ca-8b16-4c0ed277b3bf": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "87ccf813-6d76-45ca-8b16-4c0ed277b3bf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ccee6df6-1a62-4105-ac6f-bf4404476ace": {
                    "name": "Result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ccee6df6-1a62-4105-ac6f-bf4404476ace",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "217aec70-e75c-40b1-99c6-a3109d57d889"
                    ]
                },
                "a1458d74-a5e6-4870-b02e-c1b540484206": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a1458d74-a5e6-4870-b02e-c1b540484206",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "193bd12e-31eb-4d31-b4d9-27623413ca95": {
            "category": "File",
            "categoryType": "Data",
            "id": "193bd12e-31eb-4d31-b4d9-27623413ca95",
            "name": "CalCatalogue",
            "description": "",
            "x": 689.5034935030201,
            "y": 269.55774283905157,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "02e7071a-c45f-4080-94b7-100b1a4d9f5e": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "02e7071a-c45f-4080-94b7-100b1a4d9f5e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "09ece886-ea13-4d39-bb91-bb1566ac0941": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "09ece886-ea13-4d39-bb91-bb1566ac0941",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "747eb027-3db1-4d04-af5a-51391e4de044": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "747eb027-3db1-4d04-af5a-51391e4de044",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "05a894ab-9e48-4dda-b24f-4a5257e80e82": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "05a894ab-9e48-4dda-b24f-4a5257e80e82",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "5fe45364-00f3-4cd9-8b8f-9dee748998f4": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5fe45364-00f3-4cd9-8b8f-9dee748998f4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "491d279d-cd75-4c35-8429-9c4d5e490155": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "491d279d-cd75-4c35-8429-9c4d5e490155",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "792e6426-a552-408d-a908-62aac8d35777": {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "792e6426-a552-408d-a908-62aac8d35777",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "cbb9bec9-f2c0-421e-b6f6-0270587963fe": {
                    "name": "CalSourceList",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cbb9bec9-f2c0-421e-b6f6-0270587963fe",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "baaea6fa-02d9-4484-93a6-22cf15d60ec2"
                    ]
                },
                "0c9d94ea-5ec6-4f0a-9932-4c56a73e1172": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0c9d94ea-5ec6-4f0a-9932-4c56a73e1172",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "1209201e-ea07-4e40-bb7d-d41685a79c3e": {
            "category": "Comment",
            "categoryType": "Other",
            "id": "1209201e-ea07-4e40-bb7d-d41685a79c3e",
            "name": "",
            "description": "",
            "x": 403.3871838482813,
            "y": 640.1178075348281,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "de03fd35-9205-4940-8162-4334352c4021": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "de03fd35-9205-4940-8162-4334352c4021",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "90484365-5d45-4025-9b7f-3512d30c6a6b": {
                    "name": "comment",
                    "value": "This is assuming shared file system for the MS.  Scatter Input App is directly calling LEAP with the correct command line parameters.",
                    "defaultValue": "",
                    "description": "The text value of the comment",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "90484365-5d45-4025-9b7f-3512d30c6a6b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "dd525622-ae22-4587-9a70-b260e30545c6": {
            "id": "dd525622-ae22-4587-9a70-b260e30545c6",
            "srcNodeId": "9c6db052-0922-457a-8565-eebf917fdadc",
            "srcPortId": "c45d0e04-c447-4fd4-b00a-7cd615b6fc80",
            "destNodeId": "020e0dc2-f05b-4df6-b954-9afcce6064d4",
            "destPortId": "1ffa91ab-b83c-429d-a145-a5f47d5fa8ec",
            "loopAware": false,
            "closesLoop": false
        },
        "217aec70-e75c-40b1-99c6-a3109d57d889": {
            "id": "217aec70-e75c-40b1-99c6-a3109d57d889",
            "srcNodeId": "9a223704-d600-4f3a-8616-c95bd2eaf912",
            "srcPortId": "63ef213a-26ed-4e4a-95d9-e82de2e5eba7",
            "destNodeId": "6fdd15f5-b479-4d5b-951c-20a7b45955b7",
            "destPortId": "ccee6df6-1a62-4105-ac6f-bf4404476ace",
            "loopAware": false,
            "closesLoop": false
        },
        "baaea6fa-02d9-4484-93a6-22cf15d60ec2": {
            "id": "baaea6fa-02d9-4484-93a6-22cf15d60ec2",
            "srcNodeId": "193bd12e-31eb-4d31-b4d9-27623413ca95",
            "srcPortId": "cbb9bec9-f2c0-421e-b6f6-0270587963fe",
            "destNodeId": "7bacbfb3-a5ad-43cd-ba37-715b7eedfe50",
            "destPortId": "5a961583-7d99-4e13-9cec-1d5f34fdca0b",
            "loopAware": false,
            "closesLoop": false
        },
        "7101a9e6-2abc-496a-a9d7-d6c86512f967": {
            "id": "7101a9e6-2abc-496a-a9d7-d6c86512f967",
            "srcNodeId": "83515e46-a94f-4ed1-af7b-8a2e113acce8",
            "srcPortId": "65a37edd-cd93-44e4-ac43-f1dcca1d89d5",
            "destNodeId": "7bacbfb3-a5ad-43cd-ba37-715b7eedfe50",
            "destPortId": "cd1884fc-1093-4280-8750-495e69f41cf2",
            "loopAware": false,
            "closesLoop": false
        }
    }
}