{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "3dc61d7e-90f4-47bc-a279-8eb96012adf2"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "ffa44f5a-3783-4570-b270-9d2902f23c55"
                }
            ], 
            "color": "#1C2833", 
            "text": "LeapAccelerateCLI", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "https://github.com/ICRAR/leap-accelerate", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "stations", 
                    "name": "stations", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "filepath", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "directions", 
                    "name": "directions", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "implementation", 
                    "name": "implementation", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "config", 
                    "name": "config", 
                    "value": "", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f41fa063-0248-4163-ba81-df007ac63a93"
                }, 
                {
                    "IdText": "MeasurementSet", 
                    "Id": "6b2b83a9-6ad8-4988-9757-5a12faf22e3e"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "805086f0-172e-4695-aac1-4765e3eaf2a0"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "dd473c7f-4f59-46e4-9210-0563ae4a56b4"
                }, 
                {
                    "IdText": "MeasurementSet", 
                    "Id": "da92132b-14f3-492b-8e5a-7636529dc344"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "57a515c0-ac08-46ff-91f5-0d1d1309e1bb"
                }
            ], 
            "color": "#1C2833", 
            "text": "MSMUX", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "https://github.com/ICRAR/leap-accelerate\n\nMultiplex the MeasurementSet and config for multiple instances of LeapAccelerateCLI", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "16ecb585-c0fd-4f18-a8e7-2dcaafc56bc7"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "dd473c7f-4f59-46e4-9210-0563ae4a56b4"
                }
            ], 
            "color": "#1C2833", 
            "text": "LEAPGather", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component run within the Bash Shell\n\nhttps://github.com/ICRAR/leap-accelerate", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "16ecb585-c0fd-4f18-a8e7-2dcaafc56bc7"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "d230d52a-31dc-412e-8969-6ee8b21d2489"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a78436c2-043f-4ffd-abae-797ccf1c6fd9"
                }
            ], 
            "color": "#DDAD00", 
            "text": "Scatter", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Scatter", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'scatter' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "c921cda3-d0ea-4231-8ec0-96fb93b0ee31"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "6aa15f60-4927-4cb1-9ad0-fd504b381737"
                }
            ], 
            "key": -4, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4", 
                    "description": ""
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "time", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9b8d3f5f-55c0-45c9-b9c3-7dd8fddd8fbe"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "82b97a71-ee7d-4c86-8ba2-5724cf411cb4"
                }
            ], 
            "color": "#D35400", 
            "text": "Gather", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'gather' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "79e8829d-2a2e-4336-a2a7-5eb3add68626"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "2621abe4-a16e-4d03-b4a3-635c76e4b0cc"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "2", 
                    "description": ""
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "d2de73c7-d7f5-4f0c-a08c-93647a4a2cf1"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "e8ee42e8-817a-4109-9a44-d8b5c36f25e9"
                }
            ], 
            "color": "#229954", 
            "text": "MeasurementSet", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Start", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": false, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "The starting point for workflow execution", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -6, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#CB4335", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "End", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "The end of workflow execution", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "1a52ebce-1b2c-42dc-9d37-8c7e012e59e0"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "leap/LeapAccelerateCLI.palette", 
        "fileType": "palette", 
        "repo": "ICRAR/EAGLE-graph-repo", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}