{
    "modelData": {
        "name": "LEAP-Single-dream.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": true,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "leap",
            "repositoryFileName": "LEAP-Single-dream.graph",
            "commitHash": "1e1e10ac6f87b753561fd8f58429e480fc3d9328",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/1e1e10ac6f87b753561fd8f58429e480fc3d9328/leap/LEAP-Single-dream.graph"
        },
        "generatorVersion": "v6.7.0",
        "generatorCommitHash": "5c3aeb6a17f195c0b192d9ad908f1dcdc0aab468",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 14,
        "repo": "ICRAR/EAGLE-graph-repo",
        "repoBranch": "graph-updater-test",
        "repoService": "GitHub",
        "filePath": "leap/LEAP-Single-dream.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "ea7a2d6b-d7b7-458d-b783-5c64924af67c": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "ea7a2d6b-d7b7-458d-b783-5c64924af67c",
            "name": "Average in Freq & Time",
            "description": "Average to one channel and one time stamp.",
            "x": 1697.4778358480512,
            "y": 771.6630620001279,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "f583b3ed-48a0-4045-8fa7-9e310026ef4f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f583b3ed-48a0-4045-8fa7-9e310026ef4f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2cd1aaf9-ab9a-491f-8513-33c0262c0327": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2cd1aaf9-ab9a-491f-8513-33c0262c0327",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "692cdb10-1af7-474e-af4e-a8b7349c62b4": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "692cdb10-1af7-474e-af4e-a8b7349c62b4",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "36da00c3-5912-4d6e-afca-cdcf95f02ecd": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "36da00c3-5912-4d6e-afca-cdcf95f02ecd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c0267dab-90a8-41f4-a98b-7802d91c7888": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c0267dab-90a8-41f4-a98b-7802d91c7888",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f34d58fb-821e-4af2-a8be-2f80649feae5": {
                    "name": "Arg01",
                    "value": "sleepTime=5.",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f34d58fb-821e-4af2-a8be-2f80649feae5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "cebdda02-d7d9-46a6-8743-75cd4991190a": {
                    "name": "rotData",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "cebdda02-d7d9-46a6-8743-75cd4991190a",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "d917dde1-2bad-4b52-8369-8c00a40147a0"
                    ]
                },
                "470cd8a0-f4f2-4a54-b9ae-ded9412ae8e5": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "470cd8a0-f4f2-4a54-b9ae-ded9412ae8e5",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "902134a6-c9ea-4ba0-81b9-b1bc1f1308f8"
                    ]
                },
                "91ca8201-2f3e-409f-b502-e75b3215ccf4": {
                    "name": "avgRotData",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91ca8201-2f3e-409f-b502-e75b3215ccf4",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "583f508c-3055-4def-9c13-985a84aa67b0"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "ad9302eb-d5aa-4a4e-a46a-d24755485c52": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "ad9302eb-d5aa-4a4e-a46a-d24755485c52",
            "name": "Solve for stations",
            "description": "Solve for the phase terms for every station.",
            "x": 1928.314758530366,
            "y": 1007.3173582084208,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "9bf20046-a3a2-4976-b803-d1f8e54cd38b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9bf20046-a3a2-4976-b803-d1f8e54cd38b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b6ddf3ae-fd97-4fc2-a686-10c2ba994bd3": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b6ddf3ae-fd97-4fc2-a686-10c2ba994bd3",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "96bd7331-d5d8-4ce0-8499-9c38641e174b": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "96bd7331-d5d8-4ce0-8499-9c38641e174b",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "91332279-2ed0-44c1-83da-edfa1dbf65e2": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "91332279-2ed0-44c1-83da-edfa1dbf65e2",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1265a553-3f59-44de-b01d-9f5bdf43f628": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1265a553-3f59-44de-b01d-9f5bdf43f628",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eaf15822-b00c-4c95-9613-654744a2418f": {
                    "name": "avgRotData",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eaf15822-b00c-4c95-9613-654744a2418f",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "fcdbc4dc-c0aa-4033-984b-450654a36635"
                    ]
                },
                "6e5abdf3-7d4f-459c-89b2-73c8a40503a3": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6e5abdf3-7d4f-459c-89b2-73c8a40503a3",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "c28aec7a-8ca7-45be-8e6b-414e6d60973c"
                    ]
                },
                "0c7e3ae3-8088-4a0b-9b50-63585765c661": {
                    "name": "calVector",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0c7e3ae3-8088-4a0b-9b50-63585765c661",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "7959e444-a78c-4388-aa00-f4b5d4f20d82"
                    ]
                },
                "28ba6f49-d7dd-433a-9aac-7af96d776855": {
                    "name": "Result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "28ba6f49-d7dd-433a-9aac-7af96d776855",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "a742b4c0-36a0-442e-8904-08fe762f76d8"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "5384644d-7524-4d60-9076-58d867444ba6": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "5384644d-7524-4d60-9076-58d867444ba6",
            "name": "Calculate Cal Vector",
            "description": "Calculate the calibration standard vector, assuming no phase screen.",
            "x": 1248.5268280022906,
            "y": 919.5675430833821,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "31246ca4-2b17-4347-976a-e503873b5b00": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "31246ca4-2b17-4347-976a-e503873b5b00",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "605b3c9c-3c71-4e15-929f-cf494663ba1e": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "605b3c9c-3c71-4e15-929f-cf494663ba1e",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "82698700-583e-4b59-89fb-3f3c8d1ac98d": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "82698700-583e-4b59-89fb-3f3c8d1ac98d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e8c71534-eaa0-448a-bbc3-8827ba14630f": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e8c71534-eaa0-448a-bbc3-8827ba14630f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "50b9bc3e-53f7-4384-92ee-6bb1d5b9a35a": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "50b9bc3e-53f7-4384-92ee-6bb1d5b9a35a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e97d380d-279a-4b3d-8fd5-f76dbf18c03c": {
                    "name": "AntennaPos",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "c07c87d9-7f19-4e2e-9a5d-02778f5943a1"
                    ]
                },
                "c254e6ee-7ea4-4e6f-8c06-69474219f0cd": {
                    "name": "UVW",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c254e6ee-7ea4-4e6f-8c06-69474219f0cd",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "f71cc81f-b649-46a1-983a-7b6a554f6b7e"
                    ]
                },
                "831f0aa3-812f-4fd2-acf5-6f0cabb28701": {
                    "name": "Flags",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "831f0aa3-812f-4fd2-acf5-6f0cabb28701",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "158401bc-15d8-455a-9c68-196c783243e2"
                    ]
                },
                "5ca0181f-221e-40fa-af5f-93cb5d2a3252": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5ca0181f-221e-40fa-af5f-93cb5d2a3252",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "74d08e6f-e663-4e98-a4ea-dfa13da9db54"
                    ]
                },
                "859763b8-93bc-4d50-a786-14960cbed615": {
                    "name": "calVector",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "859763b8-93bc-4d50-a786-14960cbed615",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "577d4d64-6391-4fb8-ac55-09ce29927f26"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "e54dae45-b4bf-433b-8fa6-6df18af9b7d9": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "e54dae45-b4bf-433b-8fa6-6df18af9b7d9",
            "name": "Phase Rotate Data",
            "description": "Rotate the visibilities to the phase centre using the rotation Matrix.",
            "x": 1344.3058871070275,
            "y": 530.841812612955,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "6d79df4c-c0a1-4fd3-8c11-3c70ef88e2e0": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6d79df4c-c0a1-4fd3-8c11-3c70ef88e2e0",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0bb48abc-899a-4675-b411-b197c60270ef": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0bb48abc-899a-4675-b411-b197c60270ef",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "a51cd109-8a17-48e6-9836-a94e804e96ca": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a51cd109-8a17-48e6-9836-a94e804e96ca",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f85dd8ff-3401-4d18-abd4-241ebc7576b3": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f85dd8ff-3401-4d18-abd4-241ebc7576b3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ff5b7bce-50bd-4a4c-88ce-bf659e114360": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ff5b7bce-50bd-4a4c-88ce-bf659e114360",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eddc4f4c-224f-458c-9d41-028296987192": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eddc4f4c-224f-458c-9d41-028296987192",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "37d90113-a9a5-4a47-bcb5-70f54471a86f"
                    ]
                },
                "04340f43-6818-484b-a810-cdd2f08a5307": {
                    "name": "rotMatrix",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "04340f43-6818-484b-a810-cdd2f08a5307",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "8b559372-30d1-4b15-8131-f333a35de3c2"
                    ]
                },
                "d3817029-0a8d-44e6-8ec1-5c7fee72e544": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d3817029-0a8d-44e6-8ec1-5c7fee72e544",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "828de5f1-d294-4f34-8e10-dc726c5abe39"
                    ]
                },
                "8d6086d8-fc60-4f35-afec-584191c7a4b3": {
                    "name": "rotData",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8d6086d8-fc60-4f35-afec-584191c7a4b3",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "6da2f718-cdda-4e63-b598-cf771069da38"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "3811b914-2902-4723-a130-3f1cc62eb329": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "3811b914-2902-4723-a130-3f1cc62eb329",
            "name": "Calc DD Rotation",
            "description": "Calculate the required rotation matrix for the phase rotation for one direction.",
            "x": 1049.5306271871254,
            "y": 299.5919629502192,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "f97478d8-78ae-4488-8363-1ced14417033": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f97478d8-78ae-4488-8363-1ced14417033",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0b7cba40-f17b-4262-b68c-d9a0734aca96": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0b7cba40-f17b-4262-b68c-d9a0734aca96",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f53450c6-a5b5-4d2c-b976-eee5721682c6": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f53450c6-a5b5-4d2c-b976-eee5721682c6",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6c2457d6-d9fe-43e4-8ee7-facb46b66086": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6c2457d6-d9fe-43e4-8ee7-facb46b66086",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1e33e05a-17bc-40af-ba9f-1a15ece1e7c5": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1e33e05a-17bc-40af-ba9f-1a15ece1e7c5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "39776bd9-fd8c-4c59-a834-39d669269dfb": {
                    "name": "UVW",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "39776bd9-fd8c-4c59-a834-39d669269dfb",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "3c9713c8-8652-42da-a2bf-75590e8b1805"
                    ]
                },
                "331d589e-11dd-4537-a961-3e550264c871": {
                    "name": "direction",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "331d589e-11dd-4537-a961-3e550264c871",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": []
                },
                "0f026588-2c4a-42b2-92a5-36b154c36656": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0f026588-2c4a-42b2-92a5-36b154c36656",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "28c561bd-f146-41bd-89f9-026396287e66"
                    ]
                },
                "a84efb32-752b-4372-a0da-9c95e4338c62": {
                    "name": "rotMatrix",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a84efb32-752b-4372-a0da-9c95e4338c62",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "551dc67b-a8bc-4255-9e16-a3b7c06f92da"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "5c047db6-33d5-472e-9620-d4efa035d577": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "5c047db6-33d5-472e-9620-d4efa035d577",
            "name": "CalVector",
            "description": "",
            "x": 1559.2918120939617,
            "y": 960.8708834642466,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "3fc4ca18-887e-42c0-8eab-01fc76a22fe8": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3fc4ca18-887e-42c0-8eab-01fc76a22fe8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac314e49-22d2-4928-917b-fd9612b87d6a": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac314e49-22d2-4928-917b-fd9612b87d6a",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "809d4529-aeb0-445e-a37c-227ef62e11b7": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "809d4529-aeb0-445e-a37c-227ef62e11b7",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f9051c65-42b2-4320-a343-4c17e5d7c089": {
                    "name": "calVector",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f9051c65-42b2-4320-a343-4c17e5d7c089",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "7959e444-a78c-4388-aa00-f4b5d4f20d82",
                        "577d4d64-6391-4fb8-ac55-09ce29927f26"
                    ]
                },
                "38c1c761-d118-4fc8-8faf-35a074d65394": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "38c1c761-d118-4fc8-8faf-35a074d65394",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "1501901d-f1be-428d-819a-7460bba8d456": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "1501901d-f1be-428d-819a-7460bba8d456",
            "name": "avgRotData",
            "description": "",
            "x": 1838.9334413369716,
            "y": 896.1614078854899,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "542dd614-bcd2-464c-b6b1-5d0728ec1761": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "542dd614-bcd2-464c-b6b1-5d0728ec1761",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac99ef07-8cbc-4252-a1c0-48459a875b5d": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac99ef07-8cbc-4252-a1c0-48459a875b5d",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d7e4510e-40d2-4a5a-857d-dc18908ec099": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d7e4510e-40d2-4a5a-857d-dc18908ec099",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3e96d790-ea6e-4935-96dc-33dcd4ccfc09": {
                    "name": "avgRotData",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e96d790-ea6e-4935-96dc-33dcd4ccfc09",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "583f508c-3055-4def-9c13-985a84aa67b0",
                        "fcdbc4dc-c0aa-4033-984b-450654a36635"
                    ]
                },
                "7b9e71a7-7157-47b8-a08d-fda6916b65a8": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7b9e71a7-7157-47b8-a08d-fda6916b65a8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "076c4160-8128-429a-9f4e-61bb512cc290": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "076c4160-8128-429a-9f4e-61bb512cc290",
            "name": "rotData",
            "description": "",
            "x": 1521.7761821126755,
            "y": 678.1830262957718,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "2a18f0dc-8e0a-46fc-97f9-0e21f3bc7b0b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2a18f0dc-8e0a-46fc-97f9-0e21f3bc7b0b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "42c3d2e2-9d39-4aea-b821-d3f80ec19f75": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "42c3d2e2-9d39-4aea-b821-d3f80ec19f75",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ea18b01e-bd4f-4203-8392-f82695e22628": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ea18b01e-bd4f-4203-8392-f82695e22628",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "33aabd28-de7a-4479-892a-c9a83c9518d2": {
                    "name": "rotData",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "33aabd28-de7a-4479-892a-c9a83c9518d2",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "d917dde1-2bad-4b52-8369-8c00a40147a0",
                        "6da2f718-cdda-4e63-b598-cf771069da38"
                    ]
                },
                "f1884837-d6b0-43a4-99f6-aa8343354f94": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f1884837-d6b0-43a4-99f6-aa8343354f94",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "cf414599-e949-4ce9-92a4-a8eadbfc800c": {
            "category": "File",
            "categoryType": "Data",
            "id": "cf414599-e949-4ce9-92a4-a8eadbfc800c",
            "name": "MeasurementSet",
            "description": "This MS is pre-averaged to the minimum number of channels required for a continuum case. For the SKA1-LOW this will be around 1000.",
            "x": 529.1261462299699,
            "y": 528.5741110565482,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "025ef654-4bc6-422a-a34d-659fada62d94": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "025ef654-4bc6-422a-a34d-659fada62d94",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4276f913-c075-4231-86b4-b82bba94086c": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4276f913-c075-4231-86b4-b82bba94086c",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4fa4b741-5f18-47c0-8642-be89dd645d51": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4fa4b741-5f18-47c0-8642-be89dd645d51",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fa29fa20-22e0-4ca1-80f3-7dca6241bf61": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fa29fa20-22e0-4ca1-80f3-7dca6241bf61",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "26a28b06-7bca-4037-852f-0cd1e7111ecd": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "26a28b06-7bca-4037-852f-0cd1e7111ecd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "6ee940be-9bf0-4a60-a273-c251e95dd868": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6ee940be-9bf0-4a60-a273-c251e95dd868",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b288225e-3245-4931-ad6f-e6505aace88b": {
                    "name": "data",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b288225e-3245-4931-ad6f-e6505aace88b",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "37d90113-a9a5-4a47-bcb5-70f54471a86f"
                    ]
                },
                "dd139ead-27a5-4840-aec0-526dece195dd": {
                    "name": "AntennaPos",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dd139ead-27a5-4840-aec0-526dece195dd",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "c07c87d9-7f19-4e2e-9a5d-02778f5943a1"
                    ]
                },
                "5c1c3ba6-c319-4fb3-a9af-68e1136184c5": {
                    "name": "UVW",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "f71cc81f-b649-46a1-983a-7b6a554f6b7e",
                        "3c9713c8-8652-42da-a2bf-75590e8b1805"
                    ]
                },
                "3e00dce6-bb0f-46c7-9067-cbc075448a72": {
                    "name": "PhaseCentre",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3e00dce6-bb0f-46c7-9067-cbc075448a72",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "425fe54c-c1ba-46c3-abb4-081687cd69dc": {
                    "name": "FoV",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "425fe54c-c1ba-46c3-abb4-081687cd69dc",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "0ba3b9ca-eebd-47ec-8509-57a4cc2929bd": {
                    "name": "Flags",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0ba3b9ca-eebd-47ec-8509-57a4cc2929bd",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "158401bc-15d8-455a-9c68-196c783243e2"
                    ]
                },
                "4505d657-b81c-4d5c-954a-9c4cb99aa2ae": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4505d657-b81c-4d5c-954a-9c4cb99aa2ae",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "01524510-be97-4511-b5b9-56924fc6946a": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "01524510-be97-4511-b5b9-56924fc6946a",
            "name": "rotMatrix",
            "description": "",
            "x": 1211.6554329092166,
            "y": 433.9051317011731,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "86aeac87-4911-49bc-9084-ecf70a770993": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "86aeac87-4911-49bc-9084-ecf70a770993",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f2da2d5f-d3c6-4be1-b555-030c3d9e2922": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f2da2d5f-d3c6-4be1-b555-030c3d9e2922",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3a53bef8-1ed5-4e19-a3c8-4dfde6afaac3": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3a53bef8-1ed5-4e19-a3c8-4dfde6afaac3",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "bd1b20f0-27ef-4353-95f5-a8069f20b8c0": {
                    "name": "rotMatrix",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bd1b20f0-27ef-4353-95f5-a8069f20b8c0",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "551dc67b-a8bc-4255-9e16-a3b7c06f92da",
                        "8b559372-30d1-4b15-8131-f333a35de3c2"
                    ]
                },
                "69031cee-a941-4244-bdd1-068685808026": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "69031cee-a941-4244-bdd1-068685808026",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "81b4eb2a-4d60-4ac8-b1f3-a488fc227c4b": {
            "category": "File",
            "categoryType": "Data",
            "id": "81b4eb2a-4d60-4ac8-b1f3-a488fc227c4b",
            "name": "Config",
            "description": "",
            "x": 529.3901958340502,
            "y": 663.1743879493732,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "4c189daf-d3c7-4ca9-87da-4315b750eabb": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4c189daf-d3c7-4ca9-87da-4315b750eabb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1dddb74d-d4fa-449c-80c5-882e982db5ca": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1dddb74d-d4fa-449c-80c5-882e982db5ca",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "58547058-0611-411d-a096-46cba235267a": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "58547058-0611-411d-a096-46cba235267a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "62246059-804b-4938-9121-5545f9010208": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "62246059-804b-4938-9121-5545f9010208",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "26942418-d4b7-48d6-a084-6a5f0630e35c": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "26942418-d4b7-48d6-a084-6a5f0630e35c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c5bb8838-fba8-48a7-89ee-9a7b71bf4f40": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c5bb8838-fba8-48a7-89ee-9a7b71bf4f40",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "456a2ee8-e6b7-48dd-9727-b506b354067d": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "456a2ee8-e6b7-48dd-9727-b506b354067d",
                    "parameterType": "Application",
                    "usage": "OutputPort",
                    "edgeIds": [
                        "4485bab4-2705-495b-ad24-2c903831e207"
                    ]
                },
                "0bb8e3fd-72b0-47ed-836a-13a1bb656680": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0bb8e3fd-72b0-47ed-836a-13a1bb656680",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "d317be2e-d4a7-4e98-b21d-77d0be9a6815": {
            "category": "DALiuGEApp",
            "categoryType": "Application",
            "id": "d317be2e-d4a7-4e98-b21d-77d0be9a6815",
            "name": "ReadConfig",
            "description": "Read configuration parameters from file or, if specified, the command line.",
            "x": 866.734478360097,
            "y": 612.6628219347215,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "8cf2a123-d4b1-4c0e-9c2b-f2f20849bf7b": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8cf2a123-d4b1-4c0e-9c2b-f2f20849bf7b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f70109cb-003c-44d8-9756-6ce11c80e812": {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f70109cb-003c-44d8-9756-6ce11c80e812",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c3857b8e-4b9f-46ce-8bef-5df4d004548f": {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c3857b8e-4b9f-46ce-8bef-5df4d004548f",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac03a005-172a-4d50-91a7-dec4a2f53083": {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac03a005-172a-4d50-91a7-dec4a2f53083",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2b2ec847-e200-456a-bdc7-63e7d323d808": {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2b2ec847-e200-456a-bdc7-63e7d323d808",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "822dbbe5-91aa-4a13-b880-4a8f0fe1b631": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "822dbbe5-91aa-4a13-b880-4a8f0fe1b631",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "4485bab4-2705-495b-ad24-2c903831e207",
                        "2021f072-cb0d-4d9e-98ea-03ceadd622ee"
                    ]
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "67f53bd7-a1da-4eb4-89db-cea6957003eb": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "67f53bd7-a1da-4eb4-89db-cea6957003eb",
            "name": "config",
            "description": "",
            "x": 1063.902358466557,
            "y": 617.0953474029868,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "ea8c360d-0880-47ec-a821-c0e683a931dd": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ea8c360d-0880-47ec-a821-c0e683a931dd",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "38705766-61bc-4f8a-a9e8-2f2cf7fd976b": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "38705766-61bc-4f8a-a9e8-2f2cf7fd976b",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4b26f77c-7964-42d2-b339-fcac666e33b6": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b26f77c-7964-42d2-b339-fcac666e33b6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "445cc525-1e68-4d57-8d09-571ae8e6804c": {
                    "name": "config",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "445cc525-1e68-4d57-8d09-571ae8e6804c",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": [
                        "2021f072-cb0d-4d9e-98ea-03ceadd622ee",
                        "28c561bd-f146-41bd-89f9-026396287e66",
                        "828de5f1-d294-4f34-8e10-dc726c5abe39",
                        "902134a6-c9ea-4ba0-81b9-b1bc1f1308f8",
                        "c28aec7a-8ca7-45be-8e6b-414e6d60973c",
                        "74d08e6f-e663-4e98-a4ea-dfa13da9db54"
                    ]
                },
                "07b16434-5f35-43d4-a9cc-5cd6289a4330": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "07b16434-5f35-43d4-a9cc-5cd6289a4330",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "2f907e6c-ad7c-4352-ba7f-e9858c78de36": {
            "category": "File",
            "categoryType": "Data",
            "id": "2f907e6c-ad7c-4352-ba7f-e9858c78de36",
            "name": "Phase Vector",
            "description": "",
            "x": 2218.7263892283186,
            "y": 1021.7844775633653,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "parentId": null,
            "embedId": null,
            "fields": {
                "1502cc77-1a2b-427c-b5ae-d05a08213d1f": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1502cc77-1a2b-427c-b5ae-d05a08213d1f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "895fcf1c-63b5-4db3-8cad-e4bc4809fbce": {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "895fcf1c-63b5-4db3-8cad-e4bc4809fbce",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d51c01b2-f6ae-4740-890a-251c9c50e2d9": {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d51c01b2-f6ae-4740-890a-251c9c50e2d9",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c37db600-4302-4fc9-a92b-4f0282df7865": {
                    "name": "check_filepath_exists",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c37db600-4302-4fc9-a92b-4f0282df7865",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7f855885-3b86-4f44-8e4d-8c226986856e": {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7f855885-3b86-4f44-8e4d-8c226986856e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "59425496-a7f2-4318-a29e-a95f53a091bb": {
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "59425496-a7f2-4318-a29e-a95f53a091bb",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "35c58c62-4009-4b16-a48b-56e374d81b1e": {
                    "name": "Result",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object.undefined",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "35c58c62-4009-4b16-a48b-56e374d81b1e",
                    "parameterType": "Application",
                    "usage": "InputPort",
                    "edgeIds": [
                        "a742b4c0-36a0-442e-8904-08fe762f76d8"
                    ]
                },
                "a11196b3-130c-4993-b008-ebc9471ea3e6": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a11196b3-130c-4993-b008-ebc9471ea3e6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "583f508c-3055-4def-9c13-985a84aa67b0": {
            "id": "583f508c-3055-4def-9c13-985a84aa67b0",
            "srcNodeId": "ea7a2d6b-d7b7-458d-b783-5c64924af67c",
            "srcPortId": "91ca8201-2f3e-409f-b502-e75b3215ccf4",
            "destNodeId": "1501901d-f1be-428d-819a-7460bba8d456",
            "destPortId": "3e96d790-ea6e-4935-96dc-33dcd4ccfc09",
            "loopAware": false,
            "closesLoop": false
        },
        "fcdbc4dc-c0aa-4033-984b-450654a36635": {
            "id": "fcdbc4dc-c0aa-4033-984b-450654a36635",
            "srcNodeId": "1501901d-f1be-428d-819a-7460bba8d456",
            "srcPortId": "3e96d790-ea6e-4935-96dc-33dcd4ccfc09",
            "destNodeId": "ad9302eb-d5aa-4a4e-a46a-d24755485c52",
            "destPortId": "eaf15822-b00c-4c95-9613-654744a2418f",
            "loopAware": false,
            "closesLoop": false
        },
        "d917dde1-2bad-4b52-8369-8c00a40147a0": {
            "id": "d917dde1-2bad-4b52-8369-8c00a40147a0",
            "srcNodeId": "076c4160-8128-429a-9f4e-61bb512cc290",
            "srcPortId": "33aabd28-de7a-4479-892a-c9a83c9518d2",
            "destNodeId": "ea7a2d6b-d7b7-458d-b783-5c64924af67c",
            "destPortId": "cebdda02-d7d9-46a6-8743-75cd4991190a",
            "loopAware": false,
            "closesLoop": false
        },
        "551dc67b-a8bc-4255-9e16-a3b7c06f92da": {
            "id": "551dc67b-a8bc-4255-9e16-a3b7c06f92da",
            "srcNodeId": "3811b914-2902-4723-a130-3f1cc62eb329",
            "srcPortId": "a84efb32-752b-4372-a0da-9c95e4338c62",
            "destNodeId": "01524510-be97-4511-b5b9-56924fc6946a",
            "destPortId": "bd1b20f0-27ef-4353-95f5-a8069f20b8c0",
            "loopAware": false,
            "closesLoop": false
        },
        "c07c87d9-7f19-4e2e-9a5d-02778f5943a1": {
            "id": "c07c87d9-7f19-4e2e-9a5d-02778f5943a1",
            "srcNodeId": "cf414599-e949-4ce9-92a4-a8eadbfc800c",
            "srcPortId": "dd139ead-27a5-4840-aec0-526dece195dd",
            "destNodeId": "5384644d-7524-4d60-9076-58d867444ba6",
            "destPortId": "e97d380d-279a-4b3d-8fd5-f76dbf18c03c",
            "loopAware": false,
            "closesLoop": false
        },
        "f71cc81f-b649-46a1-983a-7b6a554f6b7e": {
            "id": "f71cc81f-b649-46a1-983a-7b6a554f6b7e",
            "srcNodeId": "cf414599-e949-4ce9-92a4-a8eadbfc800c",
            "srcPortId": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
            "destNodeId": "5384644d-7524-4d60-9076-58d867444ba6",
            "destPortId": "c254e6ee-7ea4-4e6f-8c06-69474219f0cd",
            "loopAware": false,
            "closesLoop": false
        },
        "3c9713c8-8652-42da-a2bf-75590e8b1805": {
            "id": "3c9713c8-8652-42da-a2bf-75590e8b1805",
            "srcNodeId": "cf414599-e949-4ce9-92a4-a8eadbfc800c",
            "srcPortId": "5c1c3ba6-c319-4fb3-a9af-68e1136184c5",
            "destNodeId": "3811b914-2902-4723-a130-3f1cc62eb329",
            "destPortId": "39776bd9-fd8c-4c59-a834-39d669269dfb",
            "loopAware": false,
            "closesLoop": false
        },
        "37d90113-a9a5-4a47-bcb5-70f54471a86f": {
            "id": "37d90113-a9a5-4a47-bcb5-70f54471a86f",
            "srcNodeId": "cf414599-e949-4ce9-92a4-a8eadbfc800c",
            "srcPortId": "b288225e-3245-4931-ad6f-e6505aace88b",
            "destNodeId": "e54dae45-b4bf-433b-8fa6-6df18af9b7d9",
            "destPortId": "eddc4f4c-224f-458c-9d41-028296987192",
            "loopAware": false,
            "closesLoop": false
        },
        "8b559372-30d1-4b15-8131-f333a35de3c2": {
            "id": "8b559372-30d1-4b15-8131-f333a35de3c2",
            "srcNodeId": "01524510-be97-4511-b5b9-56924fc6946a",
            "srcPortId": "bd1b20f0-27ef-4353-95f5-a8069f20b8c0",
            "destNodeId": "e54dae45-b4bf-433b-8fa6-6df18af9b7d9",
            "destPortId": "04340f43-6818-484b-a810-cdd2f08a5307",
            "loopAware": false,
            "closesLoop": false
        },
        "6da2f718-cdda-4e63-b598-cf771069da38": {
            "id": "6da2f718-cdda-4e63-b598-cf771069da38",
            "srcNodeId": "e54dae45-b4bf-433b-8fa6-6df18af9b7d9",
            "srcPortId": "8d6086d8-fc60-4f35-afec-584191c7a4b3",
            "destNodeId": "076c4160-8128-429a-9f4e-61bb512cc290",
            "destPortId": "33aabd28-de7a-4479-892a-c9a83c9518d2",
            "loopAware": false,
            "closesLoop": false
        },
        "158401bc-15d8-455a-9c68-196c783243e2": {
            "id": "158401bc-15d8-455a-9c68-196c783243e2",
            "srcNodeId": "cf414599-e949-4ce9-92a4-a8eadbfc800c",
            "srcPortId": "0ba3b9ca-eebd-47ec-8509-57a4cc2929bd",
            "destNodeId": "5384644d-7524-4d60-9076-58d867444ba6",
            "destPortId": "831f0aa3-812f-4fd2-acf5-6f0cabb28701",
            "loopAware": false,
            "closesLoop": false
        },
        "4485bab4-2705-495b-ad24-2c903831e207": {
            "id": "4485bab4-2705-495b-ad24-2c903831e207",
            "srcNodeId": "81b4eb2a-4d60-4ac8-b1f3-a488fc227c4b",
            "srcPortId": "456a2ee8-e6b7-48dd-9727-b506b354067d",
            "destNodeId": "d317be2e-d4a7-4e98-b21d-77d0be9a6815",
            "destPortId": "822dbbe5-91aa-4a13-b880-4a8f0fe1b631",
            "loopAware": false,
            "closesLoop": false
        },
        "2021f072-cb0d-4d9e-98ea-03ceadd622ee": {
            "id": "2021f072-cb0d-4d9e-98ea-03ceadd622ee",
            "srcNodeId": "d317be2e-d4a7-4e98-b21d-77d0be9a6815",
            "srcPortId": "822dbbe5-91aa-4a13-b880-4a8f0fe1b631",
            "destNodeId": "67f53bd7-a1da-4eb4-89db-cea6957003eb",
            "destPortId": "445cc525-1e68-4d57-8d09-571ae8e6804c",
            "loopAware": false,
            "closesLoop": false
        },
        "28c561bd-f146-41bd-89f9-026396287e66": {
            "id": "28c561bd-f146-41bd-89f9-026396287e66",
            "srcNodeId": "67f53bd7-a1da-4eb4-89db-cea6957003eb",
            "srcPortId": "445cc525-1e68-4d57-8d09-571ae8e6804c",
            "destNodeId": "3811b914-2902-4723-a130-3f1cc62eb329",
            "destPortId": "0f026588-2c4a-42b2-92a5-36b154c36656",
            "loopAware": false,
            "closesLoop": false
        },
        "828de5f1-d294-4f34-8e10-dc726c5abe39": {
            "id": "828de5f1-d294-4f34-8e10-dc726c5abe39",
            "srcNodeId": "67f53bd7-a1da-4eb4-89db-cea6957003eb",
            "srcPortId": "445cc525-1e68-4d57-8d09-571ae8e6804c",
            "destNodeId": "e54dae45-b4bf-433b-8fa6-6df18af9b7d9",
            "destPortId": "d3817029-0a8d-44e6-8ec1-5c7fee72e544",
            "loopAware": false,
            "closesLoop": false
        },
        "902134a6-c9ea-4ba0-81b9-b1bc1f1308f8": {
            "id": "902134a6-c9ea-4ba0-81b9-b1bc1f1308f8",
            "srcNodeId": "67f53bd7-a1da-4eb4-89db-cea6957003eb",
            "srcPortId": "445cc525-1e68-4d57-8d09-571ae8e6804c",
            "destNodeId": "ea7a2d6b-d7b7-458d-b783-5c64924af67c",
            "destPortId": "470cd8a0-f4f2-4a54-b9ae-ded9412ae8e5",
            "loopAware": false,
            "closesLoop": false
        },
        "c28aec7a-8ca7-45be-8e6b-414e6d60973c": {
            "id": "c28aec7a-8ca7-45be-8e6b-414e6d60973c",
            "srcNodeId": "67f53bd7-a1da-4eb4-89db-cea6957003eb",
            "srcPortId": "445cc525-1e68-4d57-8d09-571ae8e6804c",
            "destNodeId": "ad9302eb-d5aa-4a4e-a46a-d24755485c52",
            "destPortId": "6e5abdf3-7d4f-459c-89b2-73c8a40503a3",
            "loopAware": false,
            "closesLoop": false
        },
        "74d08e6f-e663-4e98-a4ea-dfa13da9db54": {
            "id": "74d08e6f-e663-4e98-a4ea-dfa13da9db54",
            "srcNodeId": "67f53bd7-a1da-4eb4-89db-cea6957003eb",
            "srcPortId": "445cc525-1e68-4d57-8d09-571ae8e6804c",
            "destNodeId": "5384644d-7524-4d60-9076-58d867444ba6",
            "destPortId": "5ca0181f-221e-40fa-af5f-93cb5d2a3252",
            "loopAware": false,
            "closesLoop": false
        },
        "a742b4c0-36a0-442e-8904-08fe762f76d8": {
            "id": "a742b4c0-36a0-442e-8904-08fe762f76d8",
            "srcNodeId": "ad9302eb-d5aa-4a4e-a46a-d24755485c52",
            "srcPortId": "28ba6f49-d7dd-433a-9aac-7af96d776855",
            "destNodeId": "2f907e6c-ad7c-4352-ba7f-e9858c78de36",
            "destPortId": "35c58c62-4009-4b16-a48b-56e374d81b1e",
            "loopAware": false,
            "closesLoop": false
        },
        "7959e444-a78c-4388-aa00-f4b5d4f20d82": {
            "id": "7959e444-a78c-4388-aa00-f4b5d4f20d82",
            "srcNodeId": "5c047db6-33d5-472e-9620-d4efa035d577",
            "srcPortId": "f9051c65-42b2-4320-a343-4c17e5d7c089",
            "destNodeId": "ad9302eb-d5aa-4a4e-a46a-d24755485c52",
            "destPortId": "0c7e3ae3-8088-4a0b-9b50-63585765c661",
            "loopAware": false,
            "closesLoop": false
        },
        "577d4d64-6391-4fb8-ac55-09ce29927f26": {
            "id": "577d4d64-6391-4fb8-ac55-09ce29927f26",
            "srcNodeId": "5384644d-7524-4d60-9076-58d867444ba6",
            "srcPortId": "859763b8-93bc-4d50-a786-14960cbed615",
            "destNodeId": "5c047db6-33d5-472e-9620-d4efa035d577",
            "destPortId": "f9051c65-42b2-4320-a343-4c17e5d7c089",
            "loopAware": false,
            "closesLoop": false
        }
    }
}