{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "leap/LeapAccelerateCLI.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -1,
            "text": "LeapAccelerateCLI",
            "description": "https://github.com/ICRAR/leap-accelerate",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f41fa063-0248-4163-ba81-df007ac63a93",
                    "IdText": "event"
                },
                {
                    "Id": "6b2b83a9-6ad8-4988-9757-5a12faf22e3e",
                    "IdText": "MeasurementSet"
                },
                {
                    "Id": "805086f0-172e-4695-aac1-4765e3eaf2a0",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3dc61d7e-90f4-47bc-a279-8eb96012adf2",
                    "IdText": "event"
                },
                {
                    "Id": "ffa44f5a-3783-4570-b270-9d2902f23c55",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "stations",
                    "name": "stations",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "filepath",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "directions",
                    "name": "directions",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "implementation",
                    "name": "implementation",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "config",
                    "name": "config",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -3,
            "text": "LEAPGather",
            "description": "An application component run within the Bash Shell\n\nhttps://github.com/ICRAR/leap-accelerate",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "16ecb585-c0fd-4f18-a8e7-2dcaafc56bc7",
                    "IdText": "event"
                },
                {
                    "Id": "d230d52a-31dc-412e-8969-6ee8b21d2489",
                    "IdText": "Result"
                }
            ],
            "outputPorts": [
                {
                    "Id": "dd473c7f-4f59-46e4-9210-0563ae4a56b4",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Scatter",
            "description": "Placeholder 'scatter' description",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "6aa15f60-4927-4cb1-9ad0-fd504b381737",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "4",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Gather",
            "description": "Placeholder 'gather' description",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "2621abe4-a16e-4d03-b4a3-635c76e4b0cc",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "2",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "Start",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": true,
            "color": "#229954",
            "drawOrderHint": 0,
            "key": -6,
            "text": "MeasurementSet",
            "description": "The starting point for workflow execution",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "742e293a-bbb4-4cbe-8b8a-1f88ff008684",
                    "IdText": "MeasurementSet"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "End",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#CB4335",
            "drawOrderHint": 0,
            "key": -7,
            "text": "End",
            "description": "The end of workflow execution",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "1a52ebce-1b2c-42dc-9d37-8c7e012e59e0",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "ProduceConfig",
            "description": "PythonApp that scatters the input directions into N groups and creates a JSON config file for CallLeap.py",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "fbece430-78d3-469b-a73e-e3716ac6913f",
                    "IdText": "Directions"
                }
            ],
            "outputPorts": [
                {
                    "Id": "74168e74-0956-4865-975d-4de2a6493c4c",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "CallLeap",
                    "description": ""
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "CallLeap",
            "description": "A PythonApp that loads a config file, generates a LeapAccelerateCLI command line and calls the LeapAccelerateCLI application. The result of the application is output.",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9d6b4617-ebc1-4208-9d0d-609237a810a1",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "510dce35-a727-42d5-b39f-e2056f1644ba",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "CallLeap",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": []
}