{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "3dc61d7e-90f4-47bc-a279-8eb96012adf2"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "ffa44f5a-3783-4570-b270-9d2902f23c55"
                }
            ], 
            "color": "#1C2833", 
            "text": "LeapAccelerateCLI", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "https://github.com/ICRAR/leap-accelerate", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "stations", 
                    "name": "stations", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "filepath", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "directions", 
                    "name": "directions", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "implementation", 
                    "name": "implementation", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "config", 
                    "name": "config", 
                    "value": "", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f41fa063-0248-4163-ba81-df007ac63a93"
                }, 
                {
                    "IdText": "MeasurementSet", 
                    "Id": "6b2b83a9-6ad8-4988-9757-5a12faf22e3e"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "805086f0-172e-4695-aac1-4765e3eaf2a0"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "dd473c7f-4f59-46e4-9210-0563ae4a56b4"
                }, 
                {
                    "IdText": "MeasurementSet", 
                    "Id": "da92132b-14f3-492b-8e5a-7636529dc344"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "571b65b4-644b-41fb-ba8c-8fb662e5980b"
                }
            ], 
            "color": "#1C2833", 
            "text": "LEAPMUX", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "https://github.com/ICRAR/leap-accelerate\n\nMultiplex the MeasurementSet and config for multiple instances of LeapAccelerateCLI", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "16ecb585-c0fd-4f18-a8e7-2dcaafc56bc7"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "dd473c7f-4f59-46e4-9210-0563ae4a56b4"
                }
            ], 
            "color": "#1C2833", 
            "text": "LEAPGather", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component run within the Bash Shell\n\nhttps://github.com/ICRAR/leap-accelerate", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "16ecb585-c0fd-4f18-a8e7-2dcaafc56bc7"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "d230d52a-31dc-412e-8969-6ee8b21d2489"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "leap/LeapAccelerateCLI.palette", 
        "fileType": "palette", 
        "repo": "ICRAR/EAGLE-graph-repo", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}